<document id="2573583">
<head>
<title></title>			
<caption>स्वतंत्र परमाणु प्रतिरोधक क्षमता बनाएगा भारत        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5217</byte_count>			
<word_count>172</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	खुलकर	VM	<fs af='खुल,v,any,any,any,,कर,kara' name='खुलकर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='110'>
8.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='120'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='40'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNN'>
7.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='120'>
7.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,o,,' name='ऐसी' posn='170'>
9.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='180'>
9.3	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='190'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	नाक़ाम	JJ	<fs af='नाक़ाम,adj,any,any,,,,' name='नाक़ाम' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='250'>
12.2	प्रतिरोधक	JJ	<fs af='प्रतिरोधक,adj,any,any,,d,,' name='प्रतिरोधक' posn='260'>
12.3	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='270'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
13.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='280'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGF2'>
14.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
15.2	चूकेगी	VM	<fs af='चूक,v,f,sg,3,,गा,gA' name='चूकेगी' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	वार्षिक	JJ	<fs af='वार्षिक,adj,any,any,,o,,' name='वार्षिक' posn='40'>
2.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='80'>
3.2	प्रतिरोधक	JJ	<fs af='प्रतिरोधक,adj,any,any,,d,,' name='प्रतिरोधक' posn='90'>
3.3	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' name='जरूरी' posn='140'>
5.2	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' name='रणनीतिक' posn='150'>
5.3	खेमेबंदी	NN	<fs af='खेमेबंदी,n,f,sg,3,o,0,0' name='खेमेबंदी' posn='160'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='180'>
7.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='190'>
7.3	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='200'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,d,0,0' name='सदस्यता' posn='220'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='240'>
10.2	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,o,,' name='सशस्त्र' posn='20'>
1.3	सेनाओं	NN	<fs af='सेना,n,f,pl,3,o,0,0' name='सेनाओं' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पुख्ता	JJ	<fs af='पुख्ता,adj,any,any,,o,,' name='पुख्ता' posn='70'>
3.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	चुनौतियों	NN	<fs af='चुनौती,n,f,pl,3,o,0,0' name='चुनौतियों' posn='100'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	निम्न	JJ	<fs af='निम्न,adj,any,any,,o,,' name='निम्न' posn='120'>
5.2	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,o,0,0' name='तीव्रता' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='150'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	नाभिकीय	JJ	<fs af='नाभिकीय,adj,any,any,,o,,' name='नाभिकीय' posn='170'>
7.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='180'>
	))
8	((	CCP	<fs name='CCP' drel='k3:VGNN'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	मिसाइलों	NN	<fs af='मिसाइल,n,f,pl,3,o,0,0' name='मिसाइलों' posn='200'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
11.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='240'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGNN'>
12.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='260'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='280'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='jjmod:JJP'>
14.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='300'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='310'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='320'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='330'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='340'>
16.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='adv:VGF'>
3.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	साफ	RDP	<fs af='साफ,adj,any,any,,,,' name='साफ2' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='160'>
9.2	दुस्साहस	NN	<fs af='दुस्साहस,n,m,sg,3,o,0,0' name='दुस्साहस' posn='170'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	नाभिकीय	JJ	<fs af='नाभिकीय,adj,any,any,,o,,' name='नाभिकीय' posn='190'>
10.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	मिसाइलों	NN	<fs af='मिसाइल,n,f,pl,3,o,0,0' name='मिसाइलों' posn='220'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	तैनाती	NN	<fs af='तैनाती,n,f,sg,3,o,0,0' name='तैनाती' posn='240'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	धमकियों	NN	<fs af='धमकी,n,f,pl,3,o,0,0' name='धमकियों' posn='260'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP3'>
16.1	स्रोत	NN	<fs af='स्रोत,n,m,sg,3,d,0,0' name='स्रोत' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	इंगित	JJ	<fs af='इंगित,adj,any,any,,,,' name='इंगित' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGNF'>
9.1	उत्तरी	NNPC	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='170'>
9.2	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='180'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGNF'>
10.1	दक्षिण	JJC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='200'>
10.2	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='210'>
10.3	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='220'>
10.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
11.1	फैले	VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैले' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='250'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	घेरे	NN	<fs af='घेरा,n,m,sg,3,o,0,0' name='घेरे' posn='270'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='290'>
14.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='300'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
