<document id="2481992">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>8  </wordcount>			
<caption>पारछू के कहर से ८ अरब का नुकसान सतलुज का पानी घटा, खतरा टला अमर उजाला ब्यूरो व एजेंसियां शिमला/नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,d,0,0' name='सतलुज' posn='10'>
1.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	जलस्तर	NN	<fs af='जलस्तर,n,m,sg,3,d,0,0' name='जलस्तर' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	घटने	VM	<fs af='घट,v,any,any,any,o,ना,nA' name='घटने' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='70'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' name='बाढ़' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	टल	VM	<fs af='टल,v,any,any,any,,0,0' name='टल' posn='140'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	हजारों	QC	<fs af='हजार,num,any,any,,any,,' name='हजारों' posn='180'>
10.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k5:VGF2'>
12.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,o,,' name='सुरक्षित' posn='210'>
12.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='220'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='rd:VGF2'>
14.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='250'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
14.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='280'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='290'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	कुदरत	NN	<fs af='कुदरत,n,f,sg,3,o,0,0' name='कुदरत' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	कहर	NN	<fs af='कहर,n,m,sg,3,o,0,0' name='कहर' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4a:VGF'>
4.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	८००	QCC	<fs af='८००,num,any,any,,any,,' name='८००' posn='90'>
5.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='100'>
5.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='110'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' name='चोट' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	पहुंचाई	VM	<fs af='पहुंचा,v,f,sg,3,,या,yA' name='पहुंचाई' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गनीमत	NN	<fs af='गनीमत,n,f,sg,3,d,0,0' name='गनीमत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इतनी	QF	<fs af='इतना,avy,f,sg,,,,' name='इतनी' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
5.2	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='70'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' name='बहकर' posn='60'>
3.2	आई	VAUX	<fs af='आ,v,f,pl,any,,या,yA' name='आई' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='80'>
4.2	लाशें	NN	<fs af='लाश,n,f,pl,3,d,0,0' name='लाशें' posn='90'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	ज़रूर	RB	<fs af='जरूर,adv,,,,,,' name='ज़रूर' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='110'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,o,0,0' name='क्षति' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='60'>
4.3	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='70'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='80'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='120'>
7.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='130'>
7.3	का	PSP	<fs af='का,psp,m,sg,3,d,,' name='का2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,o,0,0' name='किन्नौर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लगते	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगते' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,d,0,0' name='स्पीति' posn='50'>
3.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' name='बाढ़' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='100'>
5.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	समुद्रों	NN	<fs af='समुद्र,n,m,pl,3,o,0,0' name='समुद्रों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
2.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
3.2	मेस	NN	<fs af='मेस,n,f,pl,3,d,0,0' name='मेस' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सीओ	NNC	<fs af='सीओ,n,m,sg,3,d,0,0' name='सीओ' posn='90'>
4.2	आवास	NN	<fs af='आवास,n,m,sg,3,d,0,0' name='आवास' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना2' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	गोला	NNC	<fs af='गोला,n,m,sg,3,d,0,0' name='गोला' posn='140'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='150'>
7.3	बारूद	NN	<fs af='बारूद,n,m,sg,3,o,0,0' name='बारूद' posn='160'>
7.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	स्टोर	NN	<fs af='स्टोर,n,m,pl,3,d,0,0' name='स्टोर' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='190'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,d,0,0' name='समुद्र' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,d,0,0' name='पारछू' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,d,0,0' name='स्पीति' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	संगम	NNC	<fs af='संगम,n,m,sg,3,d,0,0' name='संगम' posn='70'>
6.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,o,0,0' name='स्पीति' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोरिक	NNPC	<fs af='कोरिक,n,f,sg,3,d,0,0' name='कोरिक' posn='30'>
2.2	सिंचाई	NNPC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='40'>
2.3	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तबाह	JJ	<fs af='तबाह,adj,any,any,,,,' name='तबाह' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,o,0,0' name='उपग्रह' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	चित्रों	NN	<fs af='चित्र,n,m,pl,3,o,0,0' name='चित्रों' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	१९०	QC	<fs af='१९०,num,any,any,,any,,' name='१९०' posn='70'>
4.2	हेक्टेयर	NN	<fs af='हेक्टेयर,n,m,sg,3,o,0,0' name='हेक्टेयर' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,d,0,0' name='पारछू' posn='110'>
6.2	झील	NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF'>
7.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
7.2	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' name='तिहाई' posn='150'>
7.3	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='160'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='190'>
9.2	चुका	VAUX	<fs af='चुक,v,m,sg,3,,या,yA' name='चुका' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='20'>
1.3	चट्टान	NN	<fs af='चट्टान,n,f,sg,3,d,0,0' name='चट्टान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	झील	NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मुहाने	NN	<fs af='मुहाना,n,m,sg,3,o,0,0' name='मुहाने' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='80'>
4.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='90'>
4.3	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='100'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	चट्टान	NN	<fs af='चट्टान,n,f,sg,3,o,0,0' name='चट्टान' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	नीचे	NST	<fs af='नीचे,nst,m,sg,3,o,,' name='नीचे' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGNF'>
3.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='20'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' name='बहकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
5.3	तरफ़	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ़' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='130'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:NP2'>
1.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,o,0,0' name='पारछू' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	दरार	NN	<fs af='दरार,n,f,sg,3,o,0,0' name='दरार' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	कारण	PSP	<fs af='कारण,psp,m,,,o,,' name='कारण' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	स्पीति	NNP	<fs af='स्पीति,n,f,sg,3,d,0,0' name='स्पीति' posn='60'>
3.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	खारक	NNP	<fs af='खारक,n,f,sg,3,o,0,0' name='खारक' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
5.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='140'>
5.3	झील	NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='160'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,d,0,0' name='सतलुज' posn='10'>
1.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='40'>
2.2	किनारों	NN	<fs af='किनारा,n,m,pl,3,o,0,0' name='किनारों' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	बेतहाशा	JJ	<fs af='बेतहाशा,adj,any,any,,d,,' name='बेतहाशा' posn='70'>
3.2	भूमि	NNC	<fs af='भूमि,n,f,sg,3,d,0,0' name='भूमि' posn='80'>
3.3	कटाव	NN	<fs af='कटाव,n,m,sg,3,d,0,0' name='कटाव' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='100'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' name='बाढ़' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	मकान	NN	<fs af='मकान,n,m,sg,3,d,0,0' name='मकान' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पुल	NN	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='60'>
4.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
5.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='80'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
5.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP4'>
7.1	अकेले	JJ	<fs af='अकेला,adj,m,sg,,o,,' name='अकेले' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP3'>
8.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='120'>
	))
9	((	CCP	<fs name='CCP3' drel='k4a:VGF2'>
9.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP3'>
10.1	बागवानी	NN	<fs af='बागवानी,n,f,sg,3,o,0,0' name='बागवानी' posn='140'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='160'>
11.2	डेढ़	QCC	<fs af='डेढ,num,any,any,,any,,' name='डेढ़' posn='170'>
11.3	सौ	QCC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='180'>
11.4	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='180'>
11.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='210'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' name='अनुमान' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केन्द्रीय' posn='70'>
1.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='20'>
1.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='30'>
1.4	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='40'>
1.5	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
1.6	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0,0' name='दुग्गल' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='80'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='100'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='110'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='150'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='170'>
	))
8	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
8.1	फ़िलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फ़िलहाल' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='190'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='210'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='40'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,d,0,0' name='पारछू' posn='80'>
6.2	झील	NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	दरार	NN	<fs af='दरार,n,f,sg,3,d,0,0' name='दरार' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
8.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='120'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='130'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='130'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' name='सतलुज' posn='180'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,3,,या,yA' name='पहुंचा' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' name='सतलुज' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='50'>
3.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	गुमार	NNP	<fs af='गुमार,n,m,sg,3,d,0,0' name='गुमार' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सब	PRPC	<fs af='सब,pn,any,any,3,d,0,0' name='सब' posn='10'>
2.2	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='10'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तबाह	JJ	<fs af='तबाह,adj,any,any,,,,' name='तबाह' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='60'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='30'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	लाशें	NN	<fs af='लाश,n,f,pl,3,d,0,0' name='लाशें' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' name='बहकर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='120'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वायुसेना	NN	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	हेलीकॅप्टर	NN	<fs af='हेलीकॅप्टर,n,m,sg,3,o,0,0' name='हेलीकॅप्टर' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,d,0,0' name='किन्नौर' posn='60'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	पूह	NNP	<fs af='पूह,n,m,sg,3,d,0,0' name='पूह' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रेकांग	NNPC	<fs af='रेकांग,n,m,sg,3,d,0,0' name='रेकांग' posn='110'>
6.2	पियो	NNP	<fs af='पियो,n,m,sg,3,d,0,0' name='पियो' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ras-k2:VGF'>
8.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='150'>
8.2	विदेशियों	NN	<fs af='विदेशी,n,m,pl,3,o,0,0' name='विदेशियों' posn='160'>
8.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='180'>
9.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='190'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल' posn='210'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='220'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='10'>
1.2	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
1.3	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='30'>
1.4	तिब्बत	NNPC	<fs af='तिब्बत,n,m,sg,3,d,0,0' name='तिब्बत' posn='40'>
1.5	राजमार्ग	NNP	<fs af='राजमार्ग,n,m,sg,3,o,0,0' name='राजमार्ग' posn='50'>
1.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	फंसे	VM	<fs af='फँस,v,any,pl,3,,या,yA' name='फंसे' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='80'>
3.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='90'>
3.3	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='100'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	निकालने	VM	<fs af='निकाल,v,any,any,any,o,ना,nA' name='निकालने' posn='120'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	जानकारों	NN	<fs af='जानकार,n,m,pl,3,o,0,0' name='जानकारों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	पठार	NN	<fs af='पठार,n,m,sg,3,o,0,0' name='पठार' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,o,,' name='भौगोलिक' posn='100'>
7.2	संरचना	NN	<fs af='संरचना,n,f,sg,3,o,0,0' name='संरचना' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='130'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='150'>
9.2	पक्के	JJ	<fs af='पक्का,adj,m,sg,,o,,' name='पक्के' posn='160'>
9.3	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='170'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
10.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
10.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
10.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='240'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	पारछू	NNP	<fs af='पारछू,n,f,sg,3,o,0,0' name='पारछू' posn='250'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='k7t:VGF3'>
14.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='280'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='310'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='320'>
16.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
17	((	CCP	<fs name='CCP3' drel='rh:VGF3'>
17.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='340'>
	))
18	((	NP	<fs name='NP9' drel='k7p:VGF4'>
18.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='350'>
18.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='360'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
19	((	NP	<fs name='NP10' drel='k1:VGF4'>
19.1	चट्टानें	NN	<fs af='चट्टान,n,f,pl,3,d,0,0' name='चट्टानें' posn='380'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF4'>
20.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='390'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
21.1	खिसकती	VM	<fs af='खिसक,v,f,sg,any,,ता,wA' name='खिसकती' posn='400'>
21.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='410'>
21.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='420'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	तबाही	NN	<fs af='तबाही,n,f,sg,3,o,0,0' name='तबाही' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
5.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='60'>
5.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='70'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सामान्य	NNC	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='10'>
1.2	प्रशासन	NNC	<fs af='प्रशासन,n,m,sg,3,d,0,0' name='प्रशासन' posn='20'>
1.3	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNN2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGNN2'>
6.1	रिमोट	NNC	<fs af='रिमोट,n,m,sg,3,d,0,0' name='रिमोट' posn='110'>
6.2	सेंसिंग	NNC	<fs af='सेंसिंग,n,f,sg,3,d,0,0' name='सेंसिंग' posn='120'>
6.3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='130'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
7.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' name='कुछ' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
9.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='70'>
2.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='40'>
2.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='50'>
2.4	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0,0' name='दुग्गल' posn='60'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	नई	NNPC	<fs af='नई,n,f,sg,3,d,0,0' name='नई' posn='80'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	बाढ़	NN	<fs af='बाढ,n,f,sg,3,o,0,0' name='बाढ़' posn='130'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='140'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='140'>
	))
7	((	NP	<fs coref=':NP7' name='NP5' drel='k7p:VGF2'>
7.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='160'>
7.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='170'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	पुल	NN	<fs af='पुल,n,m,pl,3,d,0,0' name='पुल' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
9.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='200'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF3'>
10.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF3'>
12.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='250'>
12.2	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='260'>
12.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='270'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF3'>
13.1	अस्थायी	JJ	<fs af='अस्थायी,adj,any,any,,d,,' name='अस्थायी' posn='290'>
13.2	पुल	NN	<fs af='पुल,n,m,pl,3,d,0,0' name='पुल2' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='310'>
14.2	देगी	VAUX	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
