<document id="2555201_date_28_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>दिल्ली के सात मजदूर दुघटना में मरे           : हिसार</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>28/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4204</byte_count>			
<word_count>127</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='10'>
1.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मुंढल	NNP	<fs af='मुंढल,n,m,sg,3,o,0,0' name='मुंढल' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	केंटर	NN	<fs af='केंटर,n,m,sg,3,o,0,0' name='केंटर' posn='70'>
3.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
4.1	पलटकर	VM	<fs af='पलट,v,any,any,any,,कर,kara' name='पलटकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNN'>
5.1	गड्ढे	NN	<fs af='गड्ढा,n,m,sg,3,o,0,0' name='गड्ढे' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
6.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='120'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
6.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='140'>
6.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='160'>
7.2	मजदूर	NN	<fs af='मजदूर,n,m,pl,3,d,0,0' name='मजदूर' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	मर	VM	<fs af='मर,v,any,any,any,,0,0' name='मर' posn='180'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='190'>
	))
9	((	CCP	<fs name='CCP'>
9.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='210'>
10.2	अन्य	NN	<fs af='अन्य,n,m,pl,3,d,0,0' name='अन्य' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
12.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए2' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k2s:VGF'>
3.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='60'>
4.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs coref=':NP' name='NP3' drel='k2:VGF2'>
5.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	रोहतक	NNPC	<fs af='रोहतक,n,m,sg,3,d,0,0' name='रोहतक' posn='110'>
6.2	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='50'>
6.3	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='130'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,d,0,0' name='भर्ती' posn='150'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
8.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='160'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दुर्घटना	NN	<fs af='दुर्घटना,n,f,sg,3,d,0,0' name='दुर्घटना' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	चालक	NN	<fs af='चालक,n,m,sg,3,d,0,0' name='चालक' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	वाहन	NN	<fs af='वाहन,n,m,sg,3,o,0,0' name='वाहन' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	खो	VM	<fs af='खो,v,any,any,any,,0,0' name='खो' posn='130'>
9.2	बैठा	VAUX	<fs af='बैठ,v,m,sg,any,,या,yA' name='बैठा' posn='140'>
	))
10	((	CCP	<fs name='CCP' drel='nmod__relc:NP3'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,d,0,0' name='गाड़ी' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='jjmod:JJP'>
12.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='170'>
12.2	फुट	NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट' posn='180'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP10'>
13.1	गहरे	JJ	<fs af='गहरा,adj,m,sg,,o,,' name='गहरे' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGF3'>
14.1	गड्ढे	NN	<fs af='गड्ढा,n,m,sg,3,o,0,0' name='गड्ढे' posn='200'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='220'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वाहन	NN	<fs af='वाहन,n,m,sg,3,o,0,0' name='वाहन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='30'>
2.2	३२	QC	<fs af='३२,num,any,any,,any,,' name='३२' posn='40'>
2.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='10'>
1.2	मजदूर	NN	<fs af='मजदूर,n,m,pl,3,d,0,0' name='मजदूर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6v:VGF'>
3.1	छतरपुर	NNP	<fs af='छतरपुर,n,m,sg,3,o,0,0' name='छतरपुर' posn='50'>
3.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रहने	VM	<fs af='रह,v,m,pl,any,,ना,nA' name='रहने' posn='70'>
4.2	वाले	VAUX	<fs af='वाला,v,m,pl,3,,,' name='वाले' posn='80'>
4.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	सिरसा	NNP	<fs af='सिरसा,n,m,sg,3,o,0,0' name='सिरसा' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF2'>
8.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='150'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हांसी	NNP	<fs af='हांसी,n,m,sg,3,o,0,0' name='हांसी' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सिविल	JJ	<fs af='सिविल,adj,any,any,,o,,' name='सिविल' posn='60'>
3.2	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,d,0,0' name='भर्ती' posn='90'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	अन्य	NN	<fs af='अन्य,n,any,sg,3,o,0,0' name='अन्य' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	प्राथमिक	JJ	<fs af='प्राथमिक,adj,any,any,,o,,' name='प्राथमिक' posn='160'>
8.2	उपचार	NN	<fs af='उपचार,n,m,sg,3,o,0,0' name='उपचार' posn='170'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.4	बाद	NST	<fs af='बाद,psp,m,sg,3,d,,' name='बाद' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	छुट्टी	NN	<fs af='छुट्टी,n,f,sg,3,d,0,0' name='छुट्टी' posn='200'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
10.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दुर्घटना	NN	<fs af='दुर्घटना,n,f,sg,3,o,0,0' name='दुर्घटना' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ड्राईवर	NN	<fs af='ड्राईवर,n,m,sg,3,d,0,0' name='ड्राईवर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	फरार	JJ	<fs af='फरार,adj,any,any,,,,' name='फरार' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
