<document id="2556981">
<head>
<title></title>			
<caption>एअरपोर्ट में एफडीआई कटौती को मंजूरी        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4687</byte_count>			
<word_count>132</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='40'>
4.2	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	आधुनिकीकरण	NN	<fs af='आधुनिकीकरण,n,m,sg,3,o,0,0' name='आधुनिकीकरण' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,o,,' name='प्रत्यक्ष' posn='90'>
6.2	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='90'>
6.3	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='110'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k5:VGNF'>
8.1	७४	QC	<fs af='७४,num,any,any,,any,,' name='७४' posn='140'>
8.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,o,0,0' name='प्रतिशत' posn='150'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	घटाकर	VM	<fs af='घटा,v,any,any,any,,कर,kara' name='घटाकर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	४९	QC	<fs af='४९,num,any,any,,any,,' name='४९' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='210'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF'>
13.1	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='230'>
	))
14	((	NP	<fs name='NP11' drel='rs:NP10'>
14.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='240'>
14.2	जीओएम	NNP	<fs af='जीओएम,n,m,sg,3,o,0,0' name='जीओएम' posn='250'>
14.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='260'>
	))
15	((	FRAGP	<fs name='FRAGP' drel='fragof:NP10'>
15.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF'>
16.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='280'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF'>
17.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='300'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='310'>
18.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='30'>
1.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='60'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जीओएम	NNP	<fs af='जीओएम,n,m,sg,3,o,0,0' name='जीओएम' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='130'>
7.2	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP2'>
8.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rt:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	आधुनिकीकरण	NN	<fs af='आधुनिकीकरण,n,m,sg,3,o,0,0' name='आधुनिकीकरण' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='210'>
11.2	उद्यमों	NN	<fs af='उद्यम,n,m,pl,3,o,0,0' name='उद्यमों' posn='220'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	अधिसूचित	JJ	<fs af='अधिसूचित,adj,any,any,,o,,' name='अधिसूचित' posn='240'>
12.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='250'>
12.3	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='260'>
12.4	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='270'>
12.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='290'>
13.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='300'>
13.3	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,o,0,0' name='भागीदारी' posn='310'>
13.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='320'>
	))
14	((	NP	<fs name='NP12' drel='k4:VGF'>
14.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='330'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
14.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='350'>
	))
15	((	NP	<fs name='NP13' drel='pof:VGF'>
15.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='360'>
15.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='370'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='380'>
16.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='390'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130'>
1.2	हवाई	NNPC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='130'>
1.3	अड्डा	NNPC	<fs af='अड्डा,n,m,sg,3,d,0,0' name='अड्डा' posn='30'>
1.4	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,o,0,0' name='प्राधिकरण' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='60'>
2.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='70'>
2.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='80'>
2.4	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='90'>
2.5	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='100'>
2.6	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
3.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='130'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	प्रतिनियुक्ति	NN	<fs af='प्रतिनियुक्ति,n,f,sg,3,o,0,0' name='प्रतिनियुक्ति' posn='160'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='180'>
5.2	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='130'>
5.3	उद्यम	NNPC	<fs af='उद्यम,n,m,sg,3,d,0,0' name='उद्यम' posn='200'>
5.4	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='210'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='230'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='240'>
7.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='250'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	शेष	JJ	<fs af='शेष,adj,any,any,,d,,' name='शेष' posn='20'>
2.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	प्राधिकरण	NN	<fs af='प्राधिकरण,n,m,sg,3,o,0,0' name='प्राधिकरण' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जीओएम	NNP	<fs af='जीओएम,n,m,sg,3,o,0,0' name='जीओएम' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='130'>
2.2	विधि	NNPC	<fs af='विधि,n,f,sg,3,d,0,0' name='विधि' posn='40'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='50'>
2.4	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='60'>
2.5	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='70'>
2.6	भारद्वाज	NNP	<fs af='भारद्वाज,n,any,sg,3,d,0,0' name='भारद्वाज' posn='80'>
2.7	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय2' posn='130'>
3.2	नागरिक	NNPC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='110'>
3.3	उड्डयन	NNPC	<fs af='उड्डयन,n,m,sg,3,d,0,0' name='उड्डयन' posn='120'>
3.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='130'>
3.5	प्रफुल्ल	NNPC	<fs af='प्रफुल्ल,n,m,sg,3,d,0,0' name='प्रफुल्ल' posn='140'>
3.6	पटेल	NNP	<fs af='पटेल,n,any,sg,3,d,0,0' name='पटेल' posn='150'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय3' posn='130'>
5.2	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='180'>
5.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री3' posn='190'>
5.4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='200'>
5.5	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,d,0,0' name='चिदंबरम' posn='210'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='220'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
