<document id="2536776">
<head>
<title></title>			
<caption>यूपी सरकार पर्यटन के प्रति गंभीर नहीं           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7609</byte_count>			
<word_count>273</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='vmod:VGF'>
7.1	इजाफे	NN	<fs af='इजाफा,n,m,sg,3,o,0,0' name='इजाफे' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='140'>
8.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGF'>
9.1	पर्यटन	NNC	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन' posn='160'>
9.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='170'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='190'>
	))
10	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
10.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='40'>
1.2	पर्यटन	NNPC	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF2'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' name='पर्यटन2' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
7.2	संभावनाएं	NN	<fs af='संभावना,n,f,pl,3,d,0,0' name='संभावनाएं' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='120'>
8.2	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='130'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='vmod:VGF'>
2.1	कोशिशों	NN	<fs af='कोशिश,n,f,pl,3,o,0,0' name='कोशिशों' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGF'>
3.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='50'>
3.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
3.4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='80'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='100'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
5.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
7.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	आंकडों	NN	<fs af='आंकड,n,m,pl,3,o,0,0' name='आंकडों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='50'>
2.2	२००२	NNP	<fs af='२००२,n,m,sg,3,o,0,0' name='२००२' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='120'>
5.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	सात	QCC	<fs af='सात,num,any,any,,any,,' name='सात' posn='160'>
7.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0,0' name='२००४' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	नौ	QCC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='50'>
4.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='60'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
5.2	पहुंची	VAUX	<fs af='पहुंच,v,f,sg,3,,या,yA' name='पहुंची' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='30'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पर्यटन	NNPC	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
1.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	चालू	JJ	<fs af='चालू,adj,any,any,,o,,' name='चालू' posn='60'>
2.2	वित्त	NNC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='70'>
2.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='80'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ' posn='100'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
3.3	दुधवा	NNP	<fs af='दुधवा,n,m,sg,3,d,0,0' name='दुधवा' posn='120'>
3.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='130'>
3.5	कटरनीघाट	NNP	<fs af='कटरनीघाट,n,m,sg,3,d,0,0' name='कटरनीघाट' posn='140'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	पर्यटन	NNC	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन2' posn='150'>
4.2	सर्किट	NN	<fs af='सर्किट,n,m,sg,3,o,0,0' name='सर्किट' posn='160'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
4.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='180'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='190'>
5.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='200'>
5.3	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='210'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGNN'>
6.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='230'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='240'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	वित्तीय	JJ	<fs af='वित्तीय,adj,any,any,,d,,' name='वित्तीय' posn='260'>
7.2	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='270'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='280'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='300'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='320'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='30'>
2.2	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' name='पर्यटन' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	संभावनाओं	NN	<fs af='संभावना,n,f,pl,3,o,0,0' name='संभावनाओं' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='110'>
5.2	योजनाएं	NN	<fs af='योजना,n,f,pl,3,d,0,0' name='योजनाएं' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='50'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='70'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
5.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='40'>
1.2	पर्यटन	NNPC	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन' posn='20'>
1.3	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='30'>
1.4	मंत्री	NNP	<fs af='मंत्री,n,f,sg,3,d,0,0' name='मंत्री' posn='40'>
1.5	रेणुका	NNPC	<fs af='रेणुका,n,f,sg,3,d,0,0' name='रेणुका' posn='50'>
1.6	चौधरी	NNP	<fs af='चौधरी,n,f,sg,3,o,0,0' name='चौधरी' posn='60'>
1.7	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
1.8	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
1.9	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' name='पर्यटन2' posn='100'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='120'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='140'>
4.2	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP4'>
5.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य2' posn='160'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ras-k1:VGNF'>
3.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='30'>
3.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	सलाह	NNC	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='60'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.3	मशविरा	NN	<fs af='मशविरा,n,m,sg,3,d,0,0' name='मशविरा' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पर्यटन	NNC	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन' posn='110'>
7.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGNN'>
8.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='170'>
9.2	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
11.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='200'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='220'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
12.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' name='इजाफा' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='10'>
1.2	मंत्रालय	NN	<fs af='मंत्रालय,n,m,pl,3,d,0,0' name='मंत्रालय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	इजाफे	NN	<fs af='इजाफा,n,m,sg,3,o,0,0' name='इजाफे' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='70'>
4.2	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='50'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
6.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='adv:VGF2'>
8.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='90'>
8.2	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='100'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='130'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	और	QF	<fs af='और,avy,,,,,,' name='और2' posn='160'>
13.2	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' name='इजाफा' posn='170'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
14.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='200'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
