<document id="2564270">
<head>
<title></title>			
<caption>manamohana ne pAsavAna, lAlU se alaga-alaga bAwa kI        pre   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8927</byte_count>			
<word_count>350</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='40'>
2.3	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='60'>
3.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP7'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रामविलास	NNPC	<fs af='रामविलास,n,m,sg,3,d,0,0' name='रामविलास' posn='90'>
5.2	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0,0' name='पासवान' posn='100'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP7'>
6.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='120'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	एक	PRPC	<fs af='एक,pn,any,sg,3,d,0,0' name='एक' posn='150'>
7.2	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' name='दूसरे' posn='160'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
7.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='jjmod:JJP'>
8.1	आरोप	NNC	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='190'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
8.3	प्रत्यारोप	NN	<fs af='प्रत्यारोप,n,m,sg,3,o,0,0' name='प्रत्यारोप' posn='210'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP8'>
9.1	दुखी	JJ	<fs af='दुखी,adj,any,any,,o,,' name='दुखी' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='240'>
10.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='250'>
10.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='260'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF'>
11.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='280'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k4:VGF'>
12.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='300'>
12.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='310'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='320'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF'>
13.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='330'>
13.2	अलग	RDP	<fs af='अलग,adv,,,,,,' name='अलग2' posn='340'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='350'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='360'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='10'>
1.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	विदेशयात्रा	NN	<fs af='विदेशयात्रा,n,f,sg,3,o,0,0' name='विदेशयात्रा' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='80'>
4.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='90'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2'>
6.1	दखल	NN	<fs af='दखल,n,f,sg,3,d,0,0' name='दखल' posn='150'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='80'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNF'>
4.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='90'>
4.2	अलग	RDP	<fs af='अलग,adv,,,,,,' name='अलग2' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	एक	PRPC	<fs af='एक,pn,any,sg,3,d,0,0' name='एक' posn='40'>
6.2	दूसरे	PRP	<fs af='दूसरा,pn,any,sg,3,o,0,0' name='दूसरे' posn='40'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.4	खिलाफ़	PSP	<fs af='खिलाफ़,adj,,,,,,' name='खिलाफ़' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	संयम	NN	<fs af='संयम,n,m,sg,3,d,0,0' name='संयम' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
8.1	बरतने	VM	<fs af='बरत,v,any,any,any,o,ना,nA' name='बरतने' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP7'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN2'>
10.1	आरोप	NNC	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='190'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
10.3	प्रत्यारोप	NN	<fs af='प्रत्यारोप,n,m,sg,3,o,0,0' name='प्रत्यारोप' posn='210'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF'>
12.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='10'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	रिपोर्टों	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0,0' name='रिपोर्टों' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='170'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='190'>
8.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,d,,' name='विपक्षी' posn='10'>
1.2	पार्टियां	NN	<fs af='पार्टी,n,f,pl,3,d,0,0' name='पार्टियां' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
2.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='40'>
2.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
4.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='90'>
4.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGNF2'>
5.1	एक	PRPC	<fs af='एक,pn,any,sg,3,d,0,0' name='एक' posn='40'>
5.2	दूसरे	PRP	<fs af='दूसरा,pn,any,sg,3,o,0,0' name='दूसरे' posn='40'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
5.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='140'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
6.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='150'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='170'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='230'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='10'>
1.2	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='20'>
1.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='40'>
2.2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='50'>
2.3	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='130'>
5.2	कक्ष	NNP	<fs af='कक्ष,n,m,sg,3,o,0,0' name='कक्ष' posn='140'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='160'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='170'>
6.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='180'>
6.4	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='190'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7a:VGF2'>
5.1	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' name='क्षेत्रीय' posn='60'>
5.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN2'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='120'>
7.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='130'>
7.3	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='140'>
7.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='vmod:VGNN2'>
8.1	एक	PRPC	<fs af='एक,pn,any,sg,3,d,0,0' name='एक' posn='40'>
8.2	दूसरे	PRP	<fs af='दूसरा,pn,any,sg,3,o,0,0' name='दूसरे' posn='40'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
8.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2'>
9.1	आरोप	NNC	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
9.3	प्रत्यारोप	NN	<fs af='प्रत्यारोप,n,m,sg,3,d,0,0' name='प्रत्यारोप' posn='220'>
	))
10	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
10.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='230'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='240'>
10.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='260'>
11.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='270'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	छवि	NN	<fs af='छवि,n,f,sg,3,o,0,0' name='छवि' posn='290'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	खराब	JJ	<fs af='खराब,adj,any,any,,d,,' name='खराब' posn='310'>
13.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='320'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='330'>
14.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='340'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आनंद	NNPC	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद' posn='40'>
3.2	शर्मा	NNP	<fs af='शर्मा,n,m,sg,3,o,0,0' name='शर्मा' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	समन्वय	JJ	<fs af='समन्वय,adj,any,any,,o,,' name='समन्वय' posn='160'>
9.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='170'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='210'>
11.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='220'>
11.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='230' hon='y'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='10'>
1.2	मंत्रिमंडल	NNP	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='120'>
6.2	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0,0' name='प्रसाद' posn='130'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF2'>
11.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='230'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='250'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,d,0,0' name='पासवान' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='110'>
7.2	बगैर	RP	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	चले	VM	<fs af='चल,v,m,sg,3h,,या,yA' name='चले' posn='130'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
3.2	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGNF'>
4.1	दुर्भाग्यपूर्ण	JJ	<fs af='दुर्भाग्यपूर्ण,adj,any,any,,,,' name='दुर्भाग्यपूर्ण' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='90'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='140'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
9.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	सीमित	JJ	<fs af='सीमित,adj,any,any,,,,' name='सीमित' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
11.1	रहने	VM	<fs af='रह,v,any,any,any,,ना,nA' name='रहने' posn='180'>
11.2	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='190'>
11.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='200' hon='y'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	घसीटना	VM	<fs af='घसीट,v,m,sg,any,,ना,nA' name='घसीटना' posn='240'>
13.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='250' hon='y'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रघुवंश	NNPC	<fs af='रघुवंश,n,m,sg,3,d,0,0' name='रघुवंश' posn='50'>
4.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='60'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNN'>
5.1	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='उन' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
8.1	साधने	VM	<fs af='साध,v,any,any,any,o,ना,nA' name='साधने' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
12.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='190'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
	))
14	((	CCP	<fs name='CCP3' drel='r6-k2:NP12'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व3' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='220'>
15.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='230'>
15.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGNN3'>
16.1	घर	NN	<fs af='घर,n,m,pl,3,d,0,0' name='घर' posn='250'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNN3'>
17.1	छापे	NN	<fs af='छापा,n,m,pl,3,d,0,0' name='छापे' posn='260'>
	))
18	((	VGNN	<fs name='VGNN3' drel='ccof:CCP3'>
18.1	डलवाने	VM	<fs af='डलवा,v,any,any,any,o,ना,nA' name='डलवाने' posn='270'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF'>
19.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='290'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='300'>
20.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
4.2	सब	QF	<fs af='सब,avy,,,,,,' name='सब' posn='60'>
4.3	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='100'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k2:VGF2'>
8.1	चुप	JJ	<fs af='चुप,adj,any,any,,,,' name='चुप' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='130'>
9.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	माफिया	NN	<fs af='माफिया,n,m,sg,3,o,0,0' name='माफिया' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k4:VGNN'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अंडरवर्ल्ड	NN	<fs af='अंडरवर्ल्ड,n,m,sg,3,o,0,0' name='अंडरवर्ल्ड' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,d,0,0' name='संरक्षण' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='140'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='170'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
