<document id="2564267">
<head>
<title></title>			
<caption>ParjI stIkara kejariye praveSa ko galawa nahIM mAnawe sAMsaxa        raMgIna PotokapI para baniyAna kA stIkara lagAkara kiyA praveSa   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11193</byte_count>			
<word_count>448</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,d,,' name='फर्जी' posn='10'>
1.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,d,0,0' name='स्टीकर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='60'>
4.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	सेंध	NN	<fs af='सेंध,n,f,sg,3,d,0,0' name='सेंध' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
6.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा2' posn='120'>
7.2	एजेंसियां	NN	<fs af='एजेंसी,n,f,pl,3,d,0,0' name='एजेंसियां' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='vmod:VGF'>
8.1	भले	RP	<fs af='भला,avy,,,,,,' name='भले' posn='140'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='vmod:VGF'>
9.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='180'>
10.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='190'>
10.3	हों	VAUX	<fs af='हो,v,any,pl,3,,0,0' name='हों' posn='200'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
11	((	CCP	<fs name='CCP'>
11.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP9'>
12.1	भीलवाड़ा	NNP	<fs af='भीलवाड़ा,n,m,sg,3,o,0,0' name='भीलवाड़ा' posn='230'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='250'>
13.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='260'>
13.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='270'>
13.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='nmod:NP10'>
14.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='300'>
15.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='310'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='330'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF2'>
17.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='340'>
17.2	हरकत	NN	<fs af='हरकत,n,f,sg,3,o,0,0' name='हरकत' posn='350'>
17.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='k1s:VGF2'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='370'>
18.2	मलाल	NN	<fs af='मलाल,n,m,sg,3,d,0,0' name='मलाल' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
19.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
20	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='40'>
3.2	महोदय	NNC	<fs af='महोदय,n,m,sg,3,d,0,0' name='महोदय' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	दलीलें	NN	<fs af='दलील,n,f,pl,3,d,0,0' name='दलीलें' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='70'>
5.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='80'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='rh:VGF2'>
6.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='140'>
8.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF2'>
9.1	पोल	NN	<fs af='पोल,n,f,pl,3,d,0,0' name='पोल' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2s:VGF'>
10.1	खुल	VM	<fs af='खुल,v,any,any,any,,0,0' name='खुल' posn='180'>
10.2	गई	VAUX	<fs af='जा,v,f,any,any,,या1,yA1' name='गई' posn='190'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:VGNN'>
1.1	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k3:VGF2'>
5.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' name='फर्जी' posn='70'>
5.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,o,0,0' name='स्टीकर' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='120'>
7.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	संसद	NN	<fs af='संसद,n,m,sg,3,o,0,0' name='संसद' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='160'>
10.2	एनेक्सी	NN	<fs af='एनेक्सी,n,m,sg,3,o,0,0' name='एनेक्सी' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1s:NULL__VGF'>
1.1	गलती	NN	<fs af='गलती,n,f,sg,3,d,0,0' name='गलती' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='20'>
2.2	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='30'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='jjmod:JJP'>
6.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='70'>
6.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='80'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP4'>
7.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='30'>
2.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='40'>
2.3	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' name='राज्यमंत्री' posn='50'>
2.4	श्रीप्रकाश	NNPC	<fs af='श्रीप्रकाश,n,m,sg,3,d,0,0' name='श्रीप्रकाश' posn='60'>
2.5	जायसवाल	NNP	<fs af='जायसवाल,n,m,sg,3,o,0,0' name='जायसवाल' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGF2'>
6.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='120'>
6.2	सचिवालय	NN	<fs af='सचिवालय,n,m,sg,3,o,0,0' name='सचिवालय' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह2' posn='150'>
7.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='200'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
10.2	संबंधी	PSP	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='240'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='280'>
14.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='290'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF3'>
15.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='300'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF3'>
16.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:VGNN'>
1.1	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs coref=':NP7' name='NP2' drel='sent-adv:VGF2'>
5.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='70'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k2p:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	दफ्तर	NN	<fs af='दफ्तर,n,m,sg,3,d,0,0' name='दफ्तर' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
11.1	आ	VMC	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='140'>
11.2	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
11.3	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='160'>
11.4	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
11.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='sent-adv:VGF3'>
12.1	उसी	DEM	<fs af='वह,pn,f,sg,3,o,,' name='उसी' posn='190'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह2' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNF'>
13.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='210'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
14.1	रहते	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहते' posn='220'>
14.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='k4a:VGF3'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGF3'>
16.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='250'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='270'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='280'>
17.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	मर्सिडीज	NNP	<fs af='मर्सिडीज,n,f,sg,3,d,0,0' name='मर्सिडीज' posn='10'>
1.2	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='30'>
2.2	डीएल	NNPC	<fs af='डीएल,n,m,sg,3,d,0,0' name='डीएल' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
2.4	6सी	NNPC	<fs af='6सी,n,m,sg,3,d,0,0' name='6सी' posn='60'>
2.5	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
2.6	3124	NNP	<fs af='3124,n,any,sg,3,o,0,0' name='3124' posn='80'>
2.7	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,d,,' name='फर्जी' posn='110'>
4.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,d,0,0' name='स्टीकर' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='180'>
9.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='190'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN'>
10.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
11.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40'>
3.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,3h,,ता,wA' name='ठहराते' posn='90'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	असली	JJ	<fs af='असली,adj,any,any,,d,,' name='असली' posn='30'>
2.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,d,0,0' name='स्टीकर' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rs:NP2'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
5.2	डीडीवाई	NNPC	<fs af='डीडीवाई,n,m,sg,3,d,0,0' name='डीडीवाई' posn='80'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
5.4	97	NNP	<fs af='97,n,any,sg,3,o,0,0' name='97' posn='100'>
5.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
6.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
9	((	NP	<fs name='NP4' drel='rt:VGF'>
9.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='170'>
9.2	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार2' posn='180'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGF'>
11.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='220'>
11.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='230'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF'>
12.1	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,d,0,0' name='स्टीकर2' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	मांगा	VM	<fs af='मांग,v,m,sg,3,,या,yA' name='मांगा' posn='260'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कहते	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहते' posn='40'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='100'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
8.3	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,d,0,0' name='स्टीकर' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='130'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
10.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='150'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भीलवाड़ा	NNP	<fs af='भीलवाड़ा,n,m,sg,3,o,0,0' name='भीलवाड़ा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	राजघराने	NN	<fs af='राजघराना,n,m,sg,3,o,0,0' name='राजघराने' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	ताल्लुक	NN	<fs af='ताल्लुक,n,m,sg,3,d,0,0' name='ताल्लुक' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='80'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,o,0,0' name='स्टीकर' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	रंगीन	JJ	<fs af='रंगीन,adj,any,any,,d,,' name='रंगीन' posn='150'>
8.2	फोटो	NNC	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='160'>
8.3	कॉपी	NN	<fs af='कॉपी,n,f,sg,3,d,0,0' name='कॉपी' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP12'>
10.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='190'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	अंडरवियर	NN	<fs af='अंडरवियर,n,m,sg,3,d,0,0' name='अंडरवियर' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGNN2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	बनियान	NN	<fs af='बनियान,n,f,sg,3,d,0,0' name='बनियान' posn='230'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
14.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='240'>
14.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='260'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP'>
16.1	होलोग्राम	NN	<fs af='होलोग्राम,n,m,sg,3,d,0,0' name='होलोग्राम' posn='280'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='290'>
17.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पोल	NN	<fs af='पोल,n,f,sg,3,d,0,0' name='पोल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='30'>
2.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	खुली	VM	<fs af='खुल,v,f,sg,any,,या,yA' name='खुली' posn='50'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='70'>
5.2	एनेक्सी	NN	<fs af='एनेक्सी,n,m,sg,3,o,0,0' name='एनेक्सी' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,o,,' name='खड़ी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	मर्सिडीज	NNP	<fs af='मर्सिडीज,n,f,sg,3,d,0,0' name='मर्सिडीज' posn='110'>
7.2	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,o,0,0' name='गाड़ी' posn='120'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
8.1	लगे	VM	<fs af='लग,v,any,sg,3,,या,yA' name='लगे' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,o,0,0' name='स्टीकर' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	सुरक्षाकर्मी	NN	<fs af='सुरक्षाकर्मी,n,m,sg,3,o,0,0' name='सुरक्षाकर्मी' posn='170'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
12.1	पड़ी	VM	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,d,0,0' name='स्टीकर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='30'>
2.2	स्टीकरों	NN	<fs af='स्टीकर,n,m,pl,3,o,0,0' name='स्टीकरों' posn='40'>
2.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
2.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='70'>
3.2	ज्यादा	INTF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='80'>
3.3	गहरा	JJ	<fs af='गहरा,adj,m,sg,,d,,' name='गहरा' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='vmod:VGNN'>
1.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	होलोग्राम	NN	<fs af='होलोग्राम,n,m,sg,3,d,0,0' name='होलोग्राम' posn='90'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	नकली	JJ	<fs af='नकली,adj,any,any,,,,' name='नकली' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='120'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	बस	RP	<fs af='बस,avy,,,,,,' name='बस' posn='10'>
1.2	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फौरन	RB	<fs af='फौरन,adv,,,,,,' name='फौरन' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	आला	JJ	<fs af='आला,adj,any,any,,o,,' name='आला' posn='30'>
2.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	तलब	NN	<fs af='तलब,n,f,sg,3,d,0,0' name='तलब' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
4.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' name='पहली' posn='40'>
2.2	नजर	NN	<fs af='नजर,n,f,sg,3,o,0,0' name='नजर' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
2.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='80'>
3.2	महोदय	NNC	<fs af='महोदय,n,m,sg,3,d,0,0' name='महोदय' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,,,' name='दोषी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	पाए	VM	<fs af='पा,v,any,sg,3h,,या,yA' name='पाए' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,sg,3h,o,,' name='इन' posn='10'>
1.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='20'>
1.3	महोदय	RP	<fs af='महोदय,avy,,,,,,' name='महोदय' posn='60'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' name='फर्जी' posn='110'>
6.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,o,0,0' name='स्टीकर' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	सहारा	NN	<fs af='सहारा,n,m,sg,3,d,0,0' name='सहारा' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	13	NNPC	<fs af='13,n,m,sg,3,d,0,0' name='13' posn='170'>
9.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='180'>
9.3	2001	NNP	<fs af='2001,n,m,sg,3,o,0,0' name='2001' posn='190'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='210'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	संसद	NN	<fs af='संसद,n,m,sg,3,o,0,0' name='संसद' posn='230'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0,0' name='सुरक्षाकर्मियों' posn='290'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNF2'>
17.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='320'>
	))
18	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
18.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='330'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='340'>
19.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='350'>
	))
20	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
20.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='360'>
20.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े' posn='370'>
20.3	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='380'>
20.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='390'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGF3'>
21.1	हिफाजत	NN	<fs af='हिफाजत,n,f,sg,3,d,0,0' name='हिफाजत' posn='400'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='410'>
22.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='420'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='30'>
2.2	बंदोबस्त	NN	<fs af='बंदोबस्त,n,m,sg,3,o,0,0' name='बंदोबस्त' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	चाक	JJC	<fs af='चाक,adj,any,any,,d,,' name='चाक' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	चौबंद	JJ	<fs af='चौबंद,adj,any,any,,,,' name='चौबंद' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	तमाम	JJ	<fs af='तमाम,adj,any,any,,o,,' name='तमाम' posn='120'>
5.2	तामझामों	NN	<fs af='तामझाम,n,m,pl,3,o,0,0' name='तामझामों' posn='130'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	200	QCC	<fs af='200,num,any,any,,any,,' name='200' posn='150'>
6.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='160'>
6.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='170'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	खर्च	NN	<fs af='खर्च,n,m,pl,3,d,0,0' name='खर्च' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='210'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
9.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='230'>
9.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k3:VGNF'>
2.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' name='फर्जी' posn='20'>
2.2	स्टीकर	NN	<fs af='स्टीकर,n,m,sg,3,o,0,0' name='स्टीकर' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='90'>
6.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
7.2	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='130'>
7.3	कवायद	NN	<fs af='कवायद,n,f,sg,3,o,0,0' name='कवायद' posn='140'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='150'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	सवालिया	JJ	<fs af='सवालिया,adj,any,any,,d,,' name='सवालिया' posn='170'>
8.2	निशान	NN	<fs af='निशान,n,m,sg,3,d,0,0' name='निशान' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='190'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
