<document id="2554872">
<head>
<title></title>			
<caption>पंचायत शिक्षकों के मामले में हाईकोर्ट का निणय बहाल        ज्यूरिस न्यूज   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5647</byte_count>			
<word_count>185</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मध्यप्रदेश	NNP	<fs af='मध्यप्रदेश,n,m,sg,3,o,0,0' name='मध्यप्रदेश' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जंजगीर	NNPC	<fs af='जंजगीर,n,m,sg,3,d,0,0' name='जंजगीर' posn='60'>
3.2	चम्पा	NNP	<fs af='चंपा,n,m,sg,3,d,0,0' name='चम्पा' posn='70'>
3.3	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='100'>
4.2	शिक्षाकर्मियों	NN	<fs af='शिक्षाकर्मी,n,m,pl,3,o,0,0' name='शिक्षाकर्मियों' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k4:VGF'>
8.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='190'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='210'>
9.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='30'>
2.2	चयन	NNC	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='40'>
2.3	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='100'>
6.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	यही	PRP	<fs af='यही,pn,any,sg,3,d,0,0' name='यही' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF2'>
4.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
5.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	रूमापाल	NNP	<fs af='रूमापाल,n,m,sg,3,o,0,0' name='रूमापाल' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='40'>
3.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='50'>
3.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='60'>
3.4	लक्ष्मणनन	NNP	<fs af='लक्ष्मणनन,n,any,sg,3,o,0,0' name='लक्ष्मणनन' posn='70'>
3.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	तीमन	NNPC	<fs af='तीमन,n,m,sg,3,d,0,0' name='तीमन' posn='110'>
5.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='120'>
5.3	राज	NNP	<fs af='राज,n,m,sg,3,o,0,0' name='राज' posn='130'>
	))
6	((	CCP	<fs name='CCP2' drel='rd:VGNN'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	सौ	QC	<fs af='सौ,num,any,any,,o,,' name='सौ' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGNN'>
9.1	याचियों	NN	<fs af='याची,n,m,pl,3,o,0,0' name='याचियों' posn='190'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
9.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='210'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='230'>
10.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP3'>
11.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='250'>
11.2	धवन	NNP	<fs af='धवन,n,any,sg,3,o,0,0' name='धवन' posn='260'>
	))
12	((	CCP	<fs name='CCP3' drel='r6:NP10'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='280'>
13.2	श्रीवास्तव	NNP	<fs af='श्रीवास्तव,n,any,sg,3,o,0,0' name='श्रीवास्तव' posn='290'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN'>
14.1	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='310'>
	))
15	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
15.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='320'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='330'>
15.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	मध्यप्रदेश	NNPC	<fs af='मध्यप्रदेश,n,m,sg,3,d,0,0' name='मध्यप्रदेश' posn='350'>
16.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='360'>
16.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='k4:VGNN2'>
17.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='380'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='390'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGNN2'>
18.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='400'>
	))
19	((	VGNN	<fs name='VGNN2' drel='nmod:NP14'>
19.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='410'>
19.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='420'>
	))
20	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
20.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='430'>
20.2	अनुमति	NNC	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='440'>
20.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='450'>
20.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='460'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGF'>
21.1	निस्तारण	NN	<fs af='निस्तारण,n,m,sg,3,d,0,0' name='निस्तारण' posn='470'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='480'>
22.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='490'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGNN'>
5.1	मध्यप्रदेश	NNP	<fs af='मध्यप्रदेश,n,m,sg,3,d,0,0' name='मध्यप्रदेश' posn='40'>
5.2	पंचायत	NN	<fs af='पंचायत,n,f,sg,3,o,0,0' name='पंचायत' posn='50'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='rt:VGNN'>
7.1	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,o,0,0' name='भर्ती' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	चयन	NNC	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='120'>
8.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='130'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
10.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	नियुक्तियां	NN	<fs af='नियुक्ति,n,f,pl,3,d,0,0' name='नियुक्तियां' posn='180'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='190'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
12.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='210'>
12.4	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
3.2	शिकायतों	NN	<fs af='शिकायत,n,f,pl,3,o,0,0' name='शिकायतों' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' name='कलेक्टर' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	नियुक्तियां	NN	<fs af='नियुक्ति,n,f,pl,3,d,0,0' name='नियुक्तियां' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	निरस्त	JJ	<fs af='निरस्त,adj,any,any,,,,' name='निरस्त' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	दीं	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दीं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' name='कलेक्टर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	याचियों	NN	<fs af='याची,n,m,pl,3,o,0,0' name='याचियों' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एकल	JJ	<fs af='एकल,adj,any,any,,o,,' name='एकल' posn='10'>
1.2	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' name='कलेक्टर' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='90'>
5.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' name='६' posn='140'>
8.2	अक्टूबर	NNPC	<fs af='अक्टूबर,n,m,sg,3,d,0,0' name='अक्टूबर' posn='150'>
8.3	१९९९	NNP	<fs af='१९९९,n,m,sg,3,o,0,0' name='१९९९' posn='160'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='210'>
11.2	चयन	NNC	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='220'>
11.3	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='230'>
11.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
13.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='270'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
14	((	CCP	<fs name='CCP2'>
14.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर2' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='rt:VGF3'>
15.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='300'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNN'>
16.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='330'>
16.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='340'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
17.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='350'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6-k2:NP12'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
