<document id="2520517">
<head>
<title></title>			
<caption>मुख्यमंत्री की कुर्सी को खतरा नहीं        एजेंसियां   : भोपाल/दतिया</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8829</byte_count>			
<word_count>352</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नेतृत्व	NNC	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='40'>
2.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	बेपरवाह	JJ	<fs af='बेपरवाह,adj,any,any,,o,,' name='बेपरवाह' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='100'>
5.2	बाबू	NNPC	<fs af='बाबू,n,m,sg,3,d,0,0' name='बाबू' posn='110'>
5.3	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='120'>
5.4	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='130'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='180'>
8.2	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='190'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='220'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
11.2	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
4.2	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='70'>
5.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='80'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNN'>
12.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='170'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
13.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='190'>
13.2	रहने	VAUX	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='200'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
13.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
15.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	14	QC	<fs af='14,num,any,any,,any,,' name='14' posn='60'>
5.2	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP7'>
6.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='100'>
6.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	पैतृक	JJ	<fs af='पैतृक,adj,any,any,,o,,' name='पैतृक' posn='140'>
8.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGNN'>
9.1	ओड़ीपुर	NNPC	<fs af='ओड़ीपुर,n,m,sg,3,d,0,0' name='ओड़ीपुर' posn='160'>
9.2	नागौर	NNP	<fs af='नागौर,n,m,sg,3,d,0,0' name='नागौर' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	राम	NNP	<fs af='राम,n,m,sg,3,o,0,0' name='राम' posn='190'>
11.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNF'>
12.1	वनवास	NN	<fs af='वनवास,n,m,sg,3,d,0,0' name='वनवास' posn='210'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
13.1	काटकर	VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='k2p:VGNN2'>
14.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='230'>
	))
15	((	VGNN	<fs name='VGNN2' drel='k1u:VGF2'>
15.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='240'>
15.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='250'>
15.3	समान	PSP	<fs af='समान,n,m,,,o,,' name='समान' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='60'>
3.2	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' name='नेता' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='80'>
4.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	नेतृत्व	NNC	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='130'>
6.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.4	बाबत	PSP	<fs af='बाबत,psp,,,,,,' name='बाबत' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k4a:VGF2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='210'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,o,0,0' name='घटनाक्रम' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='250'>
12.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGF2'>
6.1	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0,0' name='माध्यम' posn='70'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
7.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='100'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भोपाल	NNP	<fs af='भोपाल,n,m,sg,3,o,0,0' name='भोपाल' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
9.2	नेतृत्व	NNC	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='150'>
9.3	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='160'>
9.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF2'>
11.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='190'>
11.2	अफवाह	NN	<fs af='अफवाह,n,f,pl,3,d,0,0' name='अफवाह' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='230'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='240'>
14.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='260'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF3'>
16.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='280'>
16.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
17.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='310'>
17.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='320'>
17.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
18.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='340'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	ऐसी	DEM	<fs af='ऐसा,pn,f,pl,any,o,,' name='ऐसी' posn='20'>
2.2	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
3.2	परवाह	NN	<fs af='परवाह,n,f,sg,3,d,0,0' name='परवाह' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
4.2	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rh:VGF'>
5.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें' posn='150'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	उड़ती	VM	<fs af='उड़,v,f,sg,any,,ता,wA' name='उड़ती' posn='170'>
10.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='180'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	नेतृत्व	NNC	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='110'>
7.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	विरोधाभासी	JJ	<fs af='विरोधाभासी,adj,any,any,,d,,' name='विरोधाभासी' posn='140'>
8.2	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='160'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='200'>
	))
11	((	NEGP	<fs name='NEGP' drel='vmod:VGF3'>
11.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='210'>
11.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='230'>
12.2	बाबत	PSP	<fs af='बाबत,psp,,,,,,' name='बाबत' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='250'>
13.2	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='260'>
13.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='270'>
13.4	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='290'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='300'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
16	((	NEGP	<fs name='NEGP2' drel='vmod:VGF4'>
16.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='330'>
16.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='340'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF4'>
17.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='350'>
17.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='360'>
	))
18	((	NP	<fs name='NP10' drel='k7:VGF4'>
18.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='370'>
18.2	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='380'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGF4'>
19.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई2' posn='390'>
19.2	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार2' posn='400'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
20.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया3' posn='410'>
20.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='420'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='50'>
5.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='60'>
5.3	अरूण	NNPC	<fs af='अरूण,n,m,sg,3,d,0,0' name='अरूण' posn='70'>
5.4	जेटली	NNP	<fs af='जेटली,n,m,sg,3,o,0,0' name='जेटली' posn='80'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
5.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='70'>
6.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='80'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='100'>
7.2	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
5.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,any,0,0' name='प्रधानमंत्री' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF2'>
6.1	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='70'>
6.2	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='80'>
6.3	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='90'>
6.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='110'>
7.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='120'>
7.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='130'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGNN'>
9.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
10.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='180'>
10.2	रहने	VAUX	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	कर्तव्य	NN	<fs af='कर्तव्य,n,m,sg,3,o,0,0' name='कर्तव्य' posn='220'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGNN2'>
14.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='240'>
	))
15	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='280'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs coref=':NP7' name='NP' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
5.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='60'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='110'>
9.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='120'>
9.3	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='130'>
9.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='150'>
10.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='160'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP2'>
11.1	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' name='बने' posn='180'>
11.2	रहेंगे	VAUX	<fs af='रह,v,m,sg,3h,,गा,gA' name='रहेंगे' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF3'>
12.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
15	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='230'>
	))
16	((	NP	<fs coref=':NP12' name='NP9' drel='k7t:VGF4'>
16.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब2' posn='240'>
16.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='250'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF4'>
17.1	भाग्य	NN	<fs af='भाग्य,n,m,sg,3,d,0,0' name='भाग्य' posn='260'>
	))
18	((	NP	<fs name='NP11' drel='ras-k1:VGF4'>
18.1	मेरे	PRP	<fs af='मैं,pn,m,any,1,any,का,kA' name='मेरे' posn='270'>
18.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP12'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
20	((	NP	<fs name='NP12' drel='k7t:VGF5'>
20.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='300'>
20.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक3' posn='310'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF5'>
21.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='320'>
	))
22	((	NP	<fs name='NP14' drel='k7:VGF5'>
22.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद2' posn='330'>
22.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='340'>
	))
23	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
23.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='350'>
23.2	रहूंगा	VAUX	<fs af='रहूं,v,m,sg,1,,गा,gA' name='रहूंगा' posn='360'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='80'>
6.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,o,0,0' name='संपर्क' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='30'>
3.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='40'>
3.3	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='50'>
3.4	प्रचार	NN	<fs af='प्रचार,n,m,sg,3,o,0,0' name='प्रचार' posn='60'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
