<document id="2529450">
<head>
<title></title>			
<caption>एफबीटी वापस लिए जाने की कोई संभावना नहीं        प्रे   : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7335</byte_count>			
<word_count>281</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='130'>
1.2	प्रत्यक्ष	NNPC	<fs af='प्रत्यक्ष,n,m,sg,3,d,0,0' name='प्रत्यक्ष' posn='20'>
1.3	कर	NNPC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='30'>
1.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
2.2	सेंट्रल	NNPC	<fs af='सेंट्रल,adj,any,any,,o,,' name='सेंट्रल' posn='130'>
2.3	बोर्ड	NNPC	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड2' posn='70'>
2.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='80'>
2.5	डायरेक्ट	NNPC	<fs af='डायरेक्ट,n,m,sg,3,d,0,0' name='डायरेक्ट' posn='90'>
2.6	टैक्सेज	NNP	<fs af='टैक्स,n,m,pl,3,o,0,0' name='टैक्सेज' posn='100'>
2.7	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='140'>
5.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='150'>
5.3	दरदा	NNP	<fs af='दरदा,n,any,sg,3,o,0,0' name='दरदा' posn='160'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	फिंरज	NNPC	<fs af='फिंरज,n,m,sg,3,d,0,0' name='फिंरज' posn='220'>
9.2	बेनेफिट	NNPC	<fs af='बेनेफिट,n,m,sg,3,d,0,0' name='बेनेफिट' posn='230'>
9.3	टैक्स	NNP	<fs af='टैक्स,n,m,sg,3,o,0,0' name='टैक्स' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='rs:NP6'>
10.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='250'>
10.2	एफबीटी	NNP	<fs af='एफबीटी,n,m,sg,3,o,0,0' name='एफबीटी' posn='260'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='270'>
	))
11	((	FRAGP	<fs name='FRAGP2' drel='r6:NP6'>
11.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
13.2	लेगी	VM	<fs af='ले,v,f,sg,3,,गा,gA' name='लेगी' posn='310'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='320'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='330'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='340'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
16	((	JJP	<fs name='JJP2' drel='k2s:VGF3'>
16.1	और	INTF	<fs af='और,avy,,,,,,' name='और' posn='360'>
16.2	सरल	JJ	<fs af='सरल,adj,any,any,,,,' name='सरल' posn='370'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='380'>
17.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	एफबीटी	NNP	<fs af='एफबीटी,n,m,sg,3,o,0,0' name='एफबीटी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='30'>
2.2	२००४	NNP	<fs af='२००४,n,any,sg,3,d,0,0' name='२००४' posn='40'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.4	०५	NNP	<fs af='०५,n,any,sg,3,o,0,0' name='०५' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	बंगाल	NNPC	<fs af='बंगाल,n,m,sg,3,d,0,0' name='बंगाल' posn='30'>
2.2	चेंबर	NNPC	<fs af='चेंबर,n,m,sg,3,d,0,0' name='चेंबर' posn='40'>
2.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='50'>
2.4	कॉमर्स	NNPC	<fs af='कॉमर्स,n,m,sg,3,d,0,0' name='कॉमर्स' posn='60'>
2.5	ऐंड	NNPC	<fs af='ऐंड,unk,,,,,,' name='ऐंड' posn='70'>
2.6	इंडस्ट्री	NNP	<fs af='इंडस्ट्री,n,f,sg,3,o,0,0' name='इंडस्ट्री' posn='80'>
2.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
4.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='120'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	दरदा	NNP	<fs af='दरदा,n,any,sg,3,o,0,0' name='दरदा' posn='140'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	"	SYM	<fs af='",punc,,,,,,' name='"' posn='180'>
8.2	एफबीटी	NNP	<fs af='एफबीटी,n,m,sg,3,o,0,0' name='एफबीटी' posn='190'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
10.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='220'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='230'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='250'>
11.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
13.2	"	SYM	<fs af='",punc,,,,,,' name='"2' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='90'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='120'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दरदा	NNP	<fs af='दरदा,n,any,sg,3,o,0,0' name='दरदा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	एफबीटी	NNP	<fs af='एफबीटी,n,m,sg,3,o,0,0' name='एफबीटी' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7a:VGF2'>
5.1	जटिलताओं	NN	<fs af='जटिलता,n,f,pl,3,o,0,0' name='जटिलताओं' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	असंख्य	JJ	<fs af='असंख्य,adj,any,any,,d,,' name='असंख्य' posn='120'>
7.2	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' name='सुझाव' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='140'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='50'>
5.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='60'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	प्रक्रियाओं	NN	<fs af='प्रक्रिया,n,f,pl,3,o,0,0' name='प्रक्रियाओं' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	दुरुस्त	JJ	<fs af='दुरुस्त,adj,any,any,,,,' name='दुरुस्त' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
9.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF3'>
10.1	अनुमानित	JJ	<fs af='अनुमानित,adj,any,any,,o,,' name='अनुमानित' posn='140'>
10.2	व्यय	NN	<fs af='व्यय,n,m,sg,3,o,0,0' name='व्यय' posn='150'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
10.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='170'>
10.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF3'>
11.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='190'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='200'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
12.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
2.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='30'>
2.3	सौदों	NN	<fs af='सौदा,n,m,pl,3,o,0,0' name='सौदों' posn='40'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रखेगा	VM	<fs af='रख,v,m,sg,3,,गा,gA' name='रखेगा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	वार्षिक	NNPC	<fs af='वार्षिक,adj,any,any,,o,,' name='वार्षिक' posn='130'>
5.2	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='80'>
5.3	रिटर्न	NNP	<fs af='रिटर्न,n,m,sg,3,o,0,0' name='रिटर्न' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rs:NP3'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
6.2	एटीआर	NNP	<fs af='एटीआर,n,m,sg,3,o,0,0' name='एटीआर' posn='110'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
7.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
9.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='150'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF2'>
10.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='180'>
10.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='190'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='210'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='220'>
11.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGNN2'>
12.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='240'>
12.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='250'>
12.3	सौदों	NN	<fs af='सौदा,n,m,pl,3,o,0,0' name='सौदों' posn='260'>
12.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='270'>
12.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='280'>
12.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGNN2'>
13.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='300'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
14.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='310'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='330'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='340'>
16.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='350'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='40'>
4.2	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='50'>
4.3	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='60'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='80'>
5.2	राजस्व	NNC	<fs af='राजस्व,n,m,sg,3,d,0,0' name='राजस्व' posn='90'>
5.3	संग्रह	NN	<fs af='संग्रह,n,m,sg,3,o,0,0' name='संग्रह' posn='100'>
5.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='110'>
5.5	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' name='तुलना' posn='120'>
5.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,o,,' name='प्रत्यक्ष' posn='140'>
6.2	कर	NN	<fs af='कर,n,m,sg,3,o,0,0' name='कर' posn='150'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	अनुपात	NN	<fs af='अनुपात,n,m,sg,3,d,0,0' name='अनुपात' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='180'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	वित्तीय	JJ	<fs af='वित्तीय,adj,any,any,,o,,' name='वित्तीय' posn='20'>
1.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='100'>
5.2	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='110'>
5.3	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दरदा	NNP	<fs af='दरदा,n,m,sg,3,o,0,0' name='दरदा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='50'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1u:VGF2'>
5.1	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,o,,' name='अप्रत्यक्ष' posn='80'>
5.2	करों	NN	<fs af='कर,n,m,pl,3,o,0,0' name='करों' posn='90'>
5.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
5.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,d,,' name='प्रत्यक्ष' posn='120'>
6.2	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='130'>
6.3	संग्रह	NN	<fs af='संग्रह,n,m,sg,3,d,0,0' name='संग्रह' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='50'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	१०	NNPC	<fs af='१०,n,any,sg,3,d,0,0' name='१०' posn='60'>
5.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='70'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	राजस्व	NNC	<fs af='राजस्व,n,m,sg,3,d,0,0' name='राजस्व' posn='100'>
6.2	संग्रह	NN	<fs af='संग्रह,n,m,sg,3,d,0,0' name='संग्रह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='120'>
7.2	७१	QCC	<fs af='७१,num,any,any,,any,,' name='७१' posn='130'>
7.3	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='140'>
7.4	४६४	QCC	<fs af='४६४,num,any,any,,any,,' name='४६४' posn='150'>
7.5	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='160'>
7.6	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='210'>
10.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष2' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF3'>
11.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='230'>
11.2	समयावधि	NN	<fs af='समयावधि,n,f,sg,3,o,0,0' name='समयावधि' posn='240'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
11.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='270'>
12.2	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF3'>
13.1	५६	QCC	<fs af='५६,num,any,any,,any,,' name='५६' posn='290'>
13.2	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='300'>
13.3	९९४	QCC	<fs af='९९४,num,any,any,,any,,' name='९९४' posn='310'>
13.4	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़2' posn='320'>
13.5	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये2' posn='330'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='340'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
