<document id="2543535">
<head>
<title></title>			
<caption>कंडोम से बनती हैं साड़ियां, छतें और सड़कें        वल्र्ड कांफ्रेंस में कंडोम के दुरुपयोग पर जताई गई चिंता  ज्ञान सक्सेना   : लखनऊ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12906</byte_count>			
<word_count>526</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	समझते	VM	<fs af='समझ,v,m,sg,2h,,ता,wA' name='समझते' posn='30'>
3.2	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
5.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,d,0,0' name='परिवार' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	नियोजित	JJ	<fs af='नियोजित,adj,any,any,,,,' name='नियोजित' posn='100'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP3'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
	))
10	((	CCP	<fs name='CCP3' drel='rt:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
11	((	NP	<fs name='NP5' drel='nmod:NP6'>
11.1	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' name='एड्स' posn='130'>
11.2	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k5:VGNN2'>
12.1	जानलेवा	JJ	<fs af='जानलेवा,adj,any,any,,o,,' name='जानलेवा' posn='150'>
12.2	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='160'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP3'>
13.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='180'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='210'>
14.2	जाता	VAUX	<fs af='जा,v,m,sg,3,,ता,wA' name='जाता' posn='220'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
14.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
15	((	CCP	<fs name='CCP4'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='250'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGF3'>
16.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='260'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
17.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP4'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,d,0,0' name='कंडोम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	बहुउपयोगी	JJ	<fs af='बहुउपयोगी,adj,any,any,,d,,' name='बहुउपयोगी' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='50'>
5.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='90'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	चमक	NN	<fs af='चमक,n,f,sg,3,d,0,0' name='चमक' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	बिखेरने	VM	<fs af='बिखेर,v,any,any,any,o,ना,nA' name='बिखेरने' posn='50'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बनारसी	JJ	<fs af='बनारसी,adj,any,any,,o,,' name='बनारसी' posn='70'>
5.2	साड़ी	NN	<fs af='साड़ी,n,f,sg,3,o,0,0' name='साड़ी' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	खूबसूरती	NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='130'>
8.2	योगदान	NN	<fs af='योगदान,n,m,sg,3,d,0,0' name='योगदान' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वाटरप्रूफ	JJ	<fs af='वाटरप्रूफ,adj,any,any,,d,,' name='वाटरप्रूफ' posn='10'>
1.2	छतें	NN	<fs af='छत,n,f,pl,3,d,0,0' name='छतें' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGNN'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	चिकनी	JJ	<fs af='चिकना,adj,f,pl,,d,,' name='चिकनी' posn='40'>
3.2	सड़कें	NN	<fs af='सड़क,n,f,pl,3,d,0,0' name='सड़कें' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='jjmod:JJP2'>
7.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='110'>
7.2	कारगर	JJ	<fs af='कारगर,adj,any,any,,d,,' name='कारगर' posn='120'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,d,0,0' name='कंडोम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6v:VGF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='20'>
2.2	लेटेक्स	NN	<fs af='लेटेक्स,n,m,sg,3,o,0,0' name='लेटेक्स' posn='30'>
2.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='40'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' name='बना' posn='60'>
3.2	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='70'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्पर्मीसाइडल	NN	<fs af='स्पर्मीसाइडल,n,f,sg,3,d,0,0' name='स्पर्मीसाइडल' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='30'>
3.2	चिकनाई	NN	<fs af='चिकनाई,n,f,sg,3,d,0,0' name='चिकनाई' posn='40'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	बैंकाक	NNP	<fs af='बैंकाक,n,m,sg,3,o,0,0' name='बैंकाक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='30'>
2.2	एड्स	NNPC	<fs af='एड्स,n,m,sg,3,d,0,0' name='एड्स' posn='40'>
2.3	सम्मेलन	NNP	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,o,0,0' name='दुरुपयोग' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
6.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	किंग	NNPC	<fs af='किंग,n,m,sg,3,d,0,0' name='किंग' posn='150'>
7.2	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='160'>
7.3	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='80'>
7.4	कालेज	NNP	<fs af='कालेज,n,m,sg,3,o,0,0' name='कालेज' posn='180'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='200'>
8.2	रमाकांत	NNP	<fs af='रमाकांत,n,m,sg,3,o,0,0' name='रमाकांत' posn='210'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='230'>
	))
10	((	NP	<fs coref=':NP10' name='NP9' drel='k2:VGF'>
10.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='240'>
10.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='250'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP10'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम2' posn='290'>
14.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF2'>
15.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='310'>
15.2	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='320'>
15.3	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,pl,3,d,0,0' name='इस्तेमाल' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF2'>
16.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='340'>
	))
17	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
17.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='350'>
17.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='40'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अरबों	NN	<fs af='अरब,n,m,pl,3,o,0,0' name='अरबों' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP'>
6.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='jjmod:JJP3'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
8.1	मुफ्त	JJ	<fs af='मुफ्त,adj,any,any,,,,' name='मुफ्त' posn='140'>
	))
9	((	JJP	<fs name='JJP3' drel='pof:VGNN'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
10.1	कराए	VM	<fs af='करा,v,m,pl,any,,या,yA' name='कराए' posn='160'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
10.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='190'>
11.2	कंडोम	NN	<fs af='कंडोम,n,m,pl,3,o,0,0' name='कंडोम' posn='200'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF'>
12.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,d,0,0' name='दुरुपयोग' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='adv:VGF'>
13.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='230'>
13.2	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='240'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='260'>
14.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='270'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='60'>
6.2	ताज्जुब	NN	<fs af='ताज्जुब,n,m,sg,3,d,0,0' name='ताज्जुब' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='k7p:VGF3'>
9.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='100'>
9.2	अंचलों	NN	<fs af='अंचल,n,m,pl,3,o,0,0' name='अंचलों' posn='110'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
9.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='rt:VGF3'>
11.1	शौच	NN	<fs af='शौच,n,m,sg,3,o,0,0' name='शौच' posn='150'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGNF2'>
12.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम' posn='180'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNF2'>
13.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='200'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
14.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर' posn='210'>
14.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='230'>
15.2	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='240'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='10'>
1.2	रमाकांत	NNP	<fs af='रमाकांत,n,m,sg,3,o,0,0' name='रमाकांत' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	निःशुल्क	JJ	<fs af='निःशुल्क,adj,any,any,,o,,' name='निःशुल्क' posn='70'>
4.2	कंडोम	NNC	<fs af='कंडोम,n,m,sg,3,d,0,0' name='कंडोम' posn='80'>
4.3	वितरण	NN	<fs af='वितरण,n,m,sg,3,o,0,0' name='वितरण' posn='90'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='110'>
5.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='120'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	सवालिया	JJ	<fs af='सवालिया,adj,any,any,,d,,' name='सवालिया' posn='150'>
6.2	निशान	NN	<fs af='निशान,n,m,sg,3,d,0,0' name='निशान' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगाती	VM	<fs af='लगा,v,f,sg,any,,ता,wA' name='लगाती' posn='170'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='rsp:NP3'>
4.1	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='70'>
4.2	२०	QC	<fs af='२०,num,any,pl,,o,,' name='२०' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='100'>
5.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='110'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='170'>
8.2	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
3.2	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='40'>
3.3	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='50'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	धड़ल्ले	RB	<fs af='धड़ल्ले,adv,,,,,,' name='धड़ल्ले' posn='70'>
4.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,m,sg,3,,ना,nA' name='जाने' posn='100'>
5.3	लगा	VAUX	<fs af='लगा,v,m,sg,3,,या,yA' name='लगा' posn='110'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
5.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
6.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='140'>
6.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='150'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
7	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
7.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम' posn='180'>
8.2	आदमी	NN	<fs af='आदमी,n,m,sg,3,d,0,0' name='आदमी' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	सोच	VM	<fs af='सोच,v,any,any,any,,0,0' name='सोच' posn='200'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
9.3	नही	NEG	<fs af='नही,avy,,,,,,' name='नही' posn='220'>
9.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होनें	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होनें' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGNF'>
4.1	ल्युब्रीकेंट	JJC	<fs af='ल्युब्रीकेंट,n,m,sg,3,,0,0' name='ल्युब्रीकेंट' posn='40'>
4.2	युक्त	JJ	<fs af='युक्त,adj,any,any,,o,,' name='युक्त' posn='50'>
4.3	लेटेक्स	NNC	<fs af='लेटेक्स,n,m,sg,3,d,0,0' name='लेटेक्स' posn='60'>
4.4	रबर	NN	<fs af='रबर,n,f,sg,3,o,0,0' name='रबर' posn='70'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
5.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='100'>
6.2	कंडोम	NN	<fs af='कंडोम,n,m,pl,3,o,0,0' name='कंडोम' posn='110'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	सड़कों	NN	<fs af='सड़क,n,f,pl,3,o,0,0' name='सड़कों' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	चिकना	JJ	<fs af='चिकना,adj,m,sg,,,,' name='चिकना' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
10.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
11.2	जाने	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाने' posn='220'>
11.3	लगा	VAUX	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='230'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ठेकेदार	NN	<fs af='ठेकेदार,n,m,pl,3,d,0,0' name='ठेकेदार' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	निःशुल्क	JJ	<fs af='निःशुल्क,adj,any,any,,,,' name='निःशुल्क' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
3.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='30'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
4.2	कंडोम	NN	<fs af='कंडोम,n,m,pl,3,o,0,0' name='कंडोम' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
5.2	तादात	NN	<fs af='तादात,n,f,sg,3,o,0,0' name='तादात' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	एकत्रित	JJ	<fs af='एकत्रित,adj,any,any,,,,' name='एकत्रित' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	लेते	VAUX	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF2'>
10.1	हाट	NNC	<fs af='हाट,adj,any,any,,o,,' name='हाट' posn='220'>
10.2	मिक्स	NNC	<fs af='मिक्स,n,m,sg,3,d,0,0' name='मिक्स' posn='180'>
10.3	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='190'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	तारकोल	JJC	<fs af='तारकोल,n,m,sg,3,,0,0' name='तारकोल' posn='210'>
11.2	मिश्रित	JJ	<fs af='मिश्रित,adj,any,any,,o,,' name='मिश्रित' posn='220'>
11.3	बजरी	NN	<fs af='बजरी,n,f,sg,3,o,0,0' name='बजरी' posn='230'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='250'>
12.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='260'>
12.3	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,d,,' name='ऊपरी' posn='60'>
4.2	सतह	NN	<fs af='सतह,n,f,sg,3,d,0,0' name='सतह' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
5.2	चिकनी	JJ	<fs af='चिकना,adj,f,sg,,,,' name='चिकनी' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP' name='NULL__VGF'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	CCP	<fs mtype='gap' troot='बल्कि' name='CCP'>
4.1	NULL	CC	<fs name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	आर्किटेक्ट	NN	<fs af='आर्किटेक्ट,n,m,pl,3,d,0,0' name='आर्किटेक्ट' posn='30'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='60'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	छतों	NN	<fs af='छत,n,f,pl,3,o,0,0' name='छतों' posn='80'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
9.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='120'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग' posn='130'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='150'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='160'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	छत	NN	<fs af='छत,n,f,sg,3,d,0,0' name='छत' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
2.1	बनाते	VM	<fs af='बना,v,any,any,any,,ता,wA' name='बनाते' posn='20'>
2.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='40'>
3.2	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	कंडोम	NN	<fs af='कंडोम,n,m,pl,3,d,0,0' name='कंडोम' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला' posn='80'>
5.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='90'>
5.3	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='100'>
5.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
5.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='140'>
8.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	सीमेंट	NN	<fs af='सीमेंट,n,f,sg,3,d,0,0' name='सीमेंट' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	प्लास्टर	NN	<fs af='प्लास्टर,n,m,sg,3,d,0,0' name='प्लास्टर' posn='170'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
11.3	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='200'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	गरमी	NN	<fs af='गरमी,n,f,sg,3,o,0,0' name='गरमी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	कंडोम	NN	<fs af='कंडोम,n,m,pl,3,d,0,0' name='कंडोम' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	फैलकर	VM	<fs af='फैल,v,any,any,any,,कर,kara' name='फैलकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.2	वाटरप्रूफ	JJ	<fs af='वाटरप्रूफ,adj,any,any,,d,,' name='वाटरप्रूफ' posn='60'>
4.3	सतह	NN	<fs af='सतह,n,f,sg,3,d,0,0' name='सतह' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='80'>
5.2	लेते	VAUX	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	छत	NN	<fs af='छत,n,f,sg,3,d,0,0' name='छत' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='30'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	लीकप्रूफ	JJ	<fs af='लीकप्रूफ,adj,any,any,,,,' name='लीकप्रूफ' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
5.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='70'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	मूसलाधार	JJ	<fs af='मूसलाधार,adj,any,any,,o,,' name='मूसलाधार' posn='100'>
7.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='110'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	बूंद	NN	<fs af='बूंद,n,f,sg,3,d,0,0' name='बूंद' posn='160'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रिस	VM	<fs af='रिस,v,any,any,any,,0,0' name='रिस' posn='200'>
11.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
11.3	पाती	VAUX	<fs af='पा,v,f,sg,any,,ता,wA' name='पाती' posn='220'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='10'>
1.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='20'>
1.3	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='140'>
7.2	रमाकांत	NNP	<fs af='रमाकांत,n,m,sg,3,o,0,0' name='रमाकांत' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
10.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN'>
11.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='210'>
11.2	उपयोग	NN	<fs af='उपयोग,n,m,pl,3,d,0,0' name='उपयोग' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
12.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='230'>
12.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='240'>
12.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='250'>
12.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='260'>
12.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='280'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='300'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='vmod:VGF2'>
15.1	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='320'>
15.2	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,o,0,0' name='प्रयास' posn='330'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='340'>
15.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='350'>
	))
16	((	NP	<fs name='NP11' drel='rh:VGF2'>
16.1	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='360'>
16.2	आई.	NNPC	<fs af='आई.,n,m,sg,3,d,0,0' name='आई.' posn='370'>
16.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='380'>
16.4	संक्रमण	NNP	<fs af='संक्रमण,n,m,sg,3,o,0,0' name='संक्रमण' posn='390'>
16.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='400'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	ग्रसित	JJ	<fs af='ग्रसित,adj,any,any,,o,,' name='ग्रसित' posn='410'>
17.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='420'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='430'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF2'>
18.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='440'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF2'>
19.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='450'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	बढ़ती	VM	<fs af='बढ़,v,f,sg,any,,ता,wA' name='बढ़ती' posn='460'>
20.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='470'>
20.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='480'>
20.4	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='490'>
20.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='500'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	मुफ्त	JJ	<fs af='मुफ्त,adj,any,any,,,,' name='मुफ्त' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP'>
3.1	बांटे	VM	<fs af='बांट,v,m,sg,any,,या,yA' name='बांटे' posn='30'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
3.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='50'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2'>
4.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF'>
5.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	करोड़ों	NN	<fs af='करोड,n,m,pl,3,o,0,0' name='करोड़ों' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	धनराशि	NN	<fs af='धनराशि,n,f,sg,3,d,0,0' name='धनराशि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='160'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='190'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='40'>
3.2	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' name='प्रयोग' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	लाए	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाए' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGNN	<fs name='VGNN2' drel='nmod:NP5'>
6.1	बरती	VM	<fs af='बरत,v,f,sg,any,,या,yA' name='बरती' posn='120'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='130'>
6.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF'>
7.1	लापरवाही	NN	<fs af='लापरवाही,n,f,sg,3,o,0,0' name='लापरवाही' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	अशिक्षा	NN	<fs af='अशिक्षा,n,f,sg,3,o,0,0' name='अशिक्षा' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	कंडोम	NN	<fs af='कंडोम,n,m,sg,3,o,0,0' name='कंडोम2' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग2' posn='220'>
11.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='230'>
11.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='240'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='260'>
12.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='270'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='jjmod:JJP'>
13.1	मन	NN	<fs af='मन,n,m,sg,3,o,0,0' name='मन' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='300'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP11'>
14.1	व्याप्त	JJ	<fs af='व्याप्त,adj,any,any,,o,,' name='व्याप्त' posn='310'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP'>
15.1	भ्रांतियों	NN	<fs af='भ्रांति,n,f,pl,3,o,0,0' name='भ्रांतियों' posn='320'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
15.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='340'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF'>
16.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
17.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='360'>
	))
18	((	CCP	<fs name='CCP2'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='370'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGNN3'>
19.1	इसको	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसको' posn='380'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGNN3'>
20.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='390'>
	))
21	((	VGNN	<fs name='VGNN3' drel='rt:VGF2'>
21.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='400'>
21.2	के	PSP	<fs af='के,psp,,,,,,' name='के6' posn='410'>
21.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='420'>
	))
22	((	NP	<fs name='NP14' drel='ras-k2:VGF2'>
22.1	जागरुकता	NNC	<fs af='जागरुकता,n,f,sg,3,d,0,0' name='जागरुकता' posn='430'>
22.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='440'>
22.3	के	PSP	<fs af='के,psp,,,,,,' name='के7' posn='450'>
22.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='460'>
22.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='470'>
	))
23	((	NP	<fs name='NP15' drel='k7:VGNN5'>
23.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='480'>
23.2	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='490'>
	))
24	((	NP	<fs name='NP16' drel='r6:NP17'>
24.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='500'>
	))
25	((	NP	<fs name='NP17' drel='ccof:CCP3'>
25.1	उपयोगिता	NN	<fs af='उपयोगिता,n,f,sg,3,o,0,0' name='उपयोगिता' posn='510'>
	))
26	((	CCP	<fs name='CCP3' drel='k2:VGNN5'>
26.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='520'>
	))
27	((	NP	<fs name='NP18' drel='k7:VGNN4'>
27.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' name='प्रयोग2' posn='530'>
27.2	में	PSP	<fs af='में,psp,,,,,,' name='में6' posn='540'>
	))
28	((	VGNN	<fs name='VGNN4' drel='r6:NP19'>
28.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='550'>
28.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='560'>
	))
29	((	NP	<fs name='NP19' drel='ccof:CCP3'>
29.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='570'>
29.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='580'>
	))
30	((	JJP	<fs name='JJP3' drel='pof:VGNN5'>
30.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='590'>
	))
31	((	VGNN	<fs name='VGNN5' drel='r6-k2:NP20'>
31.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='600'>
31.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने3' posn='610'>
31.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='620'>
	))
32	((	NP	<fs name='NP20' drel='pof:VGF2'>
32.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='630'>
32.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='640'>
	))
33	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
33.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='650'>
	))
34	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
34.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='660'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
