<document id="2534464">
<head>
<title></title>			
<caption>मुफ्ती सरकार को जून में आगाह कर चुका था केंद्र           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7602</byte_count>			
<word_count>268</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='40'>
2.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='70'>
3.2	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' name='विधायक' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='90'>
4.2	यूसुफ	NNPC	<fs af='यूसुफ,n,m,sg,3,d,0,0' name='यूसुफ' posn='100'>
4.3	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,o,0,0' name='तारीगामी' posn='110'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	मुफ्ती	NNP	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='160'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='170'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='190'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	आगाह	JJ	<fs af='आगाह,adj,any,any,,,,' name='आगाह' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='30'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	बढाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढाने' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,o,0,0' name='तारीगामी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='60'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7a:VGF2'>
8.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
8.3	अनुरूप	PSP	<fs af='अनुरूप,psp,,,,,,' name='अनुरूप' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
11.2	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='50'>
4.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='90'>
6.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.4	तत्काल	RP	<fs af='तत्काल,avy,,,,,,' name='तत्काल' posn='120'>
6.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='140'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='260'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी2' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='nmod:NP10'>
14.1	अत्यधिक	JJ	<fs af='अत्यधिक,adj,any,any,,o,,' name='अत्यधिक' posn='230'>
14.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='240'>
14.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGF3'>
15.1	तुलसीबाग	NNP	<fs af='तुलसीबाग,n,m,sg,3,d,0,0' name='तुलसीबाग' posn='260'>
15.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='270'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='adv:VGF3'>
16.1	किस	WQ	<fs af='कौन,pn,,,,,,' name='किस' posn='280'>
16.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='320'>
18.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='50'>
4.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='60'>
4.3	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='70'>
4.4	करात	NNP	<fs af='करात,n,m,sg,3,o,0,0' name='करात' posn='70'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
4.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='80'>
5.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='120'>
5.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='130'>
5.4	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='140'>
5.5	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='150'>
5.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNF'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='170'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='190'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,o,0,0' name='तारीगामी' posn='200'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP7'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='220'>
11.2	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा2' posn='230'>
11.3	पदाधिकारियों	NN	<fs af='पदाधिकारी,n,m,pl,3,o,0,0' name='पदाधिकारियों' posn='240'>
11.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='250'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNF2'>
12.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
13	((	VGNF	<fs name='VGNF2' drel='k2:VGF2'>
13.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='280'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='adv:VGF2'>
15.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='300'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='310'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,d,0,0' name='तारीगामी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='20'>
2.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हिजबुल	NNPC	<fs af='हिजबुल,n,m,sg,3,d,0,0' name='हिजबुल' posn='50'>
4.2	मुजाहिदीन	NNP	<fs af='मुजाहिदीन,n,m,sg,3,o,0,0' name='मुजाहिदीन' posn='60'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	हिट	JJ	<fs af='हिट,adj,any,any,,o,,' name='हिट' posn='80'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
5.3	लिस्ट	NN	<fs af='लिस्ट,n,f,sg,3,o,0,0' name='लिस्ट' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='60'>
4.2	जेड	NNPC	<fs af='जेड,n,m,sg,3,d,0,0' name='जेड' posn='70'>
4.3	प्लस	NNP	<fs af='प्लस,n,m,sg,3,d,0,0' name='प्लस' posn='80'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
4.5	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='150'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='180'>
9.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7a:VGF2'>
4.1	नियमों	NN	<fs af='नियम,n,m,pl,3,o,0,0' name='नियमों' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' name='व्यक्तिगत' posn='90'>
5.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='100'>
5.4	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='110'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.6	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='140'>
6.2	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,d,,' name='सशस्त्र' posn='150'>
6.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा2' posn='160'>
6.4	कर्मी	NN	<fs af='कर्मी,n,m,pl,3,d,0,0' name='कर्मी' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='180'>
7.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
8.1	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,o,0,0' name='तारीगामी' posn='200'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रहने	VM	<fs af='रह,v,m,pl,any,,ना,nA' name='रहने' posn='230'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20'>
2.2	एस्कॉर्ट	NNC	<fs af='एस्कॉर्ट,n,m,sg,3,d,0,0' name='एस्कॉर्ट' posn='30'>
2.3	कार	NN	<fs af='कार,n,f,pl,3,d,0,0' name='कार' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	पायलट	NNC	<fs af='पायलट,n,m,sg,3,d,0,0' name='पायलट' posn='70'>
4.3	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' name='कार2' posn='80'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिलनी	VM	<fs af='मिल,v,f,sg,any,,ना,nA' name='मिलनी' posn='100'>
5.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तारीगामी	NNP	<fs af='तारीगामी,n,any,sg,3,o,0,0' name='तारीगामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='30'>
2.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='40'>
2.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='50'>
2.4	कवच	NN	<fs af='कवच,n,m,sg,3,d,0,0' name='कवच' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	बारूदी	NNC	<fs af='बारूदी,adj,any,any,,o,,' name='बारूदी' posn='160'>
6.2	सुरंग	NN	<fs af='सुरंग,n,m,sg,3,o,0,0' name='सुरंग' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='k3:VGNN'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	आईडीई	NNP	<fs af='आईडीई,n,m,sg,3,o,0,0' name='आईडीई' posn='90'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	उड़ाने	VM	<fs af='उड़ा,v,any,any,any,o,ना,nA' name='उड़ाने' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साजिश' posn='130'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='160'>
12.2	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='170'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
13.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
4.2	चेतावनियों	NN	<fs af='चेतावनी,n,f,pl,3,o,0,0' name='चेतावनियों' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='90'>
5.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अनसुना	JJ	<fs af='अनसुना,adj,m,sg,,,,' name='अनसुना' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='अगर' dmrel='vmod:VGF3' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='40'>
5.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
6.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k7p:VGNN'>
9.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='120'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNN'>
10.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
12.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='170'>
12.2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='180'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='200'>
13.2	हाल	NN	<fs af='हाल,n,m,sg,3,d,0,0' name='हाल' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
