<document id="2496851">
<head>
<title></title>			
<caption>बिग बी को ऐक्टिंग क्लास न जाने का मलाल           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7846</byte_count>			
<word_count>303</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अभिनय	NN	<fs af='अभिनय,n,m,sg,3,o,0,0' name='अभिनय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='50'>
3.2	शिखर	NN	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बिग	NNPC	<fs af='बिग,n,m,sg,3,d,0,0' name='बिग' posn='100'>
6.2	बी	NNP	<fs af='बी,n,m,sg,3,o,0,0' name='बी' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP6'>
7.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानि' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k4a:VGF'>
8.1	अमिताभ	NNPC	<fs af='अमिताभ,n,m,sg,3,d,0,0' name='अमिताभ' posn='130'>
8.2	बच्चन	NNP	<fs af='बच्चन,n,m,sg,3,o,0,0' name='बच्चन' posn='140'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='160'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='180'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='190'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	मलाल	NN	<fs af='मलाल,n,m,sg,3,d,0,0' name='मलाल' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='rs:NP8'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='240'>
	))
15	((	NEGP	<fs name='NEGP' drel='fragof:VGF2'>
15.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF2'>
16.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='260'>
16.2	ऐक्टिंग	NNC	<fs af='ऐक्टिंग,n,f,sg,3,d,0,0' name='ऐक्टिंग' posn='270'>
16.3	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='280'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
18.2	सके	VAUX	<fs af='सक,v,m,sg,3h,,या,yA' name='सके' posn='320'>
	))
19	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='330'>
	))
20	((	NEGP	<fs name='NEGP2' drel='fragof:VGF3'>
20.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='340'>
20.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='350'>
	))
21	((	NP	<fs name='NP12' drel='k1:VGF3'>
21.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='360'>
	))
22	((	NP	<fs name='NP13' drel='ras-k1:VGF3'>
22.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='370'>
22.2	कला	NN	<fs af='कला,n,f,sg,3,o,0,0' name='कला' posn='380'>
22.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='390'>
	))
23	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP14'>
23.1	जुड़े	VM	<fs af='जुड,v,m,sg,any,,या,yA' name='जुड़े' posn='400'>
	))
24	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
24.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='410'>
24.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' name='पाठ्यक्रम' posn='420'>
24.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='430'>
	))
25	((	NP	<fs name='NP15' drel='pof:VGF3'>
25.1	पढ़ाई	NN	<fs af='पढ़ाई,n,f,sg,any,d,0,0' name='पढ़ाई' posn='440'>
	))
26	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
26.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='450'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGNN2'>
5.1	ऐक्टिंग	NNC	<fs af='ऐक्टिंग,n,f,sg,3,d,0,0' name='ऐक्टिंग' posn='50'>
5.2	क्लास	NN	<fs af='क्लास,n,m,sg,3,o,0,0' name='क्लास' posn='60'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	बारीकियों	NN	<fs af='बारीकी,n,f,pl,3,o,0,0' name='बारीकियों' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
8.2	समझ	VM	<fs af='समझ,v,any,any,any,o,0,0' name='समझ' posn='120'>
8.3	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='130'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k4a:VGF2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
10.2	दुख	NN	<fs af='दुख,n,m,sg,3,d,0,0' name='दुख' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सेंसर	NNC	<fs af='सेंसर,n,m,sg,3,d,0,0' name='सेंसर' posn='10'>
1.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='40'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGNF'>
3.1	अनुपम	NNPC	<fs af='अनुपम,n,m,sg,3,d,0,0' name='अनुपम' posn='60'>
3.2	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
4.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGNF2'>
5.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='110'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
6.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='140'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
7.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='150'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	ट्रेनिंग	NNC	<fs af='ट्रेनिंग,n,f,sg,3,d,0,0' name='ट्रेनिंग' posn='170'>
8.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,d,,' name=''' posn='190'>
9.2	ऐक्टर	NNPC	<fs af='ऐक्टर,n,m,sg,3,d,0,0' name='ऐक्टर' posn='200'>
9.3	प्रिपेयर	NNP	<fs af='प्रिपेयर,n,m,sg,3,o,0,0' name='प्रिपेयर' posn='210'>
9.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='220'>
9.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF3'>
10.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='240'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
11.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='250'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	बिग	NNPC	<fs af='बिग,n,m,sg,3,d,0,0' name='बिग' posn='270'>
12.2	बी	NNP	<fs af='बी,n,m,sg,3,o,0,0' name='बी' posn='280'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='290'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='300'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNF4'>
14.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNF4'>
15.1	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,o,0,0' name='कैरियर' posn='330'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='340'>
15.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='350'>
15.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='360'>
	))
16	((	NP	<fs name='NP11' drel='ras-NEG:VGNF4'>
16.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='370'>
16.2	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='380'>
	))
17	((	VGNF	<fs name='VGNF4' drel='vmod:VGF2'>
17.1	सोचे	VMC	<fs af='सोच,v,any,sg,3,,या,yA' name='सोचे' posn='390'>
17.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='400'>
17.3	समझे	VM	<fs af='समझ,v,m,sg,any,,या,yA' name='समझे' posn='410'>
17.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='420'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	१९६०	NNP	<fs af='१९६०,n,m,sg,3,o,0,0' name='१९६०' posn='430'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='440'>
	))
19	((	NP	<fs name='NP13' drel='k7t:VGF2'>
19.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='450'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='460'>
	))
20	((	NP	<fs name='NP14' drel='pof:VGF2'>
20.1	स्नातक	NN	<fs af='स्नातक,n,m,sg,3,d,0,0' name='स्नातक' posn='470'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='480'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बीएससी	NNP	<fs af='बीएससी,n,f,sg,3,o,0,0' name='बीएससी' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	डिग्री	NN	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='40'>
3.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='80'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	सदुपयोग	NN	<fs af='सदुपयोग,n,m,sg,3,d,0,0' name='सदुपयोग' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
9.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
9.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ग्रेजुएशन	NN	<fs af='ग्रेजुएशन,n,m,sg,3,o,0,0' name='ग्रेजुएशन' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अभिनय	NN	<fs af='अभिनय,n,m,sg,3,o,0,0' name='अभिनय' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='70'>
4.2	कोर्स	NN	<fs af='कोर्स,n,m,sg,3,o,0,0' name='कोर्स' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' name='दाखिला' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='110'>
6.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='120'>
6.3	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='130'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,o,0,0' name='कैरियर' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	शुरुआती	JJ	<fs af='शुरुआती,adj,any,any,,o,,' name='शुरुआती' posn='180'>
9.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='190'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	उतनी	QF	<fs af='उतना,adj,f,pl,,o,,' name='उतनी' posn='220'>
11.2	दुश्वारियों	NN	<fs af='दुश्वारी,n,f,pl,3,o,0,0' name='दुश्वारियों' posn='230'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
13.2	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='270'>
13.3	पड़ता	VAUX	<fs af='पड,v,m,sg,any,,ता,wA' name='पड़ता' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	तुलना	NN	<fs af='तुलना,n,f,sg,3,o,0,0' name='तुलना' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	ऐक्टिंग	NN	<fs af='ऐक्टिंग,n,f,sg,3,d,0,0' name='ऐक्टिंग' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	सिखाने	VM	<fs af='सिखा,v,any,any,any,o,ना,nA' name='सिखाने' posn='70'>
5.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	संस्थानों	NN	<fs af='संस्थान,n,f,pl,3,o,0,0' name='संस्थानों' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='110'>
7.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	कोर्स	NN	<fs af='कोर्स,n,m,sg,3,d,0,0' name='कोर्स' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN2'>
5.1	कमजोरियों	NN	<fs af='कमजोरी,n,f,pl,3,o,0,0' name='कमजोरियों' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	विजय	NN	<fs af='विजय,n,f,sg,3,d,0,0' name='विजय' posn='80'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
7.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	अमिताभ	NNPC	<fs af='अमिताभ,n,m,sg,3,d,0,0' name='अमिताभ' posn='10'>
1.2	बच्चन	NNP	<fs af='बच्चन,n,any,sg,3,o,0,0' name='बच्चन' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	अभिनय	NN	<fs af='अभिनय,n,m,sg,3,o,0,0' name='अभिनय' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN2'>
5.1	कोर्स	NN	<fs af='कोर्स,n,m,sg,3,d,0,0' name='कोर्स' posn='80'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	कलाकार	NN	<fs af='कलाकार,n,m,sg,3,o,0,0' name='कलाकार' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	अंदर	NST	<fs af='अंदर,nst,m,sg,,o,,' name='अंदर' posn='130'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN3'>
8.1	कला	NN	<fs af='कला,n,f,sg,3,o,0,0' name='कला' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	VGNN	<fs name='VGNN3' drel='k7:VGF2'>
9.1	निखारने	VM	<fs af='निखार,v,any,any,any,o,ना,nA' name='निखारने' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGNN'>
11.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	बॉलीवुड	NNPC	<fs af='बॉलीवुड,n,m,sg,3,d,0,0' name='बॉलीवुड' posn='10'>
1.2	स्टार	NNP	<fs af='स्टार,n,m,sg,3,d,0,0' name='स्टार' posn='20'>
1.3	आमिर	NNPC	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='30'>
1.4	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k4a:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,m,sg,3h,o,को,ko' name='उन्हें' posn='90'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
6.1	अभिनय	NN	<fs af='अभिनय,n,m,sg,3,o,0,0' name='अभिनय' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	कोर्स	NN	<fs af='कोर्स,n,m,sg,3,d,0,0' name='कोर्स' posn='130'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	बेहद	JJ	<fs af='बेहद,adj,any,any,,,,' name='बेहद' posn='170'>
9.2	दुख	NN	<fs af='दुख,n,m,sg,3,d,0,0' name='दुख' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF2'>
5.1	ऐक्टिंग	NNC	<fs af='ऐक्टिंग,n,f,sg,3,d,0,0' name='ऐक्टिंग' posn='60'>
5.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN2'>
6.1	अभिनय	NNC	<fs af='अभिनय,n,m,sg,3,d,0,0' name='अभिनय' posn='90'>
6.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
7.1	निखारने	VM	<fs af='निखार,v,any,any,any,o,ना,nA' name='निखारने' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0,0' name='बॉलीवुड' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	दिग्गज	JJ	<fs af='दिग्गज,adj,any,any,,o,,' name='दिग्गज' posn='70'>
4.2	निर्देशक	NN	<fs af='निर्देशक,n,m,sg,3,o,0,0' name='निर्देशक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	यश	NNPC	<fs af='यश,n,m,sg,3,d,0,0' name='यश' posn='90'>
5.2	चोपड़ा	NNP	<fs af='चोपड़ा,n,m,sg,3,o,0,0' name='चोपड़ा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	सुभाष	NNPC	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष' posn='120'>
7.2	घई	NNP	<fs af='घई,n,m,sg,3,o,0,0' name='घई' posn='130'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ऐक्टिंग	NNC	<fs af='ऐक्टिंग,n,f,sg,3,d,0,0' name='ऐक्टिंग' posn='170'>
10.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='180'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='200'>
11.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अनुपम	NNPC	<fs af='अनुपम,n,m,sg,3,d,0,0' name='अनुपम' posn='220'>
12.2	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='230'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
13.2	सपना	NN	<fs af='सपना,n,m,sg,3,d,0,0' name='सपना' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	NP	<fs coref=':NP9' name='NP10' drel='k2:VGNN'>
15.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='280'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
16.1	साकार	JJ	<fs af='साकार,adj,any,any,,,,' name='साकार' posn='290'>
	))
17	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
17.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='k7t:VGF3'>
19.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='340'>
19.2	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='350'>
19.3	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='360'>
19.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
20	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
20.1	प्रयासरत	JJ	<fs af='प्रयासरत,adj,any,any,,,,' name='प्रयासरत' posn='380'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
21.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='390'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	अभिनय	NN	<fs af='अभिनय,n,m,sg,3,o,0,0' name='अभिनय' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,d,0,0' name='कैरियर' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,o,,' name='इच्छुक' posn='60'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='110'>
6.2	महीने	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीने' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	कोर्स	NN	<fs af='कोर्स,n,m,sg,3,d,0,0' name='कोर्स' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
