<document id="2531916">
<head>
<title></title>			
<caption>जेवीजी ग्रुप का मालिक गिरफ्तार        ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10088</byte_count>			
<word_count>405</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
1.3	दशक	NN	<fs af='दशक,n,m,sg,3,d,0,0' name='दशक' posn='30'>
1.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी' posn='80'>
4.2	ग्रुप	NNPC	<fs af='ग्रुप,n,m,sg,3,d,0,0' name='ग्रुप' posn='90'>
4.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='100'>
4.4	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='110'>
4.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' name='मालिक' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='140'>
6.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='150'>
6.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='160'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='180'>
7.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='190'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
9.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='230'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='30'>
2.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	चिराग	NNPC	<fs af='चिराग,n,m,sg,3,d,0,0' name='चिराग' posn='50'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='60'>
3.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	१९८९	NNP	<fs af='१९८९,n,any,sg,3,o,0,0' name='१९८९' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१९९७	NNP	<fs af='१९९७,n,any,sg,3,o,0,0' name='१९९७' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी' posn='70'>
4.2	ग्रुप	NNP	<fs af='ग्रुप,n,m,sg,3,o,0,0' name='ग्रुप' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2g:VGF'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='120'>
6.2	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,d,0,0' name='दर्जन' posn='130'>
6.3	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	खोली	VM	<fs af='खोल,v,f,pl,any,,या,yA' name='खोली' posn='160'>
8.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='20'>
2.2	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='30'>
2.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='40'>
2.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='50'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	अधिक	QF	<fs af='अधिक,avy,,,,o,,' name='अधिक' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
3.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='90'>
4.2	राजनीतिकों	NN	<fs af='राजनीतिक,n,m,pl,3,o,0,0' name='राजनीतिकों' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	करोड़ों	QC	<fs af='करोड,num,any,pl,,any,,' name='करोड़ों' posn='120'>
5.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='130'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='140'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='170'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1u:VGF2'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='190'>
9.2	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी' posn='200'>
9.3	फाइनेंस	NNP	<fs af='फाइनेंस,n,m,sg,3,o,0,0' name='फाइनेंस' posn='210'>
9.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='220'>
9.5	जैसी	PSP	<fs af='जैसा,psp,f,pl,,d,,' name='जैसी' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कंपनियाँ	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियाँ' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	रातों	NNC	<fs af='रात,n,f,pl,3,o,0,0' name='रातों' posn='250'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='260'>
11.3	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='270'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
13.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गईं' posn='300'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	हजारों	QC	<fs af='हजार,num,any,pl,,any,,' name='हजारों' posn='320'>
15.2	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0,0' name='निवेशकों' posn='330'>
15.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='340'>
	))
16	((	NP	<fs name='NP10' drel='r6-k2:NP12'>
16.1	करोड़ों	QC	<fs af='करोड,num,any,pl,,any,,' name='करोड़ों2' posn='350'>
16.2	रुपयों	NN	<fs af='रुपया,n,m,pl,3,o,0,0' name='रुपयों' posn='360'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF3'>
17.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='380'>
17.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='390'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='400'>
18.2	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='410'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='420'>
19.2	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='430'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='30'>
2.2	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNN'>
3.1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,any,o,,' name='ऐसी' posn='60'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
3.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.5	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4a:VGNN'>
4.1	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0,0' name='निवेशकों' posn='110'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	धोखा	NN	<fs af='धोखा,n,m,sg,3,d,0,0' name='धोखा' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	जेल	NN	<fs af='जेल,n,m,sg,3,o,0,0' name='जेल' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='10'>
1.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
1.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='50'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लुधियाना	NNP	<fs af='लुधियाना,n,m,sg,3,o,0,0' name='लुधियाना' posn='70'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='110'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='120'>
6.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='140'>
7.2	आधा	QC	<fs af='आधा,num,m,sg,,o,,' name='आधा' posn='150'>
7.3	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,d,0,0' name='दर्जन' posn='160'>
7.4	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='170'>
7.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ढूंढ़	VM	<fs af='ढूंढ़,v,any,any,any,,0,0' name='ढूंढ़' posn='200'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='30'>
2.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,sg,3,o,0,0' name='पुलिसकर्मी' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,d,,' name='आपराधिक' posn='100'>
6.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='10'>
1.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='80'>
5.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='110'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='140'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नई	NNPC	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='40'>
2.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='50'>
2.3	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='60'>
2.4	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	सब	NNC	<fs af='सब,adj,any,any,,o,,' name='सब' posn='40'>
3.2	इंस्पेक्टर	NN	<fs af='इंस्पेक्टर,n,m,sg,3,o,0,0' name='इंस्पेक्टर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	विनोद	NNPC	<fs af='विनोद,n,m,sg,3,d,0,0' name='विनोद' posn='110'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='150'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP5'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,d,0,0' name='शर्मा' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGNN'>
9.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='190'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली2' posn='200'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1s:VGF2'>
10.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='220'>
10.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='70'>
3.3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='80'>
3.4	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='90'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='40'>
2.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	चिराग	NNPC	<fs af='चिराग,n,m,sg,3,d,0,0' name='चिराग' posn='60'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='70'>
3.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='80'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
6.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='10'>
1.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='20'>
1.3	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='40'>
1.4	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='40'>
1.5	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,d,0,0' name='उपायुक्त' posn='50'>
1.6	अनिता	NNPC	<fs af='अनिता,n,f,sg,3,d,0,0' name='अनिता' posn='60'>
1.7	रॉय	NNP	<fs af='रॉय,n,any,sg,3,o,0,0' name='रॉय' posn='70'>
1.8	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
1.9	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='90'>
1.10	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='110'>
2.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='120'>
2.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='130'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='150'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='170'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='180'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	१९८९	NNP	<fs af='१९८९,n,any,sg,3,o,0,0' name='१९८९' posn='210'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='220'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
9.2	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' name='मामूली' posn='250'>
9.3	कांट्रेक्टर	NN	<fs af='कांट्रेक्टर,n,m,sg,3,d,0,0' name='कांट्रेक्टर' posn='260'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='rd:VGF3'>
12.1	ढाई	QCC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='290'>
12.2	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='300'>
12.3	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='310'>
12.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='320'>
12.5	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='330'>
12.6	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='340'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	कमा	VM	<fs af='कमा,v,any,any,any,,0,0' name='कमा' posn='350'>
13.2	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' name='पाता' posn='360'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='370'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='30'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	एक	QC	<fs af='एक,num,any,any,,o,,' name='एक' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP5'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='90'>
6.2	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,d,0,0' name='दर्जन' posn='100'>
6.3	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	कंपनियाँ	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियाँ' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	खोल	VM	<fs af='खोल,v,any,any,any,,0,0' name='खोल' posn='130'>
8.2	लीं	VAUX	<fs af='ले,v,f,pl,any,,या,yA' name='लीं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी' posn='20'>
2.2	टाइम्स	NNP	<fs af='टाइम,n,m,sg,3,d,0,0' name='टाइम्स' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी2' posn='50'>
3.2	पेट्रो	NNPC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='60'>
3.3	केमिकल्स	NNP	<fs af='केमिकल,n,m,pl,3,d,0,0' name='केमिकल्स' posn='70'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी3' posn='90'>
4.2	स्टील	NNP	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील' posn='100'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी4' posn='120'>
5.2	फूड	NNP	<fs af='फूड,n,m,sg,3,d,0,0' name='फूड' posn='130'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी5' posn='150'>
6.2	डिपार्टमेंटल	NNP	<fs af='डिपार्टमेंटल,n,m,sg,3,d,0,0' name='डिपार्टमेंटल' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP8'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	जेवीजी	NNPC	<fs af='जेवीजी,n,m,sg,3,d,0,0' name='जेवीजी6' posn='180'>
8.2	फाइनेंस	NNP	<fs af='फाइनेंस,n,m,sg,3,d,0,0' name='फाइनेंस' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,,,' name='मुख्य' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	थीं	VM	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='40'>
2.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
2.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,d,0,0' name='शर्मा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0,0' name='निवेशकों' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNN'>
4.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='90'>
4.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='100'>
4.3	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='110'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	दोगुने	QFC	<fs af='दोगुना,adj,m,pl,,,,' name='दोगुने' posn='140'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
6.3	तिगुने	QF	<fs af='तिगुना,adj,m,pl,,,,' name='तिगुने' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	झांसा	NN	<fs af='झाँसा,n,m,sg,3,d,0,0' name='झांसा' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	देता	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='200'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0,0' name='निवेशकों' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='70'>
4.2	४५०	QCC	<fs af='४५०,num,any,any,,any,,' name='४५०' posn='80'>
4.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='90'>
4.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='100'>
4.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	चपत	NN	<fs af='चपत,n,f,sg,3,d,0,0' name='चपत' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	डीसीपी	NN	<fs af='डीसीपी,n,any,sg,3,d,0,0' name='डीसीपी' posn='10'>
1.2	अनिता	NNPC	<fs af='अनिता,n,f,sg,3,d,0,0' name='अनिता' posn='20'>
1.3	रॉय	NNP	<fs af='रॉय,n,any,sg,3,o,0,0' name='रॉय' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
4.2	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGNF'>
5.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	कई	INTF	<fs af='कई,avy,,,,,,' name='कई' posn='150'>
7.2	गुना	QF	<fs af='गुना,adj,m,pl,,,,' name='गुना' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
8.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,d,0,0' name='शर्मा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,d,,' name='इन' posn='20'>
2.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	नजरें	NN	<fs af='नजर,n,f,pl,3,d,0,0' name='नजरें' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बचाकर	VM	<fs af='बचा,v,any,any,any,,कर,kara' name='बचाकर' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' name='गुड़गांव' posn='80'>
	))
7	((	CCP	<fs name='CCP' drel='k7p:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	आस	NSTC	<fs af='आस,nst,m,sg,3,d,,' name='आस' posn='100'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
8.3	पास	NST	<fs af='पास,nst,m,sg,3,o,,' name='पास' posn='120'>
8.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	प्रॉपर्टी	NN	<fs af='प्रॉपर्टी,n,f,sg,3,o,0,0' name='प्रॉपर्टी' posn='160'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	धंधा	NN	<fs af='धंधा,n,m,sg,3,d,0,0' name='धंधा' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
3.3	प्रॉपटी	NN	<fs af='प्रॉपटी,n,f,sg,3,d,0,0' name='प्रॉपटी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	कई	RDP	<fs af='कई,avy,,,,,,' name='कई2' posn='90'>
4.4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच' posn='120'>
5.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
