<document id="2571141">
<head>
<title></title>			
<caption>झारखंड में स्टील कंपनी खोलना चाहते हैं मित्तल        उत्पादन क्षमता एक करोड़ टन होगी  प्रे   : लंदन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8992</byte_count>			
<word_count>356</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='30'>
2.2	धनी	JJ	<fs af='धनी,adj,any,any,,o,,' name='धनी' posn='40'>
2.3	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लक्ष्मी	NNPC	<fs af='लक्ष्मी,n,any,sg,3,d,0,0' name='लक्ष्मी' posn='60'>
3.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	स्वामित्व	NN	<fs af='स्वामित्व,n,m,sg,3,o,0,0' name='स्वामित्व' posn='90'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मित्तल	NNPC	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल2' posn='110'>
5.2	स्टील	NNPC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='120'>
5.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
7.2	स्टील	NNC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील2' posn='170'>
7.3	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,d,0,0' name='प्लांट' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
8.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='190'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='220'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='230'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,o,,' name='अच्छी' posn='10'>
1.2	गुणवत्ता	NN	<fs af='गुणवत्ता,n,f,sg,3,o,0,0' name='गुणवत्ता' posn='20'>
1.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लौह	NNPC	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह' posn='40'>
2.2	अयस्क	NNP	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	खनन	NNC	<fs af='खनन,n,m,sg,3,d,0,0' name='खनन' posn='70'>
3.2	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,o,0,0' name='अधिकार' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.4	बदले	PSP	<fs af='बदले,psp,,,,,,' name='बदले' posn='100'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	टाटा	NNP	<fs af='टाटा,n,any,sg,3,o,0,0' name='टाटा' posn='120'>
4.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='140'>
5.2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='150'>
5.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='160'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGF'>
6.1	प्रतिस्पर्धा	NN	<fs af='प्रतिस्पर्धा,n,f,sg,3,o,0,0' name='प्रतिस्पर्धा' posn='180'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
6.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='200'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	स्टील	NNC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील' posn='220'>
8.2	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,d,0,0' name='प्लांट' posn='230'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='240'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='260'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='&dot;,punc,,,,,,' name='.' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='20'>
1.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उत्पादन	NNC	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='50'>
2.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='80'>
3.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	फोर्ड	NNPC	<fs af='फोर्ड,n,m,sg,3,d,0,0' name='फोर्ड' posn='40'>
2.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='50'>
2.3	स्टील	NNP	<fs af='स्टील,n,f,sg,3,o,0,0' name='स्टील' posn='60'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	रुतबा	NN	<fs af='रुतबा,n,m,sg,3,d,0,0' name='रुतबा' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	लक्ष्मी	NNPC	<fs af='लक्ष्मी,n,any,sg,3,d,0,0' name='लक्ष्मी' posn='130'>
6.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN2'>
8.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNN2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
9.2	पारिवारिक	JJ	<fs af='पारिवारिक,adj,any,any,,o,,' name='पारिवारिक' posn='190'>
9.3	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='200'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN2'>
10.1	तब्दील	NN	<fs af='तब्दील,n,m,sg,3,d,0,0' name='तब्दील' posn='220'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='270'>
13.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='280'>
13.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF2'>
4.1	मित्तल	NNPC	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='40'>
4.2	स्टील	NNPC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='50'>
4.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='60'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	फोर्ड	NNP	<fs af='फोर्ड,n,m,sg,3,d,0,0' name='फोर्ड' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा' posn='110'>
6.3	मॉडल	NN	<fs af='मॉडल,n,m,sg,3,d,0,0' name='मॉडल' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='20'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	५.१	QCC	<fs af='५.१,num,any,any,,any,,' name='५.१' posn='40'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='50'>
3.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='60'>
3.4	स्टील	NN	<fs af='स्टील,n,f,sg,3,o,0,0' name='स्टील' posn='70'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	फोर्ड	NNP	<fs af='फोर्ड,n,m,sg,3,d,0,0' name='फोर्ड' posn='20'>
1.3	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,d,0,0' name='ब्रांड' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१००	QC	<fs af='१००,num,any,any,,any,,' name='१००' posn='40'>
2.2	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='80'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGNN'>
8.1	पेशेवर	JJ	<fs af='पेशेवर,adj,any,any,,o,,' name='पेशेवर' posn='140'>
8.2	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='150'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
9.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='170'>
9.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
3.3	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	कंपनी	NN	<fs af=''कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
5.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='150'>
9.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
10.2	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='180'>
10.3	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
12.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='30'>
2.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF'>
3.1	दि	NNPC	<fs af='दि,unk,,,,,,' name='दि' posn='50'>
3.2	संडे	NNPC	<fs af='संडे,n,m,sg,3,d,0,0' name='संडे' posn='60'>
3.3	टाइम्स	NNP	<fs af='टाइम,n,m,pl,3,o,0,0' name='टाइम्स' posn='70'>
3.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='80'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	छपी	VM	<fs af='छप,v,f,sg,any,,या,yA' name='छपी' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7a:VGF'>
5.1	खबर	NN	<fs af='खबर,n,f,sg,3,o,0,0' name='खबर' posn='110'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='120'>
5.3	मुताबिक	PSP	<fs af='मुताबिक,n,m,,,o,,' name='मुताबिक' posn='130'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	स्टील	NNC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='150'>
6.2	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,d,0,0' name='प्लांट' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='200'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='230'>
	))
11	((	CCP	<fs name='CCP'>
11.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='240'>
	))
12	((	NP	<fs name='NP6' drel='k7a:VGF2'>
12.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='250'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='260'>
12.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक2' posn='270'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP10'>
13.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='280'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
14	((	NP	<fs name='NP8' drel='nmod:NP9'>
14.1	टाटा	NNP	<fs af='टाटा,n,m,sg,3,o,0,0' name='टाटा' posn='300'>
14.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='310'>
	))
15	((	NP	<fs name='NP9' drel='ras-k1:VGF2'>
15.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='320'>
15.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='330'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='340'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	कड़ा	JJ	<fs af='कड़ा,adj,m,sg,,d,,' name='कड़ा' posn='350'>
16.2	मुकाबला	NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुकाबला' posn='360'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	राहत	NN	<fs af='राहत,n,f,sg,3,o,0,0' name='राहत' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	सांस	NN	<fs af='साँस,n,f,sg,3,d,0,0' name='सांस' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='130'>
6.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='140'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,o,0,0' name='आवश्यकता' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='190'>
9.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='200'>
	))
10	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन2' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
11.3	बदले	PSP	<fs af='बदले,psp,,,,,,' name='बदले' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	मुनाफा	NN	<fs af='मुनाफा,n,m,sg,3,o,0,0' name='मुनाफा' posn='250'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN'>
13.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
14.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='280'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='rt:VGF2'>
15.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='300'>
15.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='310'>
15.3	बाबत	PSP	<fs af='बाबत,n,m,,,o,,' name='बाबत' posn='320'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	उनकी	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उनकी' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF2'>
17.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,o,0,0' name='चेतावनी' posn='340'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
18	((	NP	<fs name='NP14' drel='k1:VGF2'>
18.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='360'>
18.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='370'>
18.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='380'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF2'>
19.1	आखिरकार	RB	<fs af='आखिरकार,adv,,,,,,' name='आखिरकार' posn='390'>
	))
20	((	NP	<fs name='NP15' drel='adv:VGF2'>
20.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='400'>
20.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='410'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='420'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='430'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='11'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='50'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	आरंभ	NN	<fs af='आरम्भ,n,m,sg,3,o,0,0' name='आरंभ' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	स्टील	NN	<fs af='स्टील,n,f,sg,3,o,0,0' name='स्टील' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	स्टॉक	NN	<fs af='स्टॉक,n,m,sg,3,d,0,0' name='स्टॉक' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='adv:VGF2'>
9.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	स्टील	NN	<fs af='स्टील,n,f,sg,3,o,0,0' name='स्टील' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='rh:VGF2'>
6.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='100'>
6.2	परिणामस्वरूप	PSP	<fs af='परिणामस्वरूप,n,m,,,o,,' name='परिणामस्वरूप' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='120'>
7.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	स्टील	NN	<fs af='स्टील,n,f,sg,3,o,0,0' name='स्टील2' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF2'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
3.2	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='50'>
3.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	स्टील	NNC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='70'>
4.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
8.2	सोचा	VM	<fs af='सोच,v,m,sg,any,,या,yA' name='सोचा' posn='180'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF3'>
11.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती2' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='240'>
12.2	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='70'>
6.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='80'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती2' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
3.2	जानता	VM	<fs af='जान,v,m,sg,any,,ता,wA' name='जानता' posn='50'>
3.3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='80'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='100'>
6.2	सिलसिला	NN	<fs af='सिलसिला,n,m,sg,3,d,0,0' name='सिलसिला' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	कब	WQ	<fs af='कब,pn,,,,o,,' name='कब' posn='120'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='180'>
10.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो2' posn='190'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF3'>
11.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	CCP	<fs name='CCP3' drel='rs:NP6'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF4'>
14.1	स्टील	NNC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='230'>
14.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='240'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF4'>
15.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='260'>
15.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='pof:VGF4'>
16.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='290'>
17.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='300'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
18	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
