<document id="2568813">
<head>
<title></title>			
<caption>कशमीर में ५ मृतकों में हिज्बुल के दो शीर्ष आतंकी व एसपीओ        एजेंसियां   : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6149</byte_count>			
<word_count>218</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='40'>
2.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='60'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हिजबुल	NNPC	<fs af='हिजबुल,n,m,sg,3,d,0,0' name='हिजबुल' posn='90'>
4.2	मुजाहिद्दीन	NNP	<fs af='मुजाहिद्दीन,n,m,sg,3,o,0,0' name='मुजाहिद्दीन' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='120'>
5.2	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,d,,' name='शीर्ष' posn='130'>
5.3	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='140'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
7.2	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='170'>
7.3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='180'>
7.4	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='190'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='10'>
1.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	पुलवामा	NNP	<fs af='पुलवामा,n,m,sg,3,o,0,0' name='पुलवामा' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='120'>
6.2	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='130'>
6.3	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0,0' name='धमाके' posn='140'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	सरगना	NN	<fs af='सरगना,n,m,sg,3,d,0,0' name='सरगना' posn='160'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0,0' name='धमाके' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='40'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जानें	NN	<fs af='जान,n,f,pl,3,d,0,0' name='जानें' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	गईं	VM	<fs af='जा,v,f,pl,any,,या१,yA1' name='गईं' posn='80'>
4.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='30'>
2.2	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बारामूला	NNP	<fs af='बारामूला,n,m,sg,3,o,0,0' name='बारामूला' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	सोपोर	NNP	<fs af='सोपोर,n,m,sg,3,o,0,0' name='सोपोर' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	शक्तिशाली	JJ	<fs af='शक्तिशाली,adj,any,any,,o,,' name='शक्तिशाली' posn='90'>
5.2	आईईडी	NNP	<fs af='आईईडी,n,m,sg,3,d,0,0' name='आईईडी' posn='100'>
5.3	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0,0' name='धमाके' posn='110'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='130'>
6.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='50'>
2.2	तड़के	NN	<fs af='तड़के,n,m,sg,3,d,0,0' name='तड़के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पुलवामा	NNP	<fs af='पुलवामा,n,m,sg,3,d,0,0' name='पुलवामा' posn='70'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	जैनापोरा	NNP	<fs af='जैनापोरा,n,m,sg,3,o,0,0' name='जैनापोरा' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
4.3	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सीआरपीएफ	NNP	<fs af='सीआरपीएफ,n,m,sg,3,d,0,0' name='सीआरपीएफ' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='150'>
7.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='180'>
8.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='190'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0,0' name='धमाके' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	सरगना	NN	<fs af='सरगना,n,m,sg,3,o,0,0' name='सरगना' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP11'>
11.1	हिज्ब	NNP	<fs af='हिज्ब,n,m,sg,3,d,0,0' name='हिज्ब' posn='240'>
11.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='250'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGF'>
12.1	आदिल	NNPC	<fs af='आदिल,n,m,sg,3,d,0,0' name='आदिल' posn='260'>
12.2	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='270'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='290'>
13.2	गिराया	VM	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पीर	NNPC	<fs af='पीर,n,m,sg,3,d,0,0' name='पीर' posn='20'>
2.2	पंजाल	NNP	<fs af='पंजाल,n,m,sg,3,d,0,0' name='पंजाल' posn='30'>
2.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	स्वयंभू	NNC	<fs af='स्वयंभू,n,m,sg,3,d,0,0' name='स्वयंभू' posn='60'>
3.2	कमांडर	NN	<fs af='कमांडर,n,m,sg,3,d,0,0' name='कमांडर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='20'>
2.2	नागरिक	NN	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	ऊधमपुर	NNP	<fs af='ऊधमपुर,n,m,sg,3,d,0,0' name='ऊधमपुर' posn='20'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	महोरे	NNP	<fs af='महोरे,n,m,sg,3,o,0,0' name='महोरे' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	डुंगा	NNPC	<fs af='डुंगा,n,m,sg,3,d,0,0' name='डुंगा' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	देड्डी	NNP	<fs af='देड्डी,n,m,sg,3,d,0,0' name='देड्डी' posn='90'>
4.4	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='100'>
4.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.6	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	तलाशी	NN	<fs af='तलाशी,n,f,sg,3,o,0,0' name='तलाशी' posn='130'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
5.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='160'>
6.2	हिज्ब	NNP	<fs af='हिज्ब,n,m,sg,3,d,0,0' name='हिज्ब' posn='170'>
6.3	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	इजाज	NNPC	<fs af='इजाज,n,m,sg,3,d,0,0' name='इजाज' posn='190'>
7.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='200'>
7.3	बाली	NNP	<fs af='बाली,n,m,sg,3,o,0,0' name='बाली' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='220'>
8.2	सजाद	NNP	<fs af='सजाद,n,m,sg,3,o,0,0' name='सजाद' posn='230'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='250'>
9.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='260'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6v:VGNN'>
2.1	तृंगा	NNP	<fs af='तृंगा,n,m,sg,3,d,0,0' name='तृंगा' posn='20'>
2.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1s:VGF'>
3.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='50'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	डोडा	NNP	<fs af='डोडा,n,m,sg,3,d,0,0' name='डोडा' posn='30'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	किशतवाड़	NNP	<fs af='किशतवाड़,n,m,sg,3,o,0,0' name='किशतवाड़' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	डछान	NNP	<fs af='डछान,n,m,sg,3,d,0,0' name='डछान' posn='80'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	डुंग	NNPC	<fs af='डुंग,n,m,sg,3,d,0,0' name='डुंग' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	डूरु	NNP	<fs af='डूरु,n,m,sg,3,d,0,0' name='डूरु' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	सौरबाठी	NNP	<fs af='सौरबाठी,n,m,sg,3,o,0,0' name='सौरबाठी' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='180'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='220'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	अंधाधुंध	JJ	<fs af='अंधाधुंध,adj,any,any,,d,,' name='अंधाधुंध' posn='240'>
11.2	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' name='गोलियां' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	बरसाईं	VM	<fs af='बरसा,v,f,pl,any,,या,yA' name='बरसाईं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	एसपीओ	NNP	<fs af='एसपीओ,n,m,sg,3,o,0,0' name='एसपीओ' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6-k1:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
4.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	शिनाख्त	NN	<fs af='शिनाख्त,n,f,sg,3,d,0,0' name='शिनाख्त' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पंझधार	NNP	<fs af='पंझधार,n,m,sg,3,o,0,0' name='पंझधार' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	एसपीओ	NN	<fs af='एसपीओ,n,m,sg,3,o,0,0' name='एसपीओ' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	मदन	NNPC	<fs af='मदन,n,m,sg,3,d,0,0' name='मदन' posn='80'>
5.2	लाल	NNP	<fs af='लाल,n,m,sg,3,o,0,0' name='लाल' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	सरकारी	NNC	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='110'>
7.2	हायर	NNC	<fs af='हायर,n,m,sg,3,d,0,0' name='हायर' posn='120'>
7.3	सेंकेण्ड्री	NNC	<fs af='सेंकेण्ड्री,n,m,sg,3,d,0,0' name='सेंकेण्ड्री' posn='130'>
7.4	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='140'>
7.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	चपरासी	NN	<fs af='चपरासी,n,m,sg,3,o,0,0' name='चपरासी' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	तारा	NNPC	<fs af='तारा,n,m,sg,3,d,0,0' name='तारा' posn='170'>
9.2	चंद	NNP	<fs af='चंद,n,m,sg,3,o,0,0' name='चंद' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	तृंगई	NNPC	<fs af='तृंगई,n,m,sg,3,d,0,0' name='तृंगई' posn='200'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
11.3	डछान	NNP	<fs af='डछान,n,m,sg,3,o,0,0' name='डछान' posn='220'>
11.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	सोनौल्ला	NNP	<fs af='सोनौल्ला,n,m,sg,3,o,0,0' name='सोनौल्ला' posn='240'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='250'>
12.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='260'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
