<document id="2571121">
<head>
<title></title>			
<caption>दाऊद के सहयोगियों की नई सूची तैयार        पाकिस्तान से बात करेगा भारत  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9661</byte_count>			
<word_count>386</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	माफिया	NNC	<fs af='माफिया,n,m,sg,3,d,0,0' name='माफिया' posn='40'>
2.2	सरगना	NN	<fs af='सरगना,n,m,sg,3,o,0,0' name='सरगना' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दाऊद	NNPC	<fs af='दाऊद,n,m,sg,3,d,0,0' name='दाऊद' posn='60'>
3.2	इब्राहिम	NNP	<fs af='इब्राहिम,n,m,sg,3,o,0,0' name='इब्राहिम' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,o,0,0' name='दर्जन' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='130'>
6.2	सहयोगियों	NN	<fs af='सहयोगी,n,m,pl,3,o,0,0' name='सहयोगियों' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='160'>
7.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='170'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
9.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
10	((	NP	<fs coref=':NP5' name='NP7' drel='k1:VGF2'>
10.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='240'>
11.2	बम	NNPC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='250'>
11.3	विस्फोट	NNPC	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='260'>
11.4	कांड	NNP	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='270'>
11.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	भगोड़े	JJ	<fs af='भगोडा,adj,m,pl,,d,,' name='भगोड़े' posn='290'>
12.2	आरोपी	NN	<fs af='आरोपी,n,m,pl,3,d,0,0' name='आरोपी' posn='300'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
13.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
2.2	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अधिकांश	NN	<fs af='अधिकांश,n,m,pl,3,d,0,0' name='अधिकांश' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='90'>
4.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='50'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='80'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	खाड़ी	NN	<fs af='खाड़ी,n,f,sg,3,o,0,0' name='खाड़ी' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP9'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='160'>
10.2	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='170'>
10.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='210'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='50'>
3.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सहयोगियों	NN	<fs af='सहयोगी,n,m,pl,3,o,0,0' name='सहयोगियों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='70'>
4.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='80'>
4.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
4.4	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='100'>
4.5	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='110'>
4.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='130'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	आईबी	NNP	<fs af='आईबी,n,m,sg,3,o,0,0' name='आईबी' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP8'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	अर्द्धसैनिक	JJ	<fs af='अर्द्धसैनिक,adj,any,any,,o,,' name='अर्द्धसैनिक' posn='170'>
8.2	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='180'>
8.3	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='190'>
8.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='ras-k1:VGF'>
9.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='210'>
9.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='220'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
9.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='250'>
10.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='260'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='270'>
	))
11	((	NP	<fs name='NP10' drel='k7t:VGF'>
11.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='280'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='290'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='300'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='310'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='320'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='330'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='30'>
2.2	कांड	NN	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	छान	NNC	<fs af='छान,n,f,sg,3,d,0,0' name='छान' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	बीन	NN	<fs af='बीन,n,f,sg,3,o,0,0' name='बीन' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='120'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='fragof:NP6'>
6.1	यूनाइटेड	NNPC	<fs af='यूनाइटेड,n,m,sg,3,d,0,0' name='यूनाइटेड' posn='100'>
6.2	प्रोग्रेसिव	NNPC	<fs af='प्रोग्रेसिव,n,m,sg,3,d,0,0' name='प्रोग्रेसिव' posn='110'>
6.3	एलायंस	NNP	<fs af='एलायंस,n,m,pl,3,d,0,0' name='एलायंस' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP4'>
7.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='130'>
7.2	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='140'>
7.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='170'>
9.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='180'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ras-k1:VGF2'>
10.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='200'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
10.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
10.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
11.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='240'>
11.2	एशियाई	JJ	<fs af='एशियाई,adj,any,any,,o,,' name='एशियाई' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='nmod:NP10'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	खाड़ी	NN	<fs af='खाड़ी,n,f,sg,3,d,0,0' name='खाड़ी' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='280'>
14.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='ras-k1:VGF2'>
15.1	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='300'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='310'>
15.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	उठाएगी	VM	<fs af='उठा,v,f,sg,3,,गा,gA' name='उठाएगी' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='10'>
1.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='30'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='190'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दाऊद	NNPC	<fs af='दाऊद,n,m,sg,3,d,0,0' name='दाऊद' posn='20'>
2.2	इब्राहिम	NNP	<fs af='इब्राहिम,n,m,sg,3,d,0,0' name='इब्राहिम' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जैश	NNPC	<fs af='जैश,n,m,sg,3,d,0,0' name='जैश' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	ए	NNPC	<fs af='ए,unk,,,,,,' name='ए' posn='70'>
3.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='80'>
3.5	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='90'>
3.6	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना' posn='110'>
4.2	मसूद	NNPC	<fs af='मसूद,n,m,sg,3,d,0,0' name='मसूद' posn='120'>
4.3	अज़हर	NNP	<fs af='अज़हर,n,m,sg,3,d,0,0' name='अज़हर' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इंडियन	NNPC	<fs af='इंडियन,n,m,sg,3,d,0,0' name='इंडियन' posn='150'>
6.2	एयर	NNPC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर' posn='160'>
6.3	लाइन्स	NNP	<fs af='लाइन,n,f,pl,3,o,0,0' name='लाइन्स' posn='170'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपहृत	JJ	<fs af='अपहृत,adj,any,any,,o,,' name='अपहृत' posn='190'>
7.2	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='200'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='220'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNF'>
9.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0,0' name='रिहाई' posn='240'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
9.3	बदले	PSP	<fs af='बदले,psp,,,,,,' name='बदले' posn='260'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod:NP9'>
10.1	छोड़े	VM	<fs af='छोड़,v,m,pl,any,,या,yA' name='छोड़े' posn='280'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='290'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='300'>
11.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='310'>
11.3	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='320'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='330'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='50'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='70'>
3.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,o,,' name='घोषित' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	प्लास्टिक	NNC	<fs af='प्लास्टिक,n,m,sg,3,d,0,0' name='प्लास्टिक' posn='190'>
9.2	सर्जरी	NN	<fs af='सर्जरी,n,f,sg,3,d,0,0' name='सर्जरी' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करा	VM	<fs af='करा,v,any,any,any,,0,0' name='करा' posn='210'>
10.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='220'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='20'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='30'>
2.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='40'>
2.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='70'>
4.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140'>
7.2	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='150'>
7.3	सदस्यों	NN	<fs af='सदस्य,n,any,pl,3,o,0,0' name='सदस्यों' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	शबाना	NNPC	<fs af='शबाना,n,f,sg,3,d,0,0' name='शबाना' posn='170'>
8.2	इब्राहिम	NNPC	<fs af='इब्राहिम,n,any,sg,3,d,0,0' name='इब्राहिम' posn='180'>
8.3	मेमन	NNP	<fs af='मेमन,n,any,sg,3,o,0,0' name='मेमन' posn='190'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP8'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	रेशमा	NNPC	<fs af='रेशमा,n,f,sg,3,d,0,0' name='रेशमा' posn='210'>
10.2	अयूब	NNPC	<fs af='अयूब,n,any,sg,3,d,0,0' name='अयूब' posn='220'>
10.3	मेमन	NNP	<fs af='मेमन,n,any,sg,3,o,0,0' name='मेमन2' posn='230'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='250'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इनके	PRP	<fs af='यह,pn,any,pl,3,o,के,ke' name='इनके' posn='10'>
1.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,d,,' name='स्पेशल' posn='30'>
2.2	टास्क	NNC	<fs af='टास्क,n,m,sg,3,d,0,0' name='टास्क' posn='40'>
2.3	फोर्स	NN	<fs af='फोर्स,n,f,sg,3,d,0,0' name='फोर्स' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आरंभिक	JJ	<fs af='आरंभिक,adj,any,any,,d,,' name='आरंभिक' posn='80'>
4.2	छान	NNC	<fs af='छान,n,f,sg,3,d,0,0' name='छान' posn='90'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.4	बीन	NN	<fs af='बीन,n,f,sg,3,d,0,0' name='बीन' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
5.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='10'>
1.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
2.2	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साजिश' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='140'>
8.2	१९९३	NNP	<fs af='१९९३,n,m,sg,3,o,0,0' name='१९९३' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	बॉंबे	NNPC	<fs af='बॉंबे,n,m,sg,3,d,0,0' name='बॉंबे' posn='170'>
9.2	स्टॉक	NNPC	<fs af='स्टॉक,n,m,sg,3,d,0,0' name='स्टॉक' posn='180'>
9.3	एक्सचेंज	NNP	<fs af='एक्सचेंज,n,m,sg,3,o,0,0' name='एक्सचेंज' posn='190'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF2'>
10.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='210'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	विस्फोटक	NN	<fs af='विस्फोटक,n,m,pl,3,d,0,0' name='विस्फोटक' posn='260'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
14.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='270'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	साऊथ	NNPC	<fs af='साऊथ,n,m,sg,3,d,0,0' name='साऊथ' posn='20'>
1.3	एशिया	NNPC	<fs af='एशिया,n,m,sg,3,d,0,0' name='एशिया' posn='30'>
1.4	ट्रिब्यून	NNP	<fs af='ट्रिब्यून,n,m,sg,3,o,0,0' name='ट्रिब्यून' posn='40'>
1.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='50'>
1.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	खबर	NN	<fs af='खबर,n,f,sg,3,o,0,0' name='खबर' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP2'>
5.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='130'>
5.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='140'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='190'>
8.2	सहयोगियों	NN	<fs af='सहयोगी,n,m,pl,3,o,0,0' name='सहयोगियों' posn='200'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	ताहेर	NNPC	<fs af='ताहेर,n,m,sg,3,d,0,0' name='ताहेर' posn='220'>
9.2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='230'>
9.3	मर्चेंट	NNP	<fs af='मर्चेंट,n,m,sg,3,d,0,0' name='मर्चेंट' posn='240'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	शेख	NNC	<fs af='शेख,n,m,sg,3,d,0,0' name='शेख' posn='260'>
10.2	करीमुल्लाह	NNP	<fs af='करीमुल्लाह,n,m,sg,3,d,0,0' name='करीमुल्लाह' posn='270'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	क्षत्री	NNPC	<fs af='क्षत्री,n,m,sg,3,d,0,0' name='क्षत्री' posn='290'>
11.2	रियाज	NNP	<fs af='रियाज,n,m,sg,3,d,0,0' name='रियाज' posn='300'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	फिरोज	NNPC	<fs af='फिरोज,n,m,sg,3,d,0,0' name='फिरोज' posn='320'>
12.2	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='330'>
12.3	राशिद	NNP	<fs af='राशिद,n,m,sg,3,d,0,0' name='राशिद' posn='340'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='350'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP'>
13.1	सलीम	NNPC	<fs af='सलीम,n,m,sg,3,d,0,0' name='सलीम' posn='360'>
13.2	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल2' posn='370'>
13.3	गनी	NNPC	<fs af='गनी,n,m,sg,3,d,0,0' name='गनी' posn='380'>
13.4	गाज़ी	NNP	<fs af='गाज़ी,n,m,sg,3,d,0,0' name='गाज़ी' posn='390'>
13.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='400'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP'>
14.1	याकूब	NNPC	<fs af='याकूब,n,m,sg,3,d,0,0' name='याकूब' posn='410'>
14.2	वली	NNPC	<fs af='वली,n,m,sg,3,d,0,0' name='वली' posn='420'>
14.3	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद2' posn='430'>
14.4	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='440'>
14.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='450'>
	))
15	((	NP	<fs name='NP13' drel='ccof:CCP'>
15.1	अनवर	NNPC	<fs af='अनवर,n,m,sg,3,d,0,0' name='अनवर' posn='460'>
15.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='470'>
15.3	हाजी	NNP	<fs af='हाजी,n,m,sg,3,d,0,0' name='हाजी' posn='480'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='490'>
	))
16	((	NP	<fs name='NP14' drel='ccof:CCP'>
16.1	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल3' posn='500'>
16.2	राशिद	NNPC	<fs af='राशिद,n,m,sg,3,d,0,0' name='राशिद2' posn='510'>
16.3	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद3' posn='520'>
16.4	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान2' posn='530'>
16.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='540'>
	))
17	((	NP	<fs name='NP15' drel='ccof:CCP'>
17.1	शबीर	NNPC	<fs af='शबीर,n,m,sg,3,d,0,0' name='शबीर' posn='550'>
17.2	सईद	NNPC	<fs af='सईद,n,m,sg,3,d,0,0' name='सईद' posn='560'>
17.3	इस्माईल	NNPC	<fs af='इस्माईल,n,m,sg,3,d,0,0' name='इस्माईल' posn='570'>
17.4	क़ादरी	NNP	<fs af='क़ादरी,n,m,sg,3,d,0,0' name='क़ादरी' posn='580'>
17.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',9' posn='590'>
	))
18	((	NP	<fs name='NP16' drel='ccof:CCP'>
18.1	सईद	NNPC	<fs af='सईद,n,m,sg,3,d,0,0' name='सईद2' posn='600'>
18.2	आरिफ	NNP	<fs af='आरिफ,n,m,sg,3,d,0,0' name='आरिफ' posn='610'>
	))
19	((	CCP	<fs name='CCP' drel='k1:VGF'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='620'>
	))
20	((	NP	<fs name='NP17' drel='ccof:CCP'>
20.1	इस्माईल	NNPC	<fs af='इस्माईल,n,m,sg,3,d,0,0' name='इस्माईल2' posn='630'>
20.2	हाज़ी	NNPC	<fs af='हाजी,n,m,sg,3,d,0,0' name='हाज़ी' posn='640'>
20.3	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद2' posn='650'>
20.4	इब्राहिम	NNP	<fs af='इब्राहिम,n,m,sg,3,d,0,0' name='इब्राहिम' posn='660'>
	))
21	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
21.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल2' posn='670'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='680'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='690'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
