<document id="2536773">
<head>
<title></title>			
<caption>सिफारिशी खत लिखकर बवाल में फंसे बूटा        सिफारिशी  से उठा तूफान  ब्यूरो/एजेंसियां  लालू यादव ने किया राज्यपाल का बचाव  भाजपा की बूटा को वापस बुलाने की मांग  सोमवार को संसद में उठाएगी मामला   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10982</byte_count>			
<word_count>432</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विवाद	NN	<fs af='विवाद,n,m,pl,3,d,0,0' name='विवाद' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='50'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	छोड़ने	VM	<fs af='छोड़,v,any,any,any,o,ना,nA' name='छोड़ने' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	सुलझता	VM	<fs af='सुलझ,v,m,sg,any,,ता,wA' name='सुलझता' posn='30'>
2.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
2.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='90'>
6.2	घेरता	VAUX	<fs af='घेर,v,m,sg,any,,ता,wA' name='घेरता' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='20'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='50'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
3.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='70'>
3.4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='80'>
3.5	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='90'>
3.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
5.2	सिफारिशी	NN	<fs af='सिफारिशी,n,m,sg,3,o,0,0' name='सिफारिशी' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' name='तूल' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	पकड़	VM	<fs af='पकड,v,any,any,any,,0,0' name='पकड़' posn='180'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लिख	VM	<fs af='लिख,v,any,any,any,,0,0' name='लिख' posn='50'>
3.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	रेलवे	NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNN'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='90'>
5.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='100'>
5.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='130'>
6.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='140'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' name='आग्रह' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNN'>
6.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='100'>
6.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
8.1	बुलाए	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाए' posn='140'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='30'>
2.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='150'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	बेवजह	RB	<fs af='बेवजह,adv,,,,,,' name='बेवजह' posn='220'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	उछाला	VM	<fs af='उछाल,v,m,sg,any,,या,yA' name='उछाला' posn='230'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
13.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='250'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	५	NNPC	<fs af='५,n,any,sg,3,d,0,0' name='५' posn='30'>
2.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP7'>
6.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,d,,' name='चीफ' posn='180'>
6.2	मैटेरियल	NNC	<fs af='मैटेरियल,n,m,sg,3,d,0,0' name='मैटेरियल' posn='120'>
6.3	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,o,0,0' name='मैनेजर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
7.2	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='150'>
7.3	पूर्व	NNPC	<fs af='पूर्व,n,m,sg,3,d,0,0' name='पूर्व' posn='160'>
7.4	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='170'>
7.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='190'>
8.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='200'>
8.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='210'>
8.4	मेशराम	NNP	<fs af='मेशराम,n,m,sg,3,o,0,0' name='मेशराम' posn='220'>
8.5	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNN'>
9.1	सेंट्रल	NNPC	<fs af='सेंट्रल,n,m,sg,3,d,0,0' name='सेंट्रल' posn='240'>
9.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे2' posn='250'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	कंट्रोलर	NNC	<fs af='कंट्रोलर,n,m,sg,3,d,0,0' name='कंट्रोलर' posn='270'>
10.2	ऑफ	NNC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='280'>
10.3	स्टोर्स	NN	<fs af='स्टोर,n,m,pl,3,o,0,0' name='स्टोर्स' posn='290'>
10.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='300'>
	))
11	((	NP	<fs name='NP10' drel='k7:VGNN'>
11.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='310'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='320'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	पदस्थापित	JJ	<fs af='पदस्थापित,adj,any,any,,,,' name='पदस्थापित' posn='330'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='340'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='350'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='360'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='370'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='380'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मेशराम	NNP	<fs af='मेशराम,n,m,sg,3,d,0,0' name='मेशराम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१५	NNPC	<fs af='१५,n,f,sg,3,d,0,0' name='१५' posn='20'>
2.2	जुलाई	NNPC	<fs af='जुलाई,n,f,sg,3,d,0,0' name='जुलाई' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
2.4	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='50'>
2.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,o,0,0' name='अध्ययन' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अवकाश	NN	<fs af='अवकाश,n,m,sg,3,o,0,0' name='अवकाश' posn='100'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='30'>
2.2	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='40'>
2.3	सेवा	NNP	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='80'>
3.3	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
3.4	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	गिरीश	NNPC	<fs af='गिरीश,n,m,sg,3,d,0,0' name='गिरीश' posn='110'>
4.2	भटनागर	NNP	<fs af='भटनागर,n,m,sg,3,o,0,0' name='भटनागर' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सेंट्रल	NNPC	<fs af='सेंट्रल,n,m,sg,3,d,0,0' name='सेंट्रल' posn='150'>
5.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='160'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	एजीएम	NNP	<fs af='एजीएम,n,m,sg,3,d,0,0' name='एजीएम' posn='180'>
6.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='190'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	पदस्थापित	JJ	<fs af='पदस्थापित,adj,any,any,,,,' name='पदस्थापित' posn='210'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='250'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='60'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='80'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='140'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पक्षपातपूर्ण	JJ	<fs af='पक्षपातपूर्ण,adj,any,any,,o,,' name='पक्षपातपूर्ण' posn='80'>
5.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	प्रतिकूल	JJ	<fs af='प्रतिकूल,adj,any,any,,d,,' name='प्रतिकूल' posn='110'>
6.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='150'>
8.2	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='160'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='180'>
9.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='190'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='210'>
10.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
3.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
5.2	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0,0' name='सदनों' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उठाएगा	VM	<fs af='उठा,v,m,sg,3,,गा,gA' name='उठाएगा' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNPC	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	उपाध्यक्ष	NNP	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' name='उपाध्यक्ष' posn='20'>
1.3	मुख्तार	NNPC	<fs af='मुख्तार,n,m,sg,3,d,0,0' name='मुख्तार' posn='30'>
1.4	अब्बास	NNPC	<fs af='अब्बास,n,m,sg,3,d,0,0' name='अब्बास' posn='40'>
1.5	नकवी	NNP	<fs af='नकवी,n,m,sg,3,o,0,0' name='नकवी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='70'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='90'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='120'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='130'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNN'>
5.1	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='150'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
5.3	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='170'>
5.4	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='180'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP'>
6.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,d,,' name='प्रत्यक्ष' posn='200'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP6'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='210'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
8.1	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,d,,' name='अप्रत्यक्ष' posn='220'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='230'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='240'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='270'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNN'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='vmod:VGF2'>
7.1	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='90'>
7.2	सभा	NNC	<fs af='सभा,n,f,sg,3,d,0,0' name='सभा' posn='100'>
7.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='110'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.5	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF2'>
8.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='140'>
8.2	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' name='आयुक्त' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कराएगी	VM	<fs af='करा,v,f,sg,3,,गा,gA' name='कराएगी' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,,,' name='निष्पक्ष' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
9.2	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='10'>
1.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='20'>
1.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='30'>
1.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
1.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='90'>
3.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='100'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	हटाए	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाए' posn='120'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' name='टिथी' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='150'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
13.2	खराबी	NN	<fs af='खराबी,n,f,sg,3,d,0,0' name='खराबी' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='70'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
7.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
8.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
9.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGF3'>
10.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='150'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='vmod:VGF3'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
11.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='180'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
11.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	सतर्कता	NNC	<fs af='सतर्कता,n,f,sg,3,d,0,0' name='सतर्कता' posn='210'>
12.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='220'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='250'>
14.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	अनावश्यक	JJ	<fs af='अनावश्यक,adj,any,any,,d,,' name='अनावश्यक' posn='90'>
6.2	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' name='तूल' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रेलवे	NNC	<fs af='रेलवे,n,f,sg,3,d,0,0' name='रेलवे' posn='30'>
2.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' name='स्पष्टीकरण' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	मेशराम	NNP	<fs af='मेशराम,n,m,sg,3,o,0,0' name='मेशराम' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	२	NNPC	<fs af='२,n,f,sg,3,d,0,0' name='२' posn='140'>
9.2	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='170'>
10.2	पूर्व	NNPC	<fs af='पूर्व,n,m,sg,3,d,0,0' name='पूर्व' posn='180'>
10.3	रेलवे	NNP	<fs af='रेलवे,n,f,sg,3,o,0,0' name='रेलवे2' posn='190'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	पदस्थापित	JJ	<fs af='पदस्थापित,adj,any,any,,,,' name='पदस्थापित' posn='210'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='220'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
12.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='260'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGNN'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='270'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	सेंट्रल	NNPC	<fs af='सेंट्रल,n,m,sg,3,d,0,0' name='सेंट्रल' posn='280'>
15.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे3' posn='290'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGNN'>
16.1	स्थानांतरित	JJ	<fs af='स्थानांतरित,adj,any,any,,,,' name='स्थानांतरित' posn='310'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='320'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='330'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF3'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='340'>
18.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360'>
19.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
