<document id="2529540">
<head>
<title></title>			
<caption>फिर पलटी जाहिरा शेख        अदालत से पहले महाराष्ट्र में सजा पूरी करने की इच्छा जताई थी  प्रे   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10610</byte_count>			
<word_count>455</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	बेस्ट	NNPC	<fs af='बेस्ट,n,m,sg,3,d,0,0' name='बेस्ट' posn='10'>
1.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='20'>
1.3	कांड	NNP	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNN'>
2.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='50'>
2.2	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	अवमानना	NN	<fs af='अवमानना,n,f,sg,3,o,0,0' name='अवमानना' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='170'>
9.3	कैद	NN	<fs af='कैद,n,f,sg,3,o,0,0' name='कैद' posn='180'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
11.1	पाई	VM	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='220'>
12.2	शेख	NNP	<fs af='शेख,n,any,sg,3,o,0,0' name='शेख' posn='230'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='rbmod:RBP2'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='250'>
13.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार3' posn='260'>
	))
14	((	RBP	<fs name='RBP2' drel='adv:VGF'>
14.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='280'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='290'>
16.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='300'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
4.1	काटने	VM	<fs af='काट,v,any,any,any,o,ना,nA' name='काटने' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGNF'>
5.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='100'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	सत्र	NNC	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='160'>
9.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF2'>
13.1	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,o,0,0' name='वडोदरा' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN2'>
14.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा2' posn='240'>
	))
15	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
15.1	काटना	VM	<fs af='काट,v,any,any,any,d,ना,nA' name='काटना' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
16.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='260'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
17	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='ccof:CCP'>
17.1	NULL	CC	<fs name='NULL'>
	))
18	((	RBP	<fs name='RBP' drel='sent-adv:VGF3'>
18.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='290'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGF3'>
19.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='300'>
	))
20	((	NP	<fs name='NP12' drel='k4:VGF3'>
20.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='310'>
20.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='320'>
20.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
21.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='340'>
21.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='350'>
21.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='360'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='40'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	रखते	VM	<fs af='रख,v,m,sg,3,,ता,wA' name='रखते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='100'>
5.2	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='110'>
5.3	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='120'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='140'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs coref=':NP9' name='NP6' drel='k7t:VGF'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	समर्पण	NN	<fs af='समर्पण,n,m,sg,3,d,0,0' name='समर्पण' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP9'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF2'>
11.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF2'>
12.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='230'>
	))
13	((	NP	<fs name='NP11' drel='k4:VGF2'>
13.1	कोर्ट	NN	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट2' posn='240'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='260'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='270'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='280'>
	))
16	((	CCP	<fs name='CCP' drel='k2:VGF2'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='k1:NULL__VGF'>
17.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='300'>
	))
18	((	NP	<fs name='NP14' drel='k7p:NULL__VGF'>
18.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='310'>
	))
19	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='चाह' voicetype='active' stype='declarative'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
19.2	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
19.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
20	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
20.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='340'>
	))
21	((	NP	<fs name='NP15' drel='r6:NP16'>
21.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='350'>
21.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='360'>
	))
22	((	NP	<fs name='NP16' drel='k7p:VGF3'>
22.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='370'>
22.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='380'>
	))
23	((	NP	<fs name='NP17' drel='k2:VGNN'>
23.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='390'>
	))
24	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
24.1	काटना	VM	<fs af='काट,v,any,any,any,d,ना,nA' name='काटना' posn='400'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
25.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='410'>
25.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='420'>
25.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='430'>
	))
26	((	CCP	<fs name='CCP3' drel='rh:VGF3'>
26.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='440'>
	))
27	((	NP	<fs name='NP18' drel='k4a:VGF4'>
27.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='450'>
	))
28	((	NP	<fs name='NP19' drel='k7p:VGF4'>
28.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='460'>
	))
29	((	NP	<fs name='NP20' drel='r6:NP21'>
29.1	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='470'>
29.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='480'>
	))
30	((	NP	<fs name='NP21' drel='k1:VGF4'>
30.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='490'>
	))
31	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
31.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='500'>
	))
32	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
32.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rbmod:RBP'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNN'>
4.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN2'>
8.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNN2'>
9.1	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' name='२०' posn='150'>
9.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='160'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNN2'>
10.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
11.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='220'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
14	((	CCP	<fs name='CCP' drel='rh:VGF'>
14.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='270'>
15.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF2'>
16.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='290'>
	))
17	((	NP	<fs name='NP12' drel='k7p:VGF2'>
17.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
18.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGNF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='50'>
3.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	सजा	NN	<fs af='सजा,n,f,sg,3,o,0,0' name='सजा' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF'>
5.1	किस	WQ	<fs af='कौन,pn,any,sg,3,o,,' name='किस' posn='90'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='40'>
11.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='200'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='220'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
14.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जज	NNC	<fs af='जज,n,m,sg,3,d,0,0' name='जज' posn='20'>
2.2	अभय	NNPC	<fs af='अभय,n,m,sg,3,d,0,0' name='अभय' posn='30'>
2.3	थिप्से	NNP	<fs af='थिप्से,n,any,sg,3,o,0,0' name='थिप्से' posn='40'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	पेशी	NN	<fs af='पेशी,n,f,sg,3,o,0,0' name='पेशी' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रोने	VM	<fs af='रो,v,any,any,any,,ना,nA' name='रोने' posn='120'>
6.2	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
4.2	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='80'>
7.2	डालेंगे...	VAUX	<fs af='डाल,v,m,pl,3,,गा,gA' name='डालेंगे...' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF3'>
8.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे2' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF3'>
9.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे2' posn='110'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF3'>
10.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा' posn='120'>
10.2	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
11.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='150'>
11.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
11.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
13	((	NEGP	<fs name='NEGP' drel='vmod:VGNN'>
13.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='190'>
13.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNN'>
14.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='210'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6-k1:NP9'>
15.1	पढ़ने	VM	<fs af='पढ़,v,any,any,any,o,ना,nA' name='पढ़ने' posn='220'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF4'>
16.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
17.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे2' posn='250'>
17.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='260'>
17.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNN'>
2.1	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,d,0,0' name='वडोदरा' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
3.1	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='40'>
4.2	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
5.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भोईवाडा	NNP	<fs af='भोईवाडा,n,m,sg,3,d,0,0' name='भोईवाडा' posn='50'>
3.2	लॉकअप	NN	<fs af='लॉकअप,n,m,sg,3,o,0,0' name='लॉकअप' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पुलिसकर्मियों	NN	<fs af='पुलिसकर्मी,n,m,pl,3,o,0,0' name='पुलिसकर्मियों' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF'>
5.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='180'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भोईवाडा	NNP	<fs af='भोईवाडा,n,m,sg,3,o,0,0' name='भोईवाडा' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
1.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='80'>
3.3	कांस्टेबल	NN	<fs af='कांस्टेबल,n,any,sg,3,o,0,0' name='कांस्टेबल' posn='90'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
3.5	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मैडम	NN	<fs af='मैडम,n,m,sg,3,d,0,0' name='मैडम' posn='170'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	मुझ	PRP	<fs af='मैं,pn,any,sg,3,o,0,0' name='मुझ' posn='190'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	चिल्लाती	VM	<fs af='चिल्ला,v,f,sg,any,,ता,wA' name='चिल्लाती' posn='210'>
11.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांस्टेबल	NN	<fs af='कांस्टेबल,n,any,sg,3,o,0,0' name='कांस्टेबल' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	मांसाहारी	JJ	<fs af='मांसाहारी,adj,any,any,,o,,' name='मांसाहारी' posn='110'>
7.2	भोजन	NN	<fs af='भोजन,n,m,sg,3,o,0,0' name='भोजन' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,o,0,0' name='नमाज' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	दुप्पटा	NN	<fs af='दुप्पटा,n,m,sg,3,d,0,0' name='दुप्पटा' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	मांग	VM	<fs af='मांग,v,any,any,any,,0,0' name='मांग' posn='180'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
11.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
3.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='बल्कि'>
4.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	लॉकअप	NN	<fs af='लॉकअप,n,m,sg,3,o,0,0' name='लॉकअप' posn='40'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
6.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='60'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k1:NP4'>
7.1	बैठने	VM	<fs af='बैठ,v,any,any,any,o,ना,nA' name='बैठने' posn='70'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNN2'>
8.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='90'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6-k1:NP5'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='140'>
	))
12	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF2'>
13.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='160'>
13.2	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='170'>
	))
14	((	NP	<fs name='NP7' drel='k7p:VGF2'>
14.1	लॉकअप	NN	<fs af='लॉकअप,n,m,sg,3,o,0,0' name='लॉकअप2' posn='180'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='200'>
15.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
15.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
15.4	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF2'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	काटनी	VM	<fs af='काट,v,f,sg,any,,ना,nA' name='काटनी' posn='90'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
7.3	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='110'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
8.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='40'>
9.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='150'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k4a:VGF3'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे2' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF3'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='180'>
11.2	दंड	NN	<fs af='दंड,n,m,sg,3,d,0,0' name='दंड' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	जहीरा	NNP	<fs af='जहीरा,n,f,sg,3,o,0,0' name='जहीरा' posn='80'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	लॉकअप	NN	<fs af='लॉकअप,n,m,sg,3,o,0,0' name='लॉकअप' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
	))
12	((	CCP	<fs name='CCP2' drel='r6-k2:NP10'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='160'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN2'>
14.1	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='180'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
15.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='190'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
16.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='200'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF2'>
17.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='220'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	दे	VM	<fs af='दे,v,any,any,any,,एं,eM' name='दे' posn='230'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='40'>
3.2	पौन	QC	<fs af='पौन,num,m,sg,3,,,' name='पौन' posn='50'>
3.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,d,0,0' name='घंटे' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश' posn='90'>
6.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	आंसू	NN	<fs af='आँसू,n,m,pl,3,d,0,0' name='आंसू' posn='120'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	पोछते	VM	<fs af='पोछ,v,any,any,3,,ता,wA' name='पोछते' posn='130'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='140'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	भोईवाडा	NNP	<fs af='भोईवाडा,n,m,sg,3,d,0,0' name='भोईवाडा' posn='30'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF2'>
7.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	सख्ती	NN	<fs af='सख्ती,n,f,sg,3,o,0,0' name='सख्ती' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
10.2	आए	VM	<fs af='आ,v,any,sg,3,,एं,eM' name='आए' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF3'>
12.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='210'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP3'>
14.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,o,0,0' name='भोजन' posn='230'>
	))
15	((	CCP	<fs dmrel='k2:VGNN' name='CCP3'>
15.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP3'>
16.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='250'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
17.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='260'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='280'>
	))
19	((	NP	<fs name='NP11' drel='nmod:NP12'>
19.1	छूट	NN	<fs af='छूट,n,f,sg,3,o,0,0' name='छूट' posn='290'>
19.2	जैसी	PSP	<fs af='जैसी,psp,f,pl,,d,,' name='जैसी' posn='300'>
	))
20	((	NP	<fs name='NP12' drel='pof:VGF3'>
20.1	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='310'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='320'>
21.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='330'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='100'>
7.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखे	VM	<fs af='रख,v,any,sg,3,,एं,eM' name='रखे' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP5'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='vmod:VGF3'>
10.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='140'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
10.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k1u:VGF3'>
11.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='170'>
11.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='180'>
11.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='190'>
11.4	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF3'>
12.1	बरताव	NN	<fs af='बरताव,n,m,sg,3,d,0,0' name='बरताव' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
13.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
13.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='240'>
13.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
14	((	NP	<fs coref=':NP7' name='NP9' drel='k2:VGF4'>
14.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF4'>
15.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF4'>
16.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP7'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='290'>
17.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='300'>
17.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
