<document id="2561706">
<head>
<title></title>			
<caption>सिंगापुर की कंपनियों से भारत में निवेश की अपील        सीईसीए द्विपक्षीय संबंधों में मील का थर  मनमोहन  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10611</byte_count>			
<word_count>418</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	एशियाई	JJ	<fs af='एशियाई,adj,any,any,,o,,' name='एशियाई' posn='80'>
4.2	अर्थव्यवस्थाओं	NN	<fs af='अर्थव्यवस्था,n,f,pl,3,o,0,0' name='अर्थव्यवस्थाओं' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	एकीकरण	NN	<fs af='एकीकरण,n,m,sg,3,o,0,0' name='एकीकरण' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
6.2	शताब्दी	NN	<fs af='शताब्दी,n,f,sg,3,d,0,0' name='शताब्दी' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
9.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='80'>
5.2	ढांचा	NNC	<fs af='ढांचा,n,m,sg,3,d,0,0' name='ढांचा' posn='90'>
5.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN'>
6.1	बढ़	RBC	<fs af='बढ़,adv,,,,,,' name='बढ़' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	चढ़कर	RB	<fs af='चढ़कर,adv,,,,,,' name='चढ़कर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रधानमंत्री	NN	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ली	NNPC	<fs af='ली,n,m,sg,3,d,0,0' name='ली' posn='60'>
4.2	सिएन	NNPC	<fs af='सिएन,n,m,sg,3,d,0,0' name='सिएन' posn='70'>
4.3	लूंग	NNP	<fs af='लूंग,n,m,sg,3,o,0,0' name='लूंग' posn='80'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='100'>
5.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='110'>
5.3	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='120'>
5.4	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='130'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGF'>
6.1	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,o,,' name='स्थायी' posn='150'>
6.2	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' name='सदस्यता' posn='160'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='190'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	दावेदारी	NN	<fs af='दावेदारी,n,f,sg,3,o,0,0' name='दावेदारी' posn='210'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='230'>
9.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='270'>
	))
11	((	CCP	<fs name='CCP'>
11.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='sent-adv:VGF2'>
12.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='290'>
12.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF2'>
13.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='310'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF2'>
14.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='320'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='330'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='340'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
16	((	CCP	<fs name='CCP2' drel='rs:NP12'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='360'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='370'>
17.2	वीटो	NNPC	<fs af='वीटो,n,m,sg,3,d,0,0' name='वीटो' posn='380'>
17.3	पॉवर	NNP	<fs af='पॉवर,n,f,sg,3,o,0,0' name='पॉवर' posn='390'>
17.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='400'>
17.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='410'>
	))
18	((	NP	<fs name='NP14' drel='k2:VGNN'>
18.1	दायरा	NN	<fs af='दायरा,n,m,sg,3,d,0,0' name='दायरा' posn='420'>
	))
19	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
19.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='430'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='440'>
	))
20	((	NP	<fs name='NP15' drel='r6-k2:NP16'>
20.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त2' posn='450'>
20.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र2' posn='460'>
20.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='470'>
	))
21	((	NP	<fs name='NP16' drel='pof:VGNN2'>
21.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='480'>
21.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='490'>
	))
22	((	VGNN	<fs name='VGNN2' drel='r6:NP17'>
22.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='500'>
22.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='510'>
	))
23	((	NP	<fs name='NP17' drel='k1:VGF3'>
23.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='520'>
23.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='530'>
	))
24	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
24.1	पंगु	JJ	<fs af='पंगु,adj,any,any,,,,' name='पंगु' posn='540'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
25.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='550'>
25.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='560'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:CCP'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='570'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लूंग	NNP	<fs af='लूंग,n,m,sg,3,o,0,0' name='लूंग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
2.2	नौकरशाही	NN	<fs af='नौकरशाही,n,f,sg,3,o,0,0' name='नौकरशाही' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	आड़े	RBC	<fs af='आड़े,adv,,,,,,' name='आड़े' posn='50'>
3.2	हाथों	RB	<fs af='हाथ,adv,,,,,,' name='हाथों' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='130'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
8.3	जटिल	JJ	<fs af='जटिल,adj,any,any,,,,' name='जटिल' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP4' drel='rt:VGF3'>
11.1	विदेशियों	NN	<fs af='विदेशी,n,m,pl,3,o,0,0' name='विदेशियों' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
12	((	NP	<fs name='NP5' drel='k2:VGNN'>
12.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
13.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' name='समझने' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
14	((	NP	<fs name='NP6' drel='k2:VGF3'>
14.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत2' posn='240'>
14.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='260'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	व्यापक	NNPC	<fs af='व्यापक,n,m,sg,3,d,0,0' name='व्यापक' posn='40'>
2.2	आर्थिक	NNPC	<fs af='आर्थिक,n,m,sg,3,d,0,0' name='आर्थिक' posn='50'>
2.3	सहयोग	NNPC	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='60'>
2.4	समझौते	NNP	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
3.2	सीईसीए	NNP	<fs af='सीईसीए,n,m,sg,3,o,0,0' name='सीईसीए' posn='90'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
4.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='120'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='140'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
6.2	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0,0' name='बैंकों' posn='170'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	जीवन	NNPC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='190'>
7.2	बीमा	NNP	<fs af='बीमा,n,m,sg,3,o,0,0' name='बीमा' posn='200'>
	))
8	((	CCP	<fs name='CCP' drel='r6:NP8'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='220'>
9.2	जीवन	NNPC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन2' posn='230'>
9.3	बीमा	NNP	<fs af='बीमा,n,m,sg,3,o,0,0' name='बीमा2' posn='240'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='260'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
11	((	NP	<fs name='NP9' drel='r6-k1:NP10'>
11.1	२६	QC	<fs af='२६,num,any,any,,any,,' name='२६' posn='280'>
11.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='290'>
11.3	शेयर	NN	<fs af='शेयर,n,m,sg,3,o,0,0' name='शेयर' posn='300'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='320'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैंकिंग	NNC	<fs af='बैंकिंग,n,m,sg,3,d,0,0' name='बैंकिंग' posn='30'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	७४	QC	<fs af='७४,num,any,any,,any,,' name='७४' posn='110'>
6.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='120'>
6.3	शेयर	NN	<fs af='शेयर,n,m,sg,3,o,0,0' name='शेयर' posn='130'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ली	NNPC	<fs af='ली,n,m,sg,3,d,0,0' name='ली' posn='80'>
4.2	सिएन	NNPC	<fs af='सिएन,n,m,sg,3,d,0,0' name='सिएन' posn='90'>
4.3	लूंग	NNP	<fs af='लूंग,n,m,sg,3,o,0,0' name='लूंग' posn='100'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,o,0,0' name='सम्मान' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGNF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='140'>
6.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGNF'>
7.1	हैदराबाद	NNPC	<fs af='हैदराबाद,n,m,sg,3,d,0,0' name='हैदराबाद' posn='160'>
7.2	हाउस	NNP	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='170'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP8'>
8.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='190'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
9.2	भोज	NN	<fs af='भोज,n,m,sg,3,o,0,0' name='भोज' posn='220'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर2' posn='260'>
12.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF2'>
14.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='290'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGF2'>
15.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='310'>
15.2	ढांचा	NNC	<fs af='ढांचा,n,m,sg,3,d,0,0' name='ढांचा' posn='320'>
15.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='330'>
15.4	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='340'>
	))
16	((	NP	<fs name='NP13' drel='k7:VGF2'>
16.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,o,0,0' name='सुधार' posn='350'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में6' posn='360'>
	))
17	((	NP	<fs name='NP14' drel='k1s:VGF2'>
17.1	प्रभावशाली	JJ	<fs af='प्रभावशाली,adj,any,any,,d,,' name='प्रभावशाली' posn='370'>
17.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='380'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	निभा	VM	<fs af='निभा,v,any,any,any,,0,0' name='निभा' posn='390'>
18.2	सकती	VAUX	<fs af='सक,v,f,pl,any,,ता,wA' name='सकती' posn='400'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='410'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='40'>
3.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चाहते	VM	<fs af='चाह,v,m,pl,1,,ता,wA' name='चाहते' posn='140'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='2370'>
1.2	भोज	NN	<fs af='भोज,n,m,sg,3,o,0,0' name='भोज' posn='2380'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='2390'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='2400' poslcat='NM'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='2410'>
2.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='2410'>
2.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='2400'>
2.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='2440' poslcat='NM'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	वाणिज्य	NNPC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' name='वाणिज्य' posn='2450'>
3.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='2460'>
3.3	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='2470'>
3.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='2480'>
3.5	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' name='कमलनाथ' posn='2410'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='2500'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	गृहमंत्री	NNP	<fs af='गृहमंत्री,n,m,sg,3,d,0,0' name='गृहमंत्री' posn='2510'>
5.2	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='2510'>
5.3	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='2510'>
5.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='2540'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कई	QF	<fs af='कई,adj,,,,,,' name='कई' posn='2550'>
6.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='2560'>
6.3	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='2410'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='2580'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='2590'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='2600'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='2610'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,o,,' name='दूसरे' posn='10'>
1.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हस्तियां	NN	<fs af='हस्ती,n,f,pl,3,d,0,0' name='हस्तियां' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	भोज	NN	<fs af='भोज,n,m,sg,3,o,0,0' name='भोज' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उद्योगपति	NN	<fs af='उद्योगपति,n,m,pl,3,d,0,0' name='उद्योगपति' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	रतन	NNPC	<fs af='रतन,n,m,sg,3,d,0,0' name='रतन' posn='30'>
3.2	टाटा	NNP	<fs af='टाटा,n,any,sg,3,d,0,0' name='टाटा' posn='40'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सुनील	NNPC	<fs af='सुनील,n,m,sg,3,d,0,0' name='सुनील' posn='60'>
4.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='90'>
5.2	कारोबारी	NN	<fs af='कारोबारी,n,m,sg,3,d,0,0' name='कारोबारी' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	सुभाष	NNPC	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष' posn='110'>
6.2	चंद्रा	NNP	<fs af='चंद्रा,n,m,sg,3,d,0,0' name='चंद्रा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,d,0,0' name='अभिनेत्री' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	रानी	NNPC	<fs af='रानी,n,f,sg,3,d,0,0' name='रानी' posn='150'>
9.2	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,d,0,0' name='मुखर्जी' posn='160'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	ली	NNP	<fs af='ली,n,m,sg,3,o,0,0' name='ली' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	व्यापक	NNPC	<fs af='व्यापक,n,m,sg,3,d,0,0' name='व्यापक' posn='60'>
3.2	आर्थिक	NNPC	<fs af='आर्थिक,n,m,sg,3,d,0,0' name='आर्थिक' posn='70'>
3.3	सहयोग	NNPC	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='80'>
3.4	समझौते	NNP	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
4.2	सीईसीए	NNP	<fs af='सीईसीए,n,m,sg,3,o,0,0' name='सीईसीए' posn='110'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,o,0,0' name='हस्ताक्षर' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक2' posn='220'>
11.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='230'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='250'>
12.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='260'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='270'>
12.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग2' posn='290'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,d,,' name='भरपूर' posn='310'>
14.2	गुंजाइश	NN	<fs af='गुंजाइश,n,f,sg,3,d,0,0' name='गुंजाइश' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='50'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	शहरी	JJ	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='70'>
6.2	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='80'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	आवास	NN	<fs af='आवास,n,m,sg,3,d,0,0' name='आवास' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGNF'>
10.1	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='130'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
11.1	जुड़ी	VM	<fs af='जुड़,v,f,pl,any,,या,yA' name='जुड़ी' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='160'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='180'>
13.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='ras-k1:VGF2'>
14.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='200'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
14.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
15	((	NP	<fs name='NP11' drel='rt:VGF2'>
15.1	साझेदारी	NN	<fs af='साझेदारी,n,f,sg,3,o,0,0' name='साझेदारी' posn='230'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सीईसीए	NNP	<fs af='सीईसीए,n,m,sg,3,d,0,0' name='सीईसीए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१	NNPC	<fs af='१,n,any,sg,3,d,0,0' name='१' posn='20'>
2.2	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सीईसीए	NNP	<fs af='सीईसीए,n,m,sg,3,o,0,0' name='सीईसीए' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दोनों	QC	<fs af='दो,num,any,pl,,o,,' name='दोनों' posn='50'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मील	NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	पत्थर	NN	<fs af='पत्थर,n,m,sg,3,d,0,0' name='पत्थर' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
5.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='60'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,o,,' name='दोनों' posn='80'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	अर्थव्यवस्था	NN	<fs af='अर्थव्यवस्था,n,f,sg,3,o,0,0' name='अर्थव्यवस्था' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='130'>
8.2	सामंजस्य	NN	<fs af='सामंजस्य,n,m,sg,3,d,0,0' name='सामंजस्य' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNN'>
2.1	एशियन	JJ	<fs af='एशियन,adj,any,any,,o,,' name='एशियन' posn='40'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
