<document id="2522679">
<head>
<title></title>			
<caption>अपांग को ११ निर्दलीयों का समर्थन हासिल        प्रे   : ईटानगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4694</byte_count>			
<word_count>135</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुख्यमंत्री	NNPC	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='10'>
1.2	पद	NNP	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दौड़	NN	<fs af='दौड़,n,f,sg,3,o,0,0' name='दौड़' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP6'>
3.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='60'>
3.2	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अरुणाचल	NNPC	<fs af='अरुणाचल,n,m,sg,3,d,0,0' name='अरुणाचल' posn='80'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	गेगांग	NNPC	<fs af='गेगांग,n,m,sg,3,d,0,0' name='गेगांग' posn='120'>
6.2	अपांग	NNP	<fs af='अपांग,n,m,sg,3,o,0,0' name='अपांग' posn='130'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='170'>
8.2	विधायक	NNPC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='180'>
8.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='190'>
8.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='k7:VGF'>
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
10	((	NP	<fs name='NP10' drel='k1:VGF'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='230'>
10.2	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,d,0,0' name='मजबूती' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='250'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='20'>
2.2	13	QC	<fs af='13,num,any,any,any,,,' name='13' posn='30'>
2.3	निर्दलीयों	NN	<fs af='निर्दलीय,n,m,pl,3,o,0,0' name='निर्दलीयों' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	11	QC	<fs af='11,num,any,pl,,o,,' name='11' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	11	QC	<fs af='11,num,any,any,,any,,' name='11' posn='10'>
1.2	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' name='स्वतंत्र' posn='20'>
1.3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='60'>
3.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अरुणाचल	NNPC	<fs af='अरुणाचल,n,m,sg,3,d,0,0' name='अरुणाचल' posn='110'>
5.2	डेमोक्रेटिक	NNPC	<fs af='डेमोक्रेटिक,n,m,sg,3,d,0,0' name='डेमोक्रेटिक' posn='120'>
5.3	लेजिस्लेचर	NNPC	<fs af='लेजिस्लेचर,n,m,sg,3,d,0,0' name='लेजिस्लेचर' posn='130'>
5.4	फोरम	NNP	<fs af='फोरम,n,m,sg,3,d,0,0' name='फोरम' posn='140'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपांग	NNP	<fs af='अपांग,n,m,sg,3,o,0,0' name='अपांग' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='190'>
9.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP12'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='210'>
10.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='220'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='rt:VGF2'>
11.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='240'>
11.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='250'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='290'>
13.2	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='300'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	फोरम	NNC	<fs af='फोरम,n,m,sg,3,d,0,0' name='फोरम' posn='50'>
4.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='60'>
4.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='70'>
4.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='80'>
4.5	खिरमे	NNP	<fs af='खिरमे,n,m,sg,3,o,0,0' name='खिरमे' posn='90'>
4.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='130'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	उभरती	VM	<fs af='उभर,v,f,sg,any,,ता,wA' name='उभरती' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='180'>
9.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='190'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	खासी	JJ	<fs af='खासा,adj,f,sg,,o,,' name='खासी' posn='210'>
10.2	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='220'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
10.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='250'>
11.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फोरम	NN	<fs af='फोरम,n,m,sg,3,o,0,0' name='फोरम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अपांग	NNP	<fs af='अपांग,n,m,sg,3,o,0,0' name='अपांग' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	सीडब्लूसी	NNP	<fs af='सीडब्लूसी,n,m,sg,3,d,0,0' name='सीडब्लूसी' posn='80'>
5.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रमेश	NNPC	<fs af='रमेश,n,m,sg,3,d,0,0' name='रमेश' posn='100'>
6.2	चेन्नीथाला	NNP	<fs af='चेन्नीथाला,n,m,sg,3,o,0,0' name='चेन्नीथाला' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	सूचित	JJ	<fs af='सूचित,adj,any,any,,,,' name='सूचित' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नवगठित	JJ	<fs af='नवगठित,adj,any,any,,d,,' name='नवगठित' posn='10'>
1.2	फोरम	NN	<fs af='फोरम,n,m,sg,3,d,0,0' name='फोरम' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,m,sg,3,d,0,0' name='एआईसीसी' posn='30'>
2.2	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0,0' name='पर्यवेक्षकों' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	ऑस्कर	NNPC	<fs af='ऑस्कर,n,m,sg,3,d,0,0' name='ऑस्कर' posn='60'>
3.2	फर्नॉडिस	NNP	<fs af='फर्नॉडिस,n,m,sg,3,o,0,0' name='फर्नॉडिस' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	तरुण	NNPC	<fs af='तरुण,n,m,sg,3,d,0,0' name='तरुण' posn='120'>
7.2	गोगई	NNP	<fs af='गोगई,n,m,sg,3,o,0,0' name='गोगई' posn='130'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' name='आह्वान' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
