<document id="2552527_date_27_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>एआईसीसी के पुनर्गठन की कवायद में सोनिया        यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9170</byte_count>			
<word_count>367</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='30'>
1.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	अखिल	NNPC	<fs af='अखिल,n,m,sg,3,d,0,0' name='अखिल' posn='50'>
2.2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='90'>
2.3	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='70'>
2.4	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='90'>
3.2	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,o,0,0' name='एआईसीसी' posn='100'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='130'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='160'>
6.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='170'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मंत्रणा	NN	<fs af='मंत्रणा,n,f,sg,3,d,0,0' name='मंत्रणा' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='50'>
3.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,o,0,0' name='एआईसीसी' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNN'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
5.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='110'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
6.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='130'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	जोरों	NN	<fs af='जोर,n,m,pl,3,o,0,0' name='जोरों' posn='190'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='30'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='90'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	दे	VM	<fs af='दे,v,any,any,any,d,0,0' name='दे' posn='110'>
6.2	देना	VAUX	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='130'>
7.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='120'>
7.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	खराब	JJ	<fs af='खराब,adj,any,any,,d,,' name='खराब' posn='150'>
8.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNN2'>
10.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN2'>
11.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='210'>
11.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='220'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
12.1	चुस्त	JJ	<fs af='चुस्त,adj,any,any,,,,' name='चुस्त' posn='240'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGNF2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='250'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='260'>
	))
14	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP10'>
14.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k1s:VGF'>
15.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='280'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
9.2	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,,,' name='व्यस्त' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रहीं	VM	<fs af='रह,v,f,sg,3h,,या,yA' name='रहीं' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='20'>
2.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='80'>
5.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNN'>
8.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGNN'>
9.1	अगले	NST	<fs af='अगला,nst,m,pl,3,o,,' name='अगले' posn='140'>
9.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='150'>
9.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='160'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
11.1	हो	VM	<fs af='हो,v,any,any,any,d,0,0' name='हो' posn='190'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='200'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	आशा	NN	<fs af='आशा,n,f,sg,3,d,0,0' name='आशा' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='40'>
2.2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='50'>
2.3	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='60'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	ऑस्कर	NNPC	<fs af='ऑस्कर,n,m,sg,3,d,0,0' name='ऑस्कर' posn='80'>
3.2	फर्नॉडीस	NNP	<fs af='फर्नॉडीस,n,m,sg,3,o,0,0' name='फर्नॉडीस' posn='90'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' name='कमलनाथ' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='130'>
6.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='140'>
6.3	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,d,0,0' name='एआईसीसी' posn='160'>
7.2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='170'>
7.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='210'>
9.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='220'>
9.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF'>
11.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN2'>
12.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
13.1	चुस्त	JJC	<fs af='चुस्त,adj,any,any,,,,' name='चुस्त' posn='280'>
13.2	दुरुस्त	JJ	<fs af='दुरुस्त,adj,any,any,,,,' name='दुरुस्त' posn='290'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN3'>
15.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='320'>
15.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='330'>
	))
16	((	VGNN	<fs name='VGNN3' drel='k2:VGF'>
16.1	लगाना	VM	<fs af='लगा,v,any,any,any,d,ना,nA' name='लगाना' posn='340'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='350'>
17.2	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैडम	NN	<fs af='मैडम,n,f,sg,3,d,0,0' name='मैडम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	युवा	JJ	<fs af='युवा,adj,any,any,,o,,' name='युवा' posn='60'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
5.2	तरजीह	NN	<fs af='तरजीह,n,f,sg,3,d,0,0' name='तरजीह' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNN2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='180'>
10.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='190'>
10.3	जिम्मेदारियां	NN	<fs af='जिम्मेदारी,n,f,pl,3,d,0,0' name='जिम्मेदारियां' posn='210'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='220'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='240'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
13.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
13.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
13.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN2'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='30'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अमेठी	NNP	<fs af='अमेठी,n,m,sg,3,o,0,0' name='अमेठी' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	युवा	JJ	<fs af='युवा,adj,any,any,,o,,' name='युवा' posn='80'>
4.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,o,0,0' name='राहुल' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2s:VGNN'>
6.1	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='60'>
6.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='160'>
	))
9	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
9.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='200'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='230'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGF2'>
15.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,d,,' name='ऐसे' posn='280'>
16.2	पद	NN	<fs af='पद,n,m,pl,3,d,0,0' name='पद' posn='290'>
	))
17	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='imperative' voicetype=passive'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
17.2	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए2' posn='310'>
17.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='320'>
17.4	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGNN'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,o,0,0' name='एआईसीसी' posn='50'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
7.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='80'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGNN'>
9.1	तिरुपति	NNP	<fs af='तिरुपति,n,m,sg,3,o,0,0' name='तिरुपति' posn='110'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
10.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='160'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
13.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='210'>
	))
15	((	NP	<fs name='NP7' drel='k7t:VGF3'>
15.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='220'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF3'>
16.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='230'>
	))
17	((	NP	<fs name='NP9' drel='k7p:VGF3'>
17.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='240'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
17.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
18.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित2' posn='270'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='280'>
19.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='290'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='30'>
2.2	३०००	QC	<fs af='३०००,num,any,any,,any,,' name='३०००' posn='40'>
2.3	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,d,0,0' name='एआईसीसी' posn='50'>
2.4	पदाधिकारी	NN	<fs af='पदाधिकारी,n,m,pl,3,d,0,0' name='पदाधिकारी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लेंगे	VM	<fs af='ले,v,m,pl,3,,गा,gA' name='लेंगे' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अरुणाचल	NNP	<fs af='अरुणाचल,n,m,sg,3,o,0,0' name='अरुणाचल' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP9'>
8.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='130'>
8.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='140'>
8.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP2'>
10.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,o,0,0' name='रणनीति' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='k7:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNN'>
12.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='210'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='230'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	उपाय	NN	<fs af='उपाय,n,m,sg,3,o,0,0' name='उपाय' posn='260'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF'>
16.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='280'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
17.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='50'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k7t:VGNN'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,o,0,0' name='एआईसीसी' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण' posn='130'>
7.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='pof:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	सांगठनिक	JJ	<fs af='सांगठनिक,adj,any,any,,d,,' name='सांगठनिक' posn='160'>
9.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
10.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='180'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='190'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	सांगठनिक	JJ	<fs af='सांगठनिक,adj,any,any,,d,,' name='सांगठनिक' posn='20'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='ras-NEG:VGF'>
4.1	कराए	VM	<fs af='करा,v,any,sg,3,,या,yA' name='कराए' posn='50'>
4.2	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,f,sg,3,o,0,0' name='एआईसीसी' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN'>
6.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण' posn='90'>
6.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	बुलाया	VM	<fs af='बुला,v,m,sg,3,,या,yA' name='बुलाया' posn='110'>
7.2	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='120'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
8.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP4' drel='vmod:VGNN2'>
11.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='170'>
	))
12	((	NP	<fs name='NP5' drel='k7t:VGNN2'>
12.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='180'>
12.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k7t:VGNN2'>
13.1	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='200'>
13.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	पांचों	QC	<fs af='पांच,num,any,pl,,any,,' name='पांचों' posn='220'>
14.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='230'>
14.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGNN2'>
15.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='250'>
15.2	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव2' posn='260'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGNN2'>
16.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='270'>
	))
17	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
17.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='280'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='290'>
17.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='300'>
17.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='310'>
	))
18	((	NP	<fs name='NP9' drel='r6:NP10'>
18.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='320'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='330'>
	))
19	((	NP	<fs name='NP10' drel='k2:VGF2'>
19.1	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र2' posn='340'>
	))
20	((	VGF	<fs drel='ccof:NULL__CCP' name='VGF2' stype='imperative' voicetype=passive'>
20.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया2' posn='350'>
20.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='360'>
20.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='370'>
20.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
