<document id="2522693">
<head>
<title></title>			
<caption>मुशिकल है मुख्यमंत्री पद पर उमा की वापसी        मदन जैड़ा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10143</byte_count>			
<word_count>422</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='30'>
2.2	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' name='नेता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='50'>
3.2	भारती	NNP	<fs af='भारती,n,any,sg,3,o,0,0' name='भारती' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मध्य	NNPC	<fs af='मध्य,adj,any,any,,o,,' name='मध्य' posn='120'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='110'>
5.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	कुर्सी	NN	<fs af='कुर्सी,n,f,sg,3,d,0,0' name='कुर्सी' posn='140'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGNN'>
7.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	सौंपे	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपे' posn='160'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
9.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='60'>
5.2	आलाकमान	NN	<fs af='आलाकमान,n,m,sg,3,d,0,0' name='आलाकमान' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='80'>
6.2	बाबूलाल	NNPC	<fs af='बाबूलाल,n,m,sg,3,d,0,0' name='बाबूलाल' posn='90'>
6.3	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='100'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF2'>
7.1	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	संतुष्ट	JJ	<fs af='संतुष्ट,adj,any,any,,,,' name='संतुष्ट' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आशीर्वाद	NN	<fs af='आशीर्वाद,n,m,sg,3,d,0,0' name='आशीर्वाद' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF'>
5.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='60'>
5.2	भारती	NNP	<fs af='भारती,n,f,any,3,o,0,0' name='भारती' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='90'>
6.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNN'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य2' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
8.2	बखेड़ा	NN	<fs af='बखेडा,n,m,sg,3,d,0,0' name='बखेड़ा' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़ा' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	मूड	NN	<fs af='मूड,n,m,sg,3,o,0,0' name='मूड' posn='180'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='20'>
1.3	अरुण	NNPC	<fs af='अरुण,n,m,sg,3,d,0,0' name='अरुण' posn='30'>
1.4	जेटली	NNP	<fs af='जेटली,n,any,sg,3,d,0,0' name='जेटली' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	उमा	NNP	<fs af='उमा,n,f,sg,3,o,0,0' name='उमा' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कुर्सी	NN	<fs af='कुर्सी,n,f,sg,3,d,0,0' name='कुर्सी' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	सौंपे	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपे' posn='80'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='40'>
3.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP6'>
4.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='60'>
4.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='90'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	फैसले	NN	<fs af='फैसला,n,m,pl,3,d,0,0' name='फैसले' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	लिये	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिये' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	संबंधी	PSP	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF'>
8.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP7'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='240'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGNN2'>
14.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='260'>
14.2	भारती	NNP	<fs af='भारती,n,any,sg,3,o,0,0' name='भारती' posn='270'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
15.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='300'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNN2'>
17.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='320'>
	))
18	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
18.1	सौंपे	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपे' posn='330'>
18.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='340'>
18.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='350'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF2'>
19.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='370'>
20.2	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='380'>
20.3	पायी	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पायी' posn='390'>
20.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='400'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हुबली	NNP	<fs af='हुबली,n,m,sg,3,o,0,0' name='हुबली' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='40'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='60'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उमा	NNP	<fs af='उमा,n,f,sg,3,o,0,0' name='उमा' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='140'>
7.2	जाने	VAUX	<fs af='जान,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
7.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGF'>
9.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='190'>
9.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='200'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
11.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='230'>
11.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='240'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='80'>
6.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='90'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='k7:VGF3'>
10.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='160'>
10.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='170'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='200'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	बनता	VM	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता' posn='230'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इधर	NST	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGNN'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='40'>
4.2	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	गौर	NNP	<fs af='गौर,n,any,sg,3,d,0,0' name='गौर' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	सफल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफल' posn='120'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='130'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
11	((	CCP	<fs name='CCP2' drel='rs:NP5'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
13	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
13.1	उमा	NNP	<fs af='उमा,n,f,sg,3,o,0,0' name='उमा' posn='170'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
14.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='190'>
	))
15	((	NP	<fs name='NP9' drel='k1s:VGF2'>
15.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='200'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='210'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP5'>
2.1	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	संप्रग	NNP	<fs af='संप्रग,n,m,sg,3,d,0,0' name='संप्रग' posn='80'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='120'>
5.2	पटरी	NN	<fs af='पटरी,n,f,sg,3,d,0,0' name='पटरी' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बैठ	VM	<fs af='बैठ,v,any,any,any,,0,0' name='बैठ' posn='140'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='80'>
6.2	भारती	NNP	<fs af='भारती,n,any,sg,3,d,0,0' name='भारती' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1s:VGF2'>
7.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	बनीं	VM	<fs af='बन,v,f,sg,3h,,या,yA' name='बनीं' posn='110'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF3'>
10.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='130'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
11	((	NP	<fs name='NP4' drel='k5:VGF3'>
11.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='150'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP5'>
12.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='170'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF3'>
13.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='190'>
14.2	पाये	VAUX	<fs af='पा,v,any,sg,3,,एं,eM' name='पाये' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='30'>
2.2	खूबी	NN	<fs af='खूबी,n,f,sg,3,d,0,0' name='खूबी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा' posn='140'>
10.2	तालमेल	NN	<fs af='तालमेल,n,m,sg,3,d,0,0' name='तालमेल' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बिठाया	VM	<fs af='बिठा,v,m,sg,any,,या,yA' name='बिठाया' posn='160'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	नियमित	JJ	<fs af='नियमित,adj,any,any,,o,,' name='नियमित' posn='20'>
2.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='50'>
3.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,d,0,0' name='कार्यालय' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	जाते	VM	<fs af='जा,v,m,sg,3h,,ता,wA' name='जाते' posn='80'>
4.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='k3:VGNN'>
7.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
9.1	उठायी	VM	<fs af='उठा,v,f,sg,any,,या,yA' name='उठायी' posn='160'>
9.2	जाने	VAUX	<fs af='जान,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
9.3	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	निराकरण	NN	<fs af='निराकरण,n,m,sg,3,o,0,0' name='निराकरण' posn='210'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='230'>
12.2	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लेते	VM	<fs af='ले,v,m,sg,3h,,ता,wA' name='लेते' posn='250'>
13.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उमा	NNP	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='10'>
1.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,d,0,0' name='पटरी' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बैठने	VM	<fs af='बैठ,v,m,sg,any,,ना,nA' name='बैठने' posn='100'>
6.2	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	VGNN	<fs name='VGNN' drel='r6:NP'>
1.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' name='मतलब' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs voicetype='active' name='CCP' stype='declarative' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उमा	NNP	<fs af='उमा,n,f,sg,3,o,0,0' name='उमा' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:NP6'>
7.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='adv:VGF2'>
8.1	भले	RP	<fs af='भला,avy,,,,,,' name='भले' posn='110'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
9.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='160'>
10.2	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGNN2'>
13.1	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='200'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
14.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='220'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
15.2	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार2' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k7:VGF3'>
16.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='260'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
16.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास2' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
17.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
18	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	भाजपाध्यक्ष	NNP	<fs af='भाजपाध्यक्ष,n,m,sg,3,d,0,0' name='भाजपाध्यक्ष' posn='20'>
2.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	महासचिवों	NN	<fs af='महासचिव,n,m,pl,3,o,0,0' name='महासचिवों' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उमा	NNP	<fs af='उमा,n,f,sg,3,o,0,0' name='उमा' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='180'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF'>
12.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='200'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rs:NP10'>
13.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='220'>
13.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गयी' posn='230'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='250'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='270'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='k4a:VGF2'>
16.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='290'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF2'>
17.1	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,d,0,0' name='आश्चर्य' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='50'>
2.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
2.3	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='70'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
3.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='90'>
3.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
4	((	CCP	<fs name='CCP'>
4.1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' name='अलबत्ता' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='130'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='40'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
6.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	नेतृत्व	NNC	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='90'>
8.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='100'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
9.2	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PRP	<fs af='वैसे,pn,,,,,,' name='वैसे' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='40'>
3.2	आलाकमान	NN	<fs af='आलाकमान,n,any,sg,3,d,0,0' name='आलाकमान' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	जानने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जानने' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	CCP	<fs name='CCP' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGNN2'>
10.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='150'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='170'>
11.2	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें' posn='180'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
12.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='190'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
13.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये' posn='200'>
13.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='210'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
13.4	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='230'>
	))
14	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
14.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	किसका	WQ	<fs af='कौन,pn,m,sg,3,o,का,kA' name='किसका' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF2'>
16.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
