<document id="2516255">
<head>
<title></title>			
<caption>विवाद में फंसी 'काम के बदले अनाज' योजना        चौदह नवंबर को होगी शुरुआत  जिलों के चयन से नाखुश है उप्र  बजरंग कुमार झा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13911</byte_count>			
<word_count>598</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	न्यूनतम	NNPC	<fs af='न्यूनतम,n,m,sg,3,d,0,0' name='न्यूनतम' posn='40'>
2.2	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' name='साझा' posn='50'>
2.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	वायदे	NN	<fs af='वायदा,n,m,sg,3,o,0,0' name='वायदे' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
5.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='110'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	काम	NNPC	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='140'>
7.2	के	NNPC	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.3	बदले	NNPC	<fs af='बदले,psp,,,,,,' name='बदले' posn='160'>
7.4	भोजन	NNPC	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन' posn='170'>
7.5	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम2' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	शुरु	NN	<fs af='शुरु,n,m,sg,3,d,0,0' name='शुरु' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='220'>
10.2	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
11.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='250'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१४	NNPC	<fs af='१४,n,m,sg,3,d,0,0' name='१४' posn='40'>
2.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='70'>
3.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	रंगारेड्डी	NNP	<fs af='रंगारेड्डी,n,m,sg,3,d,0,0' name='रंगारेड्डी' posn='100'>
4.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
5.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='140'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='190'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='220'>
10.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम2' posn='230'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='260'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='280'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़ा' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='310'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGF2'>
8.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='130'>
8.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='170'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
10.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,d,,' name='ऐसे' posn='10'>
1.2	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='20'>
1.3	राज्य	NN	<fs af='राज्य,n,m,pl,3,d,0,0' name='राज्य' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='40'>
	))
3	((	NP	<fs coref='NP' name='NP2' drel='k1:VGF2'>
3.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='60'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
5.2	पिछड़े	JJ	<fs af='पिछड़ा,adj,m,pl,,,,' name='पिछड़े' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='10'>
1.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='30'>
2.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	NP	<fs coref='NP2' name='NP3' drel='k2:VGF2'>
5.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='20'>
1.3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,o,0,0' name='नाराजगी' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	पिछड़े	JJ	<fs af='पिछड,adj,m,pl,,,,' name='पिछड़े' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='jjmod:JJP2'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
10.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='180'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
12.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='210'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
13	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
13.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='230'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
14.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='20'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	NP	<fs coref='NP2' name='NP3' drel='k5:VGF2'>
5.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='90'>
6.2	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='100'>
6.3	जिले	NN	<fs af='जिला,n,m,pl,3,d,0,0' name='जिले' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
7.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल2' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='20'>
2.2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='60'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	१४	NNPC	<fs af='१४,n,m,sg,3,d,0,0' name='१४' posn='100'>
7.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGF2'>
8.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='130'>
8.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
9.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='180'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्रामीण	NNPC	<fs af='ग्रामीण,n,m,sg,3,d,0,0' name='ग्रामीण' posn='10'>
1.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='80'>
3.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='90'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	१४	NNPC	<fs af='१४,n,m,sg,3,d,0,0' name='१४' posn='110'>
4.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,o,0,0' name='तारीख' posn='140'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='170'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
8	((	NP	<fs coref='NP6' name='NP7' drel='k7:VGF2'>
8.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='190'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय2' posn='210'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='80'>
5.2	जानी	VAUX	<fs af='जा,v,f,any,any,,ना,nA' name='जानी' posn='90'>
5.3	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='30'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='60'>
5.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
8.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:NP2'>
1.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='10'>
1.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,o,0,0' name='वक्त' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	फेरबदल	NN	<fs af='फेरबदल,n,m,sg,3,o,0,0' name='फेरबदल' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='100'>
5.2	चश्मे	NN	<fs af='चश्मा,n,m,sg,3,o,0,0' name='चश्मे' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='130'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:RBP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	RBP	<fs name='RBP'>
5.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:RBP'>
7.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='100'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
7.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='150'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	श्रेय	NN	<fs af='श्रेय,n,m,sg,3,d,0,0' name='श्रेय' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
11.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
11.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='220'>
12.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='230'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='ras-k1:VGF3'>
13.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='250'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	तौबा	NN	<fs af='तौबा,n,m,sg,3,d,0,0' name='तौबा' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:RBP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGNN'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,3,o,0,0' name='अपनी' posn='60'>
4.2	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' name='सफाई' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
6.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
7.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNN2'>
8.1	भेदभाव	NN	<fs af='भेदभाव,n,m,sg,3,d,0,0' name='भेदभाव' posn='110'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6-k1:NP5'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF2'>
10.1	मंशा	NN	<fs af='मंशा,n,f,sg,3,d,0,0' name='मंशा' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='150'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='160'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='170'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
14	((	NP	<fs name='NP7' drel='vmod:VGF3'>
14.1	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='190'>
14.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='200'>
14.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='210'>
14.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='230'>
15.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='240'>
15.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF3'>
16.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='260'>
16.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों2' posn='270'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
16.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF3'>
17.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='300'>
17.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='310'>
17.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
18	((	RBP	<fs name='RBP' drel='adv:VGF3'>
18.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='330'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='340'>
	))
20	((	VGF	<fs voicetype='passive' name='VGF3' stype='interrogative' drel='ccof:CCP3'>
20.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='350'>
20.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='360'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़ा' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='70'>
3.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,pl,3,d,0,0' name='जिले' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	सोनभद्र	NNP	<fs af='सोनभद्र,n,m,sg,3,d,0,0' name='सोनभद्र' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उन्नाव	NNP	<fs af='उन्नाव,n,m,sg,3,d,0,0' name='उन्नाव' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सीतापुर	NNP	<fs af='सीतापुर,n,m,sg,3,d,0,0' name='सीतापुर' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हरदोई	NNP	<fs af='हरदोई,n,m,sg,3,d,0,0' name='हरदोई' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	फतेहपुर	NNP	<fs af='फतेहपुर,n,m,sg,3,d,0,0' name='फतेहपुर' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	ललितपुर	NNP	<fs af='ललितपुर,n,m,sg,3,d,0,0' name='ललितपुर' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	लखीमपुर	NNPC	<fs af='लखीमपुर,n,m,sg,3,d,0,0' name='लखीमपुर' posn='170'>
9.2	खीरी	NNP	<fs af='खीरी,n,m,sg,3,d,0,0' name='खीरी' posn='180'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	बांदा	NNP	<fs af='बांदा,n,m,sg,3,d,0,0' name='बांदा' posn='200'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	चित्रकूट	NNP	<fs af='चित्रकूट,n,m,sg,3,d,0,0' name='चित्रकूट' posn='220'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',9' posn='230'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	मिरजापुर	NNP	<fs af='मिरजापुर,n,m,sg,3,d,0,0' name='मिरजापुर' posn='240'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',10' posn='250'>
	))
13	((	NP	<fs name='NP12' drel='ccof:CCP'>
13.1	कुशीनगर	NNP	<fs af='कुशीनगर,n,m,sg,3,d,0,0' name='कुशीनगर' posn='260'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',11' posn='270'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP'>
14.1	महोबा	NNP	<fs af='महोबा,n,m,sg,3,d,0,0' name='महोबा' posn='280'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',12' posn='290'>
	))
15	((	NP	<fs name='NP14' drel='ccof:CCP'>
15.1	हमीरपुर	NNP	<fs af='हमीरपुर,n,m,sg,3,d,0,0' name='हमीरपुर' posn='300'>
	))
16	((	CCP	<fs name='CCP' drel='k1s:VGF'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
17	((	NP	<fs name='NP15' drel='ccof:CCP'>
17.1	बाराबंकी	NNP	<fs af='बाराबंकी,n,m,sg,3,d,0,0' name='बाराबंकी' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='90'>
4.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
6.2	ग्रामीण	NNC	<fs af='ग्रामीण,n,m,sg,3,d,0,0' name='ग्रामीण' posn='140'>
6.3	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='150'>
6.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='160'>
6.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='180'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	टास्क	NNC	<fs af='टास्क,n,m,sg,3,d,0,0' name='टास्क' posn='200'>
8.2	फोर्स	NN	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स' posn='210'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs comment='probsent' name='NP' drel='k1:VGF'>
1.1	टास्क	NNC	<fs af='टास्क,n,m,sg,3,d,0,0' name='टास्क' posn='10'>
1.2	फोर्स	NN	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='40'>
2.2	श्रमिक	NN	<fs af='श्रमिक,n,m,sg,3,d,0,0' name='श्रमिक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='60'>
3.2	उत्पादकता	NN	<fs af='उत्पादकता,n,f,sg,3,o,0,0' name='उत्पादकता' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='90'>
4.2	मजदूरी	NNC	<fs af='मजदूरी,n,f,sg,3,d,0,0' name='मजदूरी' posn='100'>
4.3	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP8'>
6.1	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	अनुसूचित	NNC	<fs af='अनुसूचित,adj,any,any,,d,,' name='अनुसूचित' posn='150'>
7.2	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP8'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	जनजाति	NN	<fs af='जनजाति,n,f,sg,3,o,0,0' name='जनजाति' posn='180'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	बाशिंदों	NN	<fs af='बाशिंदा,n,m,pl,3,o,0,0' name='बाशिंदों' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='240'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='260'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF'>
14.1	चयन	NN	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='280'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	श्रम	NNPC	<fs af='श्रम,n,m,sg,3,d,0,0' name='श्रम' posn='30'>
2.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='40'>
2.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='90'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	२९	NNPC	<fs af='२९,n,m,sg,3,d,0,0' name='२९' posn='10'>
1.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGNF'>
4.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	सलाह	NNC	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	मशवरा	NN	<fs af='मशवरा,n,m,sg,3,d,0,0' name='मशवरा' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	फार्मूला	NN	<fs af='फार्मूला,n,m,sg,3,d,0,0' name='फार्मूला' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='200'>
	))
11	((	CCP	<fs name='CCP'>
11.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGF2'>
12.1	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0,0' name='उप्र' posn='220'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='240'>
13.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='260'>
14.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='280'>
15.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सत्तारूढ	JJ	<fs af='सत्तारूढ,adj,any,any,,d,,' name='सत्तारूढ' posn='40'>
2.2	समाजवादी	NNPC	<fs af='समाजवादी,n,m,sg,3,d,0,0' name='समाजवादी' posn='50'>
2.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rh:VGF'>
4.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	नाखुश	JJ	<fs af='नाखुश,adj,any,any,,,,' name='नाखुश' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	उपनेता	NN	<fs af='उपनेता,n,m,sg,3,o,0,0' name='उपनेता' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रामजीलाल	NNPC	<fs af='रामजीलाल,n,m,sg,3,d,0,0' name='रामजीलाल' posn='60'>
4.2	सुमन	NNP	<fs af='सुमन,n,m,sg,3,o,0,0' name='सुमन' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='90'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
6.1	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0,0' name='उप्र' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	भेदभाव	NN	<fs af='भेदभाव,n,m,sg,3,d,0,0' name='भेदभाव' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
4.2	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='60'>
4.3	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कामकाज	NN	<fs af='कामकाज,n,m,sg,3,o,0,0' name='कामकाज' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	दोषपूर्ण	JJ	<fs af='दोषपूर्ण,adj,any,any,,,,' name='दोषपूर्ण' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGNN'>
9.1	दिख	VM	<fs af='दिख,v,any,any,any,,0,0' name='दिख' posn='140'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
10.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='180'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0,0' name='गरीबों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
3.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शुरु	NN	<fs af='शुरु,n,m,sg,3,d,0,0' name='शुरु' posn='70'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='vmod:VGF2'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
5.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='110'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='130'>
8.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='140'>
8.3	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1u:VGF2'>
9.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='160'>
9.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='170'>
9.3	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP6'>
10.1	गरीब	JJ	<fs af='गरीब,adj,any,any,,o,,' name='गरीब' posn='190'>
10.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='200'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
10.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बनता	VM	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF3'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='260'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF3'>
14.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
15.1	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0,0' name='उप्र' posn='280'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	अनदेखी	NN	<fs af='अनदेखा,n,f,sg,3,d,0,0' name='अनदेखी' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
17.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='320'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k4:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उड़ीसा	NNP	<fs af='उड़ीसा,n,m,sg,3,o,0,0' name='उड़ीसा' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='70'>
5.2	आर्थिक	NNC	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='80'>
5.3	पैकेज	NN	<fs af='पैकेज,n,m,pl,3,d,0,0' name='पैकेज' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
6.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='100'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='120'>
8.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	नजरअंदाज	NN	<fs af='नजरअंदाज,n,m,sg,3,d,0,0' name='नजरअंदाज' posn='170'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
11.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
