<document id="2545616">
<head>
<title></title>			
<caption>भाजपा ने यूपीए पर हमला बोला        ब्लैंक चैक देने के बावजूद सरकार विफल  आडवाणी  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7083</byte_count>			
<word_count>266</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='10'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='30'>
1.4	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='40'>
1.5	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='50'>
1.6	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='60'>
1.7	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='70'>
1.8	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='90'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNN'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='130'>
5.2	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='140'>
5.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='150'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
5.5	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='170'>
5.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	ब्लैंक	JJ	<fs af='ब्लैंक,adj,any,any,,d,,' name='ब्लैंक' posn='190'>
6.2	चैक	NN	<fs af='चैक,n,m,sg,3,d,0,0' name='चैक' posn='200'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGNN2'>
7.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='210'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
7.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='230'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='240'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN2'>
9.1	चालू	JJ	<fs af='चालू,adj,any,any,,o,,' name='चालू' posn='260'>
9.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='270'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='290'>
10.2	आरक्षण	NNPC	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='300'>
10.3	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='310'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
11.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='320'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='330'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='340'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='350'>
13.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='360'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='370'>
	))
14	((	NP	<fs name='NP9' drel='k5:VGNF'>
14.1	विफलता	NN	<fs af='विफलता,n,f,sg,3,o,0,0' name='विफलता' posn='380'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='390'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNF'>
15.1	इसको	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसको' posn='400'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
16.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='410'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='420'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='430'>
	))
18	((	NP	<fs name='NP12' drel='r6-k1:NP13'>
18.1	प्रतिबद्धता	NN	<fs af='प्रतिबद्धता,n,f,sg,3,o,0,0' name='प्रतिबद्धता' posn='440'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='450'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF2'>
19.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='460'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='470'>
20.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='480'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='490'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNPC	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	संसदीय	NNPC	<fs af='संसदीय,n,m,sg,3,d,0,0' name='संसदीय' posn='20'>
1.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='60'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
3.3	मलहोत्रा	NNP	<fs af='मलहोत्रा,n,m,sg,3,o,0,0' name='मलहोत्रा' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='110'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	हवाले	NN	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGF'>
7.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='190'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='rd:VGNN'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='210'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
11.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='230'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN'>
12.1	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,d,0,0' name='सर्वसम्मति' posn='250'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
13.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='260'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='rt:VGF2'>
14.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='280'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
14.3	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='300'>
14.4	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='310'>
14.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
15	((	NP	<fs name='NP12' drel='k4:VGF2'>
15.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='330'>
15.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='340'>
15.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='350'>
15.4	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='360'>
15.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='370'>
	))
16	((	NP	<fs name='NP13' drel='r6:NP14'>
16.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='380'>
	))
17	((	NP	<fs name='NP14' drel='k2:VGF2'>
17.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='390'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='400'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='410'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='3'>
1	((	BLK	<fs name='BLK' drel='sent-adv:VGNN'>
1.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:NULL__CCP'>
5.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='70'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='r6:NP9'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNN2'>
7.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='90'>
7.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='100'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='120'>
8.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='130'>
	))
9	((	CCP	<fs name='CCP' drel='k4:VGNN2'>
9.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP'>
10.1	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='190'>
	))
13	((	VGNN	<fs name='VGNN2' drel='rt:VGNN3'>
13.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
14	((	VGNN	<fs name='VGNN3' drel='ccof:NULL__CCP'>
14.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='230'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF'>
15.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='250'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='20'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='60'>
4.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,o,,' name='साप्ताहिक' posn='90'>
5.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	अफसोस	NN	<fs af='अफसोस,n,m,sg,3,d,0,0' name='अफसोस' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='rs:NP5'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='rd:VGNN'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा2' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
11.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='200'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGNN'>
12.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='220'>
12.2	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN'>
13.1	ब्लैंक	JJ	<fs af='ब्लैंक,adj,any,any,,d,,' name='ब्लैंक' posn='250'>
13.2	चैक	NN	<fs af='चैक,n,m,sg,3,d,0,0' name='चैक' posn='260'>
	))
14	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
14.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='270'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='280'>
14.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='290'>
	))
15	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
15.1	दुर्भाग्यवश	RB	<fs af='दुर्भाग्यवश,adv,,,,,,' name='दुर्भाग्यवश' posn='300'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF2'>
16.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='rh:VGF2'>
17.1	अंदरूनी	JJ	<fs af='अंदरूनी,adj,any,any,,o,,' name='अंदरूनी' posn='320'>
17.2	कलह	NN	<fs af='कलह,n,f,sg,3,o,0,0' name='कलह' posn='330'>
17.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की3' posn='340'>
17.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='350'>
17.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='360'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF2'>
18.1	चालू	JJ	<fs af='चालू,adj,any,any,,o,,' name='चालू' posn='370'>
18.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='380'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='390'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGF2'>
19.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='400'>
	))
20	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
20.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='410'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='420'>
21.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='430'>
21.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='440'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='50'>
5.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='60'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	लाना	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाना' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='100'>
8.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	विफलता	NN	<fs af='विफलता,n,f,sg,3,o,0,0' name='विफलता' posn='160'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='nmod:NP9'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' name='दोनों' posn='210'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='220'>
	))
16	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
16.1	प्रतिबद्धता	NN	<fs af='प्रतिबद्धता,n,f,sg,3,o,0,0' name='प्रतिबद्धता' posn='230'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF3'>
17.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='250'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
18.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
19	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='290'>
	))
20	((	NP	<fs name='NP12' drel='k4:VGF4'>
20.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='300'>
20.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
21.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='320'>
21.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया2' posn='330'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
22	((	CCP	<fs name='CCP5' drel='k2:VGF4'>
22.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='350'>
	))
23	((	NP	<fs name='NP13' drel='k2:VGNF'>
23.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='360'>
23.2	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='370'>
23.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='380'>
	))
24	((	VGNF	<fs name='VGNF' drel='vmod:VGF5'>
24.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='390'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF5'>
25.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='400'>
	))
26	((	NP	<fs name='NP15' drel='pof:VGF5'>
26.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='410'>
26.2	जबानी	JJ	<fs af='जबानी,adj,any,any,,d,,' name='जबानी' posn='420'>
26.3	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='430'>
26.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='440'>
	))
27	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP5'>
27.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='450'>
27.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='460'>
27.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='470'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
1.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='30'>
1.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='40'>
1.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='50'>
1.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='70'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
4.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='130'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='160'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	संघ	NNPC	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='180'>
7.2	पंचायत	NNPC	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='190'>
7.3	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='200'>
7.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='220'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='240'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	प्रसन्नता	NN	<fs af='प्रसन्नता,n,f,sg,3,d,0,0' name='प्रसन्नता' posn='260'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF'>
11.1	जाहिर	JJ	<fs af='जाहिर,adj,any,any,,,,' name='जाहिर' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:NULL__VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='20'>
2.2	१२६	QC	<fs af='१२६,num,any,any,,any,,' name='१२६' posn='30'>
2.3	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:NULL__VGF'>
4.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
5.1	८१	QC	<fs af='८१,num,any,any,,any,,' name='८१' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='मिल' dmrel='ccof:CCP' name='NULL__VGF'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='k4:NULL__VGF2'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k1:NULL__VGF2'>
8.1	२३	QC	<fs af='२३,num,any,any,,any,,' name='२३' posn='150'>
	))
9	((	NULL__VGF	<fs mtype='gap' troot='मिल' dmrel='ccof:CCP' name='NULL__VGF2'>
9.1	NULL	VM	<fs name='NULL2'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF'>
11.1	निर्दलीय	JJ	<fs af='निर्दलीय,adj,any,any,,o,,' name='निर्दलीय' posn='170'>
11.2	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='180'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='200'>
12.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='220'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
