<document id="2561814">
<head>
<title></title>			
<caption>दोपहर ही लग गई थी भनक!        सुनील वर्मा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10893</byte_count>			
<word_count>464</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	गुप्तचर	NNPC	<fs af='गुप्तचर,n,m,sg,3,d,0,0' name='गुप्तचर' posn='10'>
1.2	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='40'>
2.2	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='50'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	बाजारों	NN	<fs af='बाजार,n,m,pl,3,o,0,0' name='बाजारों' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='110'>
5.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP14'>
7.1	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साजिश' posn='150'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='180'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
10	((	CCP	<fs name='CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP14'>
12.1	लाखों	NN	<fs af='लाख,n,m,pl,3,o,0,0' name='लाखों' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='250'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	बम	NN	<fs af='बम,n,m,sg,3,o,0,0' name='बम2' posn='270'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	तलाश	VM	<fs af='तलाश,v,any,any,any,,0,0' name='तलाश' posn='290'>
15.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
15.3	पाई	VAUX	<fs af='पा,v,f,sg,3,,या,yA' name='पाई' posn='310'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='k7t:VGF3'>
17.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='330'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='340'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF3'>
18.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='350'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF3'>
19.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='360'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	दहल	VM	<fs af='दहल,v,any,any,any,,0,0' name='दहल' posn='380'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	उच्च	JJC	<fs af='उच्च,adj,any,any,,,,' name='उच्च' posn='40'>
2.2	पदस्थ	JJ	<fs af='पदस्थ,adj,any,any,,o,,' name='पदस्थ' posn='50'>
2.3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='60'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
6.2	साजिश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' name='साजिश' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,d,,' name='खुफिया2' posn='150'>
8.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	आईएसआई	NNP	<fs af='आईएसआई,n,f,sg,3,o,0,0' name='आईएसआई' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की2' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
13	((	RBP	<fs name='RBP' drel='sent-adv:VGF3'>
13.1	संभवतः	RB	<fs af='संभवतः,adv,,,,,,' name='संभवतः' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='ccof:CCP3'>
14.1	लश्कर	NNP	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='240'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='ccof:CCP3'>
15.1	जैश	NNP	<fs af='जैश,n,m,sg,3,d,0,0' name='जैश' posn='260'>
	))
16	((	CCP	<fs name='CCP3' drel='nmod:NP10'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='ccof:CCP3'>
17.1	सिख	NNP	<fs af='सिख,n,m,sg,3,d,0,0' name='सिख' posn='280'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGF3'>
18.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='290'>
18.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='300'>
18.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='310'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGF3'>
19.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='320'>
	))
20	((	NP	<fs name='NP12' drel='pof:VGF3'>
20.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गुप्तचर	NNPC	<fs af='गुप्तचर,n,m,sg,3,d,0,0' name='गुप्तचर' posn='10'>
1.2	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='40'>
2.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='50'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='80'>
3.3	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='90'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	कॉल	NN	<fs af='कॉल,n,f,sg,3,o,0,0' name='कॉल' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='pof:VGF'>
5.1	इंटरसेप्ट	UNK	<fs af='इंटरसेप्ट,unk,,,,,,' name='इंटरसेप्ट' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कल	NN	<fs af='कल,n,m,sg,3,o,0,0' name='कल' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	चीत	NN	<fs af='चीत,n,f,sg,3,o,0,0' name='चीत' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='80'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='130'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='160'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	बाज़ार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाज़ार' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	विस्फोटक	NN	<fs af='विस्फोटक,n,m,pl,3,d,0,0' name='विस्फोटक' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	छिपाए	VM	<fs af='छिपा,v,m,pl,any,,या,yA' name='छिपाए' posn='210'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
12	((	NP	<fs coref=':NP8' name='NP9' drel='k1:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,m,pl,3,d,0,0' name='जो' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='adv:VGF3'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='250'>
13.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
14.1	फट	VM	<fs af='फट,v,any,any,any,,0,0' name='फट' posn='270'>
14.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='280'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इंटरनेशनल	JJ	<fs af='इंटरनेशनल,adj,any,any,,d,,' name='इंटरनेशनल' posn='10'>
1.2	कॉल	NN	<fs af='कॉल,n,f,sg,3,d,0,0' name='कॉल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' name='आधुनिक' posn='30'>
2.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='70'>
3.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7:VGF2'>
4.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	आईएसडी	NNP	<fs af='आईएसडी,n,m,sg,3,o,0,0' name='आईएसडी' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='110'>
5.3	जगह	PSP	<fs af='जगह,n,f,,,o,,' name='जगह' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	एसटीडी	NNP	<fs af='एसटीडी,n,m,sg,3,d,0,0' name='एसटीडी' posn='130'>
6.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,d,0,0' name='नंबर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='150'>
7.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='160'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	पकड़	NN	<fs af='पकड,n,f,sg,3,o,0,0' name='पकड़' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
9.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='200'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुप्तचर	NNC	<fs af='गुप्तचर,n,m,sg,3,d,0,0' name='गुप्तचर' posn='10'>
1.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	उच्च	JJC	<fs af='उच्च,adj,any,any,,,,' name='उच्च' posn='40'>
2.2	पदस्थ	JJ	<fs af='पदस्थ,adj,any,any,,o,,' name='पदस्थ' posn='50'>
2.3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
2.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='100'>
4.2	१.१५	QC	<fs af='१.१५,num,any,any,,any,,' name='१.१५' posn='110'>
4.3	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' name='बजे' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='130'>
5.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='140'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	आला	JJ	<fs af='आला,adj,any,any,,o,,' name='आला' posn='160'>
6.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='170'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGNN'>
7.1	बाजारों	NN	<fs af='बाजार,n,m,pl,3,o,0,0' name='बाजारों' posn='190'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	विस्फोटक	NN	<fs af='विस्फोटक,n,m,pl,3,d,0,0' name='विस्फोटक' posn='210'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
9.1	छिपे	VM	<fs af='छिप,v,m,pl,any,,या,yA' name='छिपे' posn='220'>
9.2	होने	VAUX	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='230'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='260'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
11.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='280'>
11.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	धनतेरस	NNP	<fs af='धनतेरस,n,f,sg,3,o,0,0' name='धनतेरस' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='30'>
2.2	संध्या	NN	<fs af='संध्या,n,f,sg,3,o,0,0' name='संध्या' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rh:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,o,,' name='साप्ताहिक' posn='60'>
4.2	अवकाश	NN	<fs af='अवकाश,n,m,sg,3,o,0,0' name='अवकाश' posn='70'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
4.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	बाजारों	NN	<fs af='बाजार,n,m,pl,3,o,0,0' name='बाजारों' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	उमड़ी	VM	<fs af='उमड,v,f,sg,any,,या,yA' name='उमड़ी' posn='130'>
7.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विस्फोटक	NN	<fs af='विस्फोटक,n,m,sg,3,o,0,0' name='विस्फोटक' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' name='तलाश' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	वाकई	RB	<fs af='वाकई,adv,,,,,,' name='वाकई' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	चुनौतीपूर्ण	JJ	<fs af='चुनौतीपूर्ण,adj,any,any,,d,,' name='चुनौतीपूर्ण' posn='70'>
5.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	बाजारों	NN	<fs af='बाजार,n,m,pl,3,o,0,0' name='बाजारों' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विस्फोट	NNC	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='80'>
5.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,o,0,0' name='सामग्री' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' name='तलाश' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,m,sg,3,d,0,0' name='कर' posn='130'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पहाड़गंज	NNP	<fs af='पहाड़गंज,n,m,sg,3,o,0,0' name='पहाड़गंज' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='30'>
2.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0,0' name='धमाके' posn='60'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='70'>
3.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='80'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
4.2	दूरी	NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी' posn='110'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	डॉग	NNC	<fs af='डॉग,n,m,sg,3,d,0,0' name='डॉग' posn='140'>
6.2	स्क्वॉड	NN	<fs af='स्क्वॉड,n,m,sg,3,o,0,0' name='स्क्वॉड' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k3:VGF'>
7.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	विस्फोटक	NN	<fs af='विस्फोटक,n,m,sg,3,d,0,0' name='विस्फोटक' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	तलाश	VM	<fs af='तलाश,v,any,any,any,,0,0' name='तलाश' posn='200'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बमों	NN	<fs af='बम,n,m,pl,3,o,0,0' name='बमों' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	धमाके	NN	<fs af='धमाका,n,m,pl,3,d,0,0' name='धमाके' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
6.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	चुप्पी	NN	<fs af='चुप्पी,n,f,sg,3,d,0,0' name='चुप्पी' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	साध	VM	<fs af='साध,v,any,any,,any,0,0' name='साध' posn='160'>
8.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='170'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='rs:NP5'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	किस	WQ	<fs af='कौन,pn,,,,o,,' name='किस' posn='200'>
10.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='210'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='230'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='260'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' name='तलाश' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='310'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='10'>
1.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='90'>
6.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP4'>
7.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,d,,' name='जिम्मेदार' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
9.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	साथी	NN	<fs af='साथी,n,m,pl,3,d,0,0' name='साथी' posn='160'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	संभवतः	RB	<fs af='संभवतः,adv,,,,,,' name='संभवतः' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='k7p:VGF2'>
13.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='180'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	छिपे	VM	<fs af='छिप,v,m,pl,any,,या,yA' name='छिपे' posn='210'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='10'>
2.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='110'>
7.2	ब्लास्ट	NN	<fs af='ब्लास्ट,n,m,sg,3,o,0,0' name='ब्लास्ट' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साजिश' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='170'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	आईएसआई	NNP	<fs af='आईएसआई,n,m,sg,3,o,0,0' name='आईएसआई' posn='190'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	दिमाग	NN	<fs af='दिमाग,n,m,sg,3,d,0,0' name='दिमाग' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNN2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
5.2	गुमनाम	JJ	<fs af='गुमनाम,adj,any,any,,,,' name='गुमनाम' posn='70'>
5.3	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='80'>
5.4	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='90'>
5.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='130'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
8.1	लिया	VM	<fs af='ले,v,any,any,any,,या,yA' name='लिया' posn='140'>
8.2	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN3'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='160'>
	))
10	((	VGNN	<fs name='VGNN3' drel='r6:NP6'>
10.1	भटकाने	VM	<fs af='भटका,v,any,any,any,o,ना,nA' name='भटकाने' posn='170'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF2'>
11.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='190'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
12.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='60'>
3.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='100'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
4.3	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='120'>
4.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='130'>
4.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बब्बर	NNPC	<fs af='बब्बर,n,m,sg,3,d,0,0' name='बब्बर' posn='160'>
6.2	खालसा	NNPC	<fs af='खालसा,n,m,sg,3,d,0,0' name='खालसा' posn='170'>
6.3	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='180'>
6.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	नाम	NN	<fs af='नाम,n,m,pl,3,d,0,0' name='नाम' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने2' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='220'>
9.2	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
1.3	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='50'>
2.2	पद्घति	NN	<fs af='पद्घति,n,f,sg,3,d,0,0' name='पद्घति' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='70'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='100'>
4.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='110'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NULL__NP'>
6.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NULL__NP	<fs mtype='gap' troot='कार्य' dmrel='k1s:VGF' name='NULL__NP'>
7.1	NULL	NN	<fs name='NULL'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='100'>
8.2	आस	NSTC	<fs af='आस,nst,m,sg,3,d,,' name='आस' posn='110'>
8.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
8.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	बब्बर	NNPC	<fs af='बब्बर,n,m,sg,3,d,0,0' name='बब्बर' posn='140'>
9.2	खालसा	NNP	<fs af='खालसा,n,m,sg,3,o,0,0' name='खालसा' posn='150'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='180'>
11.2	ठिकाने	NN	<fs af='ठिकाना,n,m,pl,3,d,0,0' name='ठिकाने' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='200'>
12.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='210'>
12.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	संभवतः	RB	<fs af='संभवतः,adv,,,,,,' name='संभवतः' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	कुछ	PRP	<fs af='कुछ,pn,,,,o,,' name='कुछ' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	नष्ट	JJ	<fs af='नष्ट,adj,any,any,,,,' name='नष्ट' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
5.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
5.4	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='100'>
5.5	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	आईबी	NNP	<fs af='आईबी,n,m,sg,3,o,0,0' name='आईबी' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	समूची	JJ	<fs af='समूचा,adj,f,sg,,o,,' name='समूची' posn='100'>
5.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGNF'>
6.1	पीसीओ	NNP	<fs af='पीसीओ,n,m,sg,3,o,0,0' name='पीसीओ' posn='130'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
7.2	गईं	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गईं' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='170'>
8.2	कॉलों	NN	<fs af='कॉल,n,f,pl,3,o,0,0' name='कॉलों' posn='180'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN2'>
9.1	विवरण	NN	<fs af='विवरण,n,m,sg,3,d,0,0' name='विवरण' posn='200'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k2:VGF'>
10.1	जुटाना	VM	<fs af='जुटा,v,any,any,any,d,ना,nA' name='जुटाना' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,d,,' name='मोबाइल' posn='10'>
1.2	फोन	NNC	<fs af='फोन,n,m,sg,3,d,0,0' name='फोन' posn='20'>
1.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
1.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,any,o,0,0' name='ऐसी' posn='60'>
2.2	कॉल	NN	<fs af='कॉल,n,f,sg,3,o,0,0' name='कॉल' posn='70'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	विवरण	NN	<fs af='विवरण,n,m,pl,3,d,0,0' name='विवरण' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='140'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
7	((	NP	<fs coref=':NP3' name='NP5' drel='k7:VGF2'>
7.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='170'>
8.2	कॉल	NN	<fs af='कॉल,n,f,sg,3,o,0,0' name='कॉल2' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='200'>
9.2	नंबर	NN	<fs af='नंबर,n,m,pl,3,d,0,0' name='नंबर' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='pof:VGF2'>
10.1	डिसप्ले	UNK	<fs af='डिसप्ले,unk,,,,,,' name='डिसप्ले' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='230'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
11.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
11.4	हों	VAUX	<fs af='है,v,m,pl,3,,0,0' name='हों' posn='260'>
	))
12	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
