<document id="2522689">
<head>
<title></title>			
<caption>अटल, आडवाणी पर तीखे हमले        कहा, मुसलिम तुष्टिकरण ने डुबोई लुटिया  गुजरात नहीं हिंदुओं का साथ छोड़ने से हारे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14596</byte_count>			
<word_count>628</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
1.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='30'>
1.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='40'>
1.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='70'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='90'>
3.2	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='100'>
3.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='110'>
3.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k4a:VGF'>
4.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='130'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	तिलमिला	VM	<fs af='तिलमिला,v,any,any,any,,0,0' name='तिलमिला' posn='150'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	विहिप	NNP	<fs af='विहिप,n,f,sg,3,o,0,0' name='विहिप' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='40'>
3.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='60'>
4.2	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k4:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='110'>
7.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGNN'>
8.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	संन्यास	NN	<fs af='संन्यास,n,m,sg,3,d,0,0' name='संन्यास' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='170'>
10.2	लेने	VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='180'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहां,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	विहिप	NNP	<fs af='विहिप,n,f,sg,3,o,0,0' name='विहिप' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	गिरिराज	NNPC	<fs af='गिरिराज,n,m,sg,3,d,0,0' name='गिरिराज' posn='50'>
4.2	किशोर	NNP	<fs af='किशोर,n,m,sg,3,o,0,0' name='किशोर' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='100'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='120'>
8.2	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='130'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='160'>
9.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='170'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGNN'>
10.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='190'>
10.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='200'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k1:NP8'>
11.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF'>
12.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='240'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	कहकर	VM	<fs af='कह,v,any,any,any,,कर,kara' name='कहकर' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='260'>
14.2	बड़ी	JJ	<fs af='बड़ा,adj,f,any,,d,,' name='बड़ी' posn='270'>
14.3	गलती	NN	<fs af='गलती,n,f,sg,3,d,0,0' name='गलती' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दोहरी	QF	<fs af='दोहरा,adj,f,sg,,o,,' name='दोहरी' posn='40'>
3.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	तंज	NN	<fs af='तंज,n,m,sg,3,d,0,0' name='तंज' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs coref=':NP9' name='NP5' drel='k7t:VGF2'>
8.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
11.2	सेक्युलर	JJ	<fs af='सेक्युलर,adj,any,any,,o,,' name='सेक्युलर' posn='170'>
11.3	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='180'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
11.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
12.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='210'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF3'>
13.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF3'>
15.1	नंबर	NN	<fs af='नंबर,n,m,sg,3,d,0,0' name='नंबर' posn='250'>
15.2	वन	QC	<fs af='वन,num,any,any,,any,,' name='वन' posn='260'>
15.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF3'>
16.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='280'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='10'>
1.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='vmod:VGNF'>
3.1	खुलकर	RB	<fs af='खुलकर,adv,,,,,,' name='खुलकर' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
6.2	अमर	NNPC	<fs af='अमर,adj,any,any,,o,,' name='अमर' posn='110'>
6.3	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='120'>
6.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='pof:NULL__VGF'>
10.1	हार	NN	<fs af='हार,n,f,sg,3,d,0,0' name='हार' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='rh:NULL__VGF'>
12.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='220'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='230'>
12.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='240'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
13.2	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं' posn='270'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGNN'>
16.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='290'>
	))
17	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
17.1	छोड़ने	VM	<fs af='छोड़,v,any,any,any,o,ना,nA' name='छोड़ने' posn='300'>
17.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='310'>
17.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण2' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
18.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='330'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	नाकामी	NN	<fs af='नाकामी,n,f,sg,3,d,0,0' name='नाकामी' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	छुपा	VM	<fs af='छुपा,v,any,any,any,,0,0' name='छुपा' posn='50'>
5.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='60'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,m,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,d,0,0' name='आडवाणी' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	दोनों	NN	<fs af='दो,n,any,pl,any,d,0,0' name='दोनों' posn='70'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='90'>
8.2	तुष्टीकरण	NN	<fs af='तुष्टीकरण,n,m,sg,3,o,0,0' name='तुष्टीकरण' posn='100'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
9.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='120'>
9.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='130'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='160'>
11.2	मायने	NN	<fs af='मायने,n,m,sg,3,o,0,0' name='मायने' posn='170'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
11.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='vmod:VGF3'>
12.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='200'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
12.4	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='240'>
13.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='250'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	तुष्टीकरण	NN	<fs af='तुष्टीकरण,n,m,sg,3,o,0,0' name='तुष्टीकरण' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	उदाहरण	NN	<fs af='उदाहरण,n,m,pl,3,d,0,0' name='उदाहरण' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
6.2	इमाम	NNC	<fs af='इमाम,n,m,sg,3,d,0,0' name='इमाम' posn='100'>
6.3	बुखारी	NNP	<fs af='बुखारी,n,m,sg,3,o,0,0' name='बुखारी' posn='110'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	फतवा	NN	<fs af='फतवा,n,m,sg,3,d,0,0' name='फतवा' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	करवा	VM	<fs af='कर,v,any,any,any,,0,0' name='करवा' posn='150' droot='करवा' dsuf='वा'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='160'>
9.3	थे	VAUX	<fs af='था,v,m,pl,3,,था,WA' name='थे' posn='170'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='190'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF2'>
11.1	फोटो	NN	<fs af='फोटो,n,m,sg,3,d,0,0' name='फोटो' posn='210'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	जुलूस	NN	<fs af='जुलूस,n,m,sg,3,d,0,0' name='जुलूस' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
14.1	निकाला	VM	<fs af='निकाल,v,m,sg,any,,या,yA' name='निकाला' posn='240'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	अजमेर	NNPC	<fs af='अजमेर,n,m,sg,3,d,0,0' name='अजमेर' posn='270'>
15.2	शरीफ	NNP	<fs af='शरीफ,n,m,sg,3,o,0,0' name='शरीफ' posn='280'>
15.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGNF3'>
16.1	दीवान	NN	<fs af='दीवान,n,m,sg,3,d,0,0' name='दीवान' posn='300'>
	))
17	((	VGNF	<fs name='VGNF3' drel='vmod:VGF4'>
17.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर2' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:NULL__CCP'>
18.1	घूमे	VM	<fs af='घूम,v,m,pl,any,,या,yA' name='घूमे' posn='320'>
18.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='330'>
	))
19	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF' name='NULL__CCP'>
19.1	NULL	CC	<fs name='NULL'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	उर्दू	NNP	<fs af='उर्दू,n,f,sg,3,d,0,0' name='उर्दू' posn='340'>
20.2	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='350'>
20.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='360'>
	))
21	((	NP	<fs name='NP12' drel='r6-k1:NP13'>
21.1	भर्तियों	NN	<fs af='भर्ती,n,f,pl,3,o,0,0' name='भर्तियों' posn='370'>
21.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='380'>
	))
22	((	NP	<fs name='NP13' drel='pof:VGF5'>
22.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='390'>
	))
23	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:NULL__CCP'>
23.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='400'>
23.2	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे2' posn='410'>
23.3	थे	VAUX	<fs af='था,v,m,pl,3,,था,WA' name='थे2' posn='420'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	सबका	PRP	<fs af='सब,pn,any,pl,any,o,का,kA' name='सबका' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
7	((	NP	<fs coref=':NP6' name='NP5' drel='k1:VGF2'>
7.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='100'>
7.2	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,d,,' name='परंपरागत' posn='110'>
7.3	हिंदू	JJ	<fs af='हिंदू,adj,any,any,,d,,' name='हिंदू' posn='110'>
7.4	मतदाता	NN	<fs af='मतदाता,n,m,sg,3,d,0,0' name='मतदाता' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF3'>
10.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
12.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='210'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	मनाली	NNP	<fs af='मनाली,n,m,sg,3,o,0,0' name='मनाली' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='100'>
6.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='110'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	NP	<fs coref=':NP5' name='NP6' drel='k7:VGF2'>
8.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF2'>
10.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='230'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
14.1	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='260'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='270'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='20'>
	))
2	((	NP	<fs name='NP' drel='rh:VGF'>
2.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पराजय	NN	<fs af='पराजय,n,f,sg,3,d,0,0' name='पराजय' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
7.2	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' name='तिहाई' posn='120'>
7.3	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='130'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='150'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP3'>
11.1	मध्य	NNPC	<fs af='मध्य,adj,any,any,,o,,' name='मध्य' posn='110'>
11.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='180'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='k7p:VGF3'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='ccof:CCP3'>
14.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k4:VGF3'>
15.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='240'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतना' posn='260'>
16.2	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='270'>
16.3	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='280'>
	))
17	((	RBP	<fs name='RBP2' drel='adv:VGF3'>
17.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों2' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
18.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता2' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
19.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='320'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	खासी	JJ	<fs af='खास,adj,f,sg,,d,,' name='खासी' posn='70'>
3.2	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='130'>
7.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='150'>
8.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='160'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा2' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF2'>
10.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='200'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	ठहरा	VM	<fs af='ठहर,v,m,sg,any,,या,yA' name='ठहरा' posn='240'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='50'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='यदि' dmrel='vmod:VGF3' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
7.2	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='100'>
7.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='110'>
7.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='120'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k4a:VGF2'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='180'>
10.3	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='210'>
12.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी2' posn='220'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	मध्य	NNPC	<fs af='मध्य,adj,any,any,,o,,' name='मध्य' posn='110'>
13.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='250'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='270'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़' posn='290'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP2'>
16.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='310'>
	))
17	((	CCP	<fs name='CCP2' drel='k7p:VGF3'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='ccof:CCP2'>
18.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='330'>
18.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश2' posn='340'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='350'>
	))
19	((	NP	<fs name='NP13' drel='rt:VGF3'>
19.1	जनसभाओं	NN	<fs af='जनसभा,n,f,pl,3,o,0,0' name='जनसभाओं' posn='360'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='370'>
19.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='380'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF3'>
20.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='390'>
	))
21	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
21.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='400'>
21.2	जाया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाया' posn='410'>
21.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='420'>
21.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='430'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='20'>
2.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='50'>
	))
4	((	RBP	<fs name='RBP2' drel='adv:VGF'>
4.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
5.1	जीती	VM	<fs af='जीत,v,f,sg,any,,या,yA' name='जीती' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='80'>
6.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
3.2	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,d,0,0' name='सच्चाई' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,d,0,0' name='आडवाणी' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	दोनों	NN	<fs af='दो,n,any,pl,any,d,0,0' name='दोनों' posn='130'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	विफल	JJ	<fs af='विफल,adj,any,any,,,,' name='विफल' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
12.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	दोनों	NN	<fs af='दो,n,any,pl,any,d,0,0' name='दोनों2' posn='130'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNN'>
15.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0,0' name='सच्चाई2' posn='200'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGNN'>
16.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='220'>
	))
17	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
17.2	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='240'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='250'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGF2'>
7.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='70'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	संन्यास	NN	<fs af='संन्यास,n,m,sg,3,d,0,0' name='संन्यास' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='100'>
9.2	लें	VAUX	<fs af='ले,v,any,pl,3,,एं,eM' name='लें' posn='110'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='ras-k1:VGF3'>
11.1	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं' posn='130'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='160'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='170'>
13.2	द्रोह	NN	<fs af='द्रोह,n,m,sg,3,d,0,0' name='द्रोह' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
15	((	NP	<fs coref=':NP8' name='NP9' drel='r6-k1:NP10'>
15.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='210'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF4'>
16.1	प्रायश्चित	NN	<fs af='प्रायश्चित,n,m,sg,3,d,0,0' name='प्रायश्चित' posn='220'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP8'>
17.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='230'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	असफलता	NN	<fs af='असफलता,n,f,sg,3,o,0,0' name='असफलता' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ठीकरा	NN	<fs af='ठीकरा,n,m,sg,3,d,0,0' name='ठीकरा' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNN'>
6.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
7.1	फोड़ना	VM	<fs af='फोड़,v,any,any,any,d,ना,nA' name='फोड़ना' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='110'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
9.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k5:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNF'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='k2:VGF'>
9.1	उठ	VM	<fs af='उठ,v,any,any,any,,0,0' name='उठ' posn='140'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='160'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
4.1	बनाएंगे	VM	<fs af='बना,v,m,pl,3,,गा,gA' name='बनाएंगे' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='60'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मुस्लिम	NNC	<fs af='मुस्लिम,adj,any,any,,,,' name='मुस्लिम' posn='220'>
2.2	तुष्टीकरण	NN	<fs af='तुष्टीकरण,n,m,sg,3,o,0,0' name='तुष्टीकरण' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='50'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='60'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अपमान	NN	<fs af='अपमान,n,m,sg,3,d,0,0' name='अपमान' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
4.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	नतीजे	NN	<fs af='नतीजा,n,m,pl,3,d,0,0' name='नतीजे' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k4a:VGF'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	भोगने	VM	<fs af='भोग,v,m,pl,any,,ना,nA' name='भोगने' posn='50'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
5.3	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
6.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इधर	NST	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विहिप	NNP	<fs af='विहिप,n,f,sg,3,d,0,0' name='विहिप' posn='30'>
2.2	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' name='उपाध्यक्ष' posn='40'>
2.3	आचार्य	NNC	<fs af='आचार्य,n,m,sg,3,d,0,0' name='आचार्य' posn='50'>
2.4	गिरिराज	NNPC	<fs af='गिरिराज,n,m,sg,3,d,0,0' name='गिरिराज' posn='60'>
2.5	किशोर	NNP	<fs af='किशोर,n,m,sg,3,o,0,0' name='किशोर' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='90'>
3.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='100'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	हिमायत	NN	<fs af='हिमायत,n,f,sg,3,d,0,0' name='हिमायत' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='130'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGNF2'>
8.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='170'>
8.2	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='180'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNF2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
10.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,,,' name='दोषी' posn='220'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
11.1	ठहराकर	VM	<fs af='ठहरा,v,any,any,any,,कर,kara' name='ठहराकर' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='240'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='260'>
13.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='270'>
13.3	गलती	NN	<fs af='गलती,n,f,sg,3,d,0,0' name='गलती' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGNN'>
2.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='40'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	दुर्दशा	NN	<fs af='दुर्दशा,n,f,sg,3,o,0,0' name='दुर्दशा' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='80'>
5.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='50'>
5.2	दुर्भाग्यपूर्ण	JJ	<fs af='दुर्भाग्यपूर्ण,adj,any,any,,,,' name='दुर्भाग्यपूर्ण' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='k4a:VGF3'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='90'>
8.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='100'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='120'>
9.2	दंगे	NN	<fs af='दंगा,n,m,pl,3,d,0,0' name='दंगे' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF3'>
10.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF4'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='170'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF4'>
14.1	गोधरा	NNPC	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='180'>
14.2	कांड	NNP	<fs af='कांड,n,m,sg,3,d,0,0' name='कांड' posn='190'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP3'>
15.1	भूल	VM	<fs af='भूल,v,any,any,any,,0,0' name='भूल' posn='200'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='210'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs coref=':NP7' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	हिन्दुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,d,0,0' name='हिन्दुत्व' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	रामजन्म	NNPC	<fs af='रामजन्म,n,m,sg,3,d,0,0' name='रामजन्म' posn='90'>
8.2	भूमि	NNP	<fs af='भूमि,n,f,sg,3,d,0,0' name='भूमि' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='110'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
10.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='130'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF3'>
11.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='jjmod:JJP'>
12.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='160'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP9'>
13.1	नाराज	JJ	<fs af='नाराज,adj,any,any,,o,,' name='नाराज' posn='170'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं' posn='180'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
15	((	NP	<fs name='NP10' drel='k4:VGF3'>
15.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='200'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' name='वोट' posn='220'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया2' posn='230'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs coref=':NP6' name='NP2' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	हिंदू	JJ	<fs af='हिंदू,adj,any,any,,o,,' name='हिंदू' posn='50'>
5.2	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0,0' name='मतदाताओं' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='90'>
7.2	सेक्युलर	JJ	<fs af='सेक्युलर,adj,any,any,,o,,' name='सेक्युलर' posn='100'>
7.3	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='110'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
7.6	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
8.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='150'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='190'>
11.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर' posn='200'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	सेक्युलर	JJ	<fs af='सेक्युलर,adj,any,any,,o,,' name='सेक्युलर2' posn='220'>
12.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	हार	NN	<fs af='हार,n,f,sg,3,d,0,0' name='हार' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0,0' name='आसानी' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	हजम	JJ	<fs af='हजम,adj,any,any,,,,' name='हजम' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
8.2	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='sent-adv:VGF3'>
10.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='ras-k1:VGF3'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='150'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='170'>
11.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
