<document id="1080422049-1_.htm.utf8.cml.V.tkn">
<head>
<title></title>			
<caption></caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="08/27/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>99/99/9999</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12446</byte_count>			
<word_count>482</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs comment='probsent' name='NP'>
1.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,d,0,0' name='केदारनाथ' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
	))
2	((	NP	<fs name='NP2'>
2.1	मृत्युलोक	NN	<fs af='मृत्युलोक,n,m,sg,3,o,0,0' name='मृत्युलोक' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	झाँकने	VM	<fs af='झाँक,v,any,any,any,o,ना,nA' name='झाँकने' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3'>
4.1	झरोखा	NN	<fs af='झरोखा,n,m,sg,3,d,0,0' name='झरोखा' posn='70'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	युग	NNC	<fs af='युग,n,m,sg,3,d,0,0' name='युग' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	युगांतर	NN	<fs af='युगांतर,n,m,sg,3,o,0,0' name='युगांतर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उत्तराखंड	NNP	<fs af='उत्तराखंड,n,m,sg,3,d,0,0' name='उत्तराखंड' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	आध्यात्मिक	JJ	<fs af='आध्यात्मिक,adj,any,any,,d,,' name='आध्यात्मिक' posn='90'>
4.2	शरणस्थल	NN	<fs af='शरणस्थल,n,m,sg,3,d,0,0' name='शरणस्थल' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	शांति	NNC	<fs af='शांति,n,f,sg,3,d,0,0' name='शांति' posn='120'>
6.2	प्रदाता	NN	<fs af='प्रदाता,n,m,sg,3,d,0,0' name='प्रदाता' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	प्रागैतिहासिक	JJ	<fs af='प्रागैतिहासिक,adj,any,any,,o,,' name='प्रागैतिहासिक' posn='10'>
1.2	काल	NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ऋषि	NNC	<fs af='ऋषि,n,m,pl,3,d,0,0' name='ऋषि' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	मुनियों	NN	<fs af='मुनि,n,m,pl,3,o,0,0' name='मुनियों' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	साधक	NN	<fs af='साधक,n,m,pl,3,d,0,0' name='साधक' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	परिव्राजकों	NN	<fs af='परिव्राजक,n,m,pl,3,o,0,0' name='परिव्राजकों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='140'>
8.2	आ	VAUX	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='150'>
8.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हिमालय	NNP	<fs af='हिमालय,n,m,sg,3,d,0,0' name='हिमालय' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रकृति	NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	महामंदिर	NN	<fs af='महामंदिर,n,m,sg,3,d,0,0' name='महामंदिर' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,d,0,0' name='केदारनाथ' posn='20'>
2.2	तीर्थ	NN	<fs af='केदारनाथ,n,m,sg,3,d,0,0' name='तीर्थ' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उत्तराखंड	NNP	<fs af='उत्तराखंड,n,m,sg,3,o,0,0' name='उत्तराखंड' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='60'>
4.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	जाते	VM	<fs af='जा,v,any,any,any,o,ता,wA' name='जाते' posn='20'>
2.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	पैरों	NN	<fs af='पैर,n,m,pl,3,o,0,0' name='पैरों' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	यत्र	PRPC	<fs af='यत्र,pn,m,sg,3,d,0,0' name='यत्र' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	तत्र	PRP	<fs af='तत्र,pn,m,sg,3,d,0,0' name='तत्र' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हिम	NNC	<fs af='हिम,n,m,sg,3,d,0,0' name='हिम' posn='100'>
5.2	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='k1s:VGF'>
6.1	खिसकती	VM	<fs af='खिसक,v,f,sg,any,,ता,wA' name='खिसकती' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='130'>
7.2	पड़ती	VAUX	<fs af='पड़,v,f,sg,3,d,ता,wA' name='पड़ती' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बर्फ	NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
1.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अत्यंत	INTF	<fs af='अत्यन्त,avy,,,,,,' name='अत्यंत' posn='50'>
2.2	मादक	JJ	<fs af='मादक,adj,any,any,,o,,' name='मादक' posn='60'>
2.3	सुगंध	NN	<fs af='सुगंध,n,f,sg,3,d,0,0' name='सुगंध' posn='70'>
2.4	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सिरंगा	NNP	<fs af='सिरंगा,n,m,sg,3,d,0,0' name='सिरंगा' posn='90'>
3.2	पुष्पकुंज	NN	<fs af='पुष्पकुंज,n,m,pl,3,d,0,0' name='पुष्पकुंज' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,,ना,nA' name='मिलने' posn='110'>
4.2	लगते	VAUX	<fs af='लग,v,m,pl,any,,ता,wA' name='लगते' posn='120'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	इनके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनके' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='30'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='50'>
4.2	बुग्याल	NN	<fs af='बुग्याल,n,f,sg,3,d,0,0' name='बुग्याल' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
5.2	दूब	NN	<fs af='दूब,n,f,sg,3,d,0,0' name='दूब' posn='80'>
5.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,any,o,के,ke' name='इसके' posn='10'>
1.2	पश्चात	NST	<fs af='पश्चात,nst,m,sg,3,d,,' name='पश्चात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,o,0,0' name='केदारनाथ' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हिमनद	NN	<fs af='हिमनद,n,m,sg,3,d,0,0' name='हिमनद' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGNF4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNN'>
5.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	निकलने	VM	<fs af='निकल,v,any,any,any,o,ना,nA' name='निकलने' posn='80'>
6.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	मंदाकिनी	NNP	<fs af='मंदाकिनी,n,f,sg,3,d,0,0' name='मंदाकिनी' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF3'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	असंख्य	QF	<fs af='असंख्य,avy,,,,,,' name='असंख्य' posn='130'>
9.2	पाषाण	NNC	<fs af='पाषाण,n,m,sg,3,d,0,0' name='पाषाण' posn='140'>
9.3	खंडों	NN	<fs af='खंड,n,m,pl,3,o,0,0' name='खंडों' posn='150'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
10.1	फोड़कर	VM	<fs af='फोड़,v,any,any,any,,कर,kara' name='फोड़कर' posn='170'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP8'>
11.1	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' name='निकले' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	झरनों	NN	<fs af='झरना,n,m,pl,3,o,0,0' name='झरनों' posn='190'>
	))
13	((	CCP	<fs name='CCP2' drel='r6:NP10'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	फव्वारों	NN	<fs af='फव्वारा,n,m,pl,3,o,0,0' name='फव्वारों' posn='210'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNF3'>
15.1	जल	NN	<fs af='जल,n,m,sg,3,o,0,0' name='जल' posn='230'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
16	((	VGNF	<fs name='VGNF3' drel='vmod:VGNF4'>
16.1	समेटे	VM	<fs af='समेट,v,any,sg,3,,या,yA' name='समेटे' posn='250'>
	))
17	((	NP	<fs name='NP11' drel='adv:VGNF4'>
17.1	उद्दाम	JJ	<fs af='उद्दाम,adj,any,any,,o,,' name='उद्दाम' posn='260'>
17.2	गति	NN	<fs af='गति,n,f,sg,3,o,0,0' name='गति' posn='270'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGNF4'>
18.1	प्रवाहित	JJ	<fs af='प्रवाहित,adj,any,any,,,,' name='प्रवाहित' posn='290'>
	))
19	((	VGNF	<fs name='VGNF4' drel='k1:VGF'>
19.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='300'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='310'>
20.2	देती	VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='320'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	सबके	PRP	<fs af='सब,pn,any,pl,3,o,के,ke' name='सबके' posn='20'>
1.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,o,0,0' name='केदारनाथ' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	6	QCC	<fs af='6,num,any,any,,any,,' name='6' posn='60'>
3.2	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='70'>
3.3	940	QC	<fs af='940,num,any,any,,any,,' name='940' posn='80'>
3.4	मीटर	NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	ऊँचा	JJ	<fs af='ऊँचा,adj,m,sg,,d,,' name='ऊँचा' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हिमशिखर	NN	<fs af='हिमशिखर,n,m,sg,3,d,0,0' name='हिमशिखर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='130'>
7.2	देता	VAUX	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	RBP	<fs coref=':NP5' name='RBP' drel='adv:VGF2'>
8.1	मानो	RB	<fs af='मानो,adv,,,,,,' name='मानो' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
9.1	स्वर्ग	NN	<fs af='स्वर्ग,n,m,sg,3,o,0,0' name='स्वर्ग' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
10.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='200'>
10.2	वाले	VAUX	<fs af='वाला,v,m,pl,,o,,' name='वाले' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP10'>
11.1	देवताओं	NN	<fs af='देवता,n,m,pl,3,o,0,0' name='देवताओं' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	मृत्युलोक	NN	<fs af='मृत्युलोक,n,m,sg,3,o,0,0' name='मृत्युलोक' posn='240'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP10'>
13.1	झाँकने	VM	<fs af='झाँक,v,any,any,any,o,ना,nA' name='झाँकने' posn='260'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF2'>
14.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k1s:VGF2'>
15.1	झरोखा	NN	<fs af='झरोखा,n,m,sg,3,d,0,0' name='झरोखा' posn='290'>
	))
16	((	VGF	<fs voicetype='active' drel='rbmod__relc:NP5' stype='declarative' name='VGF2'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	ऋषिकेश	NNP	<fs af='ऋषिकेश,n,m,sg,3,o,0,0' name='ऋषिकेश' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,o,0,0' name='केदारनाथ' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दूरी	NN	<fs af='दूरी,n,f,sg,3,d,0,0' name='दूरी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	223	QC	<fs af='223,num,any,any,,any,,' name='223' posn='60'>
4.2	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF3'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='110'>
7.2	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='120'>
7.3	किमी	NN	<fs af='किमी,n,m,sg,3,o,0,0' name='किमी2' posn='130'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF3'>
8.1	अंश	NN	<fs af='अंश,n,m,sg,3,d,0,0' name='अंश' posn='150'>
	))
9	((	NP	<fs coref=':NP7' name='NP8' drel='k1:VGF2'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='k5:VGF2'>
10.1	गौरीकुंड	NNP	<fs af='गौरीकुंड,n,m,sg,3,o,0,0' name='गौरीकुंड' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
11	((	NP	<fs name='NP10' drel='k1s:VGF2'>
11.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,d,0,0' name='केदारनाथ2' posn='190'>
	))
12	((	VGF	<fs voicetype='active' drel='nmod__relc:NP7' stype='declarative' name='VGF2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
13	((	NP	<fs name='NP11' drel='k1s:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP'>
14.1	पैदल	NN	<fs af='पैदल,n,m,sg,3,d,0,0' name='पैदल' posn='220'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='230'>
	))
15	((	NP	<fs name='NP13' drel='ccof:CCP'>
15.1	घोड़े	NN	<fs af='घोड़ा,n,m,sg,3,o,0,0' name='घोड़े' posn='240'>
	))
16	((	CCP	<fs name='CCP' drel='k3:VGF3'>
16.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='250'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP'>
17.1	पालकी	NN	<fs af='पालकी,n,f,sg,3,o,0,0' name='पालकी' posn='260'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='270'>
	))
18	((	VGF	<fs voicetype='active' drel='nmod__relc:NP4' stype='declarative' name='VGF3'>
18.1	जाना	VM	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='280'>
18.2	पड़ता	VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता' posn='290'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='10'>
1.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	रानीखेत	NNP	<fs af='रानीखेत,n,m,sg,3,o,0,0' name='रानीखेत' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	कर्णप्रयाग	NNP	<fs af='कर्णप्रयाग,n,m,sg,3,o,0,0' name='कर्णप्रयाग' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	चमोली	NNP	<fs af='चमोली,n,m,sg,3,o,0,0' name='चमोली' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	ऊखीमठ	NNP	<fs af='ऊखीमठ,n,m,sg,3,o,0,0' name='ऊखीमठ' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='100'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='nmod:NP7'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	गुप्त	NNPC	<fs af='गुप्त,adj,any,any,,o,,' name='गुप्त' posn='30'>
7.2	काशी	NNP	<fs af='काशी,n,f,sg,3,o,0,0' name='काशी' posn='120'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP'>
8.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,o,0,0' name='केदारनाथ' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उत्तराखंड	NNP	<fs af='उत्तराखंड,n,m,sg,3,o,0,0' name='उत्तराखंड' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='40'>
3.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल' posn='50'>
3.3	शिव	NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव' posn='60'>
3.4	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs coref='NP3' name='NP4' drel='k2:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कटवाँ	JJ	<fs af='कटवाँ,adj,any,any,,o,,' name='कटवाँ' posn='110'>
6.2	पत्थरों	NN	<fs af='पत्थर,n,m,pl,3,o,0,0' name='पत्थरों' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल2' posn='140'>
7.2	शिलाखंडों	NN	<fs af='शिलाखंड,n,m,pl,3,o,0,0' name='शिलाखंडों' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	जोड़कर	VM	<fs af='जोड़,v,any,any,any,,कर,kara' name='जोड़कर' posn='170'>
	))
9	((	VGF	<fs voicetype='passive' drel='nmod__relc:NP3' stype='declarative' name='VGF2'>
9.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='180'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	शिलाखंड	NN	<fs af='शिलाखंड,n,m,pl,3,d,0,0' name='शिलाखंड' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	भूरे	JJ	<fs af='भूरा,adj,m,sg,,o,,' name='भूरे' posn='30'>
2.2	रंग	NN	<fs af='रंग,n,m,sg,3,o,0,0' name='रंग' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='20'>
2.2	6	QC	<fs af='6,num,any,any,,any,,' name='6' posn='30'>
2.3	फुट	NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ऊँचे	JJ	<fs af='ऊँचा,adj,m,sg,,o,,' name='ऊँचे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	चबूतरे	NN	<fs af='चबूतरा,n,m,sg,3,o,0,0' name='चबूतरे' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बना,v,m,sg,3,,या,yA' name='बना' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गर्भगृह	NN	<fs af='गर्भगृह,n,m,sg,3,d,0,0' name='गर्भगृह' posn='20'>
	))
3	((	RBP	<fs name='RBP' drel='jjmod:JJP'>
3.1	अपेक्षाकृत	RB	<fs af='अपेक्षाकृत,adv,,,,,,' name='अपेक्षाकृत' posn='30'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,,,' name='प्राचीन' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
6	((	NP	<fs coref='NP2' name='NP3' drel='k2:VGF2'>
6.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NULL__NP'>
7.1	12वीं	NNPC	<fs af='12वाँ,n,f,sg,3,d,0,0' name='12वीं' posn='80'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
7.3	13वीं	NNPC	<fs af='13वाँ,n,f,sg,3,d,0,0' name='13वीं' posn='100'>
7.4	शताब्दी	NNP	<fs af='शताब्दी,n,f,sg,3,o,0,0' name='शताब्दी' posn='110'>
7.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.6	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='130'>
7.7	का	PSP	<fs af='का,psp,,,,,,' name='का' posn='140'>
	))
8	((	NULL__NP	<fs mtype='gap' troot='गर्भगृह' dmrel='k2s:VGF2' name='NULL__NP'>
8.1	NULL	NN	<fs name='NULL'>
	))
9	((	VGF	<fs voicetype='passive' drel='nmod__relc:NP2' stype='declarative' name='VGF2'>
9.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='150'>
9.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गर्भगृह	NN	<fs af='गर्भगृह,n,m,sg,3,o,0,0' name='गर्भगृह' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अर्धा	NN	<fs af='अर्धा,n,f,sg,3,o,0,0' name='अर्धा' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	चारों	QC	<fs af='चार,num,any,pl,,any,,' name='चारों' posn='80'>
4.2	कोनों	NN	<fs af='कोना,n,m,pl,3,o,0,0' name='कोनों' posn='90'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='110'>
5.2	सुदृढ़	JJ	<fs af='सुदृढ़,adj,any,any,,d,,' name='सुदृढ़' posn='120'>
5.3	पाषाण	NNC	<fs af='पाषाण,n,m,sg,3,d,0,0' name='पाषाण' posn='130'>
5.4	स्तंभ	NN	<fs af='स्तंभ,n,m,pl,3,d,0,0' name='स्तंभ' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
7	((	NP	<fs coref='NP5' name='NP6' drel='k7p:VGNF'>
7.1	जहाँ	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहाँ' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	प्रदक्षिणा	NN	<fs af='प्रदक्षिणा,n,f,sg,3,d,0,0' name='प्रदक्षिणा' posn='200'>
	))
10	((	VGF	<fs voicetype='active' drel='nmod__relc:NP5' stype='declarative' name='VGF2'>
10.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='210'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	अर्धा	NN	<fs af='अर्धा,n,f,sg,3,d,0,0' name='अर्धा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs coref='NP' name='NP2' drel='k1:VGF'>
2.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	चौकोर	NN	<fs af='चौकोर,n,m,sg,3,d,0,0' name='चौकोर' posn='40'>
	))
4	((	VGF	<fs voicetype='active' drel='nmod__relc:NP' stype='declarative' name='VGF'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	पोली	JJ	<fs af='पोला,adj,f,sg,,,,' name='पोली' posn='90'>
	))
7	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='100'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	RBP	<fs name='RBP' drel='jjmod:JJP2'>
9.1	अपेक्षाकृत	RB	<fs af='अपेक्षाकृत,adv,,,,,,' name='अपेक्षाकृत' posn='120'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
10.1	नवीन	JJ	<fs af='नवीन,adj,any,any,,,,' name='नवीन' posn='130'>
	))
11	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF3'>
11.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='140'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सभा	NNC	<fs af='सभा,n,f,sg,3,d,0,0' name='सभा' posn='10'>
1.2	मंडप	NN	<fs af='मंडप,n,m,sg,3,d,0,0' name='मंडप' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,,,' name='विशाल' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='40'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	भव्य	JJ	<fs af='भव्य,adj,any,any,,,,' name='भव्य' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='30'>
3.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल' posn='40'>
3.3	पाषाण	NNC	<fs af='पाषाण,n,m,sg,3,d,0,0' name='पाषाण' posn='50'>
3.4	स्तंभों	NN	<fs af='स्तंभ,n,m,pl,3,o,0,0' name='स्तंभों' posn='60'>
3.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	टिकी	VM	<fs af='टिक,v,f,sg,any,,या,yA' name='टिकी' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गवाक्षों	NN	<fs af='गवाक्ष,n,m,pl,3,o,0,0' name='गवाक्षों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='30'>
2.2	पुरुष	JJC	<fs af='पुरुष,n,m,pl,3,d,0,0' name='पुरुष' posn='40'>
2.3	प्रमाण	JJ	<fs af='प्रमाण,adj,any,any,,d,,' name='प्रमाण' posn='50'>
2.4	मूर्तियाँ	NN	<fs af='मूर्ति,n,f,pl,3,d,0,0' name='मूर्तियाँ' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs coref='NP2' name='NP3' drel='k1:VGF2'>
4.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	अत्यंत	INTF	<fs af='अत्यन्त,avy,,,,,,' name='अत्यंत' posn='100'>
5.2	कलात्मक	JJ	<fs af='कलात्मक,adj,any,any,,,,' name='कलात्मक' posn='110'>
	))
6	((	VGF	<fs voicetype='active' drel='nmod__relc:NP2' stype='declarative' name='VGF2'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पत्थरों	NN	<fs af='पत्थर,n,m,pl,3,o,0,0' name='पत्थरों' posn='40'>
2.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	ढेर	NN	<fs af='ढेर,n,m,sg,3,o,0,0' name='ढेर' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='70'>
3.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भगवान	NNC	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान' posn='90'>
4.2	ईशान	NNP	<fs af='ईशान,n,m,sg,3,o,0,0' name='ईशान' posn='100'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर2' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	ढेर	NN	<fs af='ढेर,n,m,sg,3,o,0,0' name='ढेर' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शंकराचार्य	NNP	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='50'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	समाधि	NNC	<fs af='समाधि,n,f,sg,3,d,0,0' name='समाधि' posn='70'>
3.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' name='आधुनिक' posn='20'>
2.2	शैली	NN	<fs af='शैली,n,f,sg,3,o,0,0' name='शैली' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्मारक	NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बना	VM	<fs af='बना,v,m,sg,3,,0,0' name='बना' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' name='पाँच' posn='40'>
3.2	मातृकाएँ	NN	<fs af='मातृका,n,f,pl,3,d,0,0' name='मातृकाएँ' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	निःसंदेह	RB	<fs af='निःसंदेह,adv,,,,,,' name='निःसंदेह' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रही	VM	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='50'>
5.2	होंगी	VAUX	<fs af='हो,v,f,pl,3,,गा,gA' name='होंगी' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	केदारनाथ	NNP	<fs af='केदारनाथ,n,m,sg,3,o,0,0' name='केदारनाथ' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='30'>
2.2	नाकविहीन	JJ	<fs af='नाकविहीन,adj,any,any,,o,,' name='नाकविहीन' posn='40'>
2.3	मूर्तियों	NN	<fs af='मूर्ति,n,f,pl,3,o,0,0' name='मूर्तियों' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विग्रह	NN	<fs af='विग्रह,n,m,pl,3,d,0,0' name='विग्रह' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बिखरे	VM	<fs af='बिखर,v,m,pl,any,,या,yA' name='बिखरे' posn='80'>
4.2	पड़े	VAUX	<fs af='पड़,v,m,pl,any,,या,yA' name='पड़े' posn='90'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='30'>
2.2	1	QC	<fs af='1,num,any,any,,any,,' name='1' posn='40'>
2.3	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='50'>
2.4	दूरी	NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी' posn='60'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चौर	NNPC	<fs af='चौर,n,m,sg,3,d,0,0' name='चौर' posn='80'>
3.2	सरोवर	NNP	<fs af='सरोवर,n,m,sg,3,d,0,0' name='सरोवर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	गहरे	JJ	<fs af='गहरा,adj,m,sg,,o,,' name='गहरे' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	नीले	JJ	<fs af='नीला,adj,m,sg,,o,,' name='नीले' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF'>
8.1	जल	NN	<fs af='जल,n,m,sg,3,o,0,0' name='जल' posn='140'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='150'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF'>
9.1	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	आकर्षण	NNC	<fs af='आकर्षण,n,m,sg,3,d,0,0' name='आकर्षण' posn='200'>
10.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा' posn='20'>
2.2	गाँधी	NNP	<fs af='गाँधी,n,any,sg,3,o,0,0' name='गाँधी' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	अस्थि	NNC	<fs af='अस्थि,n,f,sg,3,d,0,0' name='अस्थि' posn='50'>
3.2	विसर्जन	NN	<fs af='विसर्जन,n,m,sg,3,d,0,0' name='विसर्जन' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='70'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	गाँधी	NNPC	<fs af='गाँधी,n,m,sg,3,d,0,0' name='गाँधी2' posn='110'>
6.2	स्मारक	NNP	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक' posn='120'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहते	VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
