<document id="2583229">
<head>
<title></title>			
<caption>युद्धाभ्यास के लिए भारतीय वायुसेना का दल फ्रांस रवाना        यू   : बरेली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7607</byte_count>			
<word_count>286</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	वायुसेना	NNP	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGNN'>
3.1	फ्रांसीसी	NNPC	<fs af='फ्रांसीसी,n,m,sg,3,d,0,0' name='फ्रांसीसी' posn='60'>
3.2	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='70'>
3.3	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='110'>
4.2	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='120'>
4.3	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='130'>
4.4	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	गरूड़	NNPC	<fs af='गरूड़,n,m,sg,3,d,0,0' name='गरूड़' posn='150'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
5.3	२	NNP	<fs af='२,n,m,sg,3,o,0,0' name='२' posn='170'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='190'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='200'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='230'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGF'>
9.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='250'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='260'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='270'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='280'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='40'>
2.2	एसयू	NNC	<fs af='एसयू,n,m,sg,3,d,0,0' name='एसयू' posn='50'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.4	३०	NN	<fs af='३०,n,m,sg,3,o,0,0' name='३०' posn='70'>
2.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,d,,' name='लड़ाकू' posn='90'>
3.2	विमान	NN	<fs af='विमान,n,m,pl,3,d,0,0' name='विमान' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
5.2	आईएल	NNC	<fs af='आईएल,n,m,sg,3,d,0,0' name='आईएल' posn='130'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='140'>
5.4	७८	NNC	<fs af='७८,n,any,sg,3,d,0,0' name='७८' posn='150'>
5.5	मिड	NNC	<fs af='मिड,n,m,sg,3,d,0,0' name='मिड' posn='160'>
5.6	एअर	NNC	<fs af='एअर,n,f,sg,3,d,0,0' name='एअर' posn='170'>
5.7	रीफ्यूलर	NN	<fs af='रीफ्यूलर,n,m,sg,3,d,0,0' name='रीफ्यूलर' posn='180'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वायुसेना	NN	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एअर	NNC	<fs af='एअर,n,m,sg,3,d,0,0' name='एअर' posn='40'>
3.2	मार्शल	NNC	<fs af='मार्शल,n,m,sg,3,d,0,0' name='मार्शल' posn='50'>
3.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='60'>
3.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
3.5	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक' posn='80'>
3.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	२४	NNPC	<fs af='२४,n,m,sg,3,d,0,0' name='२४' posn='100'>
4.2	स्क्वॅड्रन	NNP	<fs af='स्क्वॅड्रन,n,m,sg,3,o,0,0' name='स्क्वॅड्रन' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	एसयू	NNC	<fs af='एसयू,n,m,sg,3,d,0,0' name='एसयू' posn='130'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
5.3	३०	NN	<fs af='३०,n,m,sg,3,o,0,0' name='३०' posn='150'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='jjmod:JJP'>
7.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	मिड	NNPC	<fs af='मिड,n,m,sg,3,d,0,0' name='मिड' posn='200'>
9.2	एअर	NNPC	<fs af='एअर,n,f,sg,3,d,0,0' name='एअर2' posn='210'>
9.3	रीफ्यूलिंग	NNPC	<fs af='रीफ्यूलिंग,n,f,sg,3,d,0,0' name='रीफ्यूलिंग' posn='220'>
9.4	स्क्वॅड्रन	NNP	<fs af='स्क्वॅड्रन,n,m,sg,3,o,0,0' name='स्क्वॅड्रन2' posn='230'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	आईएल	NNC	<fs af='आईएल,n,m,sg,3,d,0,0' name='आईएल' posn='250'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='260'>
10.3	७८	NN	<fs af='७८,n,m,sg,3,o,0,0' name='७८' posn='270'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF'>
11.1	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='290'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='300'>
12.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='320'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एअर	NNC	<fs af='एअर,n,f,sg,3,d,0,0' name='एअर' posn='40'>
2.2	मार्शल	NNC	<fs af='मार्शल,n,m,sg,3,d,0,0' name='मार्शल' posn='50'>
2.3	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	वायुसैनिकों	NN	<fs af='वायुसैनिक,n,m,pl,3,o,0,0' name='वायुसैनिकों' posn='80'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='100'>
4.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130'>
6.2	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='140'>
6.3	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='150'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	प्रतिष्ठा	NN	<fs af='प्रतिष्ठा,n,f,sg,3,d,0,0' name='प्रतिष्ठा' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='180'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' name='आह्वान' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	प्रतिष्ठा	NN	<fs af='प्रतिष्ठा,n,f,sg,3,d,0,0' name='प्रतिष्ठा' posn='40'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
5.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='50'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='60'>
6.2	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
9	((	NP	<fs name='NP3' drel='k1u:VGF3'>
9.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='100'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
10.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
10.2	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,d,,' name='मुश्किल2' posn='120'>
	))
11	((	NP	<fs name='NP4' drel='k2:VGNN2'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k1:VGF3'>
12.1	बनाए	VM	<fs af='बना,v,any,sg,3,,या,yA' name='बनाए' posn='140'>
12.2	रखना	VAUX	<fs af='रख,v,m,sg,any,,ना,nA' name='रखना' posn='150'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='50'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
6.2	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' name='अलग' posn='90'>
6.3	माहौल	NN	<fs af='माहौल,n,m,sg,3,o,0,0' name='माहौल' posn='100'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	उड़ान	NN	<fs af='उड़ान,n,f,sg,3,d,0,0' name='उड़ान' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' name='भरने' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='150'>
9.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='160'>
9.3	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मकसद	NN	<fs af='मकसद,n,m,sg,3,o,0,0' name='मकसद' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	गरूड़	NNPC	<fs af='गरूड़,n,m,sg,3,d,0,0' name='गरूड़' posn='150'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
9.3	२	NNP	<fs af='२,n,m,sg,3,d,0,0' name='२' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	वायु	NNC	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='180'>
10.2	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='190'>
10.3	तकनीकों	NN	<fs af='तकनीक,n,f,pl,3,o,0,0' name='तकनीकों' posn='200'>
10.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	केंद्रित	JJ	<fs af='केंद्रित,adj,any,any,,,,' name='केंद्रित' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='ras-k1:VGF2'>
12.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='250'>
12.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='260'>
12.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='280'>
13.2	वायुसेना	NNP	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='290'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='300'>
13.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे2' posn='310'>
13.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
13.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='330'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी2' posn='340'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='350'>
15.2	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='360'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सुखोई	NNP	<fs af='सुखोई,n,m,sg,3,d,0,0' name='सुखोई' posn='20'>
2.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वायुसेना	NN	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मिराज	NNPC	<fs af='मिराज,n,m,sg,3,d,0,0' name='मिराज' posn='90'>
5.2	२०००	NNPC	<fs af='२०००,n,m,sg,3,d,0,0' name='२०००' posn='100'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.4	५	NNP	<fs af='५,n,any,sg,3,d,0,0' name='५' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='130'>
6.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों2' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
6.5	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='170'>
6.6	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='190'>
7.2	मिराज	NN	<fs af='मिराज,n,m,sg,3,d,0,0' name='मिराज2' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='ras-k2:VGNN'>
8.1	२०००	NNPC	<fs af='२०००,n,m,sg,3,d,0,0' name='२०००2' posn='210'>
8.2	सी	NNP	<fs af='सी,n,m,sg,3,d,0,0' name='सी' posn='220'>
8.3	संस्करण	NN	<fs af='संस्करण,n,m,sg,3,o,0,0' name='संस्करण' posn='230'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
8.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ3' posn='250'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGNN'>
9.1	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='260'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF'>
11.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='290'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='300'>
12.2	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='310'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='30'>
2.2	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-NEG:VGF'>
3.1	जमीनी	JJ	<fs af='जमीनी,adj,any,any,,o,,' name='जमीनी' posn='50'>
3.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई' posn='90'>
4.2	रक्षा	NN	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एअर	NNC	<fs af='एअर,n,m,sg,3,d,0,0' name='एअर' posn='10'>
1.2	मार्शल	NNC	<fs af='मार्शल,n,m,sg,3,d,0,0' name='मार्शल' posn='20'>
1.3	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
4.2	पक्ष	NN	<fs af='पक्ष,n,m,pl,3,d,0,0' name='पक्ष' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='90'>
5.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='ras-k1:VGF2'>
6.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
6.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
6.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	समूहों	NN	<fs af='समूह,n,m,pl,3,o,0,0' name='समूहों' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	उड़ान	NN	<fs af='उड़ान,n,f,sg,3,d,0,0' name='उड़ान' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	भरेंगे	VM	<fs af='भर,v,m,pl,3,,गा,gA' name='भरेंगे' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वायुसेनाकर्मी	NN	<fs af='वायुसेनाकर्मी,n,m,pl,3,d,0,0' name='वायुसेनाकर्मी' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='60'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	अनुभवों	NN	<fs af='अनुभव,n,m,pl,3,o,0,0' name='अनुभवों' posn='80'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	सीख	VM	<fs af='सीख,v,any,any,any,,0,0' name='सीख' posn='100'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	विशेषकर	RB	<fs af='विशेषकर,adv,,,,,,' name='विशेषकर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	बियॉंड	NNPC	<fs af='बियॉंड,n,m,sg,3,d,0,0' name='बियॉंड' posn='20'>
2.2	विजुअल	NNPC	<fs af='विजुअल,n,m,sg,3,d,0,0' name='विजुअल' posn='30'>
2.3	रेंज	NNP	<fs af='रेंज,n,f,sg,3,o,0,0' name='रेंज' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='rs:NP'>
3.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='50'>
3.2	बीवीआर	NNP	<fs af='बीवीआर,n,m,sg,3,o,0,0' name='बीवीआर' posn='60'>
3.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='70'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
4.1	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
4.2	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
8.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='150'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
8.3	सक्ष्म	JJ	<fs af='सक्ष्म,adj,any,any,,o,,' name='सक्ष्म' posn='170'>
8.4	मशीनों	NN	<fs af='मशीन,n,f,pl,3,o,0,0' name='मशीनों' posn='180'>
8.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
8.6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='210'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='230'>
10.2	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत2' posn='240'>
10.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='250'>
10.4	पेशेवर	JJ	<fs af='पेशेवर,adj,any,any,,d,,' name='पेशेवर' posn='260'>
10.5	वायुसेना	NN	<fs af='वायुसेना,n,f,sg,3,d,0,0' name='वायुसेना' posn='270'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
