<document id="2583317_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>वोल्कर पर जेपीसी की मांग सरकार ने ठुकराई        विरोध में लोकसभा से विपक्ष ने वाकआउट किया  अमर उजाला ब्यूरौ/ एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11182</byte_count>			
<word_count>457</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	वोल्कर	NNPC	<fs af='वोल्कर,n,any,sg,3,d,0,0' name='वोल्कर' posn='10'>
1.2	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='130'>
3.2	संसदीय	NNPC	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='130'>
3.3	समिति	NNP	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP3'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='100'>
4.2	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,d,0,0' name='जेपीसी' posn='110'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='140'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='170'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='190'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
9.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='210'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='220'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='240'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF'>
12.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
	))
14	((	CCP	<fs name='CCP' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='300'>
15.2	पाठक	NNPC	<fs af='पाठक,n,any,sg,3,d,0,0' name='पाठक' posn='310'>
15.3	जांच	NNPC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच2' posn='320'>
15.4	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,d,0,0' name='प्राधिकरण' posn='330'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='340'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='350'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF2'>
18.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='360'>
	))
19	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='370'>
19.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='380'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
20	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='400'>
	))
21	((	NP	<fs name='NP13' drel='r6:NP14'>
21.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='410'>
	))
22	((	NP	<fs name='NP14' drel='r6:NP15'>
22.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच3' posn='420'>
22.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='430'>
	))
23	((	NP	<fs name='NP15' drel='k1:VGF3'>
23.1	दायरा	NN	<fs af='दायरा,n,m,sg,3,d,0,0' name='दायरा' posn='440'>
23.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='450'>
	))
24	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
24.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='460'>
24.2	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,,,' name='व्यापक' posn='470'>
	))
25	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
25.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='480'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,o,0,0' name='जेपीसी' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
6.2	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' name='औचित्य' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	दिखता	VM	<fs af='दिख,v,m,sg,any,,ता,wA' name='दिखता' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
2.2	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0,0' name='सदनों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शून्यकाल	NN	<fs af='शून्यकाल,n,m,sg,3,o,0,0' name='शून्यकाल' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
6.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	उठाई	VM	<fs af='उठा,v,f,sg,any,,या,yA' name='उठाई' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
4.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	नामंजूर	JJ	<fs af='नामंजूर,adj,any,any,,,,' name='नामंजूर' posn='80'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	वाकआउट	NN	<fs af='वाकआउट,n,m,sg,3,d,0,0' name='वाकआउट' posn='80'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='20'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
2.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='40'>
2.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,o,0,0' name='चिदंबरम' posn='50'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	वोल्कर	NNPC	<fs af='वोल्कर,n,any,sg,3,d,0,0' name='वोल्कर' posn='70'>
3.2	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	प्रवर्तन	NNPC	<fs af='प्रवर्तन,n,m,sg,3,d,0,0' name='प्रवर्तन' posn='100'>
4.2	निदेशालय	NNP	<fs af='निदेशालय,n,m,sg,3,o,0,0' name='निदेशालय' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP3'>
5.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='120'>
5.2	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0,0' name='ईडी' posn='130'>
5.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='140'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
6.1	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' name='निष्पक्ष' posn='160'>
7.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='170'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,o,0,0' name='चिदंबरम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='90'>
6.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0,0' name='ईडी' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='140'>
8.2	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='150'>
8.3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='160'>
8.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
9.2	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' name='प्रति' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
11	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
11.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	नांमजूर	JJ	<fs af='नांमजूर,adj,any,any,,,,' name='नांमजूर' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='100'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='110'>
6.3	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' name='प्रणब' posn='120'>
6.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,o,0,0' name='मुखर्जी' posn='130'>
6.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='190'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='210'>
11.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGF2'>
13.1	पाठक	NNPC	<fs af='पाठक,n,any,sg,3,d,0,0' name='पाठक' posn='250'>
13.2	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,o,0,0' name='प्राधिकरण' posn='260'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
14.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='280'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
2.2	पहलुओं	NN	<fs af='पहलू,n,m,pl,3,o,0,0' name='पहलुओं' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,d,0,0' name='जेपीसी' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='80'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
7.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='90'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='100'>
8.2	लायक	PSP	<fs af='लायक,psp,,,,,,' name='लायक' posn='60'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शून्यकाल	NN	<fs af='शून्यकाल,n,m,sg,3,o,0,0' name='शून्यकाल' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='100'>
5.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='110'>
5.3	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='120'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='140'>
6.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	उठाते	VM	<fs af='उठा,v,m,sg,any,,ता,wA' name='उठाते' posn='160'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	वोल्कर	NNPC	<fs af='वोल्कर,n,any,sg,3,d,0,0' name='वोल्कर' posn='200'>
10.2	प्रकरण	NNP	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='230'>
11.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='240'>
11.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='250'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='280'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
13.3	नए	RDP	<fs af='नया,adj,m,pl,,d,,' name='नए2' posn='300'>
13.4	तथ्य	NN	<fs af='तथ्य,n,m,pl,3,d,0,0' name='तथ्य' posn='310'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='320'>
	))
15	((	VGF	<fs voicetype='active' drel='ccof:NULL__CCP' stype='declarative' name='VGF2'>
15.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='330'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='340'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='350'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='360'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='ccof:CCP'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP11' drel='rh:VGF3'>
17.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='370'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='380'>
18.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='390'>
18.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='400'>
	))
19	((	NP	<fs name='NP13' drel='rt:VGF3'>
19.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='410'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='420'>
19.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='430'>
	))
20	((	NP	<fs name='NP14' drel='k2:VGF3'>
20.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='470'>
20.2	संसदीय	NNPC	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='470'>
20.3	समिति	NNP	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='460'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGF3'>
21.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='470'>
	))
22	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
22.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='480'>
22.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='490'>
22.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='500'>
	))
23	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
23.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='510'>
	))
24	((	NP	<fs name='NP15' drel='k1:VGNN'>
24.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच2' posn='520'>
24.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='530'>
	))
25	((	VGNN	<fs name='VGNN' drel='k7t:VGF4'>
25.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='540'>
25.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='550'>
	))
26	((	NP	<fs name='NP16' drel='k4:VGF4'>
26.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='560'>
26.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='570'>
26.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='580'>
	))
27	((	NP	<fs name='NP17' drel='r6:NP18'>
27.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='470'>
27.2	सलाहकार	NNPC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='600'>
27.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='610'>
27.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='620'>
	))
28	((	NP	<fs name='NP18' drel='k2:VGF4'>
28.1	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='630'>
28.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='640'>
28.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='650'>
	))
29	((	NP	<fs name='NP19' drel='pof:VGF4'>
29.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='660'>
	))
30	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF4'>
30.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='670'>
30.2	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='680'>
30.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='690'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='700'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='40'>
4.2	मथेरानी	NNP	<fs af='मथेरानी,n,any,sg,3,o,0,0' name='मथेरानी' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
6.2	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='90'>
6.3	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='100'>
	))
7	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
7.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='140'>
9.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='170'>
10.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='180'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF3'>
11.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='200'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='220'>
	))
13	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
13.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='40'>
2.2	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='110'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='120'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='140'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:NULL__CCP' stype='declarative' name='VGF'>
6.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='rh:VGF2'>
8.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='180'>
9.2	हालातों	NN	<fs af='हालात,n,m,pl,3,o,0,0' name='हालातों' posn='190'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते' posn='210'>
10.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,o,0,0' name='जेपीसी' posn='230'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='250'>
	))
13	((	VGF	<fs voicetype='active' drel='ccof:NULL__CCP' stype='declarative' name='VGF2'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
13.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='270'>
13.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	ठुकराए	VM	<fs af='ठुकरा,v,m,sg,any,,या,yA' name='ठुकराए' posn='50'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,o,0,0' name='कार्यवाही' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	वाकआउट	NN	<fs af='वाक,n,m,sg,3,d,0,0' name='वाकआउट' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रतिपक्ष	NN	<fs af='प्रतिपक्ष,n,m,sg,3,o,0,0' name='प्रतिपक्ष' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='60'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
5.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6-k2:NP4'>
1.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='60'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP7'>
6.1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' name='चूंकि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
7.2	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='150'>
	))
10	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
10.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='170'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGF3'>
11.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	जेपीसी	NNP	<fs af='जेपीसी,n,f,sg,3,d,0,0' name='जेपीसी' posn='200'>
12.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच2' posn='210'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='230'>
13.2	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' name='औचित्य' posn='240'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF3'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='60'>
4.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='70'>
4.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
1.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='50'>
2.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='60'>
2.3	राज्यमंत्री	NN	<fs af='राज्यमंत्री,n,m,sg,3,o,0,0' name='राज्यमंत्री' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुरेश	NNPC	<fs af='सुरेश,n,m,sg,3,d,0,0' name='सुरेश' posn='80'>
3.2	पचौरी	NNP	<fs af='पचौरी,n,m,sg,3,o,0,0' name='पचौरी' posn='90'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='160'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='200'>
10.2	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0,0' name='परिस्थितियों' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
12.2	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='250'>
	))
13	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='nmod:NP10'>
15.1	पाठक	NNPC	<fs af='पाठक,n,any,sg,3,d,0,0' name='पाठक' posn='290'>
15.2	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,d,0,0' name='प्राधिकरण' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='r6-k1:NP11'>
16.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='310'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF3'>
17.1	तह	NN	<fs af='तह,n,f,sg,3,o,0,0' name='तह' posn='330'>
17.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='340'>
	))
18	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
18.1	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0,0' name='पाठक' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='90'>
7.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='120'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	कार्यवाही	NNC	<fs af='कार्यवाही,n,f,sg,3,d,0,0' name='कार्यवाही' posn='140'>
10.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट2' posn='150'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन2' posn='180'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	पटल	NN	<fs af='पटल,n,m,sg,3,o,0,0' name='पटल' posn='200'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
14.1	रखेगी	VM	<fs af='रख,v,f,sg,3,,गा,gA' name='रखेगी' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
