<document id="2580882">
<head>
<title></title>			
<caption>रासायनिक खाद बगैर खेती सिर्फ कल्पना  डॅ. नार्मन        संदीप शर्मा   : यमुनानगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15076</byte_count>			
<word_count>648</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरित	NNPC	<fs af='हरित,adj,any,any,,o,,' name='हरित' posn='230'>
1.2	क्रांति	NNP	<fs af='क्रांति,n,f,sg,3,o,0,0' name='क्रांति' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	जनक	NN	<fs af='जनक,n,m,sg,3,o,0,0' name='जनक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	नोबल	NNPC	<fs af='नोबल,adj,any,any,,o,,' name='नोबल' posn='230'>
3.2	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='60'>
3.3	विजेता	NN	<fs af='विजेता,n,m,sg,3,o,0,0' name='विजेता' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='80'>
4.2	नार्मन	NNPC	<fs af='नार्मन,n,m,sg,3,d,0,0' name='नार्मन' posn='90'>
4.3	बोर्लेग	NNP	<fs af='बोर्लेग,n,m,sg,3,o,0,0' name='बोर्लेग' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	दो	RBC	<fs af='दो,adv,,,,,,' name='दो' posn='110'>
5.2	टूक	RB	<fs af='टूक,adv,,,,,,' name='टूक' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k3:VGF2'>
8.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='170'>
8.2	जैविक	JJ	<fs af='जैविक,adj,any,any,,o,,' name='जैविक' posn='180'>
8.3	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='190'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='210'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	भूख	NN	<fs af='भूख,n,f,sg,3,o,0,0' name='भूख' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
11.2	मिटाया	VM	<fs af='मिटा,v,m,sg,any,,या,yA' name='मिटाया' posn='260'>
11.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
11.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	६.३	QCC	<fs af='६.३,num,any,any,,any,,' name='६.३' posn='30'>
2.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='40'>
2.3	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	अन्न	NN	<fs af='अन्न,n,m,sg,3,d,0,0' name='अन्न' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='130'>
7.2	खादों	NN	<fs af='खाद,n,f,pl,3,o,0,0' name='खादों' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='170'>
9.2	रहेगी	VAUX	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:VGNN'>
1.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='10'>
1.2	खादों	NN	<fs af='खाद,n,f,pl,3,o,0,0' name='खादों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	अस्तित्व	NN	<fs af='अस्तित्व,n,m,sg,3,o,0,0' name='अस्तित्व' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='120'>
6.2	कल्पनाओं	NN	<fs af='कल्पना,n,f,pl,3,o,0,0' name='कल्पनाओं' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जी	VM	<fs af='जी,v,any,any,any,,0,0' name='जी' posn='160'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='170'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='10'>
1.2	खादों	NN	<fs af='खाद,n,f,pl,3,o,0,0' name='खादों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	भूमि	NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k4a:VGNN'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मनुष्य	NN	<fs af='मनुष्य,n,m,sg,3,o,0,0' name='मनुष्य' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='pof:VGNF'>
7.1	दरकिनार	RB	<fs af='दरकिनार,adv,,,,,,' name='दरकिनार' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	नार्मन	NNP	<fs af='नार्मन,n,m,sg,3,o,0,0' name='नार्मन' posn='150'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
12	((	CCP	<fs name='CCP3' drel='vmod:VGF3'>
12.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF2'>
13.1	केमिकल	NNC	<fs af='केमिकल,n,m,sg,3,d,0,0' name='केमिकल' posn='200'>
13.2	फर्टीलाईज़र	NN	<fs af='फर्टीलाईज़र,n,m,pl,3,d,0,0' name='फर्टीलाईज़र' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
14.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='220'>
14.2	हों	VM	<fs af='है,v,m,pl,3,,0,0' name='हों' posn='230'>
	))
15	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
16	((	NP	<fs name='NP7' drel='k2:VGNF2'>
16.1	अन्न	NN	<fs af='अन्न,n,m,sg,3,o,0,0' name='अन्न' posn='250'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='260'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
17.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='270'>
	))
18	((	NP	<fs name='NP8' drel='k7p:VGF3'>
18.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='280'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
19	((	NP	<fs name='NP9' drel='k1:VGF3'>
19.1	अफरा	NNC	<fs af='अफरा,n,m,sg,3,d,0,0' name='अफरा' posn='300'>
19.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='310'>
19.3	तफरी	NN	<fs af='तफरी,n,f,sg,3,d,0,0' name='तफरी' posn='320'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF3'>
20.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,,,' name='उत्पन्न' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
21.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='340'>
21.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='350'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमादलपुर	NNP	<fs af='अमादलपुर,n,m,sg,3,o,0,0' name='अमादलपुर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रगतिशील	JJ	<fs af='प्रगतिशील,adj,any,any,,o,,' name='प्रगतिशील' posn='30'>
2.2	किसान	NN	<fs af='किसान,n,m,sg,3,o,0,0' name='किसान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुरेंद्र	NNPC	<fs af='सुरेंद्र,n,m,sg,3,d,0,0' name='सुरेंद्र' posn='50'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	हारा	NNPC	<fs af='हारा,n,m,sg,3,d,0,0' name='हारा' posn='80'>
4.2	फार्म	NNP	<fs af='फार्म,n,m,sg,3,o,0,0' name='फार्म' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
5.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	बोर्लेग	NNP	<fs af='बोर्लेग,n,m,sg,3,o,0,0' name='बोर्लेग' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='170'>
9.2	अमर	NNPC	<fs af='अमर,adj,any,any,,o,,' name='अमर' posn='230'>
9.3	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='190'>
9.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='200'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='220'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
10.3	चीत	NN	<fs af='चीत,n,f,sg,3,o,0,0' name='चीत' posn='240'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='260'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	साठ	QCC	<fs af='साठ,num,any,any,,any,,' name='साठ' posn='280'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='290'>
13.3	सत्तर	QC	<fs af='सत्तर,num,any,pl,,o,,' name='सत्तर' posn='300'>
13.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='310'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='320'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
15	((	NP	<fs coref=':NP14' name='NP11' drel='k7t:VGF2'>
15.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF2'>
16.1	बाकी	QF	<fs af='बाकी,avy,,,,,,' name='बाकी' posn='350'>
16.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,d,0,0' name='दुनिया' posn='360'>
	))
17	((	NP	<fs name='NP13' drel='ras-k1:VGF2'>
17.1	हरित	NNPC	<fs af='हरित,adj,any,any,,o,,' name='हरित' posn='230'>
17.2	क्रांति	NNP	<fs af='क्रांति,n,f,sg,3,o,0,0' name='क्रांति' posn='380'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='390'>
	))
18	((	RBP	<fs name='RBP' drel='pof:VGF2'>
18.1	रूबरू	RB	<fs af='रूबरू,adv,,,,,,' name='रूबरू' posn='390'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP14'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='410'>
19.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='420'>
19.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='430'>
	))
20	((	NP	<fs name='NP14' drel='k7t:VGF3'>
20.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='440'>
	))
21	((	NP	<fs name='NP15' drel='k1:VGF3'>
21.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='450'>
	))
22	((	NP	<fs name='NP16' drel='rt:VGF3'>
22.1	अन्न	NN	<fs af='अन्न,n,m,sg,3,o,0,0' name='अन्न' posn='460'>
22.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='470'>
22.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='480'>
	))
23	((	NP	<fs name='NP17' drel='r6-k2:NP18'>
23.1	दूसरे	JJ	<fs af='दूसरा,adj,m,pl,,o,,' name='दूसरे' posn='490'>
23.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='500'>
23.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='510'>
	))
24	((	NP	<fs name='NP18' drel='pof:VGF3'>
24.1	मुँह	NN	<fs af='मुँह,n,m,sg,3,d,0,0' name='मुँह' posn='520'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
25.1	ताकता	VM	<fs af='ताक,v,m,sg,any,,ता,wA' name='ताकता' posn='530'>
25.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='540'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='50'>
4.2	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='60'>
4.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
5.2	सोच	NN	<fs af='सोच,n,f,sg,3,d,0,0' name='सोच' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	अन्न	NNC	<fs af='अन्न,n,m,sg,3,d,0,0' name='अन्न' posn='140'>
9.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	आत्म	JJC	<fs af='आत्म,adj,any,any,,,,' name='आत्म' posn='170'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
10.3	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
11.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
11.3	पाएगा	VAUX	<fs af='पा,v,m,sg,3,,गा,gA' name='पाएगा' posn='220'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत2' posn='250'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	सारी	QF	<fs af='सारा,adj,f,sg,,o,,' name='सारी' posn='270'>
14.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='280'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
15.1	अचंभित	JJ	<fs af='अचंभित,adj,any,any,,,,' name='अचंभित' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6-k2:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='80'>
5.2	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
7.2	कमाल	NN	<fs af='कमाल,n,m,sg,3,d,0,0' name='कमाल' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	उन्नत	JJ	<fs af='उन्नत,adj,any,any,,,,' name='उन्नत' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='vmod:VGF'>
4.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='60'>
4.2	स्वामी	NNPC	<fs af='स्वामी,n,m,sg,3,d,0,0' name='स्वामी' posn='70'>
4.3	नाथन	NNP	<fs af='नाथन,n,m,sg,3,o,0,0' name='नाथन' posn='80'>
4.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
5.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='110'>
5.3	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='120'>
5.4	वैज्ञानिकों	NN	<fs af='वैज्ञानिक,n,m,pl,3,o,0,0' name='वैज्ञानिकों' posn='130'>
5.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='150'>
6.2	योगदान	NN	<fs af='योगदान,n,m,sg,3,d,0,0' name='योगदान' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	बकौल	PSP	<fs af='बकौल,psp,,,,,,' name='बकौल' posn='10'>
1.2	बोर्लेग	NNP	<fs af='बोर्लेग,n,m,sg,3,d,0,0' name='बोर्लेग' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
2.2	९१	QC	<fs af='९१,num,any,any,,any,,' name='९१' posn='50'>
2.3	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='60'>
2.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='70'>
	))
3	((	NP	<fs coref=':NP5' name='NP3' drel='k7t:VGF'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	१.६	QCC	<fs af='१.६,num,any,any,,any,,' name='१.६' posn='170'>
9.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='180'>
9.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='190'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	६.३	QCC	<fs af='६.३,num,any,any,,any,,' name='६.३' posn='40'>
3.2	अरब	QC	<fs af='अरब,num,any,any,,o,,' name='अरब' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इतने	QF	<fs af='इतना,adj,m,pl,,o,,' name='इतने' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पेट	NN	<fs af='पेट,n,m,sg,3,d,0,0' name='पेट' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' name='भरने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='80'>
4.2	खादों	NN	<fs af='खाद,n,f,pl,3,o,0,0' name='खादों' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
5.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
7.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	जैविक	JJ	<fs af='जैविक,adj,any,any,,d,,' name='जैविक' posn='50'>
5.2	खाद	NN	<fs af='खाद,n,f,sg,3,d,0,0' name='खाद' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	बढ़िया	JJ	<fs af='बढ़िया,adj,any,any,,,,' name='बढ़िया' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='100'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='110'>
9.2	खादों	NN	<fs af='खाद,n,f,pl,3,o,0,0' name='खादों' posn='120'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGF3'>
10.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
11.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='160'>
11.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	एग्रो	NNPC	<fs af='एग्रो,n,m,sg,3,d,0,0' name='एग्रो' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	फोरेस्टरी	NNP	<fs af='फोरेस्टरी,n,f,sg,3,o,0,0' name='फोरेस्टरी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='60'>
3.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='70'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='80'>
3.4	वानिकी	NNP	<fs af='वानिकी,n,f,sg,3,o,0,0' name='वानिकी' posn='90'>
3.5	)	SYM	<fs af=',punc,,,,,,' name=')' posn='100'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,d,,' name='उल्लेखनीय' posn='150'>
7.2	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,d,0,0' name='प्रगति' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='rd:VGF2'>
10.1	क्रांति	NN	<fs af='क्रांति,n,f,sg,3,o,0,0' name='क्रांति' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
10.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='240'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा2' posn='250'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='10'>
1.2	बोर्लेग	NNP	<fs af='बोर्लेग,n,m,sg,3,o,0,0' name='बोर्लेग' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	एग्रो	NNPC	<fs af='एग्रो,n,m,sg,3,d,0,0' name='एग्रो' posn='70'>
5.2	फोरेस्टरी	NNP	<fs af='फोरेस्टरी,n,f,sg,3,d,0,0' name='फोरेस्टरी' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='110'>
7.2	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,d,0,0' name='माध्यम' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='130'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='rh:NULL__VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='20'>
2.2	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:NULL__VGF'>
3.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs name='NULL'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,o,,' name='दूसरे' posn='80'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='130'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	हारा	NNPC	<fs af='हारा,n,m,sg,3,d,0,0' name='हारा' posn='10'>
1.2	फार्म	NNP	<fs af='फार्म,n,m,sg,3,o,0,0' name='फार्म' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पापुलर	NN	<fs af='पापुलर,n,m,sg,3,o,0,0' name='पापुलर' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गेहूं	NN	<fs af='गेहूँ,n,m,sg,3,o,0,0' name='गेहूं' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
5.3	खेत	NN	<fs af='खेत,n,m,sg,3,o,0,0' name='खेत' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='140'>
8.2	हैरान	JJ	<fs af='हैरान,adj,any,any,,,,' name='हैरान' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अन्न	NN	<fs af='अन्न,n,m,sg,3,d,0,0' name='अन्न' posn='60'>
5.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
6.2	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='110'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF3'>
9.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='150'>
9.2	से	QF	<fs af='से,avy,,,,,,' name='से' posn='160'>
9.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNN'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
11.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='210'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
13.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	एग्रो	NNPC	<fs af='एग्रो,n,m,sg,3,d,0,0' name='एग्रो' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	फोरेस्टरी	NNP	<fs af='फोरेस्टरी,n,f,sg,3,o,0,0' name='फोरेस्टरी' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='60'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='90'>
4.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बदलेगी	VM	<fs af='बदल,v,f,sg,3,,गा,gA' name='बदलेगी' posn='110'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	खरीद	NNC	<fs af='खरीद,n,f,sg,3,d,0,0' name='खरीद' posn='140'>
8.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='160'>
9.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	१९७०	NNP	<fs af='१९७०,n,any,sg,3,o,0,0' name='१९७०' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='80'>
4.2	नोबेल	NNPC	<fs af='नोबेल,adj,any,any,,d,,' name='नोबेल' posn='230'>
4.3	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='110'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN2'>
6.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='130'>
6.2	बोर्लेग	NNP	<fs af='बोर्लेग,n,m,sg,3,o,0,0' name='बोर्लेग' posn='140'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
7.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNN2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
10.2	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार2' posn='200'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	श्रेय	NN	<fs af='श्रेय,n,m,sg,3,d,0,0' name='श्रेय' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='vmod:VGF2'>
12.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.2' posn='230'>
12.2	स्वामीनाथन्	NNP	<fs af='स्वामीनाथन्,n,m,sg,3,o,0,0' name='स्वामीनाथन्' posn='240'>
12.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='260'>
13.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='270'>
13.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='290'>
14.2	वैज्ञानिकों	NN	<fs af='वैज्ञानिक,n,m,pl,3,o,0,0' name='वैज्ञानिकों' posn='300'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP2'>
16.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='320'>
16.2	छोटे	JJC	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे' posn='330'>
16.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='340'>
16.4	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='350'>
16.5	किसान	NN	<fs af='किसान,n,m,sg,3,o,0,0' name='किसान' posn='360'>
16.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='370'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	जाता	VM	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='380'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुरेंद्र	NNPC	<fs af='सुरेंद्र,n,m,sg,3,d,0,0' name='सुरेंद्र' posn='10'>
1.2	हारा	NNP	<fs af='हारा,n,any,sg,3,o,0,0' name='हारा' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF2'>
5.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='70'>
5.2	बोर्लेग	NNP	<fs af='बोर्लेग,n,m,sg,3,d,0,0' name='बोर्लेग' posn='80'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF3'>
7.1	जिन्होंने	PRP	<fs af='जो,pn,any,sg,3h,o,ने,ne' name='जिन्होंने' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	७०	NNP	<fs af='७०,n,any,sg,3,o,0,0' name='७०' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF3'>
10.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='170'>
10.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF3'>
11.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='200'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='230'>
12.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='240'>
12.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा2' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	बैंक	NNC	<fs af='बैंक,n,m,sg,3,d,0,0' name='बैंक' posn='260'>
13.2	ऋण	NN	<fs af='ऋण,n,m,sg,3,d,0,0' name='ऋण' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k1:NP11'>
14.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='280'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGNN2'>
15.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='300'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
16.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='310'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
18.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='340'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हारा	NNP	<fs af='हारा,n,any,sg,3,o,0,0' name='हारा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	खेतों	NN	<fs af='खेत,n,m,pl,3,o,0,0' name='खेतों' posn='70'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='90'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='100'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	चक्र	NN	<fs af='चक्र,n,m,sg,3,o,0,0' name='चक्र' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	औसतन	RP	<fs af='औसतन,avy,,,,,,' name='औसतन' posn='140'>
9.2	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='150'>
9.3	क्विंटल	NN	<fs af='क्विंटल,n,m,sg,3,d,0,0' name='क्विंटल' posn='160'>
9.4	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='170'>
9.5	एकड़	NN	<fs af='एकड,n,m,sg,3,d,0,0' name='एकड़' posn='180'>
9.6	लकड़ी	NN	<fs af='लकडी,n,f,sg,3,o,0,0' name='लकड़ी' posn='190'>
9.7	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	पैदावार	NN	<fs af='पैदावार,n,f,sg,3,d,0,0' name='पैदावार' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
11.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='230'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='240'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
12	((	NP	<fs coref=':NP7' name='NP9' drel='k1:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='260'>
12.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k1u:VGF3'>
13.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='280'>
13.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='290'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
13.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
14.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='40'>
4.2	वानिकी	NNP	<fs af='वानिकी,n,f,sg,3,o,0,0' name='वानिकी' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अपार	JJ	<fs af='अपार,adj,any,any,,d,,' name='अपार' posn='70'>
5.2	संभावनाएं	NN	<fs af='संभावना,n,f,pl,3,d,0,0' name='संभावनाएं' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
7.1	चूँकि	CC	<fs af='चूँकि,avy,,,,,,' name='चूँकि' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF3'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF3'>
9.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='140'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	८	QCC	<fs af='८,num,any,any,,any,,' name='८' posn='160'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
10.3	९	QCC	<fs af='९,num,any,any,,any,,' name='९' posn='180'>
10.4	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='190'>
10.5	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='200'>
10.6	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='210'>
10.7	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	लकड़ी	NN	<fs af='लकडी,n,f,sg,3,d,0,0' name='लकड़ी' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF3'>
12.1	आयात	NN	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एग्रो	NNPC	<fs af='एग्रो,n,m,sg,3,d,0,0' name='एग्रो' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	फोरेस्टरी	NNP	<fs af='फोरेस्टरी,n,f,sg,3,d,0,0' name='फोरेस्टरी' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	कितनी	WQ	<fs af='कितना,pn,f,sg,3,d,,' name='कितनी' posn='40'>
2.2	कारगर	JJ	<fs af='कारगर,adj,any,any,,,,' name='कारगर' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यमुना	NNPC	<fs af='यमुना,n,f,sg,3,d,0,0' name='यमुना' posn='80'>
4.2	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	जीता	JJC	<fs af='जी,adj,m,sg,,d,,' name='जीता' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='120'>
6.3	जागता	JJ	<fs af='जाग,adj,m,sg,,d,,' name='जागता' posn='110'>
6.4	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rs:NP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='160'>
	))
8	((	NP	<fs coref=':NP2' name='NP5' drel='k7p:VGF3'>
8.1	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहाँ' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='180'>
9.2	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='190'>
9.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='200'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	प्लाइवुड	NN	<fs af='प्लाइवुड,n,f,sg,3,o,0,0' name='प्लाइवुड' posn='220'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
11.1	४००	QC	<fs af='४००,num,any,pl,,o,,' name='४००' posn='240'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
12.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	फैक्टरियाँ	NN	<fs af='फैक्टरी,n,f,pl,3,d,0,0' name='फैक्टरियाँ' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP2'>
14.1	लगी	VM	<fs af='लग,v,f,pl,3,,या,yA' name='लगी' posn='290'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='310'>
	))
15	((	NP	<fs coref=':NP9' name='NP10' drel='k7:VGF4'>
15.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='k4:VGF4'>
16.1	हजारों	QC	<fs af='हजार,num,any,pl,,any,,' name='हजारों' posn='330'>
16.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='340'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF4'>
17.1	रोज़गार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोज़गार' posn='360'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:JJP2'>
18.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='370'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='380'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	फूड	NNPC	<fs af='फूड,n,m,sg,3,d,0,0' name='फूड' posn='30'>
3.2	ऐंड	NNPC	<fs af='ऐंड,unk,,,,,,' name='ऐंड' posn='40'>
3.3	फोडर	NNPC	<fs af='फोडर,n,m,sg,3,d,0,0' name='फोडर' posn='50'>
3.4	क्रॉप्स	NNP	<fs af='क्रॉप,n,f,pl,3,o,0,0' name='क्रॉप्स' posn='60'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	असिस्टेंट	NNC	<fs af='असिस्टेंट,n,m,sg,3,d,0,0' name='असिस्टेंट' posn='80'>
4.2	डायरेक्टर	NN	<fs af='डायरेक्टर,n,m,sg,3,o,0,0' name='डायरेक्टर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='100'>
5.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='110'>
5.3	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='120'>
5.4	शुक्ला	NNP	<fs af='शुक्ला,n,any,sg,3,o,0,0' name='शुक्ला' posn='130'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
5.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGNF2'>
6.1	एग्रो	NNPC	<fs af='एग्रो,n,m,sg,3,d,0,0' name='एग्रो' posn='160'>
6.2	फोरेस्टरी	NNP	<fs af='फोरेस्टरी,n,f,sg,3,o,0,0' name='फोरेस्टरी' posn='170'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
7.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='200'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='220'>
9.2	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='240'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	करवाने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करवाने' posn='250' droot='करवा' dsuf='वा'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='10'>
1.2	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अंधाधुंध	JJ	<fs af='अंधाधुंध,adj,any,any,,o,,' name='अंधाधुंध' posn='40'>
2.2	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जैविक	JJ	<fs af='जैविक,adj,any,any,,o,,' name='जैविक' posn='100'>
6.2	खाद	NN	<fs af='खाद,n,f,sg,3,o,0,0' name='खाद' posn='110'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल2' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
8.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='150'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
