<document id="2580883">
<head>
<title></title>			
<caption>आयकर भवन में छिपा दूसरा आतंकी भी ढेर        एसओजी का एक जवान शहीद, तीन घायल   : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11821</byte_count>			
<word_count>505</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='10'>
1.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
4.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='90'>
4.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGNF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP11'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN2'>
9.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,d,0,0' name='मुठभेड़' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGNN2'>
10.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='180'>
10.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='190'>
10.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='200'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
11.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='210'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP11'>
12.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='240'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF'>
13.1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम2' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='270'>
14.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='280'>
14.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='vmod:VGF'>
15.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='300'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='310'>
15.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='320'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF'>
16.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='330'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='340'>
17.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
3	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='30'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
3.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='50'>
3.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF2'>
5.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='80'>
5.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='90'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP3'>
6.1	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारा' posn='110'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
8	((	NP	<fs name='NP3' drel='k7t:VGF3'>
8.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='160'>
8.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='170'>
	))
9	((	NP	<fs coref=':NP7' name='NP4' drel='k7t:VGF3'>
9.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF3'>
11.1	इमारत	NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF3'>
12.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k7t:NP7'>
13.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='k7t:VGF4'>
14.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF4'>
15.1	उन	PRP	<fs af='वह,pn,any,pl,3,o,0,0' name='उन' posn='250'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF4'>
16.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='270'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF4'>
17.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
18.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरे' posn='20'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एसओजी	NNP	<fs af='एसओजी,n,m,sg,3,o,0,0' name='एसओजी' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	जवान	NN	<fs af='जवान,n,m,sg,3,d,0,0' name='जवान' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	CCP	<fs name='CCP'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
9.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='170'>
9.3	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान2' posn='180'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' name='जख्मी' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='200'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='30'>
2.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='40'>
2.3	सुरक्षाकर्मी	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0' name='सुरक्षाकर्मी' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='90'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
7.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए2' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='30'>
2.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,3,o,0,0' name='कर्मचारी' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लाश	NN	<fs af='लाश,n,f,sg,3,d,0,0' name='लाश' posn='90'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पुंछ	NNP	<fs af='पुंछ,n,m,sg,3,o,0,0' name='पुंछ' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	डोडा	NNP	<fs af='डोडा,n,m,sg,3,o,0,0' name='डोडा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पुलवामा	NNP	<fs af='पुलवामा,n,m,sg,3,o,0,0' name='पुलवामा' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='140'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
9.3	ए	NNPC	<fs af='ए,avy,,,,,,' name='ए' posn='160'>
9.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='170'>
9.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='180'>
9.6	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
10.2	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='210'>
10.3	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='220'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP2'>
11.1	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारा' posn='230'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='250'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='270'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='290'>
14.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='300'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
16.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	ए	NNPC	<fs af='ए,avy,,,,,,' name='ए' posn='60'>
3.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='70'>
3.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='80'>
3.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='100'>
4.2	मंसूरियन	NNP	<fs af='मंसूरियन,n,m,sg,3,o,0,0' name='मंसूरियन' posn='110'>
4.3	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='120'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	पास	NST	<fs af='पास,nst,m,sg,3,o,,' name='पास' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
2.2	एसॉल्ट	NNC	<fs af='एसॉल्ट,n,m,sg,3,d,0,0' name='एसॉल्ट' posn='70'>
2.3	राइफलें	NN	<fs af='राइफल,n,f,pl,3,d,0,0' name='राइफलें' posn='80'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='100'>
3.2	मैगज़ीन	NN	<fs af='मैगजीन,n,m,pl,3,d,0,0' name='मैगज़ीन' posn='110'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='130'>
5.2	विस्फोटक	JJ	<fs af='विस्फोटक,adj,any,any,,d,,' name='विस्फोटक' posn='140'>
5.3	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='160'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs coref=':NP10' name='NP3' drel='k7t:VGNN'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='70'>
4.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	मारे	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारे' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='130'>
6.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी2' posn='140'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNN2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='160'>
7.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='180'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	इमारत	NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGNF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='240'>
11.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='250'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	छिपकर	VM	<fs af='छिप,v,any,any,any,,कर,kara' name='छिपकर' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP10'>
13.1	बैठ	VM	<fs af='बैठ,v,any,any,any,,0,0' name='बैठ' posn='280'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP'>
15.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='310'>
15.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='320'>
15.3	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='330'>
	))
16	((	CCP	<fs name='CCP' drel='k1:VGF2'>
16.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='340'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP'>
17.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='350'>
17.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='360'>
17.3	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='370'>
17.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='380'>
	))
18	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
18.1	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान' posn='390'>
18.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='400'>
	))
19	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='410'>
	))
20	((	NP	<fs name='NP13' drel='k2:VGF3'>
20.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='420'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='430'>
	))
21	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारा' posn='440'>
21.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='450'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='460'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	९.००	QC	<fs af='९.००,num,any,any,,any,,' name='९.००' posn='40'>
3.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='60'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.3	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='80'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	इमारत	NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	तलाशी	NN	<fs af='तलाशी,n,f,sg,3,d,0,0' name='तलाशी' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='30'>
1.4	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एसओजी	NNP	<fs af='एसओजी,n,m,sg,3,d,0,0' name='एसओजी' posn='60'>
2.2	दस्ते	NN	<fs af='दस्ता,n,m,sg,3,o,0,0' name='दस्ते' posn='70'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='90'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='100'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	इमारत	NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
7.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='150'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='170'>
8.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='180'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='210'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ग्रेनेड	NN	<fs af='ग्रेनेड,n,m,sg,3,d,0,0' name='ग्रेनेड' posn='60'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	फेंका	VM	<fs af='फेंक,v,m,sg,any,,या,yA' name='फेंका' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अप्रत्याशित	JJ	<fs af='अप्रत्याशित,adj,any,any,,o,,' name='अप्रत्याशित' posn='20'>
1.3	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एसओजी	NNP	<fs af='एसओजी,n,m,sg,3,o,0,0' name='एसओजी' posn='50'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	जवान	NN	<fs af='जवान,n,m,sg,3,d,0,0' name='जवान' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='90'>
4.2	अशरफ	NNPC	<fs af='अशरफ,n,m,sg,3,d,0,0' name='अशरफ' posn='100'>
4.3	खान	NNP	<fs af='खान,n,any,sg,3,d,0,0' name='खान' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='120'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	११.००	QC	<fs af='११.००,num,any,any,,any,,' name='११.००' posn='40'>
3.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='50'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
5.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='120'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	फायर	NN	<fs af='फायर,n,m,sg,3,d,0,0' name='फायर' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='60'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NP	<fs coref=':NP3' name='NP5' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	सुरक्षाकर्मी	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0' name='सुरक्षाकर्मी' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	इमारत	NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNN'>
9.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='130'>
9.2	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='140'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='160'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='170'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
13.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='200'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='210'>
	))
14	((	NP	<fs coref=':NP8' name='NP10' drel='k7p:VGF3'>
14.1	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहाँ' posn='220'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF3'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='230'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF3'>
16.1	पोजीशन	NN	<fs af='पोजीशन,n,f,sg,3,d,0,0' name='पोजीशन' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
17.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='250'>
17.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='260'>
17.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF2'>
1.1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF2'>
2.1	४.३०	QC	<fs af='४.३०,num,any,any,,any,,' name='४.३०' posn='20'>
2.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	करीब	NST	<fs af='करीब,nst,m,sg,3,d,,' name='करीब' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एसओजी	NNP	<fs af='एसओजी,n,m,sg,3,o,0,0' name='एसओजी' posn='60'>
3.2	के	PSP	<fs af='ने,psp,,,,,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF2'>
4.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='80'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.3	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='120'>
	))
6	((	NP	<fs coref=':NP7' name='NP6' drel='k7p:VGF'>
6.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='130'>
6.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='140'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
7.1	छिपा	VM	<fs af='छिप,v,m,sg,any,,या,yA' name='छिपा' posn='160'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF2'>
8.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF2'>
9.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF2'>
10.1	हथगोले	NN	<fs af='हथगोला,n,m,pl,3,d,0,0' name='हथगोले' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	फेंके	VM	<fs af='फेंक,v,m,pl,any,,या,yA' name='फेंके' posn='220'>
	))
12	((	CCP	<fs name='CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGF3'>
13.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='240'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF3'>
14.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	हथगोला	NN	<fs af='हथगोला,n,m,sg,3,d,0,0' name='हथगोला' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	फटने	VM	<fs af='फट,v,any,any,any,o,ना,nA' name='फटने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='90'>
6.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGF'>
7.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	निकला	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकला' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	पोजीशन	NN	<fs af='पोजीशन,n,f,sg,3,d,0,0' name='पोजीशन' posn='30'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लिए	VM	<fs af='लिए,v,m,sg,3,,या,yA' name='लिए' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='50'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	खड़े	VM	<fs af='खड़ा,v,m,pl,3,,या,yA' name='खड़े' posn='60'>
6.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ढेर	JJ	<fs af='ढेर,adj,any,any,,,,' name='ढेर' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पुंछ	NNP	<fs af='पुंछ,n,m,sg,3,d,0,0' name='पुंछ' posn='30'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	झाबी	NNPC	<fs af='झाबी,n,m,sg,3,d,0,0' name='झाबी' posn='60'>
3.2	धोती	NNP	<fs af='धोती,n,f,sg,3,d,0,0' name='धोती' posn='70'>
3.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='100'>
4.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='110'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='130'>
5.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP9'>
7.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='170'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
7.3	ए	NNPC	<fs af='ए,avy,,,,,,' name='ए' posn='190'>
7.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='200'>
7.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='210'>
7.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='230'>
8.2	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='240'>
8.3	मूल	NN	<fs af='मूल,n,m,sg,3,o,0,0' name='मूल' posn='250'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='260'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='270'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='290'>
10.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='300'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पुलवामा	NNP	<fs af='पुलवामा,n,m,sg,3,o,0,0' name='पुलवामा' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
6.2	जवान	NN	<fs af='जवान,n,m,sg,3,d,0,0' name='जवान' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	डोडा	NNP	<fs af='डोडा,n,m,sg,3,o,0,0' name='डोडा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	जवान	NN	<fs af='जवान,n,m,sg,3,d,0,0' name='जवान' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,d,0,0' name='अनंतनाग' posn='40'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='90'>
4.2	पीडीपी	NNP	<fs af='पीडीपी,n,f,sg,3,o,0,0' name='पीडीपी' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
5.2	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' name='कार्यकर्ता' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='sent-adv:CCP'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बारामूला	NNP	<fs af='बारामूला,n,m,sg,3,d,0,0' name='बारामूला' posn='30'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	ग्रामीण	NN	<fs af='ग्रामीण,n,m,sg,3,o,0,0' name='ग्रामीण' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,d,0,0' name='अपहरण' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
6.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	बर्बरता	NN	<fs af='बर्बरता,n,f,sg,3,o,0,0' name='बर्बरता' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	सारी	QF	<fs af='सारा,adj,f,pl,,d,,' name='सारी' posn='170'>
9.2	हदें	NN	<fs af='हद,n,f,pl,3,d,0,0' name='हदें' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNF'>
10.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='200'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNF2'>
12.1	गला	NN	<fs af='गला,n,m,sg,3,d,0,0' name='गला' posn='220'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	काटकर	VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='260'>
16.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
