<document id="2583215">
<head>
<title></title>			
<caption>आपसी खींचतान में उलझी है अगप        प्रे   : गुवाहाटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8102</byte_count>			
<word_count>319</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='10'>
1.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='20'>
1.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='60'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	शेष	JJ	<fs af='शेष,adj,any,any,,,,' name='शेष' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='20'>
2.2	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='30'>
2.3	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='50'>
3.2	गण	NNPC	<fs af='गण,n,m,sg,3,d,0,0' name='गण' posn='60'>
3.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP2'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='80'>
4.2	अगप	NNP	<fs af='अगप,n,f,sg,3,o,0,0' name='अगप' posn='90'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='100'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
5.1	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' name='आपसी' posn='120'>
6.2	खींच	NNC	<fs af='खींच,n,f,sg,3,d,0,0' name='खींच' posn='130'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
6.4	तान	NN	<fs af='तान,n,f,sg,3,d,0,0' name='तान' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	जोरों	NN	<fs af='जोर,n,m,pl,3,o,0,0' name='जोरों' posn='160'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	संचालन	NNC	<fs af='संचालन,n,m,sg,3,d,0,0' name='संचालन' posn='50'>
3.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs coref=':NP4' name='NP6' drel='k7:VGF2'>
7.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN'>
9.1	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	छाए	VM	<fs af='छा,v,m,sg,any,,या,yA' name='छाए' posn='180'>
10.2	रहने	VAUX	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='40'>
2.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='60'>
3.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='70'>
3.3	प्रफुल्ल	NNPC	<fs af='प्रफुल्ल,n,m,sg,3,d,0,0' name='प्रफुल्ल' posn='80'>
3.4	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='90'>
3.5	महंत	NNP	<fs af='महंत,n,any,sg,3,o,0,0' name='महंत' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व2' posn='120'>
5.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='130'>
5.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='140'>
5.4	भृगुकुमार	NNPC	<fs af='भृगुकुमार,n,m,sg,3,d,0,0' name='भृगुकुमार' posn='150'>
5.5	फूकन	NNP	<fs af='फूकन,n,any,sg,3,o,0,0' name='फूकन' posn='160'>
5.6	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGNN'>
6.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
7.1	आना	VM	<fs af='आ,v,any,any,any,d,ना,nA' name='आना' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी2' posn='200'>
8.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='210'>
8.3	बृंदाबन	NNPC	<fs af='बृंदाबन,n,m,sg,3,d,0,0' name='बृंदाबन' posn='220'>
8.4	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='230'>
	))
9	((	CCP	<fs name='CCP2' drel='rt:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='260'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='k2s:VGF'>
12.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा' posn='290'>
12.2	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='300'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
13.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='320'>
13.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='330'>
13.4	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='340'>
13.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,d,0,0' name='गोस्वामी' posn='10'>
1.2	कैंप	NN	<fs af='कैंप,n,m,sg,3,o,0,0' name='कैंप' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	महंत	NNP	<fs af='महंत,n,any,sg,3,o,0,0' name='महंत' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='pof:VGF'>
3.1	दरकिनार	RB	<fs af='दरकिनार,adv,,,,,,' name='दरकिनार' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='40'>
3.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN2'>
8.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='130'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	मजबूर	JJ	<fs af='मजबूर,adj,any,any,,,,' name='मजबूर' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संस्थापक	NN	<fs af='संस्थापक,n,m,sg,3,d,0,0' name='संस्थापक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महंत	NNP	<fs af='महंत,n,any,sg,3,d,0,0' name='महंत' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
5.2	झटके	NN	<fs af='झटका,n,m,sg,3,o,0,0' name='झटके' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	उबर	VM	<fs af='उबर,v,any,any,any,,0,0' name='उबर' posn='90'>
6.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='100'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी2' posn='140'>
9.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='150'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	तेज	JJ	<fs af='तेज,adj,any,any,,,,' name='तेज' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='70'>
5.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF'>
6.1	महंत	NNP	<fs af='महंत,n,any,sg,3,o,0,0' name='महंत' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGNF2'>
7.1	दोस्त	NN	<fs af='दोस्त,n,m,sg,3,o,0,0' name='दोस्त' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF2'>
8.1	दुश्मन	NN	<fs af='दुश्मन,n,m,sg,3,d,0,0' name='दुश्मन' posn='130'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
9.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='140'>
9.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN'>
10.1	फूकन	NNP	<fs af='फूकन,n,any,sg,3,o,0,0' name='फूकन' posn='160'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='190'>
	))
12	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
12.1	मिलाने	VM	<fs af='मिला,v,any,any,any,o,ना,nA' name='मिलाने' posn='200'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	गुरेज	NN	<fs af='गुरेज,n,f,sg,3,d,0,0' name='गुरेज' posn='220'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फूकन	NNP	<fs af='फूकन,n,any,sg,3,d,0,0' name='फूकन' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	उपेक्षा	NN	<fs af='उपेक्षा,n,f,sg,3,o,0,0' name='उपेक्षा' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	आहत	JJ	<fs af='आहत,adj,any,any,,,,' name='आहत' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फूकन	NNP	<fs af='फूकन,n,any,sg,3,o,0,0' name='फूकन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	खारगुली	NNPC	<fs af='खारगुली,n,f,sg,3,d,0,0' name='खारगुली' posn='30'>
2.2	हिल	NNP	<fs af='हिल,n,f,sg,3,d,0,0' name='हिल' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGF'>
6.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.3	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अगप	NNP	<fs af='अगप,n,f,sg,3,o,0,0' name='अगप' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	किस्मत	NN	<fs af='किस्मत,n,f,sg,3,d,0,0' name='किस्मत' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='180'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
11.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,d,0,0' name='गोस्वामी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='30'>
3.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='40'>
3.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
6.3	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='110'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	अनुशासन	NN	<fs af='अनुशासन,n,m,sg,3,d,0,0' name='अनुशासन' posn='130'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='140'>
8.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='150'>
8.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	महंत	NNP	<fs af='महंत,n,any,sg,3,o,0,0' name='महंत' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='r6:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	फूकन	NNP	<fs af='फूकन,n,any,sg,3,o,0,0' name='फूकन' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर' posn='70'>
6.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='80'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' name='टिथी' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2'>
7.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर' posn='110'>
7.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='120'>
7.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='130'>
7.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,any,any,,,,' name='लोकप्रिय' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
11.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
11.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अगप	NNP	<fs af='अगप,n,f,sg,3,d,0,0' name='अगप' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:NULL__VGF'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='70'>
5.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
6.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	कहनी	VM	<fs af='कह,v,f,sg,3,,ना,nA' name='कहनी' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k7:NULL__VGF'>
10.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP4' mtype='gap' troot='है' voicetype='passive' stype='declarative'>
12.1	NULL	VM	<fs name='NULL'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
13	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
13.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='200'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='210'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
15	((	NP	<fs name='NP7' drel='k7:VGF3'>
15.1	मंच	NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='230'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='250'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF3'>
17.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात2' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
18.1	रखे	VM	<fs af='रख,v,any,sg,3,,एं,eM' name='रखे' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF2'>
5.1	लोकतांत्रिक	JJ	<fs af='लोकतांत्रिक,adj,any,any,,o,,' name='लोकतांत्रिक' posn='60'>
5.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='90'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP8'>
10.1	नियमों	NN	<fs af='नियम,n,m,pl,3,o,0,0' name='नियमों' posn='160'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='adv:VGF3'>
11.1	सख्ती	NN	<fs af='सख्ती,n,f,sg,3,o,0,0' name='सख्ती' posn='180'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF3'>
12.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='70'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कौन	WQ	<fs af='कौन,pn,,,,d,,' name='कौन' posn='100'>
7.2	सी	RP	<fs af='सा,avy,f,sg,,d,,' name='सी' posn='110'>
7.3	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	अगली	JJ	<fs af='अगला,adj,f,sg,,d,,' name='अगली' posn='130'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बनाएगी	VM	<fs af='बना,v,f,sg,3,,गा,gA' name='बनाएगी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
