<document id="2583219">
<head>
<title></title>			
<caption>आदिवासियों का सर्वे बंद हुआ           : रायपुर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4853</byte_count>			
<word_count>149</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	पड़े	VM	<fs af='पड,v,m,pl,any,,या,yA' name='पड़े' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आदिवासी	NNC	<fs af='आदिवासी,n,m,sg,3,d,0,0' name='आदिवासी' posn='90'>
5.2	समूहों	NN	<fs af='समूह,n,m,pl,3,o,0,0' name='समूहों' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='120'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,pl,3,d,0,0' name='प्रतिबंध' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
8.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='150'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='230'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	आदिवासी	NN	<fs af='आदिवासी,n,m,pl,3,d,0,0' name='आदिवासी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	अबुझमादिया	NNPC	<fs af='अबुझमादिया,n,m,sg,3,d,0,0' name='अबुझमादिया' posn='30'>
2.2	समुदाय	NNP	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,,,' name='संबंधित' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	19,401	QC	<fs af='19401,num,any,any,,any,,' name='19,401' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='40'>
4.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='50'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इनका	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनका' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अस्तित्व	NN	<fs af='अस्तित्व,n,m,sg,3,d,0,0' name='अस्तित्व' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	आदिवासी	NN	<fs af='आदिवासी,n,m,pl,3,d,0,0' name='आदिवासी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	सटे	VM	<fs af='सट,v,m,sg,3,,या,yA' name='सटे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	जंगलों	NN	<fs af='जंगल,n,m,pl,3,o,0,0' name='जंगलों' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रहते	VM	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='100'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अबुझमाद	NNPC	<fs af='अबुझमाद,n,m,sg,3,d,0,0' name='अबुझमाद' posn='10'>
1.2	वन	NNP	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	6	QCC	<fs af='6,num,any,any,,any,,' name='6' posn='30'>
2.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='40'>
2.3	वर्ग	NNC	<fs af='वर्ग,n,m,sg,3,d,0,0' name='वर्ग' posn='50'>
2.4	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	फैला	VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैला' posn='100'>
4.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	आदिवासियों	NN	<fs af='आदिवासी,n,m,pl,3,o,0,0' name='आदिवासियों' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	ब्रिटिश	NN	<fs af='ब्रिटिश,n,m,pl,3,d,0,0' name='ब्रिटिश' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
4.2	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='80'>
4.3	पाए	VAUX	<fs af='पा,v,m,pl,any,,या,yA' name='पाए' posn='90'>
4.4	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जंगल	NN	<fs af='जंगल,n,m,sg,3,d,0,0' name='जंगल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='70'>
4.3	गढ़	NN	<fs af='गढ,n,m,sg,3,d,0,0' name='गढ़' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
3.2	प्रशिक्षण	NNC	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='50'>
3.3	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आदिवासी	NNPC	<fs af='आदिवासी,n,m,sg,3,d,0,0' name='आदिवासी' posn='10'>
1.2	शोध	NNPC	<fs af='शोध,n,m,sg,3,d,0,0' name='शोध' posn='20'>
1.3	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='30'>
1.4	प्रशिक्षण	NNPC	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='40'>
1.5	संस्थान	NNP	<fs af='संस्थान,n,m,sg,3,o,0,0' name='संस्थान' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संयुक्त	NNC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='70'>
2.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='90'>
3.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='100'>
3.3	वैष्णव	NNP	<fs af='वैष्णव,n,m,sg,3,o,0,0' name='वैष्णव' posn='110'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='150'>
6.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	हम	DEM	<fs af='हम,pn,any,pl,1,d,,' name='हम' posn='170'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	मजबूर	JJ	<fs af='मजबूर,adj,any,any,,,,' name='मजबूर' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
12.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='270'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
13	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
13.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='290'>
	))
14	((	NP	<fs name='NP7' drel='rd:VGF3'>
14.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='300'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='310'>
14.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='320'>
14.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='330'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='340'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF3'>
16.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='350'>
16.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='360'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF3'>
17.1	धमकी	NN	<fs af='धमकी,n,f,pl,3,d,0,0' name='धमकी' posn='370'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	दी	VM	<fs af='दे,v,f,pl,any,,या,yA' name='दी' posn='380'>
18.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' name='गई' posn='390'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
