<document id="2580830">
<head>
<title></title>			
<caption>ब्रिटेन की लखनऊ जाने वाले नागरिकों को चेतावनी        यू   : लंदन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4414</byte_count>			
<word_count>132</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNF'>
3.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='30'>
3.2	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='40'>
3.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
3.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='60'>
3.5	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='70'>
3.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='90'>
4.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विदेशियों	NN	<fs af='विदेशी,n,m,pl,3,o,0,0' name='विदेशियों' posn='120'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='140'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
7.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='160'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,ya1' name='गई' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF2'>
8.1	रोक	NN	<fs af='रोक,n,f,sg,3,o,0,0' name='रोक' posn='180'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='200'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNN'>
10.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='220'>
10.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='230'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='250'>
11.2	सावधानी	NN	<fs af='सावधानी,n,f,sg,3,d,0,0' name='सावधानी' posn='260'>
	))
12	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
12.1	बरतने	VM	<fs af='बरत,v,any,any,any,o,ना,nA' name='बरतने' posn='270'>
	))
13	((	CCP	<fs name='CCP' drel='r6-k2:NP12'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='290'>
14.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='300'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' name='पवित्र' posn='310'>
15.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों2' posn='320'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNN2'>
16.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='340'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
17.1	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' name='स्थगित' posn='350'>
	))
18	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='370'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF'>
19.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='380'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
20.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='390'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,' name='गई2' posn='400'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,0,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
3.2	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,ya1' name='गई' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हुसैनबाद	NNPC	<fs af='हुसैनबाद,n,m,sg,3,d,0,0' name='हुसैनबाद' posn='50'>
4.2	ट्रस्ट	NNP	<fs af='ट्रस्ट,n,m,sg,3,o,0,0' name='ट्रस्ट' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='80'>
5.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='90'>
5.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='110'>
6.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='120'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' name='पवित्र' posn='140'>
7.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	अपवित्र	JJ	<fs af='अपवित्र,adj,any,any,,,,' name='अपवित्र' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP9'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNN2'>
11.1	इराकियों	NNP	<fs af='इराकी,n,m,pl,3,o,0,0' name='इराकियों' posn='200'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNN2'>
12.1	अत्याचार	NN	<fs af='अत्याचार,n,m,sg,3,d,0,0' name='अत्याचार' posn='220'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='230'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF'>
14.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='250'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
15	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
15.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़ा' posn='270'>
	))
16	((	CCP	<fs name='CCP2' drel='nmod:NP10'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='280'>
	))
17	((	JJP	<fs name='JJP4' drel='ccof:CCP2'>
17.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटा' posn='290'>
	))
18	((	NP	<fs name='NP10' drel='k7p:VGF'>
18.1	इमामबाड़ा	NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़ा' posn='300'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
19	((	JJP	<fs name='JJP5' drel='ccof:CCP3'>
19.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी2' posn='320'>
19.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
20	((	JJP	<fs name='JJP6' drel='ccof:CCP3'>
20.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='340'>
	))
21	((	CCP	<fs name='CCP3' drel='nmod:NP11'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='350'>
	))
22	((	JJP	<fs name='JJP7' drel='ccof:CCP3'>
22.1	इस्राइली	JJ	<fs af='इस्राइली,adj,any,any,,o,,' name='इस्राइली' posn='360'>
	))
23	((	NP	<fs name='NP11' drel='r6:NP12'>
23.1	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='370'>
23.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='380'>
	))
24	((	NP	<fs name='NP12' drel='k7:VGF'>
24.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='390'>
24.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='400'>
	))
25	((	NP	<fs name='NP13' drel='pof:VGF'>
25.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='410'>
	))
26	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
26.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='420'>
26.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='430'>
26.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='440'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,0,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,o,0,0' name='चेतावनी' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='120'>
8.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='130'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='160'>
10.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	सतर्कता	NN	<fs af='सतर्कता,n,f,sg,3,d,0,0' name='सतर्कता' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	बरतनी	VM	<fs af='बरत,v,f,sg,any,,ना,nA' name='बरतनी' posn='190'>
12.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='200'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
16	((	CCP	<fs name='CCP3' drel='rs:NP9'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGNN2'>
17.1	हालात	NN	<fs af='हाल,n,m,pl,3,d,0,0' name='हालात' posn='250'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
18.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,,,' name='सामान्य' posn='260'>
	))
19	((	VGNN	<fs name='VGNN2' drel='k7t:VGF4'>
19.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
19.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='280'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF4'>
20.1	वे	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='वे' posn='290'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF4'>
21.1	यात्राएं	NN	<fs af='यात्रा,n,f,pl,3,d,0,0' name='यात्राएं' posn='300'>
	))
22	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
22.1	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' name='स्थगित' posn='310'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
23.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='320'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
