<document id="2583218">
<head>
<title></title>			
<caption>श्रीलंका जाएंगे नटवर सिंह        आईएएनएस   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8810</byte_count>			
<word_count>347</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='30'>
1.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.3	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='110'>
4.4	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='120'>
4.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होने	VM	<fs af='हो,v,any,any,3,any,ना,nA' name='होने' posn='150'>
6.2	वाले	VAUX	<fs af='वाला,v,m,sg,3h,,0,0' name='वाले' posn='160'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='110'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF'>
8.1	दृष्टि	NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	JJP	<fs name='JJP3' drel='k2s:VGF'>
9.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='170'>
9.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='190'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='40'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	सुनामी	NNPC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='60'>
6.2	पुनर्निर्माण	NNPC	<fs af='पुनर्निर्माण,n,m,sg,3,d,0,0' name='पुनर्निर्माण' posn='70'>
6.3	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='80'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका2' posn='110'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='adv:VGF2'>
9.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='130'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='140'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='40'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	श्रीलंका	NNPC	<fs af='श्रीलंका,n,m,sg,3,d,0,0' name='श्रीलंका' posn='80'>
3.4	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='90'>
3.5	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='100'>
3.6	की	PSP	<fs af='का,psp,m,sg,,o,,' name='की' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP8'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='120'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका2' posn='140'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='160'>
6.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='ras-k1:VGNF'>
7.1	लक्ष्मण	NNPC	<fs af='लक्ष्मण,n,m,sg,3,d,0,0' name='लक्ष्मण' posn='180'>
7.2	कादिर	NNPC	<fs af='कादिर,n,m,sg,3,d,0,0' name='कादिर' posn='190'>
7.3	गमर	NNP	<fs af='गमर,n,m,sg,3,o,0,0' name='गमर' posn='200'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
7.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,d,0,0' name='अध्यक्षता' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='10'>
1.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,f,sg,3,o,0,0' name='राष्ट्रपति' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='190'>
11.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='200'>
11.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='210'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
11.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='240'>
12.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='250'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='270'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
13.3	चीत	NN	<fs af='चीत,n,f,sg,3,d,0,0' name='चीत' posn='290'>
13.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='6'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	2003	NNP	<fs af='2003,n,m,sg,3,o,0,0' name='2003' posn='40'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
6.3	श्रीलंका	NNPC	<fs af='श्रीलंका,n,m,sg,3,d,0,0' name='श्रीलंका' posn='80'>
6.4	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='90'>
6.5	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='100'>
6.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='140'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='170'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='180'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
8.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='210'>
9.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='220'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
10	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
10.1	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='240'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='270'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='10'>
1.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
1.5	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
2.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' name='व्यापार' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	वृद्घि	NN	<fs af='वृद्घि,n,f,sg,3,d,0,0' name='वृद्घि' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
9.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='210'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	बढ़ा	VM	<fs af='बढा,v,m,sg,3,,0,0' name='बढ़ा' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,d,0,0' name='श्रीलंका' posn='30'>
2.2	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,,' name='ऐसे' posn='50'>
3.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	सुनामी	NNPC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='120'>
6.2	पुनर्निर्माण	NNPC	<fs af='पुनर्निर्माण,n,m,sg,3,d,0,0' name='पुनर्निर्माण' posn='130'>
6.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='140'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका2' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='180'>
8.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='190'>
8.3	ऋण	NN	<fs af='ऋण,n,m,sg,3,o,0,0' name='ऋण' posn='200'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
8.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2'>
9.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='230'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
10.1	करना	VM	<fs af='कर,v,m,sg,3,d,ना,nA' name='करना' posn='240'>
10.2	पड़	VAUX	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='250'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा2' posn='260'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	पुनर्निर्माण	NNC	<fs af='पुनर्निर्माण,n,m,sg,3,d,0,0' name='पुनर्निर्माण' posn='40'>
2.3	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	केन्द्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केन्द्र' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='120'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्रीलंका	NNPC	<fs af='श्रीलंका,n,f,sg,3,d,0,0' name='श्रीलंका' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अरबों	QC	<fs af='अरब,num,any,pl,,any,,' name='अरबों' posn='70'>
5.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,o,0,0' name='रुपये' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	पुनर्निर्माण	NNC	<fs af='पुनर्निर्माण,n,m,sg,3,d,0,0' name='पुनर्निर्माण' posn='110'>
6.3	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='120'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	तमिल	NNPC	<fs af='तमिल,n,m,sg,3,d,0,0' name='तमिल' posn='140'>
7.2	टाईगर	NNP	<fs af='टाईगर,n,m,sg,3,d,0,0' name='टाईगर' posn='150'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='180'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका2' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='230'>
12.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='240'>
12.3	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='250'>
12.4	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' name='दल' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='270'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='290'>
14.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना2' posn='300'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF3'>
15.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='320'>
15.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='330'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='340'>
16.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='350'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='10'>
1.2	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='50'>
3.2	विमुक्ति	NNPC	<fs af='विमुक्ति,n,f,sg,3,d,0,0' name='विमुक्ति' posn='60'>
3.3	पेरामुना	NNP	<fs af='पेरामुना,n,m,sg,3,o,0,0' name='पेरामुना' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
7.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
8.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	तमिल	NNPC	<fs af='तमिल,n,m,sg,3,d,0,0' name='तमिल' posn='170'>
9.2	टाईगर	NNP	<fs af='टाईगर,n,m,sg,3,o,0,0' name='टाईगर' posn='180'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल2' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='220'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='230'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='240'>
	))
14	((	NP	<fs name='NP7' drel='k5:VGF3'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='250'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
15.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
16.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' name='क्षेत्रीय' posn='40'>
3.2	अखंडता	NN	<fs af='अखंडता,n,f,sg,3,o,0,0' name='अखंडता' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	महत्व	NN	<fs af='महत्व,n,m,sg,3,d,0,0' name='महत्व' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='ras-k1:VGF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
5.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका2' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN2'>
7.1	जातीय	JJ	<fs af='जातीय,adj,any,any,,o,,' name='जातीय' posn='150'>
7.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='160'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	मध्यस्थता	NN	<fs af='मध्यस्थता,n,f,sg,3,d,0,0' name='मध्यस्थता' posn='190'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='230'>
11.2	चुका	VAUX	<fs af='चुका,v,any,any,any,,0,0' name='चुका' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='90'>
3.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='110'>
4.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='120'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='150'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
5.3	चीत	NN	<fs af='चीत,n,f,sg,3,d,0,0' name='चीत' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
6.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='190'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सुनामी	NNPC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='30'>
2.2	पुनर्निर्माण	NNPC	<fs af='पुनर्निर्माण,n,m,sg,3,d,0,0' name='पुनर्निर्माण' posn='40'>
2.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='100'>
4.2	3	QCC	<fs af='3,num,any,any,,any,,' name='3' posn='110'>
4.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='120'>
4.4	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='130'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='150'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
