<document id="2578380">
<head>
<title></title>			
<caption>नए लोकपाल बिल की तैयारी        राष्ट्रपति, प्रधानमंत्री और मुख्यन्यायाधीश को बाहर रखने की मंशा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15120</byte_count>			
<word_count>627</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कार्यपालिका	NN	<fs af='कार्यपालिका,n,f,sg,3,o,0,0' name='कार्यपालिका' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विधायिका	NN	<fs af='विधायिका,n,f,sg,3,o,0,0' name='विधायिका' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='90'>
6.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN'>
8.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
9.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मुख्य	NNC	<fs af='मुख्य,n,m,sg,3,d,0,0' name='मुख्य' posn='50'>
4.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='100'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जनशिकायतों	NN	<fs af='जनशिकायत,n,f,pl,3,o,0,0' name='जनशिकायतों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='50'>
3.2	लोकपाल	NNC	<fs af='लोकपाल,n,m,sg,3,d,0,0' name='लोकपाल' posn='60'>
3.3	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='90'>
4.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
4.3	तरजीह	NN	<fs af='तरजीह,n,f,sg,3,d,0,0' name='तरजीह' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
5.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='40'>
3.2	पहलुओं	NN	<fs af='पहलू,n,m,pl,3,o,0,0' name='पहलुओं' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,o,,' name='सक्षम' posn='30'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='60'>
4.2	जैसी	PSP	<fs af='जैसा,psp,f,sg,,o,,' name='जैसी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='80'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='110'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='140'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
9.3	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='180'>
9.4	हैं	VAUX	<fs af='है,v,m,pl,3,,या,yA' name='हैं' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='10'>
1.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	व्यस्तता	NN	<fs af='व्यस्तता,n,f,sg,3,o,0,0' name='व्यस्तता' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
2.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='80'>
3.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='160'>
9.2	मंत्रालय	NNP	<fs af='कानून,n,m,sg,3,d,0,0' name='मंत्रालय' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN2'>
10.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='180'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	जल्दी	RB	<fs af='जल्दी,adv,,,,,,' name='जल्दी' posn='190'>
11.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='200'>
11.3	जल्दी	RB	<fs af='जल्दी,adv,,,,,,' name='जल्दी2' posn='210'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
12.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='220'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
13.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='240'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='10'>
1.2	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='20'>
1.3	न्याय	NNPC	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='30'>
1.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='40'>
1.5	हंसराज	NNPC	<fs af='हंसराज,n,m,sg,3,d,0,0' name='हंसराज' posn='50'>
1.6	भारद्वाज	NNP	<fs af='भारद्वाज,n,any,sg,3,o,0,0' name='भारद्वाज' posn='60'>
1.7	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
1.8	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कार्यपालिका	NN	<fs af='कार्यपालिका,n,f,sg,3,o,0,0' name='कार्यपालिका' posn='100'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	विधायिका	NN	<fs af='विधायिका,n,f,sg,3,o,0,0' name='विधायिका' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF'>
7.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='160'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='170'>
7.3	जरिए	PSP	<fs af='जरिये,n,m,,,o,,' name='जरिए' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
8.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='190'>
8.2	कार्यक्षम	JJ	<fs af='कार्यक्षम,adj,any,any,,,,' name='कार्यक्षम' posn='200'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='210'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
10.1	बेदाग	JJ	<fs af='बेदाग,adj,any,any,,,,' name='बेदाग' posn='220'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
11.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='240'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जेएमएम	NNP	<fs af='जेएमएम,n,m,sg,3,d,0,0' name='जेएमएम' posn='10'>
1.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='50'>
2.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	निर्वाचित	JJ	<fs af='निर्वाचित,adj,any,any,,o,,' name='निर्वाचित' posn='80'>
4.2	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	लोक	NNC	<fs af='लोक,n,m,sg,3,d,0,0' name='लोक' posn='110'>
5.2	सेवक	NN	<fs af='सेवक,n,m,pl,3,d,0,0' name='सेवक' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='130'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
7.3	चुका	VAUX	<fs af='चुका,v,any,any,any,,0,0' name='चुका' posn='160'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='200'>
10.2	किस्म	NN	<fs af='किस्म,n,f,sg,3,o,0,0' name='किस्म' posn='210'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,o,0,0' name='ईमानदारी' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='250'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
13.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='270'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	न्यायाधीशों	NN	<fs af='न्यायाधीश,n,m,pl,3,o,0,0' name='न्यायाधीशों' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs coref=':NULL__NP' name='NP5' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NULL__NP'>
10.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='160'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	NULL__NP	<fs mtype='gap' troot='तब' dmrel='k7t:NP8' name='NULL__NP'>
11.1	NULL	PRP	<fs name='NULL'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='180'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='nmod__emph:NP8'>
13.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='200'>
13.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='220'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF3'>
15.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की' posn='240'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF4'>
18.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='260'>
18.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='270'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	दंडात्मक	JJ	<fs af='दंडात्मक,adj,any,any,,o,,' name='दंडात्मक' posn='280'>
19.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='290'>
19.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
20	((	NP	<fs name='NP14' drel='k1:VGF4'>
20.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='310'>
	))
21	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP2'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
21.2	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='330'>
21.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	न्यायाधीशों	NN	<fs af='न्यायाधीश,n,m,pl,3,o,0,0' name='न्यायाधीशों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='60'>
3.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,d,0,0' name='एजेंसी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,,ना,nA' name='जाने' posn='70'>
5.3	लगा	VAUX	<fs af='लग,v,m,sg,3,,या,yA' name='लगा' posn='80'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	न्यायाधीशों	NN	<fs af='न्यायाधीश,n,m,pl,3,o,0,0' name='न्यायाधीशों' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP8'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	दंड	NN	<fs af='दंड,n,m,sg,3,o,0,0' name='दंड' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='210'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='30'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='140'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP9'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='170'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	प्रधान	NNC	<fs af='प्रधान,n,m,sg,3,d,0,0' name='प्रधान' posn='190'>
12.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='200'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='220'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='interrogative' drel='ccof:CCP'>
14.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='230'>
14.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
8.2	लेगी	VM	<fs af='ले,v,f,sg,3,,गा,gA' name='लेगी' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGF3'>
10.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' name='स्वतंत्र' posn='130'>
10.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='140'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' name='सुझाव' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0,0' name='भारद्वाज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP7'>
6.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP7'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
7.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='100'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,d,0,0' name='अध्यक्षता' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='130'>
9.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='140'>
9.3	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='150'>
9.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,d,0,0' name='मुखर्जी' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	स्वयं	PRP	<fs af='स्वयं,pn,any,sg,3,d,0,0' name='स्वयं' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विज्ञान	NNPC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='50'>
5.2	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='60'>
5.3	प्रौद्योगिकी	NNPC	<fs af='प्रौद्योगिकी,n,f,sg,3,d,0,0' name='प्रौद्योगिकी' posn='70'>
5.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='80'>
5.5	कपिल	NNPC	<fs af='कपिल,n,m,sg,3,d,0,0' name='कपिल' posn='90'>
5.6	सिब्बल	NNP	<fs af='सिब्बल,n,any,sg,3,o,0,0' name='सिब्बल' posn='100'>
5.7	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.8	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	चार	QC	<fs af='चार,num,any,any,,o,,' name='चार' posn='130'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='150'>
7.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री2' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='40'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='110'>
8.2	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP3'>
11.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='150'>
11.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='160'>
11.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='170'>
11.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='180'>
11.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='190'>
	))
12	((	CCP	<fs name='CCP3' drel='k1:VGF3'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='200'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	उनके	PRP	<fs af='वह,pn,m,pl,3h,o,का,kA' name='उनके' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='ccof:CCP3'>
14.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='220'>
14.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='230'>
14.3	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='240'>
14.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGNN'>
15.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री2' posn='260'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
15.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल2' posn='290'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGNN'>
17.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='310'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
18.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='330'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGF3'>
19.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास2' posn='350'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='360'>
20.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='370'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0,0' name='भारद्वाज' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='50'>
2.2	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='100'>
4.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGNN'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='150'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
7.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='190'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
8.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='200'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
1.5	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
5.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='120'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='140'>
6.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	हम	DEM	<fs af='हम,pn,any,pl,1,d,,' name='हम' posn='20'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP3'>
6.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP3'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP3'>
9.1	मुख्य	NNC	<fs af='मुख्य,n,m,sg,3,d,0,0' name='मुख्य' posn='120'>
9.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='130'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='adv:VGF2'>
10.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='150'>
10.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='160'>
10.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k5:VGF2'>
11.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='200'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='30'>
2.2	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='60'>
2.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	उत्तरदायी	JJ	<fs af='उत्तरदायी,adj,any,any,,,,' name='उत्तरदायी' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='90'>
4.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='120'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
6.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
7.2	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='160'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
8.2	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='190'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
9.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='220'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0,0' name='भारद्वाज' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,d,0,0' name='न्यायपालिका' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
7.2	जल्दी	NN	<fs af='जल्दी,n,f,sg,3,o,0,0' name='जल्दी' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.2	दिखती	VM	<fs af='दिख,v,f,sg,any,,ता,wA' name='दिखती' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='80'>
6.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	सभी	PRP	<fs af='सब,pn,any,pl,any,o,0,0' name='सभी' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	समान	JJ	<fs af='समान,adj,any,any,,d,,' name='समान' posn='140'>
8.2	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	लाया	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाया' posn='160'>
9.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिले	VM	<fs af='मिल,v,any,sg,3,,एं,eM' name='मिले' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
8.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='120'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGF2'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
11.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='160'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='190'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	लोकपाल	NN	<fs af='लोकपाल,n,m,sg,3,o,0,0' name='लोकपाल' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='30'>
1.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भ्रष्ट	JJ	<fs af='भ्रष्ट,adj,any,any,,o,,' name='भ्रष्ट' posn='50'>
2.2	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	महाभियोग	NN	<fs af='महाभियोग,n,m,sg,3,o,0,0' name='महाभियोग' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
6.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNN'>
2.1	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,o,,' name='प्रशासनिक' posn='20'>
2.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	निगाह	NN	<fs af='निगाह,n,f,sg,3,d,0,0' name='निगाह' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP6'>
6.1	मुख्य	NNPC	<fs af='मुख्य,n,m,sg,3,d,0,0' name='मुख्य' posn='110'>
6.2	सतर्कता	NNPC	<fs af='सतर्कता,n,f,sg,3,d,0,0' name='सतर्कता' posn='120'>
6.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP4'>
7.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='140'>
7.2	सीवीसी	NNP	<fs af='सीवीसी,n,m,sg,3,o,0,0' name='सीवीसी' posn='150'>
7.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='160'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
8.1	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='190'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	सृजित	JJ	<fs af='सृजित,adj,any,any,,,,' name='सृजित' posn='220'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0,0' name='भारद्वाज' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	सीवीसी	NNP	<fs af='सीवीसी,n,m,sg,3,d,0,0' name='सीवीसी' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	प्रवर्तन	NNPC	<fs af='प्रवर्तन,n,m,sg,3,d,0,0' name='प्रवर्तन' posn='110'>
9.2	निदेशालय	NNP	<fs af='निदेशालय,n,m,sg,3,o,0,0' name='निदेशालय' posn='120'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='160'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNN2'>
12.1	अनुमोदन	NN	<fs af='अनुमोदन,n,m,sg,3,d,0,0' name='अनुमोदन' posn='180'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
15.1	रखता	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखता' posn='220'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
16.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='250'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF3'>
17.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='260'>
17.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	उतने	QF	<fs af='उतना,adj,m,pl,,d,,' name='उतने' posn='280'>
18.2	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='290'>
18.3	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' name='अधिकार2' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
19.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='10'>
1.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='70'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='90'>
4.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k3:VGF'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,o,0,0' name='स्पीकर' posn='120'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='130'>
6.3	जरिए	PSP	<fs af='जरिये,n,m,,,o,,' name='जरिए' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,के,ke' name='उनके' posn='190'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
11.2	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='230'>
11.3	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='240'>
11.4	उपाय	NN	<fs af='उपाय,n,m,sg,3,d,0,0' name='उपाय' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारद्वाज	NNP	<fs af='भारद्वाज,n,m,sg,3,o,0,0' name='भारद्वाज' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k3:VGF2'>
6.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,o,,' name='व्यापक' posn='70'>
6.2	लोकपाल	NNC	<fs af='लोकपाल,n,m,sg,3,d,0,0' name='लोकपाल' posn='80'>
6.3	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='90'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.5	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
8.1	संपूर्ण	JJ	<fs af='संपूर्ण,adj,any,any,,,,' name='संपूर्ण' posn='130'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
9.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='150'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
11	((	NP	<fs coref=':NP3' name='NP5' drel='k7:VGF3'>
11.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम' posn='180'>
12.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='190'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGNN3'>
13.1	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,o,,' name='प्रशासनिक' posn='210'>
13.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='220'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNN3'>
15.1	काम	NN	<fs af='काम,n,m,pl,3,d,0,0' name='काम' posn='250'>
	))
16	((	VGNN	<fs name='VGNN3' drel='ccof:CCP2'>
16.1	रुकने	VM	<fs af='रुक,v,any,any,any,o,ना,nA' name='रुकने' posn='260'>
	))
17	((	CCP	<fs name='CCP2' drel='r6-k2:NP11'>
17.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='270'>
	))
18	((	NP	<fs name='NP10' drel='r6:CCP2'>
18.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='280'>
18.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='290'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGF3'>
19.1	शिकायतें	NN	<fs af='शिकायत,n,f,pl,3,d,0,0' name='शिकायतें' posn='300'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
20.2	सकें	VAUX	<fs af='सक,v,any,pl,3,,एं,eM' name='सकें' posn='320'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
