<document id="2600216">
<head>
<title></title>			
<caption>वृक्षमित्र पुरस्कार वितरित किए गए        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8087</byte_count>			
<word_count>281</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='190'>
1.2	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='20'>
1.3	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='30'>
1.4	पर्यावरण	NNPC	<fs af='पर्यावरण,n,m,sg,3,d,0,0' name='पर्यावरण' posn='40'>
1.5	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' name='राज्यमंत्री' posn='50'>
1.6	नमो	NNPC	<fs af='नमो,n,m,sg,3,d,0,0' name='नमो' posn='60'>
1.7	नारायण	NNPC	<fs af='नारायण,n,m,sg,3,d,0,0' name='नारायण' posn='70'>
1.8	मीणा	NNP	<fs af='मीणा,n,m,sg,3,o,0,0' name='मीणा' posn='80'>
1.9	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ओजोन	NNC	<fs af='ओजोन,n,f,sg,3,d,0,0' name='ओजोन' posn='120'>
4.2	परत	NN	<fs af='परत,n,f,sg,3,o,0,0' name='परत' posn='130'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='150'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='180'>
6.2	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='190'>
6.3	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='200'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये' posn='210'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='10'>
1.2	12	QC	<fs af='12,num,any,any,,any,,' name='12' posn='20'>
1.3	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ओजोन	NNC	<fs af='ओजोन,n,f,sg,3,d,0,0' name='ओजोन' posn='60'>
2.2	परत	NN	<fs af='परत,n,f,sg,3,o,0,0' name='परत' posn='70'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	पहुँचाने	VM	<fs af='पहुँचा,v,any,any,any,o,ना,nA' name='पहुँचाने' posn='100'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	11	QCC	<fs af='11,num,any,any,,any,,' name='11' posn='120'>
5.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='130'>
5.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='140'>
5.4	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' name='उत्पादों' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
7.1	क्षीर्ण	JJ	<fs af='क्षीर्ण,adj,any,any,,,,' name='क्षीर्ण' posn='170'>
	))
8	((	VGNN	<fs name='VGNN2' drel='nmod:NP5'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले2' posn='190'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	12	QCC	<fs af='12,num,any,any,,any,,' name='122' posn='200'>
9.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='210'>
9.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन2' posn='220'>
9.4	तत्वों	NN	<fs af='तत्व,n,m,pl,3,o,0,0' name='तत्वों' posn='230'>
9.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='30'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	ग़ैर	JJC	<fs af='गैर,adj,any,any,,,,' name='ग़ैर' posn='40'>
4.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी2' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='80'>
	))
7	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
7.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='90'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	वनों	NN	<fs af='वन,n,m,pl,3,o,0,0' name='वनों' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	परती	JJ	<fs af='परती,adj,any,any,,o,,' name='परती' posn='70'>
5.2	भूमि	NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	21	QC	<fs af='21,num,any,any,,any,,' name='21' posn='130'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='k4:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='180'>
10.2	प्रियदर्शिनी	NNPC	<fs af='प्रियदर्शिनी,n,f,sg,3,d,0,0' name='प्रियदर्शिनी' posn='190'>
10.3	वृक्ष	NNPC	<fs af='वृक्ष,n,m,sg,3,d,0,0' name='वृक्ष' posn='200'>
10.4	मित्र	NNPC	<fs af='मित्र,n,m,sg,3,d,0,0' name='मित्र' posn='210'>
10.5	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,pl,3,d,0,0' name='पुरस्कार' posn='220'>
10.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ओजोन	NNC	<fs af='ओजोन,n,f,sg,3,d,0,0' name='ओजोन' posn='10'>
1.2	परत	NN	<fs af='परत,n,f,sg,3,o,0,0' name='परत' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	11वां	QO	<fs af='11वां,num,m,sg,,d,,' name='11वां' posn='70'>
3.2	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अन्तर्राष्ट्रीय' posn='80'>
3.3	दिवस	NN	<fs af='दिवस,n,m,sg,3,d,0,0' name='दिवस' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	मनाया	VM	<fs af='मना,v,m,sg,any,,या,yA' name='मनाया' posn='100'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	मीणा	NNP	<fs af='मीणा,n,m,sg,3,o,0,0' name='मीणा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:NULL__VGF'>
3.1	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' name='2002' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
4.1	12	QC	<fs af='12,num,any,any,,any,,' name='12' posn='90'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='प्रदान' dmrel='pof:NULL__VGF' name='NULL__CCP'>
5.1	NULL	NN	<fs name='NULL'>
	))
6	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
6.1	NULL	VM	<fs name='NULL2'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='rt:NULL__VGF2'>
8.1	2003	NNP	<fs af='2003,n,m,sg,3,o,0,0' name='2003' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k4:NULL__VGF2'>
9.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='150'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='160'>
	))
10	((	NULL__NP	<fs mtype='gap' troot='प्रदान' dmrel='pof:NULL__VGF2' name='NULL__NP'>
10.1	NULL	NN	<fs name='NULL3'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF2' mtype='gap' troot='कर' drel='ccof:CCP2' voicetype='active' stype=declarative'>
11.1	NULL	VM	<fs name='NULL4'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा2' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGF'>
13.1	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='180'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF'>
14.1	वृक्ष	NNPC	<fs af='वृक्ष,n,m,sg,3,d,0,0' name='वृक्ष' posn='200'>
14.2	मित्र	NNPC	<fs af='मित्र,n,m,sg,3,d,0,0' name='मित्र' posn='210'>
14.3	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,pl,3,d,0,0' name='पुरस्कार' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF'>
15.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
16.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='20'>
2.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उन्नाव	NNP	<fs af='उन्नाव,n,m,sg,3,o,0,0' name='उन्नाव' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' name='टेलीफोन' posn='70'>
4.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,3,d,0,0' name='कर्मचारी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	संतोष	NNPC	<fs af='संतोष,n,m,sg,3,d,0,0' name='संतोष' posn='90'>
5.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='100'>
5.3	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='110'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='20'>
2.2	हेक्टेयर	NN	<fs af='हेक्टेयर,n,m,sg,3,d,0,0' name='हेक्टेयर' posn='40'>
2.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
3.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='70'>
3.3	पौधे	NN	<fs af='पौधा,n,m,pl,3,d,0,0' name='पौधे' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,d,,' name='उल्लेखनीय' posn='110'>
5.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='10'>
1.2	स्वरूप	PSP	<fs af='स्वरूप,n,m,,,o,,' name='स्वरूप' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='40'>
2.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='50'>
2.4	नक़द	NN	<fs af='नकद,n,m,sg,3,d,0,0' name='नक़द' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्रशस्ति	NNC	<fs af='प्रशस्ति,n,f,sg,3,d,0,0' name='प्रशस्ति' posn='80'>
4.2	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये' posn='110'>
6.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गये' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	वर्गीकरण	NNC	<fs af='वर्गीकरण,n,m,sg,3,d,0,0' name='वर्गीकरण' posn='30'>
2.2	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='70'>
3.2	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='80'>
3.3	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='90'>
3.4	नरेंद्रन	NNP	<fs af='नरेंद्रन,n,m,sg,3,o,0,0' name='नरेंद्रन' posn='100'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ई.	NNPC	<fs af='ई.,n,m,sg,3,d,0,0' name='ई.' posn='120'>
4.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='130'>
4.3	जानकी	NNPC	<fs af='जानकी,n,f,sg,3,d,0,0' name='जानकी' posn='140'>
4.4	अम्माल	NNPC	<fs af='अम्माल,n,m,sg,3,d,0,0' name='अम्माल' posn='150'>
4.5	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,d,,' name='नेशनल' posn='50'>
4.6	अवार्ड	NNPC	<fs af='अवार्ड,n,m,sg,3,d,0,0' name='अवार्ड' posn='170'>
4.7	2004	NNP	<fs af='2004,n,m,sg,3,d,0,0' name='2004' posn='180'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='190'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='210'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टीआरएफआई	NNP	<fs af='टीआरएफआई,n,m,sg,3,d,0,0' name='टीआरएफआई' posn='10'>
1.2	जबलपुर	NNP	<fs af='जबलपुर,n,m,sg,3,o,0,0' name='जबलपुर' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='40'>
2.2	जमालुद्दीन	NNP	<fs af='जमालुद्दीन,n,m,sg,3,o,0,0' name='जमालुद्दीन' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
4.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='80'>
4.3	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='90'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,d,,' name='विशिष्ट' posn='110'>
5.2	वैज्ञानिक	NNC	<fs af='वैज्ञानिक,n,m,sg,3,d,0,0' name='वैज्ञानिक' posn='120'>
5.3	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' name='उत्तरांचल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='30'>
2.2	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0,0' name='संसाधनों' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0,0' name='प्रबंधन' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='90'>
4.2	भगवती	NNPC	<fs af='भगवती,n,m,sg,3,d,0,0' name='भगवती' posn='100'>
4.3	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='110'>
4.4	पुरोहित	NNP	<fs af='पुरोहित,n,any,sg,3,o,0,0' name='पुरोहित' posn='120'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7a:VGF'>
5.1	मैदीनी	NNPC	<fs af='मैदीनी,n,m,sg,3,d,0,0' name='मैदीनी' posn='140'>
5.2	पुरस्कार	NNPC	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='150'>
5.3	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='160'>
5.4	2003	NNP	<fs af='2003,n,m,sg,3,o,0,0' name='2003' posn='170'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
5.6	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='190'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,,,' name='सम्मानित' posn='200'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
1.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
1.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
2.2	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='100'>
	))
5	((	NP	<fs coref='null:NP' name='NP4' drel='k7:NULL__VGF'>
5.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बजरंग	NNPC	<fs af='बजरंग,n,m,sg,3,d,0,0' name='बजरंग' posn='120'>
6.2	लाल	NNP	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='130'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	देवी	NNPC	<fs af='देवी,n,any,sg,3,d,0,0' name='देवी' posn='150'>
7.2	लाल	NNP	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल2' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='180'>
9.2	गुरुपाल	NNPC	<fs af='गुरुपाल,n,m,sg,3,d,0,0' name='गुरुपाल' posn='190'>
9.3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='200'>
9.4	जर्याल	NNP	<fs af='जर्याल,n,any,sg,3,d,0,0' name='जर्याल' posn='210'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:NULL__VGF'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा2' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	मायाराम	NNPC	<fs af='मायाराम,n,m,sg,3,d,0,0' name='मायाराम' posn='230'>
11.2	उनियाल	NNP	<fs af='उनियाल,n,any,sg,3,o,0,0' name='उनियाल' posn='240'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='nmod__relc:NP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs name='NULL'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='250'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
13.1	NULL	CC	<fs name='NULL2'>
	))
14	((	NP	<fs name='NP9' drel='rt:VGF2'>
14.1	2004	NNP	<fs af='2004,n,m,sg,3,o,0,0' name='2004' posn='260'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='270'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='290'>
15.2	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार2' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP3'>
16.1	राजकुमार	NNPC	<fs af='राजकुमार,n,m,sg,3,d,0,0' name='राजकुमार' posn='310'>
16.2	गुर्जर	NNP	<fs af='गुर्जर,n,any,sg,3,o,0,0' name='गुर्जर' posn='320'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='330'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP3'>
17.1	बीसी	NNPC	<fs af='बीसी,n,m,sg,3,d,0,0' name='बीसी' posn='340'>
17.2	जाट	NNP	<fs af='जाट,n,m,sg,3,o,0,0' name='जाट' posn='350'>
17.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP3'>
18.1	संतोष	NNPC	<fs af='संतोष,n,m,sg,3,d,0,0' name='संतोष' posn='370'>
18.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='380'>
18.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='390'>
	))
19	((	NP	<fs name='NP14' drel='ccof:CCP3'>
19.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.2' posn='400'>
19.2	मीनू	NNPC	<fs af='मीनू,n,f,sg,3,d,0,0' name='मीनू' posn='410'>
19.3	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='420'>
19.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='430'>
	))
20	((	NP	<fs name='NP15' drel='ccof:CCP3'>
20.1	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='440'>
20.2	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.2' posn='450'>
20.3	ओझा	NNP	<fs af='ओझा,n,any,sg,3,o,0,0' name='ओझा' posn='460'>
	))
21	((	CCP	<fs name='CCP3' drel='k4:VGF2'>
21.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा3' posn='470'>
	))
22	((	NP	<fs name='NP16' drel='ccof:CCP3'>
22.1	मुंशी	NNPC	<fs af='मुंशी,n,m,sg,3,d,0,0' name='मुंशी' posn='480'>
22.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='490'>
22.3	राणा	NNP	<fs af='राणा,n,any,sg,3,o,0,0' name='राणा' posn='500'>
22.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='510'>
	))
23	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
23.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='520'>
23.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया2' posn='530'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>


</text>
</tb>
</body>
</document>
