<document id="2585740_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>'क्विक टेस्ट किट' लाएगा बीआईएस        ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5833</byte_count>			
<word_count>208</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' name='खाद्य' posn='10'>
1.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0,0' name='मिलावट' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='80'>
4.2	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' name='मानक' posn='100'>
4.3	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,d,0,0' name='ब्यूरो' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानी' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	बीआईएस	NNP	<fs af='बीआईएस,n,m,sg,3,d,0,0' name='बीआईएस' posn='130'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='140'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
8.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''1' posn='170'>
8.3	क्विक	JJ	<fs af='क्विक,adj,any,any,,o,,' name='क्विक' posn='180'>
8.4	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='190'>
8.5	किट	NN	<fs af='किट,n,m,sg,3,o,0,0' name='किट' posn='200'>
8.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='210'>
8.7	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGNN2'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय2' posn='230'>
9.2	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='240'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='260'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
10.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='270'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='290'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='300'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='310'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रोजमर्रा	NN	<fs af='रोजमर्रा,n,m,sg,3,o,0,0' name='रोजमर्रा' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' name='खाद्य' posn='90'>
4.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,d,0,0' name='मिलावट' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='150'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0,0' name='आसानी' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='200'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
10.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
2.2	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' name='मानक' posn='30'>
2.3	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='40'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='60'>
3.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' name='खाद्य' posn='80'>
4.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0,0' name='मिलावट' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	शिकायतें	NN	<fs af='शिकायत,n,f,pl,3,d,0,0' name='शिकायतें' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिलती	VM	<fs af='मिल,v,f,pl,any,,ता,wA' name='मिलती' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='20'>
2.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बीआईएस	NNP	<fs af='बीआईएस,n,m,sg,3,o,0,0' name='बीआईएस' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कार्यालय	NN	<fs af='कार्यालय,n,m,pl,3,d,0,0' name='कार्यालय' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='80'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k7p:VGF2'>
7.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	खाद्य	NNC	<fs af='खाद्य,n,m,pl,3,d,0,0' name='खाद्य' posn='110'>
8.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='120'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0,0' name='मिलावट' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='160'>
	))
11	((	VGF	<fs voicetype='passive' drel='nmod__relc:NP3' stype='declarative' name='VGF2'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
11.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='180'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='20'>
2.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
3.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तकनीक' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='70'>
4.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
4.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='100'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	अकसर	RB	<fs af='अकसर,adv,,,,,,' name='अकसर' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k4a:VGF'>
6.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,d,0,0' name='मिलावट' posn='140'>
	))
8	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='160'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
8.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNN3'>
9.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='190'>
	))
10	((	VGNN	<fs name='VGNN3' drel='k7:VGF'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF'>
11.1	दिक्कत	NN	<fs af='दिक्कत,n,f,sg,3,d,0,0' name='दिक्कत' posn='220'>
	))
12	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
12.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='230'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='40'>
3.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='60'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	खाद्य	NNC	<fs af='खाद्य,n,m,pl,3,d,0,0' name='खाद्य' posn='90'>
5.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0,0' name='मिलावट' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF'>
8.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0,0' name='आसानी' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
9	((	VGF	<fs voicetype='passive' drel='ccof:CCP' stype='declarative' name='VGF'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
9.3	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,d,0,0' name='ब्यूरो' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	स्वयंसेवी	JJ	<fs af='स्वयंसेवी,adj,any,any,,o,,' name='स्वयंसेवी' posn='40'>
3.2	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='70'>
	))
5	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
5.1	लेगी	VM	<fs af='ले,v,m,sg,3,,गा,gA' name='लेगी' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
8.2	किट	NN	<fs af='किट,n,m,sg,3,d,0,0' name='किट' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='130'>
	))
10	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
10.1	कराएगी	VM	<fs af='करा,v,f,sg,3,,गा,gA' name='कराएगी' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0,0' name='मिलावट' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	उपकरण	NN	<fs af='उपकरण,n,m,sg,3,o,0,0' name='उपकरण' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='50'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	मिलावट	NN	<fs af='मिलावट,n,f,sg,3,o,0,0' name='मिलावट' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
1.2	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' name='मानक' posn='20'>
1.3	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
3.2	उपकरण	NN	<fs af='उपकरण,n,m,sg,3,o,0,0' name='उपकरण' posn='90'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='100'>
3.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	घी	NN	<fs af='घी,n,m,sg,3,o,0,0' name='घी' posn='120'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	मसाले	NN	<fs af='मसाला,n,m,pl,3,o,0,0' name='मसाले' posn='140'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	पनीर	NN	<fs af='पनीर,n,m,sg,3,o,0,0' name='पनीर' posn='160'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	मक्खन	NN	<fs af='मक्खन,n,m,sg,3,o,0,0' name='मक्खन' posn='180'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
8.1	चीनी	NN	<fs af='चीनी,n,f,sg,3,o,0,0' name='चीनी' posn='200'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='210'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='vmod:VGNN' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	शहद	NN	<fs af='शहद,n,m,sg,3,o,0,0' name='शहद' posn='220'>
10.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='240'>
11.2	खाद्य	NNC	<fs af='खाद्य,n,m,sg,3,d,0,0' name='खाद्य' posn='250'>
11.3	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='260'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGNN'>
12.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='280'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
14	((	NP	<fs name='NP12' drel='adv:VGF'>
14.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,d,0,0' name='आसानी' posn='310'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
