<document id="2600212">
<head>
<title></title>			
<caption>nirupama ne AItIdIsI hotala bikrI kI jAMca kI mAMga kI        kahA, One-pOne xAma para BAjapA sAMsaxoM ne KarIxe  praXAnamaMwrI ko  liKA  pre   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8473</byte_count>			
<word_count>327</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='30'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='60'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='80'>
5.2	निरुपम	NNP	<fs af='निरुपम,n,m,sg,3,o,0,0' name='निरुपम' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='110'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	आईटीडीसी	NNP	<fs af='आईटीडीसी,n,m,sg,3,o,0,0' name='आईटीडीसी' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	18	QC	<fs af='18,num,any,any,,any,,' name='18' posn='160'>
8.2	होटलों	NN	<fs af='होटल,n,m,pl,3,o,0,0' name='होटलों' posn='170'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	निजीकरण	NN	<fs af='निजीकरण,n,m,sg,3,d,0,0' name='निजीकरण' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
11.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN2'>
12.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='240'>
	))
13	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
13.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='260'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF'>
14.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='280'>
14.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='290'>
14.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='300'>
14.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	लिखा	VM	<fs af='लिख,v,m,sg,3,,या,yA' name='लिखा' posn='320'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	निरुपम	NNP	<fs af='निरुपम,n,m,sg,3,o,0,0' name='निरुपम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सेंटूर	NNPC	<fs af='सेंटूर,n,m,sg,3,d,0,0' name='सेंटूर' posn='60'>
3.2	होटल	NNP	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='120'>
6.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	राज्यसभा	NNP	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='160'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='30'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
5.2	होटलों	NN	<fs af='होटल,n,m,pl,3,o,0,0' name='होटलों' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,d,0,0' name='खरीद' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
7.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='110'>
7.3	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='120'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	निरुपम	NNP	<fs af='निरुपम,n,m,sg,3,o,0,0' name='निरुपम' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	आईटीडीसी	NNP	<fs af='आईटीडीसी,n,m,sg,3,o,0,0' name='आईटीडीसी' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	परिसंपत्तियों	NN	<fs af='परिसंपत्ति,n,f,pl,3,o,0,0' name='परिसंपत्तियों' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='vmod:VGF2'>
10.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
10.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	आँकी	VM	<fs af='आँक,v,f,sg,any,,या,yA' name='आँकी' posn='180'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='20'>
2.2	सतर्कता	NNPC	<fs af='सतर्कता,n,f,sg,3,d,0,0' name='सतर्कता' posn='30'>
2.3	आयुक्त	NNP	<fs af='आयुक्त,n,m,sg,3,o,0,0' name='आयुक्त' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.2	सीवीसी	NNP	<fs af='सीवीसी,n,m,sg,3,o,0,0' name='सीवीसी' posn='60'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,d,0,0' name='शिवसेना' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='jjmod:JJP'>
3.1	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' name='छोड़कर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	संजय	NNP	<fs af='संजय,n,m,sg,3,o,0,0' name='संजय' posn='90'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	पत्र	NN	<fs af=''पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' name='प्रति' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='170'>
10.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='180'>
10.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='190'>
10.4	गाँधी	NNP	<fs af='गाँधी,n,any,sg,3,o,0,0' name='गाँधी' posn='200'>
10.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
10.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	भेजी	VM	<fs af='भेज,v,f,sg,any,,या,yA' name='भेजी' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आईटीडीसी	NNP	<fs af='आईटीडीसी,n,m,sg,3,o,0,0' name='आईटीडीसी' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='60'>
4.2	18	QC	<fs af='18,num,any,any,,any,,' name='18' posn='70'>
4.3	होटल	NN	<fs af='होटल,n,m,pl,3,d,0,0' name='होटल' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='90'>
5.2	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='100'>
5.3	300	QCC	<fs af='300,num,any,any,,any,,' name='300' posn='110'>
5.4	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='120'>
5.5	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='130'>
5.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच' posn='180'>
7.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='190'>
7.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='200'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='210'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='220'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF3'>
9.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='230'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	होटल	NNPC	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल2' posn='250'>
10.2	कॉरपोरेशन	NNPC	<fs af='कॉरपोरेशन,n,m,sg,3,d,0,0' name='कॉरपोरेशन' posn='260'>
10.3	ऑफ	NNPC	<fs af='ऑफ,avy,,,,,,' name='ऑफ' posn='270'>
10.4	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,o,0,0' name='इंडिया' posn='280'>
10.5	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='290'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='300'>
11.2	परिसंपत्तियों	NN	<fs af='परिसंपत्ति,n,f,pl,3,o,0,0' name='परिसंपत्तियों' posn='310'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='320'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='क़ीमत2' posn='330'>
	))
13	((	NP	<fs name='NP10' drel='k2s:VGF3'>
13.1	230	QCC	<fs af='230,num,any,any,,any,,' name='230' posn='340'>
13.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़2' posn='350'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='360'>
14.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='370'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='380'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='30'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
3.2	होटलों	NN	<fs af='होटल,n,m,pl,3,o,0,0' name='होटलों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs coref=':NP6' name='NP3' drel='pof:VGF2'>
4.1	मूल्यांकन	NNC	<fs af='मूल्यांकन,n,m,sg,3,d,0,0' name='मूल्यांकन' posn='90'>
4.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	जान	VMC	<fs af='जान,v,any,any,any,,0,0' name='जान' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	बूझकर	VM	<fs af='बूझ,v,any,any,any,,कर,kara' name='बूझकर' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='160'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP6'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='190'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF3'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF3'>
11.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='230'>
11.2	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='क़ीमत' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='adv:VGF3'>
12.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF'>
13.1	आँकी	VM	<fs af='आँक,v,f,sg,any,,या,yA' name='आँकी' posn='260'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई2' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एकल	JJ	<fs af='एकल,adj,any,any,,d,,' name='एकल' posn='40'>
3.2	निविदा	NN	<fs af='निविदा,n,f,sg,3,d,0,0' name='निविदा' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='70'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF'>
6.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='100'>
7.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='ras-k1:VGNN'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा2' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	करीबी	NN	<fs af='करीबी,n,f,sg,3,d,0,0' name='करीबी' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
11.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='160'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF2'>
12.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN2'>
13.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='200'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
14.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='210'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,d,0,0' name='आसानी' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	निरुपम	NNP	<fs af='निरुपम,n,m,sg,3,o,0,0' name='निरुपम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आईटीडीसी	NNP	<fs af='आईटीडीसी,n,m,sg,3,o,0,0' name='आईटीडीसी' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	परिसंपत्तियों	NN	<fs af='परिसंपत्ति,n,f,pl,3,o,0,0' name='परिसंपत्तियों' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	मूल्याँकन	NN	<fs af='मूल्याँकन,n,m,sg,3,o,0,0' name='मूल्याँकन' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='140'>
7.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='150'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	आरक्षित	JJ	<fs af='आरक्षित,adj,any,any,,d,,' name='आरक्षित' posn='170'>
8.2	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0,0' name='शर्त' posn='220'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGNN2'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
13.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='250'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='rt:VGNN2'>
14.1	निविदा	NN	<fs af='निविदा,n,f,sg,3,o,0,0' name='निविदा' posn='270'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='280'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNN2'>
15.1	इजाज़त	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाज़त' posn='300'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
16.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='310'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGNN3'>
17.1	सीवीसी	NNP	<fs af='सीवीसी,n,m,sg,3,o,0,0' name='सीवीसी' posn='330'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGNN3'>
18.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='350'>
	))
19	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP15'>
19.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='360'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की5' posn='370'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF'>
20.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='380'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की6' posn='390'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	12	NNPC	<fs af='12,n,any,sg,3,d,0,0' name='12' posn='10'>
1.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एचसीआई	NNP	<fs af='एचसीआई,n,m,sg,3,o,0,0' name='एचसीआई' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	स्वामित्व	NN	<fs af='स्वामित्व,n,m,sg,3,o,0,0' name='स्वामित्व' posn='150'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP10'>
9.1	सेंटॉर	NNPC	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर' posn='170'>
9.2	होटल	NNP	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='180'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	महानियंत्रक	NN	<fs af='महानियंत्रक,n,m,sg,3,o,0,0' name='महानियंत्रक' posn='200'>
	))
11	((	CCP	<fs name='CCP' drel='r6:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	लेखा	NNC	<fs af='लेखा,n,m,sg,3,d,0,0' name='लेखा' posn='220'>
12.2	परीक्षक	NN	<fs af='परीक्षक,n,m,sg,3,o,0,0' name='परीक्षक' posn='230'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='250'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='nmod:NP12'>
14.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='270'>
14.2	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='280'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP14'>
15.1	शुचिता	NN	<fs af='शुचिता,n,f,sg,3,o,0,0' name='शुचिता' posn='300'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='310'>
	))
16	((	NP	<fs name='NP13' drel='r6:NP14'>
16.1	मेरे	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' name='मेरे' posn='320'>
	))
17	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
17.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='330'>
17.2	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='340'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='350'>
	))
18	((	NP	<fs name='NP15' drel='pof:VGF2'>
18.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='360'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='370'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कैग	NNP	<fs af='कैग,n,m,sg,3,d,0,0' name='कैग' posn='10'>
1.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर' posn='50'>
2.3	होटलों	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटलों' posn='60'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अनियमितता	NN	<fs af='अनियमितता,n,f,sg,3,o,0,0' name='अनियमितता' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='130'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='140'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	निजीकरण	NN	<fs af='निजीकरण,n,m,sg,3,o,0,0' name='निजीकरण' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='130'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
