<document id="2580807">
<head>
<title></title>			
<caption>नीतीश ने की सप्तऋषि की बर्खास्तगी की मांग        पासवान बोले, आयोग ने ईमानदारी से काम किया  प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7675</byte_count>			
<word_count>291</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='10'>
1.2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='20'>
1.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='50'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नितीश	NNPC	<fs af='नितीश,n,m,sg,3,d,0,0' name='नितीश' posn='70'>
3.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='100'>
4.2	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='110'>
4.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
4.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='150'>
5.2	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,sg,3,d,0,0' name='पर्यवेक्षक' posn='160'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='180'>
7.2	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='190'>
7.3	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0,0' name='सप्तऋषि' posn='200'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN'>
8.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='220'>
8.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='230'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='250'>
	))
10	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
10.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='260'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='270'>
10.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='280'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
11.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' name='बर्खास्त' posn='290'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='320'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='330'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='60'>
3.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='70'>
3.3	जैसी	PSP	<fs af='जैसा,psp,f,any,,o,,' name='जैसी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='90'>
4.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	दोषारोपण	NN	<fs af='दोषारोपण,n,m,sg,3,d,0,0' name='दोषारोपण' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='160'>
7.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='170'>
7.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='180'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='200'>
	))
9	((	CCP	<fs name='CCP' drel='nmod:NP9'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='220'>
10.2	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='230'>
10.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGF'>
11.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='250'>
11.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='260'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='270'>
11.4	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ़' posn='280'>
11.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN2'>
12.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='300'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP11'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='310'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='330'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='340'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP5'>
2.1	लोक	NNPC	<fs af='लोक,n,m,sg,3,d,0,0' name='लोक' posn='30'>
2.2	जनशक्ति	NNPC	<fs af='जनशक्ति,n,f,sg,3,d,0,0' name='जनशक्ति' posn='40'>
2.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='60'>
3.2	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='70'>
3.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='80'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='110'>
6.2	विलास	NNPC	<fs af='विलास,n,m,sg,3,d,0,0' name='विलास' posn='120'>
6.3	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='130'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNF'>
7.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='150'>
7.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNF'>
8.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='170'>
8.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='180'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
9.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF2'>
10.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
11.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='220'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
12.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='230'>
12.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='250'>
	))
14	((	CCP	<fs name='CCP' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग2' posn='270'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGF2'>
16.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='290'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
17	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
17.1	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,d,,' name='प्रभावी' posn='310'>
	))
18	((	CCP	<fs name='CCP2' drel='nmod:NP11'>
18.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='320'>
	))
19	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
19.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' name='निष्पक्ष' posn='330'>
	))
20	((	NP	<fs name='NP11' drel='pof:VGNF3'>
20.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='340'>
	))
21	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
21.1	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' name='कराकर' posn='350'>
	))
22	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
22.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='360'>
	))
23	((	NP	<fs name='NP13' drel='pof:VGF2'>
23.1	दायित्व	NN	<fs af='दायित्व,n,m,sg,3,d,0,0' name='दायित्व' posn='370'>
	))
24	((	RBP	<fs name='RBP' drel='adv:VGF2'>
24.1	ईमानदारीपूर्वक	RB	<fs af='ईमानदारीपूर्वक,adv,,,,,,' name='ईमानदारीपूर्वक' posn='380'>
	))
25	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
25.1	निभाया	VM	<fs af='निभा,v,m,sg,any,,या,yA' name='निभाया' posn='390'>
25.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0,0' name='सप्तऋषि' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='70'>
5.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='80'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	सेवा	NNC	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='120'>
8.2	नियमों	NN	<fs af='नियम,n,m,pl,3,o,0,0' name='नियमों' posn='130'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,d,0,0' name='उल्लंघन' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='180'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='190'>
12.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='200'>
12.3	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द2' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k5:VGF3'>
13.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,o,0,0' name='नौकरी' posn='220'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' name='बर्खास्त' posn='240'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP2'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='250'>
15.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='260'>
15.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0,0' name='सप्तऋषि' posn='30'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	उठाए	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
5.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGF'>
6.1	प्रेरित	JJ	<fs af='प्रेरित,adj,any,any,,,,' name='प्रेरित' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='10'>
1.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='20'>
1.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='30'>
1.4	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='40'>
1.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='70'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='120'>
6.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGF'>
7.1	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,d,0,0' name='बीमारी' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='60'>
5.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	आदत	NN	<fs af='आदत,n,f,sg,3,d,0,0' name='आदत' posn='120'>
8.2	सी	RP	<fs af='सा,avy,f,sg,,,,' name='सी' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='140'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सप्तऋषि	NNP	<fs af='सप्तऋषि,n,m,sg,3,o,0,0' name='सप्तऋषि' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='50'>
4.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	साँठ	NNC	<fs af='साँठ,n,f,sg,3,d,0,0' name='साँठ' posn='90'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
5.3	गाँठ	NN	<fs af='गाँठ,n,f,sg,3,o,0,0' name='गाँठ' posn='110'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' name='लोजपा' posn='30'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='40'>
2.3	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='50'>
2.4	विलास	NNPC	<fs af='विलास,n,m,sg,3,d,0,0' name='विलास' posn='60'>
2.5	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='90'>
3.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='100'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
6.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='140'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='150'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	प्रशंसा	NN	<fs af='प्रशंसा,n,f,sg,3,d,0,0' name='प्रशंसा' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='ccof:CCP2'>
6.1	लोकसभा	NNP	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
8	((	FRAGP	<fs name='FRAGP2' drel='ccof:CCP2'>
8.1	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
10.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' name='निष्पक्ष' posn='130'>
	))
11	((	CCP	<fs name='CCP3' drel='nmod:NP5'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='140'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
12.1	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,o,,' name='प्रभावी' posn='150'>
	))
13	((	NP	<fs name='NP5' drel='adv:VGF2'>
13.1	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='160'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
14.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='180'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='190'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	मन	NN	<fs af='मन,n,m,sg,3,o,0,0' name='मन' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGF2'>
6.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='80'>
6.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
7.2	इज्जत	NN	<fs af='इज्जत,n,f,sg,3,d,0,0' name='इज्जत' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,d,,' name='संवैधानिक' posn='30'>
2.3	संस्था	NN	<fs af='संस्था,n,f,sg,3,d,0,0' name='संस्था' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
6.2	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' name='संदेह' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGF3'>
10.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' name='पूर्ण' posn='140'>
10.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='150'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
11.1	तटस्थ	JJ	<fs af='तटस्थ,adj,any,any,,,,' name='तटस्थ' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
