<document id="2583230">
<head>
<title></title>			
<caption>बेबाक राय रखते थे नारायणन        देश के पहले दलित राष्ट्रपति थे डॅ.नारायणन   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11760</byte_count>			
<word_count>457</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='10'>
1.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='20'>
1.3	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='70'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='80'>
3.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='90'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,o,,' name='सक्रिय' posn='120'>
5.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='130'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	समय	RDP	<fs af='समय,n,m,sg,3,o,0,0' name='समय2' posn='40'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='60'>
3.2	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उसके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उसके' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='100'>
5.2	फैसलों	NN	<fs af='फैसला,n,m,pl,3,o,0,0' name='फैसलों' posn='110'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	चेताया	VM	<fs af='चेता,v,m,sg,3,,या,yA' name='चेताया' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	बेबाकी	NN	<fs af='बेबाकी,n,f,sg,3,o,0,0' name='बेबाकी' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='10'>
1.2	१९९७	NNP	<fs af='१९९७,n,m,sg,3,d,0,0' name='१९९७' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k7t:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	२००१	NNP	<fs af='२००१,n,m,sg,3,o,0,0' name='२००१' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='70'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='80'>
4.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='130'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
8.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='160'>
8.2	दूरदर्शिता	NN	<fs af='दूरदर्शिता,n,f,sg,3,o,0,0' name='दूरदर्शिता' posn='170'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='180'>
8.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
10.1	उदार	JJ	<fs af='उदार,adj,any,any,,o,,' name='उदार' posn='220'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
12.1	धर्मनिरपेक्ष	JJ	<fs af='धर्मनिरपेक्ष,adj,any,any,,o,,' name='धर्मनिरपेक्ष' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	परंपराओं	NN	<fs af='परंपरा,n,f,pl,3,o,0,0' name='परंपराओं' posn='250'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	निर्वाह	NN	<fs af='निर्वाह,n,m,sg,3,d,0,0' name='निर्वाह' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs coref=':NULL__NP' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NULL__NP'>
4.1	समझते	VM	<fs af='समझ,v,m,sg,3h,,ता,wA' name='समझते' posn='40'>
4.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='50'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
5	((	NULL__NP	<fs mtype='gap' troot='तब' dmrel='k7t:VGF2' name='NULL__NP'>
5.1	NULL	PRP	<fs name='NULL'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='110'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='120'>
9.2	देते	VAUX	<fs af='दे,v,m,sg,3h,,ता,wA' name='देते' posn='130'>
9.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे2' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='60'>
4.2	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1u:VGF'>
5.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय2' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='110'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='130'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१९९७	NNP	<fs af='१९९७,n,m,sg,3,o,0,0' name='१९९७' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='30'>
2.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='40'>
2.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
3.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='120'>
6.2	शासन	NNP	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,o,0,0' name='सिफारिश' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	लौटा	VM	<fs af='लौटा,v,any,any,any,,0,0' name='लौटा' posn='210'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='10'>
1.2	२००२	NNP	<fs af='२००२,n,m,sg,3,o,0,0' name='२००२' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मुस्लिम	JJC	<fs af='मुस्लिम,n,m,pl,3,d,0,0' name='मुस्लिम' posn='60'>
3.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='70'>
3.3	दंगों	NN	<fs af='दंग,n,m,pl,3,o,0,0' name='दंगों' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='130'>
5.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='140'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='170'>
7.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='180'>
7.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='190'>
7.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='200'>
7.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='210'>
7.6	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
7.7	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='230'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='240'>
8.2	कड़े	JJ	<fs af='कड़ा,adj,m,pl,,o,,' name='कड़े' posn='250'>
8.3	विचार	NN	<fs af='विचार,n,m,pl,3,d,0,0' name='विचार' posn='260'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='280'>
9.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='290'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	सर्वोच्च	JJ	<fs af='सर्वोच्च,adj,any,any,,o,,' name='सर्वोच्च' posn='40'>
3.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	पहले	QO	<fs af='पहला,num,m,sg,3h,d,,' name='पहले' posn='90'>
5.2	दलित	NN	<fs af='दलित,n,m,sg,3,d,0,0' name='दलित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शुरुआती	JJ	<fs af='शुरुआती,adj,any,any,,d,,' name='शुरुआती' posn='30'>
2.2	जीवन	NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	संघर्षो	NN	<fs af='संघर्ष,n,m,pl,3,o,0,0' name='संघर्षो' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	भरा	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरा' posn='70'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जाति	NNC	<fs af='जाति,n,f,sg,3,d,0,0' name='जाति'>
1.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
1.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='20'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='30'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='50'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	दिक्कतों	NN	<fs af='दिक्कत,n,f,pl,3,o,0,0' name='दिक्कतों' posn='60'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='80'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='90'>
9.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='100'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मध्य	JJ	<fs af='मध्य,adj,any,any,,o,,' name='मध्य' posn='10'>
1.2	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	उझवुर	NNP	<fs af='उझवुर,n,m,sg,3,o,0,0' name='उझवुर' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	२७	NNPC	<fs af='२७,n,f,sg,3,d,0,0' name='२७' posn='60'>
3.2	अक्टूबर	NNPC	<fs af='अक्टूबर,n,m,sg,3,d,0,0' name='अक्टूबर' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
3.4	१९२०	NNP	<fs af='१९२०,n,m,sg,3,o,0,0' name='१९२०' posn='90'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
4.2	दलित	JJ	<fs af='दलित,adj,any,any,,o,,' name='दलित' posn='120'>
4.3	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='130'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	जन्मे	VM	<fs af='जन्मा,v,m,sg,3h,,या,yA' name='जन्मे' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,d,0,0' name='नारायणन' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='170'>
7.2	भाई	NNC	<fs af='भाई,n,m,pl,3,d,0,0' name='भाई' posn='180'>
7.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
7.4	बहनों	NN	<fs af='बहन,n,f,pl,3,o,0,0' name='बहनों' posn='200'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	चौथे	QO	<fs af='चौथा,num,m,sg,,o,,' name='चौथे' posn='220'>
8.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर' posn='230'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='250'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	तंगी	NN	<fs af='तंगी,n,f,sg,3,o,0,0' name='तंगी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पिता	NN	<fs af='पिता,n,m,sg,3,d,0,0' name='पिता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रमन	NNPC	<fs af='रमन,n,m,sg,3,d,0,0' name='रमन' posn='50'>
3.2	वैद्यन	NNP	<fs af='वैद्यन,n,m,sg,3,o,0,0' name='वैद्यन' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='90'>
5.2	प्राथमिक	JJ	<fs af='प्राथमिक,adj,any,any,,d,,' name='प्राथमिक' posn='100'>
5.3	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिलाई	VM	<fs af='दिला,v,f,sg,any,,या,yA' name='दिलाई' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,d,0,0' name='नारायणन' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='20'>
2.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पैदल	NN	<fs af='पैदल,n,m,sg,3,d,0,0' name='पैदल' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	चलकर	VM	<fs af='चल,v,any,any,any,,कर,kara' name='चलकर' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k2p:VGF'>
5.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='60'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जाते	VM	<fs af='जा,v,m,sg,3h,,ता,wA' name='जाते' posn='70'>
6.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कोट्टायम	NNP	<fs af='कोट्टायम,n,m,sg,3,o,0,0' name='कोट्टायम' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	सीएमएस	NNPC	<fs af='सीएमएस,n,m,sg,3,d,0,0' name='सीएमएस' posn='60'>
4.2	कॉलेज	NN	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' name='दाखिला' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इंटरमीडिएट	NNP	<fs af='इंटरमीडिएट,n,m,sg,3,o,0,0' name='इंटरमीडिएट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	छात्रवृत्ति	NN	<fs af='छात्रवृत्ति,n,f,sg,3,d,0,0' name='छात्रवृत्ति' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	त्रिवेंद्रम	NNP	<fs af='त्रिवेंद्रम,n,m,sg,3,o,0,0' name='त्रिवेंद्रम' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	महाराजा	NNPC	<fs af='महाराजा,n,m,sg,3,d,0,0' name='महाराजा' posn='30'>
2.2	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	बीए	NNP	<fs af='बीए,n,m,sg,3,o,0,0' name='बीए' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP3'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='70'>
4.2	साहित्य	NNP	<fs af='साहित्य,n,m,sg,3,o,0,0' name='साहित्य' posn='80'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='90'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	यूनीवर्सिटी	NN	<fs af='यूनीवर्सिटी,n,f,sg,3,o,0,0' name='यूनीवर्सिटी' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='160'>
10.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यूनीवर्सिटी	NN	<fs af='यूनीवर्सिटी,n,f,sg,3,o,0,0' name='यूनीवर्सिटी' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,d,0,0' name='नौकरी' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यूनीवर्सिटी	NN	<fs af='यूनीवर्सिटी,n,f,sg,3,o,0,0' name='यूनीवर्सिटी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	दलित	NN	<fs af='दलित,n,m,sg,3,o,0,0' name='दलित' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लेक्चरर	NN	<fs af='लेक्चरर,n,m,sg,3,o,0,0' name='लेक्चरर' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,d,0,0' name='नौकरी' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	क्लर्क	NN	<fs af='क्लर्क,n,m,sg,3,o,0,0' name='क्लर्क' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,d,0,0' name='नौकरी2' posn='150'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='10'>
1.2	तंगी	NN	<fs af='तंगी,n,f,sg,3,o,0,0' name='तंगी' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	जूझ	VM	<fs af='जूझ,v,any,any,any,,0,0' name='जूझ' posn='40'>
2.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='80'>
4.2	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
5.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='120'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGNN'>
8.1	यूनीवर्सिटी	NN	<fs af='यूनीवर्सिटी,n,f,sg,3,o,0,0' name='यूनीवर्सिटी' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	डिग्री	NN	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='200'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया2' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	समय	NNC	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='10'>
1.2	चक्र	NN	<fs af='चक्र,n,m,sg,3,d,0,0' name='चक्र' posn='20'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
2.1	घूमा	VM	<fs af='घूम,v,m,sg,any,,या,yA' name='घूमा' posn='30'>
	))
3	((	CCP	<fs name='CCP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पचास	QC	<fs af='पचास,num,any,any,,any,,' name='पचास' posn='50'>
4.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='60'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,d,0,0' name='नारायणन' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' name='उपराष्ट्रपति' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='120'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PRP	<fs af='तब,pn,,,,,,' name='तब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसी	DEM	<fs af='वह,pn,f,sg,3,o,,' name='उसी' posn='20'>
2.2	यूनीवर्सिटी	NN	<fs af='यूनीवर्सिटी,n,f,sg,3,o,0,0' name='यूनीवर्सिटी' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	डिग्री	NN	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,d,0,0' name='नारायणन' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	चले	VM	<fs af='चल,v,m,sg,3h,,या,yA' name='चले' posn='30'>
3.2	आए	VAUX	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='40'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
5.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='70'>
5.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='80'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	असिस्टेंट	NN	<fs af='असिस्टेंट,n,m,sg,3,o,0,0' name='असिस्टेंट' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,d,0,0' name='नौकरी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	पत्रकारिता	NN	<fs af='पत्रकारिता,n,f,sg,3,d,0,0' name='पत्रकारिता' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='40'>
4.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,n,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा' posn='40'>
3.2	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,d,0,0' name='इंटरव्यू' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जेआरडी	NNPC	<fs af='जेआरडी,n,m,sg,3,d,0,0' name='जेआरडी' posn='10'>
1.2	टाटा	NNP	<fs af='टाटा,n,m,sg,3,o,0,0' name='टाटा' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	लंदन	NNPC	<fs af='लंदन,n,m,sg,3,d,0,0' name='लंदन' posn='70'>
4.2	स्कूल	NNPC	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='80'>
4.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='90'>
4.4	इकोनॅमिक्स	NNP	<fs af='इकोनॅमिक्स,n,m,sg,3,o,0,0' name='इकोनॅमिक्स' posn='100'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' name='दाखिला' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNF'>
8.1	१९४९	NNP	<fs af='१९४९,n,m,sg,3,o,0,0' name='१९४९' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	लौटकर	VM	<fs af='लौट,v,any,any,any,,कर,kara' name='लौटकर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='190'>
11.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='200'>
11.3	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='210'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
13.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,d,0,0' name='नारायणन' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,sg,3,d,0,0' name='प्रतिनिधि' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0,0' name='१९८४' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='30'>
2.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,,' name='वे' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	ओट्टापलम	NNP	<fs af='ओट्टापलम,n,m,sg,3,o,0,0' name='ओट्टापलम' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	निर्वाचित	JJ	<fs af='निर्वाचित,adj,any,any,,,,' name='निर्वाचित' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='10'>
1.2	गांधी	NNPC	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी' posn='20'>
1.3	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	विज्ञान	NNPC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='60'>
3.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='70'>
3.3	तकनीकी	NNPC	<fs af='तकनीकी,n,f,sg,3,d,0,0' name='तकनीकी' posn='80'>
3.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहे	VM	<fs af='रह,v,any,sg,3h,,या,yA' name='रहे' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' name='उपराष्ट्रपति' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बने	VM	<fs af='बन,v,any,sg,3h,,या,yA' name='बने' posn='40'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
