<document id="2580871">
<head>
<title></title>			
<caption>साहसी और हितों का ध्यान रखने वाला बजट  चिदंबरम        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10458</byte_count>			
<word_count>424</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	पी	NNPC	<fs af='पी,n,m,sg,3,d,0,0' name='पी' posn='30'>
1.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
5.2	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='120'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='150'>
7.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2s:VGF'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='ccof:CCP'>
9.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,d,,' name='साहसी' posn='180'>
9.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दूरसंचार	NN	<fs af='दूरसंचार,n,m,sg,3,o,0,0' name='दूरसंचार' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='40'>
3.2	उड्डयन	NN	<fs af='उड्डयन,n,m,sg,3,o,0,0' name='उड्डयन' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGNN'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	बीमा	NNC	<fs af='बीमा,n,m,sg,3,d,0,0' name='बीमा' posn='70'>
5.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,o,,' name='प्रत्यक्ष' posn='100'>
6.2	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='110'>
6.3	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='120'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	क्षेत्रवार	NNC	<fs af='क्षेत्रवार,n,m,sg,3,d,0,0' name='क्षेत्रवार' posn='140'>
7.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNN2'>
9.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='180'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN2'>
10.1	पुनर्विचार	NN	<fs af='पुनर्विचार,n,m,sg,3,d,0,0' name='पुनर्विचार' posn='200'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='230'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२००४	NNP	<fs af='२००४,n,any,sg,3,d,0,0' name='२००४' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	०५	NNP	<fs af='०५,n,any,sg,3,o,0,0' name='०५' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='70'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='100'>
3.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='110'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='130'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='170'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिखा	VM	<fs af='दिख,v,m,sg,any,,या,yA' name='दिखा' posn='230'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP6'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='260'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	हमारी	PRP	<fs af='हम,pn,f,sg,1,o,का,kA' name='हमारी' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='k4a:VGF3'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='280'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='300'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='310'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='320'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='340'>
17.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='350'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
19	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='370'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF4'>
20.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='380'>
	))
21	((	NP	<fs name='NP13' drel='k2:VGNN2'>
21.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,d,,' name='साहसी' posn='390'>
21.2	फैसले	NN	<fs af='फैसला,n,m,pl,3,d,0,0' name='फैसले' posn='400'>
	))
22	((	VGNN	<fs name='VGNN2' drel='rt:VGF4'>
22.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='410'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='420'>
	))
23	((	NP	<fs name='NP14' drel='k7:VGF4'>
23.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='430'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
24.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='440'>
24.2	हटती	VM	<fs af='हट,v,f,sg,any,,ता,wA' name='हटती' posn='450'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='50'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='70'>
6.2	अर्थव्यवस्था	NN	<fs af='अर्थव्यवस्था,n,f,sg,3,o,0,0' name='अर्थव्यवस्था' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	ढांचागत	JJ	<fs af='ढांचागत,adj,any,any,,o,,' name='ढांचागत' posn='100'>
8.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='110'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN'>
9.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='160'>
11.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN2'>
12.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='180'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGNN2'>
13.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='200'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
16.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	काम	NNPC	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='40'>
3.2	के	NNPC	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बदले	NNPC	<fs af='बदले,psp,,,,,,' name='बदले' posn='60'>
3.4	अनाज	NNPC	<fs af='अनाज,n,m,sg,3,d,0,0' name='अनाज' posn='70'>
3.5	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='80'>
3.6	जैसी	PSP	<fs af='जैसा,psp,f,pl,,d,,' name='जैसी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	योजनाएं	NN	<fs af='योजना,n,f,pl,3,d,0,0' name='योजनाएं' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उदारीकरण	NN	<fs af='उदारीकरण,n,m,sg,3,o,0,0' name='उदारीकरण' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	राह	NN	<fs af='राह,n,f,sg,3,o,0,0' name='राह' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' name='बढ़ाकर' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,d,,' name='साहसी' posn='90'>
7.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	एफडीआई	NNP	<fs af='एफडीआई,n,m,sg,3,o,0,0' name='एफडीआई' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	पूंजी	NNC	<fs af='पूंजी,n,f,sg,3,d,0,0' name='पूंजी' posn='80'>
6.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
6.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
6.4	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='110'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,d,,' name='साहसी' posn='140'>
8.2	निर्णय	NN	<fs af='निर्णय,n,m,pl,3,d,0,0' name='निर्णय' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='160'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	दूरसंचार	NN	<fs af='दूरसंचार,n,m,sg,3,o,0,0' name='दूरसंचार' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='60'>
6.2	उड्डयन	NN	<fs af='उड्डयन,n,m,sg,3,o,0,0' name='उड्डयन' posn='70'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	बंदिशें	NN	<fs af='बंदिश,n,f,pl,3,d,0,0' name='बंदिशें' posn='110'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='150'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='k4a:VGF2'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='180'>
13.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='190'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN2'>
14.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='210'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
15.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='220'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6:NP10'>
16.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='230'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF2'>
17.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='250'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
18.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दूरसंचार	NN	<fs af='दूरसंचार,n,m,sg,3,o,0,0' name='दूरसंचार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='50'>
3.2	सारे	QF	<fs af='सारा,adj,m,pl,,d,,' name='सारे' posn='60'>
3.3	प्रावधान	NN	<fs af='प्रावधान,n,m,pl,3,d,0,0' name='प्रावधान' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='k1:VGF2'>
7.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='20'>
2.2	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
2.3	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0,0' name='प्रावधानों' posn='40'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k2s:VGF'>
3.1	पारदर्शी	JJ	<fs af='पारदर्शी,adj,any,any,,,,' name='पारदर्शी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='70'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	७४	QC	<fs af='७४,num,any,any,,any,,' name='७४' posn='100'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='110'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एफडीआई	NNP	<fs af='एफडीआई,n,m,sg,3,o,0,0' name='एफडीआई' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	NP	<fs coref=':NP5' name='NP7' drel='k5:NULL__VGF'>
10.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
11.1	४९	QC	<fs af='४९,num,any,any,,any,,' name='४९' posn='190'>
11.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='200'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
12.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,,,' name='प्रत्यक्ष' posn='210'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='थी' voicetype='active' stype='declarative'>
13.1	NULL	VM	<fs name='NULL'>
	))
14	((	CCP	<fs name='CCP2' drel='nmod__relc:NP4'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	शेष	NN	<fs af='शेष,n,m,sg,3,d,0,0' name='शेष' posn='230'>
	))
16	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
16.1	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,,,' name='अप्रत्यक्ष' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='20'>
2.2	७४	QC	<fs af='७४,num,any,any,,any,,' name='७४' posn='30'>
2.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एफडीआई	NNP	<fs af='एफडीआई,n,m,sg,3,d,0,0' name='एफडीआई' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,o,,' name='प्रत्यक्ष' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	पारदर्शी	JJ	<fs af='पारदर्शी,adj,any,any,,o,,' name='पारदर्शी' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='adv:VGF'>
7.1	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='90'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
2.1	पूछने	VM	<fs af='पूछ,v,any,any,any,o,ना,nA' name='पूछने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k4a:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='70'>
6.2	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	सता	VM	<fs af='सता,v,any,any,any,,0,0' name='सता' posn='90'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP3'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	एफडीआई	NNP	<fs af='एफडीआई,n,m,sg,3,o,0,0' name='एफडीआई' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNN2'>
10.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='150'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
11.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='160'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	वामपंथी	NNC	<fs af='वामपंथी,n,m,sg,3,d,0,0' name='वामपंथी' posn='180'>
12.2	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' name='दल' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF2'>
14.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='220'>
15.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='230'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='240'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='260'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
17	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
17.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
	))
18	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
18.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='290'>
	))
19	((	NP	<fs name='NP10' drel='k4a:VGF4'>
19.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='300'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	हल्की	JJ	<fs af='हल्का,adj,f,sg,,o,,' name='हल्की' posn='310'>
20.2	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,o,0,0' name='आलोचना' posn='320'>
20.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
21	((	NP	<fs name='NP12' drel='k1:VGF4'>
21.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='340'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करूंगा	VM	<fs af='कर,v,m,sg,1,,गा,gA' name='करूंगा' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='60'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0,0' name='विकल्पों' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
7.3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='rs:NP'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	एफडीआई	NNP	<fs af='एफडीआई,n,m,sg,3,d,0,0' name='एफडीआई' posn='60'>
4.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
5.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	पुनर्विचार	NN	<fs af='पुनर्विचार,n,m,sg,3,d,0,0' name='पुनर्विचार' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='180'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k7t:VGF3'>
14.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='210'>
14.2	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='220'>
14.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
14.4	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,o,0,0' name='विमर्श' posn='240'>
14.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
14.6	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF3'>
15.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='270'>
15.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='280'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='90'>
7.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
8.2	निष्कर्ष	NN	<fs af='निष्कर्ष,n,m,sg,3,o,0,0' name='निष्कर्ष' posn='120'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,any,,या,yA' name='पहुंचे' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP6'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	राष्ट्रहित	NN	<fs af='राष्ट्रहित,n,m,sg,3,o,0,0' name='राष्ट्रहित' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='180'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='40'>
4.2	उड्डयन	NN	<fs af='उड्डयन,n,m,sg,3,o,0,0' name='उड्डयन' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='120'>
7.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='130'>
7.3	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मेरा	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' name='मेरा' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='50'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	४९	QC	<fs af='४९,num,any,any,,any,,' name='४९' posn='70'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='80'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
9.2	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='110'>
9.3	अंतर	NN	<fs af='अंतर,n,m,sg,3,d,0,0' name='अंतर' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rh:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='30'>
3.2	४९	QC	<fs af='४९,num,any,any,,any,,' name='४९' posn='40'>
3.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='60'>
4.2	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0,0' name='निवेशकों' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित' posn='90'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
6.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='120'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='adv:VGF2'>
9.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='170'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
10.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
