<document id="2600215">
<head>
<title></title>			
<caption>भारत जल्द पांच देशों में प्रवासी केंद्र खोलेगा        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7108</byte_count>			
<word_count>246</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	विदेशों	NN	<fs af='विदेश,n,m,pl,3,o,0,0' name='विदेशों' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGNF2'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
6.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='90'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
8.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='130'>
8.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	आव्रजन	JJC	<fs af='आव्रजन,n,f,sg,3,,0,0' name='आव्रजन' posn='150'>
9.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='160'>
9.3	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='rt:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='nmod:NP7'>
11.1	स्वदेश	NN	<fs af='स्वदेश,n,m,sg,3,o,0,0' name='स्वदेश' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='210'>
12.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	निवेश	NNC	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='230'>
13.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='240'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP'>
14.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='260'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='270'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGF'>
15.1	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' name='पाँच' posn='290'>
15.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='300'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF'>
16.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='320'>
16.2	कार्यालय	NN	<fs af='कार्यालय,n,m,pl,3,d,0,0' name='कार्यालय' posn='330'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	खोलेगा	VM	<fs af='खोल,v,m,sg,3,,गा,gA' name='खोलेगा' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='50'>
3.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
5.2	बिल	NN	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लाएगी	VM	<fs af='ला,v,f,sg,3,,गा,gA' name='लाएगी' posn='130'>
	))
7	((	NP	<fs coref=':NP5' name='NP6' drel='rh:VGF2'>
7.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF2'>
8.1	प्रवासी	JJ	<fs af='प्रवासी,adj,any,any,,o,,' name='प्रवासी' posn='150'>
8.2	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='160'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	मताधिकार	NN	<fs af='मताधिकार,n,m,sg,3,d,0,0' name='मताधिकार' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
10.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रवासी	JJ	<fs af='प्रवासी,adj,any,any,,o,,' name='प्रवासी' posn='10'>
1.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='20'>
1.3	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वायलार	NNPC	<fs af='वायलार,n,m,sg,3,d,0,0' name='वायलार' posn='60'>
3.2	रवि	NNP	<fs af='रवि,n,m,sg,3,o,0,0' name='रवि' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='130'>
7.2	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	यूरोप	NNP	<fs af='यूरोप,n,m,sg,3,o,0,0' name='यूरोप' posn='160'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='k7p:VGNN'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='200'>
11.2	पूर्व	NNPC	<fs af='पूर्व,n,m,sg,3,d,0,0' name='पूर्व' posn='210'>
11.3	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया2' posn='220'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
12.1	खोले	VM	<fs af='खोल,v,m,pl,3,,या,yA' name='खोले' posn='240'>
12.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='250'>
12.3	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='270'>
13.2	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='280'>
13.3	कार्यालय	NN	<fs af='कार्यालय,n,m,pl,3,d,0,0' name='कार्यालय' posn='290'>
13.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGF2'>
14.1	प्रवासी	NNPC	<fs af='प्रवासी,n,m,sg,3,d,0,0' name='प्रवासी2' posn='310'>
14.2	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' name='कल्याण' posn='320'>
14.3	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='330'>
14.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='340'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कहलाएँगे	VM	<fs af='कहला,v,m,pl,3,,गा,gA' name='कहलाएँगे' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विदेशों	NN	<fs af='विदेश,n,m,pl,3,o,0,0' name='विदेशों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
3.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='60'>
3.3	के	PSP	<fs af='का,n,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='90'>
5.2	एमओआईए	NNP	<fs af='एमओआईए,n,m,sg,3,o,0,0' name='एमओआईए' posn='100'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	सीधे	JJ	<fs af='सीधा,adj,m,sg,,o,,' name='सीधे' posn='130'>
7.2	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	श्रमिक	NNC	<fs af='श्रमिक,n,m,sg,3,d,0,0' name='श्रमिक' posn='30'>
2.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	वीज़ा	NNC	<fs af='वीज़ा,n,m,sg,3,d,0,0' name='वीज़ा' posn='60'>
4.2	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	निपटाएँगे	VM	<fs af='निपटा,v,m,pl,3,,गा,gA' name='निपटाएँगे' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:JJP'>
7.1	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' name='उनकी' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
8.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
10.1	साँस्कृतिक	JJ	<fs af='साँस्कृतिक,adj,any,any,,o,,' name='साँस्कृतिक' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='150'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='40'>
4.2	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
5.2	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	खुलेंगे	VM	<fs af='खुल,v,m,pl,3,,गा,gA' name='खुलेंगे' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बड़ी	JJ	<fs af='बडा,adj,f,sg,,o,,' name='बड़ी' posn='30'>
2.2	तादाद	NN	<fs af='तादाद,n,f,sg,3,o,0,0' name='तादाद' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारतीय	NN	<fs af='भारतीय,n,m,pl,3,d,0,0' name='भारतीय' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहते	VM	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='70'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रवासी	JJ	<fs af='प्रवासी,adj,any,any,,o,,' name='प्रवासी' posn='40'>
2.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
2.3	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='60'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='130'>
7.2	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='140'>
7.3	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='150'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
8.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	कराके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='कराके' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	प्रवासी	JJ	<fs af='प्रवासी,adj,any,any,,o,,' name='प्रवासी2' posn='210'>
11.2	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='220'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' name='वोट' posn='240'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
13.1	डालने	VM	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालने' posn='250'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	दिलाएगी	VM	<fs af='दिला,v,f,sg,3,,गा,gA' name='दिलाएगी' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:VGF2'>
4.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='40'>
4.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	जनप्रतिनिधि	NNPC	<fs af='जनप्रतिनिधि,n,m,sg,3,d,0,0' name='जनप्रतिनिधि' posn='60'>
5.2	अधिनियम	NNP	<fs af='अधिनियम,n,m,sg,3,o,0,0' name='अधिनियम' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='90'>
6.2	20	NNP	<fs af='20,n,any,sg,3,o,0,0' name='20' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='130'>
8.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मसौदे	NN	<fs af='मसौदा,n,m,sg,3,o,0,0' name='मसौदे' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='90'>
3.2	मंत्रिमंडल	NNP	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0,0' name='संशोधन' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	विदेशों	NN	<fs af='विदेश,n,m,pl,3,o,0,0' name='विदेशों' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	रोज़गार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोज़गार' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGNF'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
7.2	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='150'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='170'>
9.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='180'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='jjmod:JJP'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='200'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP10'>
11.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,o,,' name='वास्तविक' posn='230'>
13.2	निवास	NN	<fs af='निवास,n,m,sg,3,o,0,0' name='निवास' posn='240'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGNN'>
14.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='260'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGNN'>
15.1	मतदाता	NNC	<fs af='मतदाता,n,m,sg,3,d,0,0' name='मतदाता' posn='280'>
15.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='290'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='300'>
	))
16	((	NP	<fs name='NP13' drel='r6-k1:NP14'>
16.1	अपना	PRP	<fs af='अपना,pn,any,sg,any,d,0,0' name='अपना' posn='310'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGNN'>
17.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='320'>
	))
18	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
18.1	डलवाने	VM	<fs af='डलवा,v,any,any,any,o,ना,nA' name='डलवाने' posn='330' droot='डलवा' dsuf='वा'>
	))
19	((	CCP	<fs name='CCP2' drel='r6:NP17'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='340'>
	))
20	((	NP	<fs name='NP15' drel='nmod:NP16'>
20.1	मताधिकार	NN	<fs af='मताधिकार,n,m,sg,3,d,0,0' name='मताधिकार' posn='350'>
	))
21	((	NP	<fs name='NP16' drel='ccof:CCP2'>
21.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' name='प्रयोग' posn='360'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
22	((	NP	<fs name='NP17' drel='k1:VGF'>
22.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='380'>
	))
23	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
23.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='390'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
