<document id="2583225">
<head>
<title></title>			
<caption>नेपाल में पालिका चुनावों की विशवसनीयता पर सवाल        मुख्यधारा की पार्टियों की भागीदारी जरूरीः भारत  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8092</byte_count>			
<word_count>308</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,o,,' name='संपन्न' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पालिका	NNC	<fs af='पालिका,n,f,sg,3,d,0,0' name='पालिका' posn='70'>
4.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	विश्वसनीयता	NN	<fs af='विश्वसनीयता,n,f,sg,3,o,0,0' name='विश्वसनीयता' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGNF'>
6.1	परोक्ष	JJ	<fs af='परोक्ष,adj,any,any,,o,,' name='परोक्ष' posn='120'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	सवालिया	JJ	<fs af='सवालिया,adj,any,any,,d,,' name='सवालिया' posn='150'>
7.2	निशान	NN	<fs af='निशान,n,m,sg,3,d,0,0' name='निशान' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='170'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='190'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='230'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
12.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='250'>
12.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='rt:VGF2'>
13.1	विश्वसनीयता	NN	<fs af='विश्वसनीयता,n,f,sg,3,o,0,0' name='विश्वसनीयता2' posn='270'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='280'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='310'>
15.2	धारा	NN	<fs af='धारा,n,f,sg,3,o,0,0' name='धारा' posn='320'>
15.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='330'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	सभी	QF	<fs af='सब,avy,,,,,,' name='सभी' posn='340'>
16.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='350'>
16.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='360'>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF2'>
17.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='370'>
	))
18	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
18.1	बेहद	QF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='380'>
18.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='390'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
5.2	चीज	NN	<fs af='चीज,n,f,sg,3,d,0,0' name='चीज' posn='80'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
6.2	देखी	VM	<fs af='देख,v,f,sg,any,,या,yA' name='देखी' posn='100'>
6.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='30'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नवतेज	NNPC	<fs af='नवतेज,n,m,sg,3,d,0,0' name='नवतेज' posn='70'>
4.2	सरना	NNP	<fs af='सरना,n,m,sg,3,o,0,0' name='सरना' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='130'>
8.2	चुनौतियों	NN	<fs af='चुनौती,n,f,pl,3,o,0,0' name='चुनौतियों' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	जूझ	VM	<fs af='जूझ,v,any,any,any,,0,0' name='जूझ' posn='160'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	शांतिपूर्ण	JJ	<fs af='शांतिपूर्ण,adj,any,any,,o,,' name='शांतिपूर्ण' posn='20'>
2.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='30'>
2.3	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ras-k2:VGF2'>
7.1	सभी	QF	<fs af='सब,avy,,,,,,' name='सभी' posn='110'>
7.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='120'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	बात	NNC	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='150'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
8.3	चीत	NN	<fs af='चीत,n,f,sg,3,d,0,0' name='चीत' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
13.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरना	NNP	<fs af='सरना,n,m,sg,3,o,0,0' name='सरना' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,,' name='ऐसे' posn='110'>
7.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='140'>
	))
9	((	NP	<fs coref=':NP5' name='NP6' drel='k7t:VGNN'>
9.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNN'>
10.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='160'>
10.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='170'>
10.3	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='180'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGNN'>
12.1	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='210'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN'>
13.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='230'>
	))
14	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
14.1	लगाए	VM	<fs af='लगा,v,any,sg,3,,या,yA' name='लगाए' posn='240'>
14.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='250'>
14.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='260'>
14.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k1:NP12'>
15.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
16.1	बायकॉट	NN	<fs af='बायकॉट,n,m,sg,3,o,0,0' name='बायकॉट' posn='290'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF3'>
17.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='330'>
	))
19	((	CCP	<fs name='CCP2' drel='nmod__relc:NP5'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='340'>
	))
20	((	NP	<fs name='NP14' drel='r6:NP15'>
20.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='350'>
20.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों2' posn='360'>
20.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='370'>
	))
21	((	NP	<fs name='NP15' drel='r6:NP16'>
21.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='380'>
21.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='390'>
	))
22	((	NP	<fs name='NP16' drel='ccof:CCP3'>
22.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' name='गिरफ्तारी' posn='400'>
	))
23	((	CCP	<fs name='CCP3' drel='k1:VGF4'>
23.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='410'>
	))
24	((	NP	<fs name='NP17' drel='k7:VGNN2'>
24.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='420'>
24.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='430'>
	))
25	((	VGNN	<fs name='VGNN2' drel='ccof:CCP3'>
25.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='440'>
25.2	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='450'>
	))
26	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
26.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='460'>
	))
27	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
27.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='470'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
4.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='60'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	विश्वसनीयता	NN	<fs af='विश्वसनीयता,n,f,sg,3,o,0,0' name='विश्वसनीयता' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	मुख्यधारा	NN	<fs af='मुख्यधारा,n,f,sg,3,o,0,0' name='मुख्यधारा' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='r6-k1:NP8'>
11.1	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' name='बहाल' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='110'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='140'>
7.2	स्थिरता	NN	<fs af='स्थिरता,n,f,sg,3,d,0,0' name='स्थिरता' posn='150'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	लाई	VM	<fs af='ला,v,f,sg,any,,या,yA' name='लाई' posn='160'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='170'>
8.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='180'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP4'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
5.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	करीबी	JJ	<fs af='करीबी,adj,any,any,,d,,' name='करीबी' posn='100'>
6.2	रिश्ता	NN	<fs af='रिश्ता,n,m,sg,3,d,0,0' name='रिश्ता' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,d,0,0' name='इच्छा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहाँ' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	स्थिरता	NN	<fs af='स्थिरता,n,f,sg,3,d,0,0' name='स्थिरता' posn='100'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' name='बहाल' posn='110'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='130'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='140'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='150'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='170'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF3'>
16.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='190'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	बढ़े	VM	<fs af='बढ़,v,m,sg,3,,एं,eM' name='बढ़े' posn='200'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरना	NNP	<fs af='सरना,n,m,sg,3,o,0,0' name='सरना' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='80'>
4.2	हिंसक	JJ	<fs af='हिंसक,adj,any,any,,o,,' name='हिंसक' posn='90'>
4.3	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='100'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
4.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='10'>
1.2	नरेश	NN	<fs af='नरेश,n,m,sg,3,d,0,0' name='नरेश' posn='20'>
1.3	ज्ञानेंद्र	NNP	<fs af='ज्ञानेंद्र,n,m,sg,3,o,0,0' name='ज्ञानेंद्र' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	निकाय	NNC	<fs af='निकाय,n,m,sg,3,d,0,0' name='निकाय' posn='50'>
2.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	लोकतंत्र	NNC	<fs af='लोकतंत्र,n,m,sg,3,d,0,0' name='लोकतंत्र' posn='80'>
3.2	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0,0' name='बहाली' posn='90'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
3.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='120'>
4.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='50'>
3.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बायकॉट	NN	<fs af='बायकॉट,n,m,sg,3,d,0,0' name='बायकॉट' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='100'>
6.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
6.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='10'>
1.2	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNF'>
2.1	३६	QC	<fs af='३६,num,any,any,,any,,' name='३६' posn='40'>
2.2	नगर	NNC	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='50'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.4	पालिकाओं	NN	<fs af='पालिका,n,f,pl,3,o,0,0' name='पालिकाओं' posn='70'>
2.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='100'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
4.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='130'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='150'>
5.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='160'>
5.3	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='170'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='180'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0,0' name='मतदाताओं' posn='190'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,d,0,0' name='हिस्सेदारी' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,d,,' name='चुनावी' posn='10'>
1.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='20'>
1.3	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='60'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,o,0,0' name='फायरिंग' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='130'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='180'>
8.2	अन्य	NN	<fs af='अन्य,n,any,any,3,d,0,0' name='अन्य' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='210'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
