<document id="2578385">
<head>
<title></title>			
<caption>वकालत के लिए पादरी या नन होना बाधा नहीं        केरल उच्च न्यायालय ने सुनाया ऐतिहासिक फैसला  एजेंसियां   : कोच्चि</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11652</byte_count>			
<word_count>483</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पादरी	NN	<fs af='पादरी,n,m,pl,3,d,0,0' name='पादरी' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नन	NN	<fs af='नन,n,f,pl,3,d,0,0' name='नन' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
5.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='50'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
7.1	शैक्षिक	JJ	<fs af='शैक्षिक,adj,any,any,,o,,' name='शैक्षिक' posn='70'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF'>
8.1	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='80'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
9	((	JJP	<fs name='JJP3' drel='pof:VGF'>
9.1	सीमित	JJ	<fs af='सीमित,adj,any,any,,,,' name='सीमित' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
10.2	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='130'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
11	((	CCP	<fs name='CCP3'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF2'>
12.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='160'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGNF'>
13.1	काले	JJ	<fs af='काला,adj,m,pl,,d,,' name='काले' posn='170'>
13.2	कोट	NN	<fs af='कोट,n,m,pl,3,d,0,0' name='कोट' posn='180'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
14.1	पहनकर	VM	<fs af='पहन,v,any,any,any,,कर,kara' name='पहनकर' posn='190'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='200'>
15.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='210'>
15.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='220'>
	))
16	((	NP	<fs name='NP8' drel='k7p:VGNF2'>
16.1	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='230'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGNF2'>
17.1	जिरह	NN	<fs af='जिरह,n,f,sg,3,d,0,0' name='जिरह' posn='250'>
	))
18	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
18.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='260'>
18.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
19	((	NP	<fs name='NP10' drel='pof:VGF2'>
19.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='280'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
20.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='290'>
20.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='300'>
20.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केरल	NNPC	<fs af='केरल,n,m,sg,3,d,0,0' name='केरल' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' name='ऐतिहासिक' posn='60'>
3.3	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='90'>
4.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	पादरी	NN	<fs af='पादरी,n,m,sg,3,d,0,0' name='पादरी' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGNN'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	नन	NN	<fs af='नन,n,f,sg,3,d,0,0' name='नन' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	आशय	NN	<fs af='आशय,n,m,sg,3,d,0,0' name='आशय' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
11	((	CCP	<fs name='CCP3' drel='rs:NP5'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3'>
13.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='160'>
13.2	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे' posn='170'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF3'>
14.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='190'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='200'>
15.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
15.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
1.3	बालाकृष्णन	NNP	<fs af='बालाकृष्णन,n,m,sg,3,o,0,0' name='बालाकृष्णन' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	पादरी	NN	<fs af='पादरी,n,m,sg,3,o,0,0' name='पादरी' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	नन	NN	<fs af='नन,n,f,sg,3,o,0,0' name='नन' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
10.2	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='160'>
	))
11	((	CCP	<fs name='CCP3' drel='k1s:VGF2'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP3'>
12.1	पेशा	NN	<fs af='पेशा,n,m,sg,3,d,0,0' name='पेशा' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='30'>
2.2	जीवनयापन	NN	<fs af='जीवनयापन,n,m,sg,3,o,0,0' name='जीवनयापन' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	मकसद	NN	<fs af='मकसद,n,m,sg,3,o,0,0' name='मकसद' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	अपनाता	VM	<fs af='अपना,v,m,sg,any,,ता,wA' name='अपनाता' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लिहाजा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGF'>
3.1	पेशा	NN	<fs af='पेशा,n,m,sg,3,d,0,0' name='पेशा' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
4.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='50'>
4.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='60'>
4.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='70'>
4.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	जैसा	PRP	<fs af='जो,pn,m,sg,any,o,0,0' name='जैसा' posn='90'>
5.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	बार	NNC	<fs af='बार,n,m,sg,3,d,0,0' name='बार' posn='110'>
6.2	काउंसिल	NN	<fs af='काउंसिल,n,f,sg,3,o,0,0' name='काउंसिल' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	नियम	NNPC	<fs af='नियम,n,m,sg,3,d,0,0' name='नियम' posn='140'>
7.2	२	NNP	<fs af='२,n,m,sg,3,o,0,0' name='२' posn='150'>
7.3	(	SYM	<fs af=',punc,,,,,,' name='(' posn='160'>
7.4	एच	NNP	<fs af='एच,n,m,sg,3,o,0,0' name='एच' posn='170'>
7.5	)	SYM	<fs af=',punc,,,,,,' name=')' posn='180'>
7.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='70'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
5.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='90'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP3'>
6.1	वही	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वही' posn='110'>
6.2	पादरी	NN	<fs af='पादरी,n,m,pl,3,d,0,0' name='पादरी' posn='120'>
	))
7	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP3'>
8.1	नन	NN	<fs af='नन,n,f,pl,3,d,0,0' name='नन' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पंजीकृत	JJ	<fs af='पंजीकृत,adj,any,any,,,,' name='पंजीकृत' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
10.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
10.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='180'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
10.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
11	((	NP	<fs coref=':NP3' name='NP5' drel='k1:VGF3'>
11.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF3'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='220'>
12.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3'>
13.1	पूर्णकालिक	JJ	<fs af='पूर्णकालिक,adj,any,any,,o,,' name='पूर्णकालिक' posn='250'>
13.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='260'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
14.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='280'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बार	NNC	<fs af='बार,n,m,sg,3,d,0,0' name='बार' posn='30'>
2.2	काउंसिल	NN	<fs af='काउंसिल,n,f,sg,3,o,0,0' name='काउंसिल' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	दलील	NN	<fs af='दलील,n,f,sg,3,o,0,0' name='दलील' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGNN'>
7.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='130'>
7.2	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
9.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='170'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
10.2	पेशा	NN	<fs af='पेशा,n,m,sg,3,d,0,0' name='पेशा' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लिहाजा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP3'>
13.1	पादरी	NN	<fs af='पादरी,n,m,pl,3,d,0,0' name='पादरी' posn='240'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	नन	NN	<fs af='नन,n,f,pl,3,d,0,0' name='नन' posn='260'>
	))
15	((	CCP	<fs name='CCP3' drel='k1:VGF3'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='ccof:CCP3'>
16.1	संन्यासिन	NN	<fs af='संन्यासिन,n,f,pl,3,d,0,0' name='संन्यासिन' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF3'>
17.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='290'>
17.2	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे' posn='300'>
17.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='320'>
18.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='k1s:VGF3'>
19.1	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='340'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='350'>
20.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNN2'>
5.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='60'>
5.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
5.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='80'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	पवित्रता	NN	<fs af='पवित्रता,n,f,sg,3,d,0,0' name='पवित्रता' posn='130'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,d,0,0' name='ईमानदारी' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	पारदर्शिता	NN	<fs af='पारदर्शिता,n,f,sg,3,d,0,0' name='पारदर्शिता' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बढ़ेगी	VM	<fs af='बढ़,v,f,sg,3,,गा,gA' name='बढ़ेगी' posn='180'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
13	((	CCP	<fs name='CCP3' drel='rh:VGF2'>
13.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k4a:VGF3'>
14.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='210'>
14.2	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे2' posn='220'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	ऐसे	DEM	<fs af='ऐसे,pn,m,pl,any,o,0,0' name='ऐसे2' posn='240'>
15.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='250'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
17.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='290'>
	))
18	((	NP	<fs coref=':NP8' name='NP10' drel='k1:VGF4'>
18.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='300'>
	))
19	((	NP	<fs name='NP11' drel='ccof:CCP4'>
19.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='310'>
19.2	निष्ठा	NN	<fs af='निष्ठा,n,f,sg,3,o,0,0' name='निष्ठा' posn='320'>
	))
20	((	CCP	<fs name='CCP4' drel='adv:VGF4'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='330'>
	))
21	((	NP	<fs name='NP12' drel='ccof:CCP4'>
21.1	निस्वार्थ	JJ	<fs af='निस्वार्थ,adj,any,any,,o,,' name='निस्वार्थ' posn='340'>
21.2	भाव	NN	<fs af='भाव,n,m,sg,3,o,0,0' name='भाव' posn='350'>
21.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='360'>
	))
22	((	NP	<fs name='NP13' drel='ccof:CCP5'>
22.1	दबे	JJC	<fs af='दब,adj,m,pl,,o,,' name='दबे' posn='370'>
22.2	कुचले	JJ	<fs af='कुचल,adj,m,pl,,o,,' name='कुचले' posn='380'>
22.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों3' posn='390'>
	))
23	((	CCP	<fs name='CCP5' drel='r6-k2:NP15'>
23.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='400'>
	))
24	((	NP	<fs name='NP14' drel='ccof:CCP5'>
24.1	पर्यावरण	NNC	<fs af='पर्यावरण,n,m,sg,3,d,0,0' name='पर्यावरण' posn='410'>
24.2	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='420'>
24.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='430'>
	))
25	((	NP	<fs name='NP15' drel='pof:VGF4'>
25.1	मसले	NN	<fs af='मसला,n,m,pl,3,d,0,0' name='मसले' posn='440'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP8'>
26.1	उठाएं	VM	<fs af='उठा,v,any,pl,3,,एं,eM' name='उठाएं' posn='450'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	लिटिल	NNPC	<fs af='लिटिल,adj,any,any,,o,,' name='लिटिल' posn='30'>
2.2	फ्लॉवर	NNPC	<fs af='फ्लॉवर,n,m,sg,3,d,0,0' name='फ्लॉवर' posn='40'>
2.3	कांवेंट	NNP	<fs af='कांवेंट,n,m,sg,3,d,0,0' name='कांवेंट' posn='50'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चेरेथला	NNP	<fs af='चेरेथला,n,m,sg,3,o,0,0' name='चेरेथला' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	सिस्टर	NNC	<fs af='सिस्टर,n,f,sg,3,d,0,0' name='सिस्टर' posn='90'>
4.2	टीना	NNPC	<fs af='टीना,n,f,sg,3,d,0,0' name='टीना' posn='100'>
4.3	जोस	NNP	<fs af='जोस,n,f,sg,3,o,0,0' name='जोस' posn='110'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	सेंट	NNPC	<fs af='सेंट,n,m,sg,3,d,0,0' name='सेंट' posn='130'>
5.2	फ्रांसिस	NNPC	<fs af='फ्रांसिस,n,m,sg,3,d,0,0' name='फ्रांसिस' posn='140'>
5.3	कांवेंट	NNP	<fs af='कांवेंट,n,m,sg,3,d,0,0' name='कांवेंट2' posn='150'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	वालियावेली	NNP	<fs af='वालियावेली,n,m,sg,3,o,0,0' name='वालियावेली' posn='170'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	सिस्टर	NNC	<fs af='सिस्टर,n,f,sg,3,d,0,0' name='सिस्टर2' posn='190'>
7.2	एम.	NNPC	<fs af='एम.,n,f,sg,3,d,0,0' name='एम.' posn='200'>
7.3	टेसी	NNP	<fs af='टेसी,n,f,sg,3,o,0,0' name='टेसी' posn='210'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	सेंट	NNPC	<fs af='सेंट,n,m,sg,3,d,0,0' name='सेंट2' posn='230'>
9.2	सेबेस्टियन	NNPC	<fs af='सेबेस्टियन,n,m,sg,3,d,0,0' name='सेबेस्टियन' posn='240'>
9.3	चर्च	NNP	<fs af='चर्च,n,m,sg,3,d,0,0' name='चर्च' posn='250'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='260'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='r6:NP11' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	एड्डाकुलम	NNP	<fs af='एड्डाकुलम,n,m,sg,3,o,0,0' name='एड्डाकुलम' posn='270'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
12.1	फादर	NNC	<fs af='फादर,n,m,sg,3,d,0,0' name='फादर' posn='290'>
12.2	थामस	NNPC	<fs af='थामस,n,m,sg,3,d,0,0' name='थामस' posn='300'>
12.3	पुतुसेरी	NNP	<fs af='पुतुसेरी,n,m,sg,3,o,0,0' name='पुतुसेरी' posn='310'>
12.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='320'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGNF'>
13.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='330'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGNF'>
14.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='350'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
15.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='360'>
15.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='370'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGF'>
16.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='380'>
16.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='390'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	सुनाया	VM	<fs af='सुना,v,m,sg,any,,या,yA' name='सुनाया' posn='400'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	याचियों	NN	<fs af='याची,n,m,pl,3,o,0,0' name='याचियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केरल	NNPC	<fs af='केरल,n,m,sg,3,d,0,0' name='केरल' posn='30'>
2.2	बार	NNPC	<fs af='बार,n,m,sg,3,d,0,0' name='बार' posn='40'>
2.3	काउंसिल	NNPC	<fs af='काउंसिल,n,f,sg,3,d,0,0' name='काउंसिल' posn='50'>
2.4	पंजीकरण	NNPC	<fs af='पंजीकरण,n,m,sg,3,d,0,0' name='पंजीकरण' posn='60'>
2.5	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='70'>
2.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
5.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	याचियों	NN	<fs af='याची,n,m,pl,3,o,0,0' name='याचियों' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,o,0,0' name='आवेदन' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	याचियों	NN	<fs af='याची,n,m,pl,3,o,0,0' name='याचियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दलील	NN	<fs af='दलील,n,f,sg,3,o,0,0' name='दलील' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='vmod:VGF4'>
6.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
7.2	वकील	NN	<fs af='वकील,n,m,sg,3,d,0,0' name='वकील' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	प्रैक्टिस	NN	<fs af='प्रैक्टिस,n,f,sg,3,d,0,0' name='प्रैक्टिस' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP4'>
13.1	पादरी	NN	<fs af='पादरी,n,m,sg,3,d,0,0' name='पादरी' posn='190'>
	))
14	((	CCP	<fs name='CCP4' drel='k1s:VGF3'>
14.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP4'>
15.1	नन	NN	<fs af='नन,n,f,sg,3,d,0,0' name='नन' posn='210'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='220'>
16.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='230'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
17	((	CCP	<fs name='CCP5' drel='ccof:CCP'>
17.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='250'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF4'>
18.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='260'>
	))
19	((	NP	<fs name='NP11' drel='k7:VGF4'>
19.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील2' posn='270'>
19.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='280'>
19.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='290'>
19.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='300'>
	))
20	((	NP	<fs name='NP12' drel='k2:VGNN'>
20.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='310'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGNN'>
21.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='320'>
	))
22	((	VGNN	<fs name='VGNN' drel='rh:VGF4'>
22.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='330'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
23	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
23.1	अयोग्य	JJ	<fs af='अयोग्य,adj,any,any,,,,' name='अयोग्य' posn='350'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP5'>
24.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360'>
24.2	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='370'>
24.3	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता2' posn='380'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नियम	NN	<fs af='नियम,n,m,pl,3,d,0,0' name='नियम' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
3.2	पादरी	NN	<fs af='पादरी,n,m,sg,3,o,0,0' name='पादरी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नन	NN	<fs af='नन,n,f,sg,3,o,0,0' name='नन' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='90'>
6.2	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.2	रोकते	VM	<fs af='रोक,v,m,pl,any,,ता,wA' name='रोकते' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='50'>
4.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	ईश्वर	NN	<fs af='ईश्वर,n,m,sg,3,o,0,0' name='ईश्वर' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='k4:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	मानवता	NN	<fs af='मानवता,n,f,sg,3,o,0,0' name='मानवता' posn='110'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	समर्पित	JJ	<fs af='समर्पित,adj,any,any,,,,' name='समर्पित' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
11.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='150'>
11.3	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,pl,any,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
3.2	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	जुड़ा	VM	<fs af='जुड़,v,m,sg,any,,या,yA' name='जुड़ा' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='80'>
5.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
5.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सिस्टर	NNC	<fs af='सिस्टर,n,f,sg,3,d,0,0' name='सिस्टर' posn='50'>
3.2	टीना	NNP	<fs af='टीना,n,f,sg,3,o,0,0' name='टीना' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,d,0,0' name='खुशी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अलपुझा	NNP	<fs af='अलपुझा,n,m,sg,3,o,0,0' name='अलपुझा' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	अंततः	RB	<fs af='अंततः,adv,,,,,,' name='अंततः' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	ईश्वर	NN	<fs af='ईश्वर,n,m,sg,3,o,0,0' name='ईश्वर' posn='90'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	हमारी	PRP	<fs af='हम,pn,f,any,1,d,का,kA' name='हमारी' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	प्रार्थना	NN	<fs af='प्रार्थना,n,f,sg,3,d,0,0' name='प्रार्थना' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	सुन	VM	<fs af='सुन,v,any,any,any,,0,0' name='सुन' posn='130'>
10.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='140'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='40'>
4.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.3	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='60'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='90'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='150'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	ईश्वर	NN	<fs af='ईश्वर,n,m,sg,3,o,0,0' name='ईश्वर' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	प्रार्थना	NN	<fs af='प्रार्थना,n,f,sg,3,d,0,0' name='प्रार्थना' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
13.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='230'>
13.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ईश्वर	NN	<fs af='ईश्वर,n,m,sg,3,o,0,0' name='ईश्वर' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शुक्र	NN	<fs af='शुक्र,n,m,sg,3,d,0,0' name='शुक्र' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हमारे	PRP	<fs af='हम,pn,m,any,1,o,का,kA' name='हमारे' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	जरूरतमंद	JJ	<fs af='जरूरतमंद,adj,any,any,,o,,' name='जरूरतमंद' posn='60'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
9.2	सकूंगी	VAUX	<fs af='सक,v,f,sg,1,,गा,gA' name='सकूंगी' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मेरे	PRP	<fs af='मैं,pn,any,sg,1,o,के,ke' name='मेरे' posn='10'>
1.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,o,,' name='दूसरे' posn='30'>
2.2	पादरी	NN	<fs af='पादरी,n,m,pl,3,o,0,0' name='पादरी' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	ननों	NN	<fs af='नन,n,f,pl,3,o,0,0' name='ननों' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,o,0,0' name='वकालत' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGNN'>
6.1	पेशे	NN	<fs af='पेशा,n,m,sg,3,o,0,0' name='पेशे' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	जुड़ने	VM	<fs af='जुड़,v,any,any,any,o,ना,nA' name='जुड़ने' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
