<document id="2578379">
<head>
<title></title>			
<caption>पी.सी. हलधर आईबी के अगले निदेशक के प्रबल दावेदार        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4472</byte_count>			
<word_count>132</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खुफिया	NNPC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='90'>
1.2	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	निदेशक	NNC	<fs af='निदेशक,n,m,sg,3,d,0,0' name='निदेशक' posn='40'>
2.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	दौड़	NN	<fs af='दौड़,n,f,sg,3,o,0,0' name='दौड़' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='100'>
5.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='120'>
6.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='130'>
6.3	पाधी	NNP	<fs af='पाधी,n,any,sg,3,o,0,0' name='पाधी' posn='140'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGF'>
7.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='160'>
7.2	(	SYM	<fs af=',punc,,,,,,' name='(' posn='170'>
7.3	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='180'>
7.4	)	SYM	<fs af=',punc,,,,,,' name=')' posn='190'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	मध्यप्रदेश	NNP	<fs af='मध्यप्रदेश,n,m,sg,3,d,0,0' name='मध्यप्रदेश' posn='10'>
1.2	कैडर	NN	<fs af='कैडर,n,m,sg,3,o,0,0' name='कैडर' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१९६८	NNP	<fs af='१९६८,n,m,sg,3,d,0,0' name='१९६८' posn='40'>
2.2	बैच	NN	<fs af='बैच,n,m,sg,3,o,0,0' name='बैच' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	आईपीएस	NNC	<fs af='आईपीएस,n,m,sg,3,d,0,0' name='आईपीएस' posn='70'>
3.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पाधी	NNP	<fs af='पाधी,n,any,sg,3,d,0,0' name='पाधी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP7'>
5.1	खुफिया	NNPC	<fs af='खुफिया,adj,any,any,,d,,' name='खुफिया' posn='90'>
5.2	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,d,0,0' name='ब्यूरो' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='rs:NP5'>
6.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='120'>
6.2	आईबी	NNP	<fs af='आईबी,n,m,sg,3,d,0,0' name='आईबी' posn='130'>
6.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='150'>
7.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='k5:VGF'>
8.1	प्रबल	JJ	<fs af='प्रबल,adj,any,any,,o,,' name='प्रबल' posn='180'>
8.2	दावेदारों	NN	<fs af='दावेदार,n,m,pl,3,o,0,0' name='दावेदारों' posn='190'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='k1s:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	नियुक्तियों	NN	<fs af='नियुक्ति,n,f,pl,3,o,0,0' name='नियुक्तियों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मंत्रिमंडल	NNC	<fs af='मंत्रिमंडल,n,m,sg,3,d,0,0' name='मंत्रिमंडल' posn='40'>
3.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='70'>
4.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	सुधीर	NNPC	<fs af='सुधीर,n,m,sg,3,d,0,0' name='सुधीर' posn='100'>
5.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	रिटायर	NN	<fs af='रिटायर,n,m,sg,3,d,0,0' name='रिटायर' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	सचिव	NNC	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='170'>
8.2	(	SYM	<fs af=',punc,,,,,,' name='(' posn='180'>
8.3	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='190'>
8.4	)	SYM	<fs af=',punc,,,,,,' name=')' posn='200'>
8.5	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='210'>
8.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	पाधी	NNP	<fs af='पाधी,n,any,sg,3,o,0,0' name='पाधी' posn='230'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='250'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='280'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाधी	NNP	<fs af='पाधी,n,any,sg,3,o,0,0' name='पाधी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' name='कार्यकाल' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='40'>
3.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='60'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	१९७०	NNP	<fs af='१९७०,n,m,sg,3,d,0,0' name='१९७०' posn='80'>
4.2	बैच	NN	<fs af='बैच,n,m,sg,3,o,0,0' name='बैच' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	आईपीएस	NNC	<fs af='आईपीएस,n,m,sg,3,d,0,0' name='आईपीएस' posn='110'>
5.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='130'>
6.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='140'>
6.3	हलधर	NNP	<fs af='हलधर,n,any,sg,3,d,0,0' name='हलधर' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	खुफिया	NNPC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='90'>
7.2	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='190'>
8.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='200'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	प्रबल	JJ	<fs af='प्रबल,adj,any,any,,d,,' name='प्रबल' posn='220'>
9.2	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,d,0,0' name='दावेदार' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='250'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' name='निदेशक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ई.	NNPC	<fs af='ई.,n,m,sg,3,d,0,0' name='ई.' posn='40'>
3.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='50'>
3.3	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='60'>
3.4	नरसिम्हन	NNP	<fs af='नरसिम्हन,n,any,sg,3,d,0,0' name='नरसिम्हन' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='80'>
4.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' name='३०' posn='100'>
5.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	रिटायर	NN	<fs af='रिटायर,n,m,sg,3,d,0,0' name='रिटायर' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
