<document id="2583233">
<head>
<title></title>			
<caption>सोनिया पर जॅर्ज की टिथी से हंगामा        लोकसभा में राजद सांसद बचाव में सामने आए   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14757</byte_count>			
<word_count>659</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='10'>
1.2	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,o,0,0' name='संयोजक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='30'>
2.2	फर्नांडिस	NNP	<fs af='फर्नांडिस,n,m,sg,3,o,0,0' name='फर्नांडिस' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP5'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	ताबूत	NNPC	<fs af='ताबूत,n,m,sg,3,d,0,0' name='ताबूत' posn='130'>
8.2	घोटाला	NNP	<fs af='घोटाला,n,m,sg,3,d,0,0' name='घोटाला' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='150'>
9.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='160'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='180'>
10.2	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग2' posn='190'>
10.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	बदनाम	JJ	<fs af='बदनाम,adj,any,any,,,,' name='बदनाम' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='240'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='260'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0,0' name='टिथी' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
4.2	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='90'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	हंगामा	NN	<fs af='हंगामा,n,m,sg,3,d,0,0' name='हंगामा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs coref=':NP3' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	उठा	VM	<fs af='उठ,v,m,sg,any,,या,yA' name='उठा' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF2'>
4.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='60'>
5.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='100'>
7.2	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF2'>
8.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
10	((	CCP	<fs name='CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='rt:VGF3'>
12.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='170'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='190'>
13.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='200'>
13.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='210'>
13.4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='220'>
13.5	यादव	NNP	<fs af='यादव,n,any,sg,3,d,0,0' name='यादव' posn='230'>
	))
14	((	CCP	<fs name='CCP2' drel='r6:NP12'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='250'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='260'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF3'>
16.1	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद2' posn='270'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF3'>
17.1	फौरन	RB	<fs af='फौरन,adv,,,,,,' name='फौरन' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='vmod:VGF3'>
18.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	हंगामे	NN	<fs af='हंगामा,n,m,sg,3,o,0,0' name='हंगामे' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	नियंत्रित	JJ	<fs af='नियंत्रित,adj,any,any,,,,' name='नियंत्रित' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='60'>
4.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='70'>
4.3	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' name='सोमनाथ' posn='80'>
4.4	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='90'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	खासी	JJ	<fs af='खासा,adj,f,sg,,d,,' name='खासी' posn='110'>
5.2	मुश्किल	NN	<fs af='मुश्किल,n,f,sg,3,d,0,0' name='मुश्किल' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='70'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	आदत	NN	<fs af='आदत,n,f,sg,3,d,0,0' name='आदत' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='160'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs coref=':NP4' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
3.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	उठा	VM	<fs af='उठ,v,m,sg,any,,या,yA' name='उठा' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='80'>
6.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='100'>
7.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='120'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
9.2	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='50'>
3.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='30'>
2.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यही,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	रामकृपाल	NNPC	<fs af='रामकृपाल,n,m,sg,3,d,0,0' name='रामकृपाल' posn='30'>
5.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='40'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN'>
6.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='70'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	घेरने	VM	<fs af='घेर,v,any,any,any,o,ना,nA' name='घेरने' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='120'>
9.2	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ताबूत	NNPC	<fs af='ताबूत,n,m,sg,3,d,0,0' name='ताबूत' posn='60'>
5.2	घोटाले	NNP	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	असली	JJ	<fs af='असली,adj,any,any,,d,,' name='असली' posn='90'>
6.2	कर्ताधर्ता	NN	<fs af='कर्ताधर्ता,n,m,sg,3,d,0,0' name='कर्ताधर्ता' posn='100'>
6.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज2' posn='120'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अभिभाषण	NN	<fs af='अभिभाषण,n,m,sg,3,o,0,0' name='अभिभाषण' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	धन्यवाद	NNC	<fs af='धन्यवाद,n,m,sg,3,d,0,0' name='धन्यवाद' posn='50'>
3.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ras-NEG:VGF'>
4.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
4.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='110'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	ताबूत	NNPC	<fs af='ताबूत,n,m,sg,3,d,0,0' name='ताबूत' posn='130'>
6.2	घोटाले	NNP	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	छेड़	VM	<fs af='छेड़,v,any,any,any,,0,0' name='छेड़' posn='170'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' name='सफाई' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
5.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='60'>
5.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='110'>
8.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='120'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='150'>
10.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF3'>
11.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='170'>
11.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='180'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='vmod:VGF3'>
12.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='200'>
12.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	ताबूत	NNPC	<fs af='ताबूत,n,m,sg,3,d,0,0' name='ताबूत' posn='220'>
13.2	घोटाले	NNP	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='230'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	दुष्प्रचार	NN	<fs af='दुष्प्रचार,n,m,sg,3,d,0,0' name='दुष्प्रचार' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
15.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='270'>
15.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='280'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='k7t:VGF4'>
17.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='300'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF4'>
18.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='310'>
18.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='320'>
18.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
19.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='340'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF4'>
20.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='350'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
21.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='360'>
21.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='370'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
6.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='80'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
9.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
9.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='50'>
4.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='60'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
5.1	जानती	VM	<fs af='जान,v,f,sg,any,,ता,wA' name='जानती' posn='80'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF3'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
7.2	सब	PRP	<fs af='सब,pn,any,pl,any,d,0,0' name='सब' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGF3'>
8.1	झूठ	NN	<fs af='झूठ,n,m,sg,3,d,0,0' name='झूठ' posn='60'>
	))
9	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='20'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	भड़क	VM	<fs af='भड़क,v,any,any,any,,0,0' name='भड़क' posn='50'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='60'>
	))
5	((	NP	<fs coref=':NP2' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	टोकाटाकी	NN	<fs af='टोकाटाकी,n,f,sg,3,d,0,0' name='टोकाटाकी' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
9.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
9.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
10	((	CCP	<fs name='CCP' drel='nmod__relc:NP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='rd:VGF3'>
11.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='170'>
11.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='180'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
11.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='200'>
11.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	ताबूत	NNPC	<fs af='ताबूत,n,m,sg,3,d,0,0' name='ताबूत' posn='220'>
12.2	घोटाले	NNP	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='r6:NP10'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	तहलका	NNPC	<fs af='तहलका,n,m,sg,3,d,0,0' name='तहलका' posn='250'>
14.2	घोटाले	NNP	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले2' posn='260'>
14.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की3' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	उछाली	VM	<fs af='उछाल,v,f,pl,any,,या,yA' name='उछाली' posn='290'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='300'>
16.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही2' posn='310'>
16.4	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उत्तेजित	JJ	<fs af='उत्तेजित,adj,any,any,,o,,' name='उत्तेजित' posn='10'>
1.2	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='40'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='50'>
2.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='60'>
2.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='70'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' name='टिथी' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
5.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGF2'>
6.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='130'>
6.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
6.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='160'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='180'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	उत्तेजित	JJ	<fs af='उत्तेजित,adj,any,any,,,,' name='उत्तेजित2' posn='200'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	खासतौर	NN	<fs af='खासतौर,n,m,sg,3,o,0,0' name='खासतौर' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आरजेडी	NNP	<fs af='आरजेडी,n,m,sg,3,d,0,0' name='आरजेडी' posn='30'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	देखे	VM	<fs af='देख,v,m,pl,any,,या,yA' name='देखे' posn='80'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रामकृपाल	NNPC	<fs af='रामकृपाल,n,m,sg,3,d,0,0' name='रामकृपाल' posn='10'>
1.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	आपत्तिजनक	JJ	<fs af='आपत्तिजनक,adj,any,any,,d,,' name='आपत्तिजनक' posn='90'>
4.2	शब्द	NN	<fs af='शब्द,n,m,pl,3,d,0,0' name='शब्द' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहे	VM	<fs af='कह,v,m,pl,3,,या,yA' name='कहे' posn='110'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='k2:VGNF'>
6.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGF2'>
9.1	बेंच	NN	<fs af='बेंच,n,f,sg,3,o,0,0' name='बेंच' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNF2'>
10.1	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='190'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
11.1	उठ	VM	<fs af='उठ,v,any,any,any,,0,0' name='उठ' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
12.1	खड़े	VM	<fs af='खड़ा,v,m,pl,any,,या,yA' name='खड़े' posn='210'>
12.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='20'>
1.3	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='30'>
1.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	हंगामा	NN	<fs af='हंगामा,n,m,sg,3,d,0,0' name='हंगामा' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='60'>
3.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='30'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='40'>
2.3	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' name='सोमनाथ' posn='50'>
2.4	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='60'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NEGP	<fs name='NEGP' drel='nmod:NP3'>
5.1	बिना	RP	<fs af='बिन,avy,,,,,,' name='बिना' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='ras-NEG:VGF2'>
6.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='180'>
10.3	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नेता	NNC	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='20'>
2.2	प्रतिपक्ष	NN	<fs af='प्रतिपक्ष,n,m,sg,3,o,0,0' name='प्रतिपक्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='40'>
3.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='90'>
	))
7	((	NP	<fs coref=':NP7' name='NP5' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	रक्षामंत्री	NNP	<fs af='रक्षामंत्री,n,m,sg,3,d,0,0' name='रक्षामंत्री' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP7'>
9.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF3'>
10.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब2' posn='130'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF3'>
11.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='150'>
11.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNF'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
12.2	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='180'>
12.3	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='190'>
12.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
13.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,d,,' name='झूठा' posn='220'>
14.2	प्रचार	NN	<fs af='प्रचार,n,m,sg,3,d,0,0' name='प्रचार' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
15.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
15.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
15.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='UNDEF:VGF2'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='90'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF2'>
8.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='100'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative'>
9.1	करने	VM	<fs af='कर,v,m,any,any,,ना,nA' name='करने' posn='110'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
9.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='130'>
9.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' name='प्रति' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='110'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	पटल	NN	<fs af='पटल,n,m,sg,3,o,0,0' name='पटल' posn='130'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='150'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	तहलका	NNP	<fs af='तहलका,n,m,sg,3,o,0,0' name='तहलका' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGF2'>
6.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='90'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='120'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs coref=':NP7' name='NP6' drel='k2:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='150'>
8.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP7'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='210'>
12.2	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='240'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGNN'>
15.1	पटल	NN	<fs af='पटल,n,m,sg,3,o,0,0' name='पटल' posn='260'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
16.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='280'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
17.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार2' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='70'>
6.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='80'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
7.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='110'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='130'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='150'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='60'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='80'>
4.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='170'>
8.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='180'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='adv:VGF'>
9.1	स्वेच्छा	NN	<fs af='स्वेच्छा,n,f,sg,3,o,0,0' name='स्वेच्छा' posn='200'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='230'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय2' posn='250'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='270'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सारे	QF	<fs af='सारा,adj,m,sg,,o,,' name='सारे' posn='20'>
1.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='50'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='80'>
4.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
6.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='120'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='160'>
8.2	शासन	NNP	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='170'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='190'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	कैबिनेट	NNC	<fs af='कैबिनेट,n,m,sg,3,d,0,0' name='कैबिनेट' posn='210'>
10.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='220'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNN'>
11.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='240'>
	))
12	((	VGNN	<fs name='VGNN' drel='nmod:NP10'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
12.2	वाले	PSP	<fs af='वाला,psp,m,sg,3h,d,,' name='वाले' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='270'>
13.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='280'>
13.3	यादव	NNP	<fs af='यादव,n,any,sg,3,d,0,0' name='यादव' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
14.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='300'>
14.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='310'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='320'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF2'>
15.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='330'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGNF'>
16.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='340'>
	))
17	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
17.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='350'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	दिखाई	VM	<fs af='दिख,v,any,any,any,,या,yA' name='दिखाई2' posn='360'>
18.2	दिए	VAUX	<fs af='दे,v,m,sg,3h,,या,yA' name='दिए' posn='370'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
1.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जगदीश	NNPC	<fs af='जगदीश,n,m,sg,3,d,0,0' name='जगदीश' posn='50'>
2.2	टाइटलर	NNP	<fs af='टाइटलर,n,any,sg,3,o,0,0' name='टाइटलर' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पवन	NNPC	<fs af='पवन,n,m,sg,3,d,0,0' name='पवन' posn='80'>
4.2	बंसल	NNP	<fs af='बंसल,n,any,sg,3,o,0,0' name='बंसल' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	सुनाई	VM	<fs af='सुना,v,f,sg,any,,या,yA' name='सुनाई' posn='120'>
6.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='130'>
6.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
6.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
7.2	टेलीविजन	NNC	<fs af='टेलीविजन,n,m,sg,3,d,0,0' name='टेलीविजन' posn='100'>
7.3	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0,0' name='चैनल' posn='110'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='140'>
9.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='150'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF3'>
10.1	हश्र	NN	<fs af='हश्र,n,m,sg,3,d,0,0' name='हश्र' posn='170'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2s:VGF3'>
11.1	वही	PRP	<fs af='वही,pn,any,sg,3,d,0,0' name='वही' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF2'>
12.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='200'>
	))
13	((	NP	<fs coref=':NP8' name='NP9' drel='k2:VGF4'>
13.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='r6:NULL__NP'>
14.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='220'>
14.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी2' posn='230'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
15	((	NULL__NP	<fs mtype='gap' troot='हश्र' dmrel='k2s:VGF4' name='NULL__NP'>
15.1	NULL	NN	<fs name='NULL'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP8'>
16.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='250'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पवन	NNPC	<fs af='पवन,n,m,sg,3,d,0,0' name='पवन' posn='10'>
1.2	बंसल	NNP	<fs af='बंसल,n,m,sg,3,o,0,0' name='बंसल' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='vmod:VGF2'>
6.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='80'>
6.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='120'>
7.2	साजिश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' name='साजिश' posn='130'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रची	VM	<fs af='रच,v,f,sg,any,,या,yA' name='रची' posn='140'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
8.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='160'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	शोर	NN	<fs af='शोर,n,m,sg,3,o,0,0' name='शोर' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
11.2	ले	VAUX	<fs af='ले,v,any,sg,3,,एं,eM' name='ले' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNN'>
14.1	सदन	NN	<fs af='सदन,n,m,sg,3,d,0,0' name='सदन' posn='230'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
15.1	चलाना	VM	<fs af='चला,v,any,any,any,d,ना,nA' name='चलाना' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='250'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
17.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='270'>
	))
18	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
	))
19	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='चाह' voicetype='active' stype='declarative'>
19.1	NULL	VM	<fs name='NULL'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
4.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='110'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	माफी	NN	<fs af='माफी,n,f,sg,3,d,0,0' name='माफी' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	मांगने	VM	<fs af='मांग,v,any,any,any,o,ना,nA' name='मांगने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
8.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
