<document id="2580877">
<head>
<title></title>			
<caption>भूतल की दुकानें नहीं छेड़ी जाएंगी        राहतः केंद्र ने अधिसूचना जारी की  अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13456</byte_count>			
<word_count>558</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	बेचैन	JJ	<fs af='बेचैन,adj,any,any,,o,,' name='बेचैन' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	दिल्लीवासियों	NN	<fs af='दिल्लीवासी,n,m,pl,3,o,0,0' name='दिल्लीवासियों' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='120'>
7.2	शहरी	NNPC	<fs af='शहरी,n,m,sg,3,d,0,0' name='शहरी' posn='130'>
7.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='140'>
7.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='150'>
7.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='170'>
8.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:NP8'>
9.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='190'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF'>
10.1	मास्टर	NNPC	<fs af='मास्टर,n,m,sg,3,d,0,0' name='मास्टर' posn='210'>
10.2	प्लान	NNPC	<fs af='प्लान,n,m,sg,3,d,0,0' name='प्लान' posn='220'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
10.4	२००१	NNP	<fs af='२००१,n,m,sg,3,o,0,0' name='२००१' posn='240'>
10.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0,0' name='संशोधन' posn='260'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,d,0,0' name='अधिसूचना' posn='280'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='290'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='310'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='320'>
	))
15	((	NP	<fs coref=':NP10' name='NP11' drel='k7:VGF2'>
15.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='330'>
	))
16	((	NP	<fs name='NP12' drel='k7p:VGF2'>
16.1	रिहायशी	JJ	<fs af='रिहायशी,adj,any,any,,o,,' name='रिहायशी' posn='340'>
16.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='350'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='360'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	मिक्सलैंड	NNC	<fs af='मिक्सलैंड,n,m,sg,3,d,0,0' name='मिक्सलैंड' posn='370'>
17.2	यूज	NN	<fs af='यूज,n,m,sg,3,o,0,0' name='यूज' posn='380'>
17.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='390'>
	))
18	((	NP	<fs name='NP14' drel='k4:VGF2'>
18.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='400'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='410'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF2'>
19.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='420'>
	))
20	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP10'>
20.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी2' posn='430'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='440'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='450'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	११८	QC	<fs af='११८,num,any,any,,any,,' name='११८' posn='50'>
3.2	मार्गों	NN	<fs af='मार्ग,n,m,pl,3,o,0,0' name='मार्गों' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	रिहायशी	JJ	<fs af='रिहायशी,adj,any,any,,o,,' name='रिहायशी' posn='80'>
4.2	परिसरों	NN	<fs af='परिसर,n,m,pl,3,o,0,0' name='परिसरों' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	भूतल	NN	<fs af='भूतल,n,m,sg,3,o,0,0' name='भूतल' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='130'>
6.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	वैधता	NN	<fs af='वैधता,n,f,sg,3,d,0,0' name='वैधता' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='20'>
2.2	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='40'>
2.4	दुकानदारों	NN	<fs af='दुकानदार,n,m,pl,3,o,0,0' name='दुकानदारों' posn='50'>
2.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	२९	NNPC	<fs af='२९,n,any,sg,3,d,0,0' name='२९' posn='60'>
3.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	रिहायशी	JJ	<fs af='रिहायशी,adj,any,any,,o,,' name='रिहायशी' posn='90'>
4.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='120'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='140'>
6.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='180'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='190'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एमसीडी	NNP	<fs af='एमसीडी,n,m,sg,3,o,0,0' name='एमसीडी' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	दीप	NNPC	<fs af='दीप,n,m,sg,3,d,0,0' name='दीप' posn='70'>
4.2	माथुर	NNP	<fs af='माथुर,n,m,sg,3,o,0,0' name='माथुर' posn='80'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	निगम	NN	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='10'>
9.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='150'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k3:VGF2'>
10.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बंधा	VM	<fs af='बँध,v,m,sg,3,,या,yA' name='बंधा' posn='190'>
11.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सीलिंग	NN	<fs af='सीलिंग,n,f,sg,3,o,0,0' name='सीलिंग' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	५५	QC	<fs af='५५,num,any,any,,any,,' name='५५' posn='80'>
4.2	टीमें	NN	<fs af='टीम,n,f,pl,3,d,0,0' name='टीमें' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की2' posn='110'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	NP	<fs coref=':NP4' name='NP5' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
11.1	करेंगी	VM	<fs af='कर,v,f,pl,3,,गा,gA' name='करेंगी' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	रिहायशी	JJ	<fs af='रिहायशी,adj,any,any,,o,,' name='रिहायशी' posn='10'>
1.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	भूतल	NN	<fs af='भूतल,n,m,sg,3,o,0,0' name='भूतल' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs coref=':NP4' name='NP3' drel='k1:VGF'>
3.1	जो	DEM	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='60'>
3.2	दुकानें	NN	<fs af='दुकान,n,f,pl,3,d,0,0' name='दुकानें' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='80'>
4.2	रही	VAUX	<fs af='रह,v,f,pl,3,,या,yA' name='रही' posn='90'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	उनको	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उनको' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	छेड़ा	VM	<fs af='छेड़,v,m,sg,any,,या,yA' name='छेड़ा' posn='130'>
6.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF3'>
9.1	फ्लोर	NN	<fs af='फ्लोर,n,m,sg,3,o,0,0' name='फ्लोर' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF3'>
10.1	सील	NN	<fs af='सील,n,m,sg,3,d,0,0' name='सील' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,o,0,0' name='अधिसूचना' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='60'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='10'>
1.2	शहरी	NNPC	<fs af='शहरी,n,m,sg,3,d,0,0' name='शहरी' posn='20'>
1.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='30'>
1.4	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='40'>
1.5	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='50'>
1.6	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' name='अजय' posn='60'>
1.7	माकन	NNP	<fs af='माकन,n,m,sg,3,o,0,0' name='माकन' posn='70'>
1.8	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,d,0,0' name='अधिसूचना' posn='90'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='140'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='160'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	१९६२	NNP	<fs af='१९६२,n,m,sg,3,o,0,0' name='१९६२' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	मास्टर	NNC	<fs af='मास्टर,n,m,sg,3,d,0,0' name='मास्टर' posn='220'>
10.2	प्लान	NN	<fs af='प्लान,n,m,sg,3,o,0,0' name='प्लान' posn='230'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	डेढ़	QCC	<fs af='डेढ़,num,any,any,,any,,' name='डेढ़' posn='250'>
11.2	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='260'>
11.3	व्यक्तियों	NN	<fs af='व्यक्ति,n,m,pl,3,o,0,0' name='व्यक्तियों' posn='270'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='280'>
11.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='290'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='300'>
12.2	दुकान	NN	<fs af='दुकान,n,f,sg,3,o,0,0' name='दुकान' posn='310'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='330'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='340'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='350'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='360'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	डेढ़	QCC	<fs af='डेढ़,num,any,any,,any,,' name='डेढ़' posn='40'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,d,0,0' name='आबादी' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	NULL__CCP	<fs troot='और' name='NULL__CCP' mtype='gap'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='sent-adv:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
7.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
8.2	लाख	QCC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='120'>
8.3	पचास	QCC	<fs af='पचास,num,any,any,,any,,' name='पचास' posn='130'>
8.4	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='140'>
8.5	दुकानें	NN	<fs af='दुकान,n,f,pl,3,d,0,0' name='दुकानें' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='160'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='40'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
2.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='80'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='90'>
4.3	दुकानें	NN	<fs af='दुकान,n,f,pl,3,d,0,0' name='दुकानें' posn='100'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,o,0,0' name='आवश्यकता' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अस्सी	QC	<fs af='अस्सी,num,any,any,,any,,' name='अस्सी' posn='40'>
2.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='50'>
2.3	दुकानों	NN	<fs af='दुकान,n,f,pl,3,o,0,0' name='दुकानों' posn='60'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='40'>
4.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='50'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	दुकानों	NN	<fs af='दुकान,n,f,pl,3,o,0,0' name='दुकानों' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='120'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='130'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	मिश्रित	JJ	<fs af='मिश्रित,adj,any,any,,o,,' name='मिश्रित' posn='170'>
11.2	भू	NNC	<fs af='भू,n,m,sg,3,d,0,0' name='भू' posn='180'>
11.3	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग' posn='190'>
11.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='210'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
13	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
13.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='230'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
14.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मिश्रित	JJ	<fs af='मिश्रित,adj,any,any,,o,,' name='मिश्रित' posn='40'>
4.2	लैंडयूज	NNC	<fs af='लैंडयूज,n,m,sg,3,d,0,0' name='लैंडयूज' posn='50'>
4.3	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='60'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	रेजिडेंट्स	NNPC	<fs af='रेजिडेंट्स,n,m,sg,3,d,0,0' name='रेजिडेंट्स' posn='80'>
5.2	वेलफेयर	NNPC	<fs af='वेलफेयर,n,m,sg,3,d,0,0' name='वेलफेयर' posn='90'>
5.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='100'>
5.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	आपत्तियों	NN	<fs af='आपत्ति,n,f,pl,3,o,0,0' name='आपत्तियों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	नजरंदाज	NN	<fs af='नजरंदाज,n,m,sg,3,d,0,0' name='नजरंदाज' posn='140'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGNF'>
11.1	भूतल	NN	<fs af='भूतल,n,m,sg,3,o,0,0' name='भूतल' posn='210'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP8'>
12.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF3'>
13.1	छोटी	JJ	<fs af='छोटा,adj,f,pl,,o,,' name='छोटी' posn='240'>
13.2	दुकानों	NN	<fs af='दुकान,n,f,pl,3,o,0,0' name='दुकानों' posn='250'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	शत	NNC	<fs af='शत,n,m,sg,3,d,0,0' name='शत' posn='270'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
14.3	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='290'>
14.4	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='300'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF3'>
15.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='310'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='320'>
16.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='330'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,o,0,0' name='अधिसूचना' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='30'>
2.2	शोरूम	NN	<fs af='शोरूम,n,m,sg,3,o,0,0' name='शोरूम' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
3.2	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='110'>
6.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	डॉक्टर	NN	<fs af='डॉक्टर,n,m,pl,3,d,0,0' name='डॉक्टर' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	आर्किटेक्ट	NN	<fs af='आर्किटेक्ट,n,m,pl,3,d,0,0' name='आर्किटेक्ट' posn='40'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन' posn='60'>
4.2	डिज़ाइनर	NN	<fs af='डिज़ाइनर,n,m,pl,3,d,0,0' name='डिज़ाइनर' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='80'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL' mtype='gap' troot='और' dmrel='k1:VGF'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	वकील	NN	<fs af='वकील,n,m,pl,3,d,0,0' name='वकील' posn='90'>
6.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	संपत्तियों	NN	<fs af='संपत्ति,n,f,pl,3,o,0,0' name='संपत्तियों' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	तल	NN	<fs af='तल,n,m,sg,3,o,0,0' name='तल' posn='150'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='170'>
10.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='180'>
10.3	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='190'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='rt:VGF'>
12.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='220'>
12.2	गतिविधि	NN	<fs af='गतिविधि,n,f,sg,3,o,0,0' name='गतिविधि' posn='230'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
13.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='270'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उच्चतम	NNPC	<fs af='उच्चतम,n,m,sg,3,d,0,0' name='उच्चतम' posn='40'>
4.2	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' name='छोटे' posn='100'>
6.2	दुकानदारों	NN	<fs af='दुकानदार,n,m,pl,3,o,0,0' name='दुकानदारों' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='10'>
1.2	बड़ी	JJ	<fs af='बड़ा,adj,f,pl,,o,,' name='बड़ी' posn='20'>
1.3	दुकानों	NN	<fs af='दुकान,n,f,pl,3,o,0,0' name='दुकानों' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
1.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP2'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	मिक्सलैंड	NNC	<fs af='मिक्सलैंड,n,m,sg,3,d,0,0' name='मिक्सलैंड' posn='40'>
1.2	यूज़	NN	<fs af='यूज़,n,m,sg,3,d,0,0' name='यूज़' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP3'>
2.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	शहरी	NNPC	<fs af='शहरी,n,m,sg,3,d,0,0' name='शहरी' posn='40'>
3.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='50'>
3.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='60'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NULL__NP'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='100'>
5.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='110'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='120'>
	))
6	((	NULL__NP	<fs mtype='gap' troot=''प्रस्ताव' dmrel='k1s:VGF' name='NULL__NP'>
6.1	NULL	NN	<fs name='NULL'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	१८९	QC	<fs af='१८९,num,any,any,,o,,' name='१८९' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	११८	QC	<fs af='११८,num,any,any,,any,,' name='११८' posn='60'>
3.2	मार्गों	NN	<fs af='मार्ग,n,m,pl,3,o,0,0' name='मार्गों' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,o,0,0' name='अधिसूचना' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='40'>
2.2	मीटर	NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर' posn='50'>
2.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	रोड	NN	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='90'>
4.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='adv:NULL__VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
2.1	पुनर्वास	NNC	<fs af='पुनर्वास,n,m,sg,3,d,0,0' name='पुनर्वास' posn='30'>
2.2	कॉलोनियों	NN	<fs af='कॉलोनी,n,f,pl,3,o,0,0' name='कॉलोनियों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NULL__NP'>
3.1	१३.५	QC	<fs af='१३.५,num,any,any,,any,,' name='१३.५' posn='60'>
3.2	मीटर	NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर' posn='70'>
	))
4	((	NULL__NP	<fs troot='मार्ग' dmrel='k7:NULL__VGF' name='NULL__NP' mtype='gap'>
4.1	NULL	NN	<fs name='NULL'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='देना' voicetype='active' stype='declarative'>
5.1	NULL	VM	<fs name='NULL2'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='90'>
7.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF'>
8.1	जैसे	RP	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='110'>
8.2	लालडोरा	NNP	<fs af='लालडोरा,n,m,sg,3,o,0,0' name='लालडोरा' posn='120'>
8.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='130'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='150'>
9.2	मीटर	NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर2' posn='160'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='180'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='210'>
11.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='250'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कंफेडरेशन	NNPC	<fs af='कंफेडरेशन,n,m,sg,3,d,0,0' name='कंफेडरेशन' posn='10'>
1.2	ऑफ	NNPC	<fs af='ऑफ,psp,,,,,,' name='ऑफ' posn='20'>
1.3	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='30'>
1.4	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='40'>
1.5	ट्रेडर्स	NNP	<fs af='ट्रेडर,n,m,pl,3,o,0,0' name='ट्रेडर्स' posn='50'>
1.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='70'>
2.2	संघर्ष	NNPC	<fs af='संघर्ष,n,m,sg,3,d,0,0' name='संघर्ष' posn='80'>
2.3	मोर्चा	NNP	<fs af='मोर्चा,n,m,sg,3,o,0,0' name='मोर्चा' posn='90'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	फेडरेशन	NNPC	<fs af='फेडरेशन,n,f,sg,3,d,0,0' name='फेडरेशन' posn='110'>
3.2	ऑफ	NNPC	<fs af='ऑफ,psp,,,,,,' name='ऑफ2' posn='120'>
3.3	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली2' posn='130'>
3.4	ट्रेड	NNPC	<fs af='ट्रेड,n,m,sg,3,d,0,0' name='ट्रेड' posn='140'>
3.5	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='150'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	फोरम	NNPC	<fs af='फोरम,n,f,sg,3,d,0,0' name='फोरम' posn='170'>
5.2	ऑफ	NNPC	<fs af='ऑफ,psp,,,,,,' name='ऑफ3' posn='180'>
5.3	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली3' posn='190'>
5.4	ट्रेड	NNPC	<fs af='ट्रेड,n,m,sg,3,d,0,0' name='ट्रेड2' posn='200'>
5.5	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन2' posn='210'>
5.6	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='220'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='230'>
6.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='240'>
6.3	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='250'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF'>
7.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='270'>
7.2	शहरी	NNPC	<fs af='शहरी,n,m,sg,3,d,0,0' name='शहरी' posn='280'>
7.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='290'>
7.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='300'>
7.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='310'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	मिश्रित	JJ	<fs af='मिश्रित,adj,any,any,,o,,' name='मिश्रित' posn='320'>
8.2	लैंडयूज	NN	<fs af='लैंडयूज,n,m,sg,3,o,0,0' name='लैंडयूज' posn='330'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='340'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,o,0,0' name='अधिसूचना' posn='350'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='370'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कन्फेडरेशन	NNP	<fs af='कन्फेडरेशन,n,m,sg,3,o,0,0' name='कन्फेडरेशन' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='50'>
3.2	महामंत्री	NN	<fs af='महामंत्री,n,m,sg,3,o,0,0' name='महामंत्री' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='80'>
4.2	खंडेलवाल	NNP	<fs af='खंडेलवाल,n,any,sg,3,o,0,0' name='खंडेलवाल' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNN'>
7.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,d,0,0' name='अधिसूचना' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='170'>
10.2	हद	NN	<fs af='हद,n,f,sg,3,o,0,0' name='हद' posn='180'>
10.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' name='व्यापारियों' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='230'>
13.2	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' name='व्यापारियों' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' name='आंदोलन' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='50'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='100'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	पाँच	QCC	<fs af='पाँच,num,any,any,,any,,' name='पाँच' posn='140'>
9.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='150'>
9.3	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' name='व्यापारियों2' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNF'>
11.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='180'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
12.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	सौ	QCC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='200'>
13.2	लाख	QC	<fs af='लाख,num,any,any,,o,,' name='लाख2' posn='210'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='230'>
14.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='240'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	भय	NN	<fs af='भय,n,m,sg,3,o,0,0' name='भय' posn='260'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF2'>
16.1	वातावरण	NN	<fs af='वातावरण,n,m,sg,3,d,0,0' name='वातावरण' posn='280'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
18.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
18.3	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
