<document id="2580873">
<head>
<title></title>			
<caption>अंडमान में फिर लगे भूकंप के झटके        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6548</byte_count>			
<word_count>242</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGNF'>
1.1	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' name='२६' posn='10'>
1.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='40'>
2.2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:NULL__VGNF'>
3.1	तबाह	JJ	<fs af='तबाह,adj,any,any,,o,,' name='तबाह' posn='70'>
	))
4	((	NULL__VGNF	<fs mtype='gap' troot='हो' dmrel='nmod__relc:NP3' name='NULL__VGNF' drel='nmod__k1inv:NP3'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='rsp:NP4'>
5.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='80'>
5.2	निकोबार	NNP	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='90'>
5.3	द्वीप	NNC	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='100'>
5.4	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='110'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNN'>
6.1	सुमात्रा	NNP	<fs af='सुमात्रा,n,m,sg,3,o,0,0' name='सुमात्रा' posn='130'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN'>
8.1	झटकों	NN	<fs af='झटका,n,m,pl,3,o,0,0' name='झटकों' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
9.1	आना	VM	<fs af='आ,v,any,any,any,d,ना,nA' name='आना' posn='190'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
10.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='30'>
2.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='40'>
2.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='50'>
2.4	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='60'>
2.5	झटके	NN	<fs af='झटका,n,m,pl,3,d,0,0' name='झटके' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
3.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='120'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इनसे	PRP	<fs af='यह,pn,any,pl,3,o,से,se' name='इनसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जान	NNC	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	माल	NN	<fs af='माल,n,m,sg,3,o,0,0' name='माल' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दक्षिणी	JJ	<fs af='दक्षिणी,adj,any,any,,o,,' name='दक्षिणी' posn='30'>
2.2	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	चटगाँव	NNP	<fs af='चटगाँव,n,m,sg,3,o,0,0' name='चटगाँव' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	हल्का	JJ	<fs af='हल्का,adj,m,sg,,d,,' name='हल्का' posn='120'>
6.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिक्टर	NNPC	<fs af='रिक्टर,n,m,sg,3,d,0,0' name='रिक्टर' posn='10'>
1.2	पैमाने	NNP	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,d,0,0' name='तीव्रता' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	३.१	QC	<fs af='३.१,num,any,any,,any,,' name='३.१' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	रिकार्ड	NN	<fs af='रिकार्ड,n,m,sg,3,d,0,0' name='रिकार्ड' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='20'>
2.2	सेकेंड	NN	<fs af='सेकेंड,n,m,sg,3,o,0,0' name='सेकेंड' posn='30'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	झटके	NN	<fs af='झटका,n,m,pl,3,d,0,0' name='झटके' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='90'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	स्पोर्ट	NNC	<fs af='स्पोर्ट,n,any,sg,3,d,0,0' name='स्पोर्ट' posn='30'>
3.2	सिटी	NN	<fs af='सिटी,n,f,sg,3,o,0,0' name='सिटी' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	७३	QC	<fs af='७३,num,any,any,,any,,' name='७३' posn='60'>
4.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,pl,3,d,0,0' name='किलोमीटर' posn='70'>
4.3	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='50'>
2.2	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='60'>
2.3	निकोबार	NNP	<fs af='निकोबार,n,m,sg,3,o,0,0' name='निकोबार' posn='70'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='90'>
3.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	१२.२१	QC	<fs af='१२.२१,num,any,any,,any,,' name='१२.२१' posn='110'>
4.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP9'>
5.1	रिक्टर	NNPC	<fs af='रिक्टर,n,m,sg,3,d,0,0' name='रिक्टर' posn='130'>
5.2	पैमाने	NNP	<fs af='पैमाना,n,m,sg,3,d,0,0' name='पैमाने' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	५.२	QCC	<fs af='५.२,num,any,any,,any,,' name='५.२' posn='150'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='vmod:VGF'>
7.1	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,o,0,0' name='तीव्रता' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='200'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='220'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ग्रेट	NNPC	<fs af='ग्रेट,n,m,sg,3,d,0,0' name='ग्रेट' posn='30'>
3.2	निकोबार	NNPC	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='40'>
3.3	द्वीप	NNP	<fs af='द्वीप,n,m,sg,3,o,0,0' name='द्वीप' posn='50'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='70'>
4.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
4.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='30'>
2.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	८.१९	QC	<fs af='८.१९,num,any,any,,any,,' name='८.१९' posn='50'>
3.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	रिक्टर	NNP	<fs af='रिक्टर,n,m,sg,3,d,0,0' name='रिक्टर' posn='70'>
4.2	पैमाने	NN	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	५	QC	<fs af='५,num,any,any,,o,,' name='५' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGF'>
6.1	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,o,0,0' name='तीव्रता' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='150'>
7.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='170'>
	))
9	((	NP	<fs coref=':NP7' name='NP8' drel='r6:NP10'>
9.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF2'>
10.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='190'>
	))
11	((	NP	<fs name='NP10' drel='k1s:VGF2'>
11.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,d,,' name='उत्तरी' posn='200'>
11.2	अंडमान	NNP	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	११.००	QC	<fs af='११.००,num,any,any,,any,,' name='११.००' posn='30'>
2.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
2.4	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	५.२	QC	<fs af='५.२,num,any,any,,o,,' name='५.२' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,o,0,0' name='तीव्रता' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	तीसरा	QO	<fs af='तीसरा,num,m,sg,,d,,' name='तीसरा' posn='120'>
5.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
8	((	NP	<fs coref=':NP5' name='NP6' drel='r6:NP7'>
8.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	लिटिल	NNPC	<fs af='लिटिल,n,m,sg,3,d,0,0' name='लिटिल' posn='190'>
10.2	अंडमान	NNP	<fs af='अंडमान,n,m,sg,3,o,0,0' name='अंडमान' posn='200'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k1s:VGF2'>
11.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,d,,' name='पश्चिमी' posn='220'>
11.2	तट	NN	<fs af='तट,n,m,sg,3,d,0,0' name='तट' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	थोड़ी	QF	<fs af='थोड़ा,adj,f,sg,,d,,' name='थोड़ी' posn='20'>
2.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुमात्रा	NNP	<fs af='सुमात्रा,n,m,sg,3,o,0,0' name='सुमात्रा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='70'>
4.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	५.०	QC	<fs af='५.०,num,any,any,,any,,' name='५.०' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,o,0,0' name='तीव्रता' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,m,sg,3,d,0,0' name='रिकॉर्ड' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
1.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	६.००	QC	<fs af='६.००,num,any,any,,any,,' name='६.००' posn='30'>
2.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP8'>
3.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='50'>
3.2	अंडमान	NNP	<fs af='अंडमान,n,m,sg,3,o,0,0' name='अंडमान' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='80'>
4.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	रिक्टर	NNPC	<fs af='रिक्टर,n,m,sg,3,d,0,0' name='रिक्टर' posn='110'>
5.2	पैमाने	NNP	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='120'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP8'>
6.1	५.३	QC	<fs af='५.३,num,any,any,,o,,' name='५.३' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	तीव्रता	NN	<fs af='तीव्रता,n,f,sg,3,o,0,0' name='तीव्रता' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
8.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='190'>
8.3	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
