<document id="2580808">
<head>
<title></title>			
<caption>गरीबी की बजाय आतंकवाद बना जी-८ का मुद्दा        आखिरकार संशोधित घोषणा जारी करना पड़ा  एजेंसियां   : न्यूयॅर्क/ग्लेनईगल्स</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10296</byte_count>			
<word_count>425</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='50'>
4.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='pof:VGNF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='130'>
9.2	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='140'>
9.3	धनी	JJ	<fs af='धनी,adj,any,any,,d,,' name='धनी' posn='150'>
9.4	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='170'>
10.2	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='180'>
10.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
10.4	८	NNP	<fs af='८,n,m,sg,3,d,0,0' name='८2' posn='200'>
10.5	)	SYM	<fs af=',punc,,,,,,' name=')' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNF2'>
11.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='220'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF2'>
12.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा2' posn='240'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
13.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नज़र' posn='260'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए2' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs comment='probsent' name='NP' drel='rh:NULL__VGF'>
1.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
2.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अलक़ायदा	NNP	<fs af='अलक़ायदा,n,m,sg,3,o,0,0' name='अलक़ायदा' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
4.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,d,,' name='आतंकी' posn='70'>
4.2	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='80'>
	))
5	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' stype='declarative' voicetype='active'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	अंततः	RB	<fs af='अंततः,adv,,,,,,' name='अंततः' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,d,,' name='संशोधित' posn='50'>
3.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='80'>
5.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='90'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs coref=':NP2' name='NP3' drel='k7:VGF2'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGNN'>
7.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
8.1	लड़ने	VM	<fs af='लड़,v,any,any,any,o,ना,nA' name='लड़ने' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	फेहरिस्त	NN	<fs af='फेहरिस्त,n,f,sg,3,o,0,0' name='फेहरिस्त' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='190'>
11.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
12.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ग्लेनईगल्स	NNP	<fs af='ग्लेनईगल्स,n,m,sg,3,o,0,0' name='ग्लेनईगल्स' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	८	NNP	<fs af='८,n,m,sg,3,o,0,0' name='८' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
3	((	NP	<fs coref=':NP8' name='NP3' drel='k1:VGF'>
3.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='70'>
3.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='90'>
4.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP8'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGF2'>
11.1	इस्लामी	JJ	<fs af='इस्लामी,adj,any,any,,o,,' name='इस्लामी' posn='220'>
11.2	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='230'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
11.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='260'>
12.2	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,o,0,0' name='मुहिम' posn='270'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='290'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='300'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='310'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='320'>
15.2	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='40'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
3.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='80'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
5.3	८	NNP	<fs af='८,n,m,sg,3,o,0,0' name='८' posn='100'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0,0' name='एजेंडे' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='160'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	९	QC	<fs af='९,num,any,any,,any,,' name='९' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='rsp:NP4'>
4.1	बजकर	VM	<fs af='बज,v,any,any,any,,कर,kara' name='बजकर' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF2'>
5.1	१७	QC	<fs af='१७,num,any,any,,any,,' name='१७' posn='60'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='70'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='100'>
7.2	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='110'>
7.3	धमाके	NN	<fs af='धमाका,n,m,sg,3,o,0,0' name='धमाके' posn='120'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='140'>
8.2	४५	QC	<fs af='४५,num,any,any,,any,,' name='४५' posn='150'>
8.3	मिनट	NN	<fs af='मिनट,n,m,pl,3,d,0,0' name='मिनट2' posn='160'>
8.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='180'>
9.2	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='190'>
9.3	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' name='डब्लू.' posn='200'>
9.4	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' name='बुश' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='220'>
10.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='230'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='250'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNN'>
12.1	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,d,,' name='वैश्विक' posn='270'>
12.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='280'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
13.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='290'>
13.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='300'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
15.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='340'>
15.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='350'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='360'>
	))
16	((	CCP	<fs name='CCP'>
16.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='370'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF2'>
17.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='380'>
17.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='390'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF2'>
18.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,d,0,0' name='लंदन' posn='400'>
	))
19	((	NP	<fs name='NP13' drel='rh:VGF2'>
19.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='410'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='420'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
20.1	थर्राया	VM	<fs af='थर्रा,v,m,sg,any,,या,yA' name='थर्राया' posn='430'>
20.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='440'>
	))
21	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
21.1	NULL	CC	<fs name='NULL'>
	))
22	((	NP	<fs name='NP14' drel='k1:VGF3'>
22.1	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' name='बुश2' posn='450'>
	))
23	((	NP	<fs name='NP15' drel='k7:VGF3'>
23.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='460'>
23.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='470'>
	))
24	((	NP	<fs name='NP16' drel='k2:VGF3'>
24.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='480'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
25.1	देने	VM	<fs af='दे,v,any,any,any,,ना,nA' name='देने' posn='490'>
25.2	लगे	VAUX	<fs af='लग,v,m,sg,3h,,या,yA' name='लगे' posn='500'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:CCP'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	न्यूयॉर्क	NNPC	<fs af='न्यूयॉर्क,n,m,sg,3,d,0,0' name='न्यूयॉर्क' posn='10'>
1.2	टाईम्स	NNP	<fs af='टाईम्स,n,m,pl,3,d,0,0' name='टाईम्स' posn='20'>
1.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='60'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='80'>
3.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='90'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.4	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='110'>
3.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='130'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
5.2	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='160'>
5.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच' posn='180'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='210'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='250'>
10.2	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='260'>
10.3	टीम	NNP	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='270'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत2' posn='290'>
	))
12	((	NP	<fs name='NP9' drel='k3:VGF2'>
12.1	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' name='वीडियो' posn='300'>
12.2	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='310'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='320'>
12.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='330'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='340'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='350'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,d,0,0' name='वाशिंगटन' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
4.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='50'>
4.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='60'>
4.4	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='70'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' name='अधिकतम' posn='90'>
5.2	चौकसी	NN	<fs af='चौकसी,n,f,sg,3,d,0,0' name='चौकसी' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	बरतने	VM	<fs af='बरत,v,any,any,any,o,ना,nA' name='बरतने' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='40'>
3.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	स्कॉट	NNPC	<fs af='स्कॉट,n,m,sg,3,d,0,0' name='स्कॉट' posn='60'>
4.2	मैकक्लेलन	NNP	<fs af='मैकक्लेलन,n,m,sg,3,o,0,0' name='मैकक्लेलन' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGNF'>
6.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='pof:VGF'>
7.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='150'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGF2'>
11.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='170'>
11.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='180'>
11.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='190'>
11.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	शिखर	NNC	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर' posn='230'>
13.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='260'>
14.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	वैसे	PRP	<fs af='वैसे,pn,,,,,,' name='वैसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	८	NNP	<fs af='८,n,m,sg,3,o,0,0' name='८' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0,0' name='एजेंडे' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,o,0,0' name='बदलाव' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,d,0,0' name='परेशानी' posn='130'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='70'>
3.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='100'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	मतभेद	NN	<fs af='मतभेद,n,m,sg,3,d,0,0' name='मतभेद' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	जगजाहिर	JJ	<fs af='जगजाहिर,adj,any,any,,,,' name='जगजाहिर' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	क्योटो	NNPC	<fs af='क्योटो,n,m,sg,3,d,0,0' name='क्योटो' posn='20'>
2.2	प्रोटोकॉल	NNP	<fs af='प्रोटोकॉल,n,m,sg,3,o,0,0' name='प्रोटोकॉल' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='50'>
3.2	अर्थ	NNC	<fs af='अर्थ,n,m,sg,3,d,0,0' name='अर्थ' posn='60'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.4	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='80'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.6	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मानते	VM	<fs af='मान,v,m,sg,3h,,ता,wA' name='मानते' posn='110'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='120'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	धमाके	NN	<fs af='धमाका,n,m,pl,3,d,0,0' name='धमाके' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते' posn='60'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	शिखर	NNC	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर' posn='90'>
6.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='100'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='120'>
7.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' name='परिवर्तन' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='140'>
8.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
9.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='160'>
9.2	रहता	VAUX	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता' posn='170'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='190'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF3'>
12.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='210'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
12.3	८	NNP	<fs af='८,n,m,sg,3,d,0,0' name='८' posn='230'>
12.4	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='240'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' name='मतभेद' posn='260'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	लक्षित	JJ	<fs af='लक्षित,adj,any,any,,,,' name='लक्षित' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
15.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='300'>
15.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	यूं	RB	<fs af='यूँ,adv,,,,,,' name='यूं' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	समूह	NNPC	<fs af='समूह,n,m,sg,3,d,0,0' name='समूह' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	८	NNP	<fs af='८,n,m,sg,3,d,0,0' name='८' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	तापमान	NNC	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='80'>
4.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='90'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
5.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='120'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='200'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF2'>
11.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='240'>
11.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='260'>
12.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='280'>
13.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='300'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='310'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
2.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='40'>
2.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='50'>
2.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
2.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	टोनी	NNPC	<fs af='टोनी,n,m,sg,3,d,0,0' name='टोनी' posn='110'>
5.2	ब्लेयर	NNP	<fs af='ब्लेयर,n,m,sg,3,o,0,0' name='ब्लेयर' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='vmod:VGF'>
6.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='140'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
8.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
8.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='190'>
8.4	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='200'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='ras-k1:VGF2'>
12.1	याक	NNPC	<fs af='याक,n,m,sg,3,d,0,0' name='याक' posn='250'>
12.2	शिराक	NNP	<fs af='शिराक,n,m,sg,3,o,0,0' name='शिराक' posn='260'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात2' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGF2'>
15.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='300'>
15.2	मायने	NN	<fs af='मायना,n,m,sg,3,o,0,0' name='मायने' posn='310'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='330'>
16.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='350'>
17.2	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='360'>
	))
18	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	फॉर्म	NNC	<fs af='फॉर्म,n,m,sg,3,d,0,0' name='फॉर्म' posn='10'>
1.2	सब्सिडी	NN	<fs af='सब्सिडी,n,f,sg,3,d,0,0' name='सब्सिडी' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	हालाँकि	CC	<fs af='हालाँकि,avy,,,,,,' name='हालाँकि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k5:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='100'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	चतुराई	NN	<fs af='चतुराई,n,f,sg,3,o,0,0' name='चतुराई' posn='120'>
9.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
11.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='150'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='ras-k1:VGNF'>
13.1	शिराक़	NNP	<fs af='शिराक़,n,m,sg,3,o,0,0' name='शिराक़' posn='170'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='190'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF2'>
15.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='200'>
	))
16	((	NP	<fs name='NP9' drel='rh:VGF2'>
16.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='210'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
17.1	खास	JJ	<fs af='खास,adj,any,any,,,,' name='खास' posn='220'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
19	((	CCP	<fs name='CCP4' drel='rs:NP9'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGF3'>
20.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,d,0,0' name='फ्रांस' posn='250'>
	))
21	((	NP	<fs name='NP11' drel='k7:VGF3'>
21.1	डब्लूटीओ	NNP	<fs af='डब्लूटीओ,n,m,sg,3,o,0,0' name='डब्लूटीओ' posn='260'>
21.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
22	((	NP	<fs name='NP12' drel='k7:VGF3'>
22.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='280'>
22.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='290'>
22.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='300'>
	))
23	((	NP	<fs name='NP13' drel='pof:VGF3'>
23.1	जंग	NN	<fs af='जंग,n,f,sg,3,d,0,0' name='जंग' posn='310'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
24.1	छेड़े	VM	<fs af='छेड़,v,m,sg,any,,या,yA' name='छेड़े' posn='320'>
24.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='330'>
24.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:CCP'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
