<document id="2580829">
<head>
<title></title>			
<caption>सतलुज में ३३ सैनिकों की जलसमाधि        सेना के दो अफसरों और १८ जवानों की मौत की पुष्टि, तेरह लापता   : शिमला/रिकांगपिओ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15247</byte_count>			
<word_count>668</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,d,0,0' name='किन्नौर' posn='40'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,d,0,0' name='सतलुज' posn='70'>
3.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	निर्माणाधीन	JJ	<fs af='निर्माणाधीन,adj,any,any,,o,,' name='निर्माणाधीन' posn='100'>
4.2	खारो	NNP	<fs af='खारो,n,m,sg,3,d,0,0' name='खारो' posn='110'>
4.3	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='120'>
4.4	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNN'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='140'>
5.2	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='150'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN'>
6.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
7.1	टूट	VM	<fs af='टूट,v,any,any,any,,0,0' name='टूट' posn='170'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	३३	QC	<fs af='३३,num,any,any,,any,,' name='३३' posn='200'>
8.2	सैन्यकर्मी	NN	<fs af='सैन्यकर्मी,n,m,pl,3,d,0,0' name='सैन्यकर्मी' posn='210'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='230'>
10.2	सिविलियन	NN	<fs af='सिविलियन,n,m,pl,3,d,0,0' name='सिविलियन' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	डूब	VM	<fs af='डूब,v,any,any,any,,0,0' name='डूब' posn='250'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='260'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
3.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='50'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	३१	QC	<fs af='३१,num,any,any,,any,,' name='३१' posn='70'>
4.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
6.2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='110'>
6.3	नागरिक	NN	<fs af='नागरिक,n,m,pl,3,d,0,0' name='नागरिक' posn='120'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	चंडीमंदिर	NNP	<fs af='चंडीमंदिर,n,m,sg,3,d,0,0' name='चंडीमंदिर' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पश्चिमी	NNPC	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी'>
3.2	कमान	NNP	<fs af='कमान,n,f,sg,3,o,0,0' name='कमान' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
5.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='110'>
7.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='120'>
7.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	मरने	VM	<fs af='मर,v,any,any,any,o,ना,nA' name='मरने' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' posn='30'>
2.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	लापता	JJ	<fs af='लापता,adj,any,any,,,,' name='लापता' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,o,,' name='प्रशासनिक' posn='50'>
3.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGNN'>
4.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='80'>
4.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	२२	QC	<fs af='२२,num,any,any,,any,,' name='२२' posn='100'>
5.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='110'>
5.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	डूबने	VM	<fs af='डूब,v,any,any,any,o,ना,nA' name='डूबने' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
8.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	युद्धस्तर	NN	<fs af='युद्धस्तर,n,m,sg,3,o,0,0' name='युद्धस्तर' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	बचाव	NNC	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='30'>
2.2	कार्य	NN	<fs af='कार्य,n,m,pl,3,d,0,0' name='कार्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
4.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='70'>
4.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='80'>
4.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	तलाशने	VM	<fs af='तलाश,v,any,any,any,o,ना,nA' name='तलाशने' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:CCP'>
5.1	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='70'>
5.2	कार्यों	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यों' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	पश्चिमी	NNPC	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी'>
6.2	कमान	NNP	<fs af='कमान,n,f,sg,3,o,0,0' name='कमान' posn='120'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF'>
7.1	हेलीकॉप्टर	NN	<fs af='हेलीकॉप्टर,n,m,sg,3,o,0,0' name='हेलीकॉप्टर' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	गोताखोर	NNC	<fs af='गोताखोर,n,m,sg,3,d,0,0' name='गोताखोर' posn='160'>
8.2	दस्ता	NN	<fs af='दस्ता,n,m,sg,3,d,0,0' name='दस्ता' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0,0' name='घटनास्थल' posn='180'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,any,,या,yA' name='पहुंचा' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,o,0,0' name='किन्नौर' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	डीसी	NN	<fs af='डीसी,n,m,sg,3,o,0,0' name='डीसी' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वीरवार	NNP	<fs af='वीरवार,n,m,sg,3,o,0,0' name='वीरवार' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
8.1	डूबने	VM	<fs af='डूब,v,any,any,any,o,ना,nA' name='डूबने' posn='130'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGNN2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='170'>
11.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='180'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
12.1	जिंदा	JJ	<fs af='जिंदा,adj,any,any,,,,' name='जिंदा' posn='190'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='200'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='vmod:VGF2'>
15.1	न	NN	<fs af='न,avy,,,,,,' name='न' posn='230'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
15.3	बराबर	PSP	<fs af='बराबर,psp,,,,,,' name='बराबर' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6v:VGNF'>
1.1	खारो	NNPC	<fs af='खारो,n,m,sg,3,d,0,0' name='खारो' posn='10'>
1.2	वेली	NNPC	<fs af='वेली,n,f,sg,3,d,0,0' name='वेली' posn='20'>
1.3	पुल	NNP	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	टूटकर	VM	<fs af='टूट,v,any,any,any,,कर,kara' name='टूटकर' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGNN2'>
3.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='60'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNN	<fs name='VGNN2' drel='nmod:NP2'>
4.1	डूबने	VM	<fs af='डूब,v,any,any,any,o,ना,nA' name='डूबने' posn='90'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='100'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF'>
5.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	लेफ्टिनेंट	NNC	<fs af='लेफ्टिनेंट,n,m,sg,3,d,0,0' name='लेफ्टिनेंट' posn='130'>
6.2	कर्नल	NNC	<fs af='कर्नल,n,m,sg,3,d,0,0' name='कर्नल' posn='140'>
6.3	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='150'>
6.4	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='160'>
6.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='170'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP'>
8.1	कैप्टन	NNC	<fs af='कैप्टन,n,m,sg,3,d,0,0' name='कैप्टन' posn='190'>
8.2	बोक्किल	NNP	<fs af='बोक्किल,n,m,sg,3,d,0,0' name='बोक्किल' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायब	NNC	<fs af='नायब,n,m,sg,3,d,0,0' name='नायब' posn='10'>
1.2	सूबेदार	NNC	<fs af='सूबेदार,n,m,sg,3,d,0,0' name='सूबेदार' posn='20'>
1.3	विद्याधरन	NNP	<fs af='विद्याधरन,n,m,sg,3,d,0,0' name='विद्याधरन' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' name='सतलुज' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='70'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='80'>
3.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,o,0,0' name='किन्नौर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,o,0,0' name='उपायुक्त' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	अमनदीप	NNPC	<fs af='अमनदीप,n,m,sg,3,d,0,0' name='अमनदीप' posn='40'>
3.2	गर्ग	NNP	<fs af='गर्ग,n,any,sg,3,o,0,0' name='गर्ग' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	लाशों	NN	<fs af='लाश,n,f,pl,3,o,0,0' name='लाशों' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	नाथपा	NNPC	<fs af='नाथपा,n,m,sg,3,d,0,0' name='नाथपा' posn='120'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
8.3	झाकड़ी	NNP	<fs af='झाकड़ी,n,m,sg,3,o,0,0' name='झाकड़ी' posn='140'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
9.1	बांध	NN	<fs af='बांध,n,m,sg,3,o,0,0' name='बांध' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
10.1	फंसे	VM	<fs af='फँस,v,m,pl,any,,या,yA' name='फंसे' posn='180'>
10.2	होने	VAUX	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='rh:VGF3'>
13.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGNF'>
14.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNF'>
15.1	जाल	NN	<fs af='जाल,n,m,sg,3,d,0,0' name='जाल' posn='260'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
16.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNN3'>
17.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='280'>
	))
18	((	VGNN	<fs name='VGNN3' drel='r6-k1:NP12'>
18.1	ढूंढ़ने	VM	<fs af='ढूंढ़,v,any,any,any,o,ना,nA' name='ढूंढ़ने' posn='290'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
20.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='330'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,o,0,0' name='उपायुक्त' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' name='सतलुज' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वेग	NN	<fs af='वेग,n,m,sg,3,d,0,0' name='वेग' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='100'>
7.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k5:VGF3'>
11.1	पहाड़ी	JJ	<fs af='पहाडी,adj,any,any,,o,,' name='पहाड़ी' posn='150'>
11.2	चट्टानों	NN	<fs af='चट्टान,n,f,pl,3,o,0,0' name='चट्टानों' posn='160'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	गुजरती	VM	<fs af='गुजर,v,f,sg,any,,ता,wA' name='गुजरती' posn='180'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF4'>
13.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='210'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
14.1	डूबे	VM	<fs af='डूब,v,m,pl,any,,या,yA' name='डूबे' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGNN'>
15.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='230'>
15.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='240'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
16.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='250'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF4'>
17.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='270'>
	))
18	((	NP	<fs name='NP10' drel='vmod:VGF4'>
18.1	नहीं	NN	<fs af='नहीं,n,m,sg,3,o,0,0' name='नहीं' posn='270'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='290'>
18.3	बराबर	PSP	<fs af='बराबर,psp,,,,,,' name='बराबर' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='rh:VGF3'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='310'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN'>
6.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	फौजी	JJ	<fs af='फौजी,adj,any,any,,o,,' name='फौजी' posn='110'>
7.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='120'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	५०	QCC	<fs af='५०,num,any,any,,any,,' name='५०' posn='140'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
8.3	५०	RDP	<fs af='५०,num,any,any,,any,,' name='५०2' posn='160'>
8.4	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='170'>
8.5	रुपयों	NN	<fs af='रुपया,n,m,pl,3,o,0,0' name='रुपयों' posn='180'>
8.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN'>
9.1	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='200'>
9.2	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='220'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='250'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	पुल	NN	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
2.1	टूटने	VM	<fs af='टूट,v,any,any,any,o,ना,nA' name='टूटने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यांत्रिक	JJ	<fs af='यांत्रिक,adj,any,any,,d,,' name='यांत्रिक' posn='50'>
3.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='70'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	खारो	NNP	<fs af='खारो,n,m,sg,3,o,0,0' name='खारो' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	निर्माणाधीन	JJ	<fs af='निर्माणाधीन,adj,any,any,,o,,' name='निर्माणाधीन' posn='30'>
2.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='40'>
2.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	क्षतिग्रस्त	JJ	<fs af='क्षतिग्रस्त,adj,any,any,,,,' name='क्षतिग्रस्त' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,d,0,0' name='किन्नौर' posn='90'>
5.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जनजीवन	NN	<fs af='जनजीवन,n,m,sg,3,o,0,0' name='जनजीवन' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN2'>
7.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
8.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='190'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
10.3	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	लगेगा	VM	<fs af='लग,v,m,sg,3,,गा,gA' name='लगेगा' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7:VGNF'>
5.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,d,0,0' name='सतलुज' posn='40'>
5.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='50'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGNF'>
6.1	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' name='२६' posn='70'>
6.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='80'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
7.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='rh:VGF2'>
8.1	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,o,0,0' name='बाढ़' posn='110'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='120'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	खारो	NNP	<fs af='खारो,n,m,sg,3,o,0,0' name='खारो' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k7p:VGNF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP2'>
11.1	पोआरी	NNP	<fs af='पोआरी,n,m,sg,3,o,0,0' name='पोआरी' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
12.1	बने	VM	<fs af='बन,v,any,pl,3,,या,yA' name='बने' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF2'>
13.1	पुल	NN	<fs af='पुल,n,m,pl,3,d,0,0' name='पुल' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='200'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
14.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	किन्नौर	NNP	<fs af='किन्नौर,n,m,sg,3,d,0,0' name='किन्नौर' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	जनजीवन	NN	<fs af='जनजीवन,n,m,sg,3,o,0,0' name='जनजीवन' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP8'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP6'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	बागवानों	NN	<fs af='बागवान,n,m,pl,3,o,0,0' name='बागवानों' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2'>
9.1	नगदी	JJ	<fs af='नगदी,adj,any,any,,o,,' name='नगदी' posn='140'>
9.2	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0,0' name='फसलों' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	मंडियों	NN	<fs af='मंडी,n,f,pl,3,o,0,0' name='मंडियों' posn='170'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='190'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF'>
12.1	मकसद	NN	<fs af='मकसद,n,m,sg,3,o,0,0' name='मकसद' posn='210'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='230'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='250'>
14.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='260'>
14.3	पुलों	NN	<fs af='पुल,n,m,pl,3,o,0,0' name='पुलों' posn='270'>
14.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF'>
15.1	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='290'>
15.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF'>
16.1	युद्ध	NNC	<fs af='युद्ध,n,m,sg,3,d,0,0' name='युद्ध' posn='310'>
16.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='320'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='330'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF'>
17.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='340'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='350'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='360'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	खारो	NNP	<fs af='खारो,n,m,sg,3,o,0,0' name='खारो' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	स्पैन	NNPC	<fs af='स्पैन,n,m,sg,3,d,0,0' name='स्पैन' posn='30'>
2.2	ब्रिज	NNP	<fs af='ब्रिज,n,m,sg,3,o,0,0' name='ब्रिज' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मिलिट्री	NNPC	<fs af='मिलिट्री,n,m,sg,3,d,0,0' name='मिलिट्री' posn='90'>
5.2	इंजीनियरिंग	NNPC	<fs af='इंजीनियरिंग,n,m,sg,3,d,0,0' name='इंजीनियरिंग' posn='100'>
5.3	रेजिमेंट	NNP	<fs af='रेजिमेंट,n,f,sg,3,o,0,0' name='रेजिमेंट' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1s:VGF'>
6.1	जिम्मे	NN	<fs af='जिम्मा,n,m,sg,3,o,0,0' name='जिम्मे' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खारो	NNP	<fs af='खारो,n,m,sg,3,d,0,0' name='खारो' posn='10'>
1.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='40'>
2.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='70'>
4.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='80'>
4.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='120'>
6.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='130'>
6.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='180'>
9.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल2' posn='190'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='210'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	समर्पित	JJ	<fs af='समर्पित,adj,any,any,,,,' name='समर्पित' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
12.2	पाते	VAUX	<fs af='पा,v,m,pl,any,,ता,wA' name='पाते' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	काल	NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल' posn='260'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	क्रूर	JJ	<fs af='क्रूर,adj,any,any,,o,,' name='क्रूर' posn='280'>
14.2	हाथों	NN	<fs af='हाथ,n,m,pl,3,o,0,0' name='हाथों' posn='290'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3'>
16.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' name='सतलुज' posn='320'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='330'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	धकेल	VM	<fs af='धकेल,v,any,any,any,,0,0' name='धकेल' posn='340'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	निर्माणाधीन	JJ	<fs af='निर्माणाधीन,adj,any,any,,o,,' name='निर्माणाधीन' posn='20'>
1.3	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सैनिक	NN	<fs af='सैनिक,n,m,pl,3,d,0,0' name='सैनिक' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	रोजमर्रा	NN	<fs af='रोजमर्रा,n,m,sg,3,o,0,0' name='रोजमर्रा' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='130'>
6.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGF'>
8.1	खारो	NNP	<fs af='खारो,n,m,sg,3,d,0,0' name='खारो' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,any,,या,yA' name='पहुंचे' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,o,0,0' name='दोपहर' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सब	PRPC	<fs af='सब,pn,any,pl,3,d,0,0' name='सब' posn='30'>
2.2	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='adv:VGF'>
3.1	ठीक	JJC	<fs af='ठीक,adj,any,any,,,,' name='ठीक' posn='50'>
3.2	ठाक	JJ	<fs af='ठाक,adj,any,any,,,,' name='ठाक' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='70'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
4.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर2' posn='120'>
6.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='140'>
7.2	पौने	QF	<fs af='पौना,avy,m,sg,,d,,' name='पौने' posn='140'>
7.3	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
7.4	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='170'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='180'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='200'>
9.2	पुल	NN	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	टूट	VM	<fs af='टूट,v,any,any,any,,0,0' name='टूट' posn='220'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खारो	NNP	<fs af='खारो,n,m,sg,3,d,0,0' name='खारो' posn='10'>
1.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लंबाई	NN	<fs af='लंबाई,n,f,sg,3,d,0,0' name='लंबाई' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
3.2	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='60'>
3.3	मीटर	NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
6.1	टूटने	VM	<fs af='टूट,v,any,any,any,o,ना,nA' name='टूटने' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='150'>
8.2	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='160'>
8.3	मीटर	NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर2' posn='170'>
8.4	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='180'>
8.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='220'>
10.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='230'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='30'>
2.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='90'>
5.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='100'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='k5:VGF'>
6.1	डूबने	VM	<fs af='डूब,v,any,any,any,o,ना,nA' name='डूबने' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बचे	VM	<fs af='बच,v,m,pl,any,,या,yA' name='बचे' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	भाग्यशाली	JJ	<fs af='भाग्यशाली,adj,any,any,,d,,' name='भाग्यशाली' posn='20'>
1.3	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रभाकरण	NNP	<fs af='प्रभाकरण,n,m,sg,3,d,0,0' name='प्रभाकरण' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मुगेसकेटी	NNP	<fs af='मुगेसकेटी,n,m,sg,3,d,0,0' name='मुगेसकेटी' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='80'>
4.2	सुब्रह्मण्यम	NNP	<fs af='सुब्रह्मण्यम,n,m,sg,3,d,0,0' name='सुब्रह्मण्यम' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='110'>
6.2	संजीवन	NNP	<fs af='संजीवन,n,m,sg,3,d,0,0' name='संजीवन' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	रिकांगपिओ	NNP	<fs af='रिकांगपिओ,n,m,sg,3,o,0,0' name='रिकांगपिओ' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	अमर	NNPC	<fs af='अमर,adj,any,any,,o,,' name='अमर'>
3.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='60'>
3.3	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,sg,3,o,0,0' name='प्रतिनिधि' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.5	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='90'>
3.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	खारो	NNP	<fs af='खारो,n,m,sg,3,d,0,0' name='खारो' posn='110'>
4.2	पुल	NNC	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='120'>
4.3	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='130'>
4.4	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='140'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,,,' name='पूर्ण' posn='150'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='160'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='180'>
7.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='190'>
7.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे' posn='200'>
7.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='210'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	क्षतिग्रस्त	JJ	<fs af='क्षतिग्रस्त,adj,any,any,,,,' name='क्षतिग्रस्त' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	१८वीं	NNPC	<fs af='१८वाँ,n,f,sg,3,d,0,0' name='१८वीं' posn='40'>
3.2	इंजीनियरिंग	NNPC	<fs af='इंजीनियरिंग,n,f,sg,3,d,0,0' name='इंजीनियरिंग' posn='50'>
3.3	रेजीमेंट	NNP	<fs af='रेजीमेंट,n,f,sg,3,o,0,0' name='रेजीमेंट' posn='60'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
3.5	हवाले	NN	<fs af='हवाला,n,m,sg,3,o,0,0' name='हवाले' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='10'>
1.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	टूटने	VM	<fs af='टूट,v,any,any,any,o,ना,nA' name='टूटने' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='70'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='110'>
6.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='120'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रत्यक्षदर्शी	NN	<fs af='प्रत्यक्षदर्शी,n,m,sg,3,o,0,0' name='प्रत्यक्षदर्शी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नुखू	NNPC	<fs af='नुखू,n,m,sg,3,d,0,0' name='नुखू' posn='50'>
3.2	राम	NNP	<fs af='राम,n,m,sg,3,o,0,0' name='राम' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='100'>
6.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
7.1	बहने	VM	<fs af='बह,v,any,any,any,o,ना,nA' name='बहने' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
7.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='150'>
8.2	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' name='मामूली' posn='160'>
8.3	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,d,0,0' name='ड्यूटी' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
4.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,any,any,,या,yA' name='रहे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	होम	NNC	<fs af='होम,n,m,sg,3,d,0,0' name='होम' posn='90'>
5.2	गार्ड	NN	<fs af='गार्ड,n,m,sg,3,o,0,0' name='गार्ड' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	जवान	NN	<fs af='जवान,n,m,sg,3,o,0,0' name='जवान' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	टाशी	NNPC	<fs af='टाशी,n,m,sg,3,d,0,0' name='टाशी' posn='130'>
7.2	डुनडुप	NNP	<fs af='डुनडुप,n,m,sg,3,o,0,0' name='डुनडुप' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे2' posn='180'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='190'>
10.3	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल2' posn='210'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	३५	QC	<fs af='३५,num,any,pl,,o,,' name='३५' posn='230'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='250'>
13.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान2' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='290'>
15.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	खारो	NNP	<fs af='खारो,n,m,sg,3,o,0,0' name='खारो' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
3.2	पुल	NN	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	चौथी	QO	<fs af='चौथा,num,f,sg,,d,,' name='चौथी' posn='60'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बहा	VM	<fs af='बह,v,m,sg,any,,या,yA' name='बहा' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सतलुज	NNP	<fs af='सतलुज,n,f,sg,3,o,0,0' name='सतलुज' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,d,0,0' name='बाढ़' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बहा	VM	<fs af='बह,v,m,sg,any,,या,yA' name='बहा' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='80'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
8.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार2' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	क्षतिग्रस्त	JJ	<fs af='क्षतिग्रस्त,adj,any,any,,,,' name='क्षतिग्रस्त' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
11.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='160'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	पंचकूला	NNP	<fs af='पंचकूला,n,m,sg,3,o,0,0' name='पंचकूला' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	खबर	NN	<fs af='खबर,n,f,sg,3,o,0,0' name='खबर' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	पुल	NN	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	टूटने	VM	<fs af='टूट,v,any,any,any,o,ना,nA' name='टूटने' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF2'>
6.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='100'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='110'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='jjmod:JJP'>
8.1	चंडीमंदिर	NNP	<fs af='चंडीमंदिर,n,m,sg,3,d,0,0' name='चंडीमंदिर' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP6'>
9.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF'>
10.1	पश्चिमी	NNPC	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी'>
10.2	कमान	NNP	<fs af='कमान,n,f,sg,3,d,0,0' name='कमान' posn='160'>
10.3	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='170'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	आपातकालीन	JJ	<fs af='आपातकालीन,adj,any,any,,d,,' name='आपातकालीन' posn='190'>
11.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='210'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
