<document id="2583223">
<head>
<title></title>			
<caption>जेल मंत्री ने पू यादव मामले में रिपोर्ट मांगी        जेलकर्मियों को धमकी का मामला  प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9062</byte_count>			
<word_count>359</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जेलमंत्री	NNP	<fs af='जेलमंत्री,n,m,sg,3,o,0,0' name='जेलमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राघवेंद्र	NNPC	<fs af='राघवेंद्र,n,m,sg,3,d,0,0' name='राघवेंद्र' posn='40'>
3.2	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='50'>
3.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	बाहुबली	JJ	<fs af='बाहुबली,adj,any,any,,o,,' name='बाहुबली' posn='100'>
5.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGNN'>
6.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='120'>
6.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='130'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	बेउर	NNP	<fs af='बेउर,n,f,sg,3,d,0,0' name='बेउर' posn='150'>
7.2	जेलकर्मियों	NN	<fs af='जेलकर्मी,n,m,pl,3,o,0,0' name='जेलकर्मियों' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='vmod:VGNN'>
8.1	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='180'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
9.1	मारने	VM	<fs af='मार,v,any,any,any,o,ना,nA' name='मारने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,o,0,0' name='धमकी' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='240'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='250'>
	))
12	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
12.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='260'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='270'>
	))
13	((	NP	<fs name='NP12' drel='pof:VGF'>
13.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='280'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='290'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महानिरीक्षक	NN	<fs af='महानिरीक्षक,n,m,sg,3,d,0,0' name='महानिरीक्षक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	जेल	NNC	<fs af='जेल,n,f,sg,3,d,0,0' name='जेल' posn='20'>
2.2	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	सौंपेंगे	VM	<fs af='सौंप,v,m,sg,3h,,गा,gA' name='सौंपेंगे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='40'>
2.2	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बेउर	NNP	<fs af='बेउर,n,f,sg,3,d,0,0' name='बेउर' posn='70'>
3.2	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.2	कार्यकारी	NNC	<fs af='कार्यकारी,n,m,sg,3,d,0,0' name='कार्यकारी' posn='110'>
4.3	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' name='मजिस्ट्रेट' posn='120'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='140'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='160'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='30'>
2.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40'>
2.3	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	जेल	NNC	<fs af='जेल,n,f,sg,3,d,0,0' name='जेल' posn='40'>
5.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='50'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
6	((	NP	<fs coref=':NP7' name='NP2' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
7.2	बाहुबली	JJ	<fs af='बाहुबली,adj,any,any,,o,,' name='बाहुबली' posn='90'>
7.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='100'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
9.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='130'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
10.1	आए	VM	<fs af='आ,v,any,pl,3,,या,yA' name='आए' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='ras-k2:VGF2'>
11.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	भेंट	NN	<fs af='भेंट,n,f,sg,3,d,0,0' name='भेंट' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
13.2	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='190'>
13.3	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k7t:VGF3'>
14.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='k7t:VGF3'>
15.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='220'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='k4:VGF3'>
17.1	जेलकर्मियों	NN	<fs af='जेलकर्मी,n,m,pl,3,o,0,0' name='जेलकर्मियों' posn='250'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='260'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGNN2'>
18.1	परिणाम	NN	<fs af='परिणाम,n,m,sg,3,d,0,0' name='परिणाम' posn='270'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
19.1	भुगतने	VM	<fs af='भुगत,v,any,any,any,o,ना,nA' name='भुगतने' posn='280'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
20	((	NP	<fs name='NP12' drel='pof:VGF3'>
20.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='300'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
21.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी2' posn='310'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='20'>
2.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जेलर	NN	<fs af='जेलर,n,m,sg,3,o,0,0' name='जेलर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	भोला	NNPC	<fs af='भोला,n,m,sg,3,d,0,0' name='भोला' posn='60'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='110'>
6.2	डालने	VAUX	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालने' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कारागार	NNPC	<fs af='कारागार,n,m,sg,3,d,0,0' name='कारागार' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	जेल	NNC	<fs af='जेल,n,f,sg,3,d,0,0' name='जेल' posn='80'>
5.2	महानिरीक्षक	NN	<fs af='महानिरीक्षक,n,m,sg,3,d,0,0' name='महानिरीक्षक' posn='90'>
5.3	दीपक	NNPC	<fs af='दीपक,n,m,sg,3,d,0,0' name='दीपक' posn='100'>
5.4	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='110'>
5.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='120'>
5.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='190'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='40'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='50'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='70'>
6.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बेउर	NNP	<fs af='बेउर,n,f,sg,3,d,0,0' name='बेउर' posn='10'>
1.2	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जेलर	NN	<fs af='जेलर,n,m,sg,3,o,0,0' name='जेलर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भोला	NNPC	<fs af='भोला,n,m,sg,3,d,0,0' name='भोला' posn='50'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
5.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='90'>
5.3	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='100'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNF'>
6.1	कारागार	NNC	<fs af='कारागार,n,m,sg,3,d,0,0' name='कारागार' posn='120'>
6.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='130'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNF'>
7.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
8.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='160'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
9.2	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='190'>
9.3	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,o,0,0' name='आवेदन' posn='200'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='250'>
12.2	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' name='विधायक' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अजित	NNPC	<fs af='अजित,n,m,sg,3,d,0,0' name='अजित' posn='270'>
13.2	सरकार	NNP	<fs af='सरकार,n,any,sg,3,o,0,0' name='सरकार' posn='280'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='300'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='310'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF2'>
15.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='320'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
16	((	NP	<fs name='NP12' drel='jjmod:JJP'>
16.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल2' posn='340'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='350'>
	))
17	((	JJP	<fs name='JJP' drel='nmod:NP13'>
17.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF2'>
18.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='370'>
18.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='380'>
18.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='390'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGNN'>
19.1	मुलाकातियों	NN	<fs af='मुलाकाती,n,m,pl,3,o,0,0' name='मुलाकातियों' posn='400'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='410'>
	))
20	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
20.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='420'>
20.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='430'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGNN2'>
21.1	मना	NN	<fs af='मना,n,m,sg,3,d,0,0' name='मना' posn='440'>
	))
22	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
22.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='450'>
22.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='460'>
	))
23	((	NP	<fs name='NP16' drel='k4:VGF2'>
23.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='470'>
	))
24	((	NP	<fs name='NP17' drel='pof:VGNN3'>
24.1	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='480'>
24.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='490'>
	))
25	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP18'>
25.1	मारने	VM	<fs af='मार,v,any,any,any,o,ना,nA' name='मारने' posn='500'>
25.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='510'>
	))
26	((	NP	<fs name='NP18' drel='pof:VGF2'>
26.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='520'>
	))
27	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
27.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='530'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	परिस्थिति	NN	<fs af='परिस्थिति,n,f,sg,3,o,0,0' name='परिस्थिति' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' name='मजिस्ट्रेट' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN2'>
5.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,o,0,0' name='निगरानी' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='110'>
6.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='120'>
6.3	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
7.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='140'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	फैक्स	NNC	<fs af='फैक्स,n,m,sg,3,d,0,0' name='फैक्स' posn='40'>
2.3	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='90'>
4.2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0,0' name='अधीक्षक' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल2' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='140'>
6.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='150'>
6.3	बल	NN	<fs af='बल,n,f,sg,3,o,0,0' name='बल' posn='160'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,का,kA' name='की' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	तैनाती	NN	<fs af='तैनाती,n,f,sg,3,o,0,0' name='तैनाती' posn='180'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='210'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
2.1	मिलने	VM	<fs af='मिल,v,any,any,any,d,ना,nA' name='मिलने' posn='30'>
	))
3	((	VGNN	<fs name='VGNN2' drel='r6:NP2'>
3.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='40'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF'>
4.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='70'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	जेलकर्मियों	NN	<fs af='जेलकर्मी,n,m,pl,3,o,0,0' name='जेलकर्मियों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	कठिनाइयों	NN	<fs af='कठिनाई,n,f,pl,3,o,0,0' name='कठिनाइयों' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='150'>
8.2	पड़	VAUX	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='160'>
8.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
8.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='10'>
1.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
1.3	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0,0' name='अधीक्षक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='40'>
2.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
2.3	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फुलवारी	NNPC	<fs af='फुलवारी,n,f,sg,3,d,0,0' name='फुलवारी' posn='80'>
3.2	शरीफ	NNP	<fs af='शरीफ,n,m,sg,3,d,0,0' name='शरीफ' posn='90'>
3.3	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='100'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी' posn='120'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='r6-k2:NP8'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
8.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN2'>
9.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='200'>
9.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='210'>
9.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
9.4	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
10.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='240'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='14'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='10'>
1.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
1.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGF2'>
3.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='50'>
3.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP4'>
4.1	मधेपुरा	NNP	<fs af='मधेपुरा,n,m,sg,3,o,0,0' name='मधेपुरा' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6-k1:NP11'>
7.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='120'>
7.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k4a:VGNN'>
8.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
9.1	मिलने	VM	<fs af='मिल,v,any,any,any,d,ना,nA' name='मिलने' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN2'>
10.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='170'>
10.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='180'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	VGNN	<fs name='VGNN2' drel='nmod:NP8'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='200'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN3'>
12.1	अनाधिकृत	JJ	<fs af='अनाधिकृत,adj,any,any,,o,,' name='अनाधिकृत' posn='220'>
12.2	मुलाकातियों	NN	<fs af='मुलाकाती,n,m,pl,3,o,0,0' name='मुलाकातियों' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	VGNN	<fs name='VGNN3' drel='r6:NP9'>
13.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='250'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='270'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	जेल	NNC	<fs af='जेल,n,f,sg,3,d,0,0' name='जेल' posn='290'>
15.2	महानिरीक्षक	NN	<fs af='महानिरीक्षक,n,m,sg,3,o,0,0' name='महानिरीक्षक' posn='300'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='310'>
15.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	नोक	NNC	<fs af='नोक,n,f,sg,3,d,0,0' name='नोक' posn='330'>
16.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='340'>
16.3	झोंक	NN	<fs af='झोंक,n,f,sg,3,d,0,0' name='झोंक' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='360'>
17.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='370'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='40'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	निगाह	NN	<fs af='निगाह,n,f,sg,3,d,0,0' name='निगाह' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs coref=':NP2' name='NP4' drel='k1:VGF2'>
5.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF2'>
7.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF2'>
8.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
