<document id="2583234">
<head>
<title></title>			
<caption>धारीवाल ने सुप्रीम कोर्ट में दस्तक दी        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4928</byte_count>			
<word_count>166</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	गुटखा	NNC	<fs af='गुटखा,n,m,sg,3,d,0,0' name='गुटखा' posn='10'>
1.2	निर्माता	NN	<fs af='निर्माता,n,m,sg,3,o,0,0' name='निर्माता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रसिकलाल	NNPC	<fs af='रसिकलाल,n,m,sg,3,d,0,0' name='रसिकलाल' posn='30'>
2.2	माणिकचंद	NNPC	<fs af='माणिकचंद,n,m,sg,3,d,0,0' name='माणिकचंद' posn='40'>
2.3	धारीवाल	NNP	<fs af='धारीवाल,n,any,sg,3,o,0,0' name='धारीवाल' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	अंडरवर्ल्ड	NN	<fs af='अंडरवर्ल्ड,n,m,sg,3,o,0,0' name='अंडरवर्ल्ड' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	कोर्ट	NN	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='jjmod:JJP2'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
8.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
9.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर'>
10.2	जमानती	JJ	<fs af='जमानती,adj,any,any,,o,,' name='जमानती'>
10.3	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0,0' name='वारंट'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGNN2'>
11.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF'>
13.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF'>
14.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम'>
14.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट2' posn='270'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='290'>
	))
16	((	JJP	<fs name='JJP4' drel='pof:VGF'>
16.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='300'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='310'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	धारीवाल	NNP	<fs af='धारीवाल,n,any,sg,3,o,0,0' name='धारीवाल' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
1.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='60'>
3.2	अनुमति	NNC	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='70'>
3.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बॉम्बे	NNPC	<fs af='बॉम्बे,n,f,sg,3,d,0,0' name='बॉम्बे' posn='100'>
4.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='110'>
4.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उनकी	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनकी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर' posn='140'>
6.2	जमानती	JJ	<fs af='जमानती,adj,any,any,,d,,' name='जमानती' posn='150'>
6.3	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' name='वारंट' posn='160'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2'>
9.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका2' posn='200'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGNN2'>
10.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='210'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	२२	NNPC	<fs af='२२,n,any,sg,3,d,0,0' name='२२' posn='240'>
12.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='250'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF'>
13.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='270'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF'>
14.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='290'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
15.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='300'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='310'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दलील	NN	<fs af='दलील,n,f,sg,3,o,0,0' name='दलील' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,d,0,0' name='सच्चाई' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	धारीवाल	NNP	<fs af='धारीवाल,n,any,sg,3,o,0,0' name='धारीवाल' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF'>
9.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN2'>
11.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='190'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
12.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='70'>
	))
7	((	NP	<fs name='NP2' drel='k2:VGNN2'>
7.1	धारीवाल	NNP	<fs af='धारीवाल,n,m,any,3,o,0,0' name='धारीवाल' posn='80'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
8.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='100'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6:NP3'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
10	((	NP	<fs name='NP3' drel='r6:NP4'>
10.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='130'>
	))
11	((	NP	<fs name='NP4' drel='k1:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
11.2	मंशा	NN	<fs af='मंशा,n,f,sg,3,d,0,0' name='मंशा' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='vmod:VGF2'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
14	((	NP	<fs name='NP5' drel='k7t:VGNN3'>
14.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='200'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
14.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='220'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN3'>
15.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='230'>
	))
16	((	VGNN	<fs name='VGNN3' drel='k7:VGF3'>
16.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='240'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
17	((	NP	<fs name='NP6' drel='k2:VGF3'>
17.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='260'>
17.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='270'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
18.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='280'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='290'>
19.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='300'>
19.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='310'>
19.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ras-k2:NP2'>
1.1	अंडरवर्ल्ड	NN	<fs af='अंडरवर्ल्ड,n,m,sg,3,o,0,0' name='अंडरवर्ल्ड' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='90'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,o,0,0' name='अनुरोध' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGF2'>
11.1	धारीवाल	NNP	<fs af='धारीवाल,n,m,any,3,o,0,0' name='धारीवाल' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
11.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	वारंट	NN	<fs af='वारंट,n,m,pl,3,d,0,0' name='वारंट' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='220'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='230'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='240'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='70'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='100'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
