<document id="2580832">
<head>
<title></title>			
<caption>विभाजित कशमीर को बीएसएनएल ने जोड़ा        यू   : कमान पोस्ट (नियंत्रण रेखा)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5057</byte_count>			
<word_count>158</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='30'>
2.2	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='40'>
2.3	दूरसंचार	NNC	<fs af='दूरसंचार,n,m,sg,3,d,0,0' name='दूरसंचार' posn='50'>
2.4	सेवा	NNC	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='60'>
2.5	प्रदाता	NN	<fs af='प्रदाता,n,m,sg,3,o,0,0' name='प्रदाता' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत2' posn='80'>
3.2	संचार	NNPC	<fs af='संचार,n,m,sg,3,d,0,0' name='संचार' posn='90'>
3.3	निगम	NNPC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='100'>
3.4	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='110'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k7p:NULL__VGF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7p:NULL__VGF'>
5.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='140'>
5.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='150'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k2:NULL__VGF'>
6.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='170'>
6.2	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' name='टेलीफोन' posn='180'>
6.3	लाइनें	NN	<fs af='लाइन,n,f,pl,3,d,0,0' name='लाइनें' posn='190'>
	))
7	((	NULL__VGF	<fs mtype='gap' troot='बिछा' dmrel='ccof:CCP' name='NULL__VGF'>
7.1	NULL	VM	<fs name='NULL'>
	))
8	((	CCP	<fs name='CCP'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	सीमावर्ती	JJ	<fs af='सीमावर्ती,adj,any,any,,o,,' name='सीमावर्ती' posn='210'>
9.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	उरी	NNP	<fs af='उरी,n,m,sg,3,o,0,0' name='उरी' posn='230'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGF'>
11.1	सलामाबाद	NNP	<fs af='सलामाबाद,n,m,sg,3,o,0,0' name='सलामाबाद' posn='250'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='270'>
12.2	लाइनें	NN	<fs af='लाइन,n,f,pl,3,d,0,0' name='लाइनें2' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	बिछाई	VM	<fs af='बिछा,v,f,pl,any,,या,yA' name='बिछाई' posn='290'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बीएसएनएल	NNP	<fs af='बीएसएनएल,n,m,sg,3,o,0,0' name='बीएसएनएल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='30'>
2.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मंडलीय	JJ	<fs af='मंडलीय,adj,any,any,,o,,' name='मंडलीय' posn='60'>
3.2	अभियंता	NN	<fs af='अभियंता,n,m,sg,3,o,0,0' name='अभियंता' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' name='राकेश' posn='80'>
4.2	वर्मा	NNP	<fs af='वर्मा,n,any,sg,3,o,0,0' name='वर्मा' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='130'>
7.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर2' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP9'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	कब्जे	NN	<fs af='कब्जा,n,m,sg,3,o,0,0' name='कब्जे' posn='180'>
10.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर3' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='220'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='nmod:NP11'>
13.1	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,o,0,0' name='सुविधा' posn='240'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='250'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='nmod:NP12'>
14.1	कमान	NNPC	<fs af='कमान,n,f,sg,3,d,0,0' name='कमान' posn='270'>
14.2	पोस्ट	NNP	<fs af='पोस्ट,n,m,sg,3,o,0,0' name='पोस्ट' posn='280'>
14.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP3'>
15.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='300'>
15.2	लाइनें	NN	<fs af='लाइन,n,f,pl,3,d,0,0' name='लाइनें' posn='310'>
	))
16	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
16.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='nmod:NP14'>
17.1	सलामाबाद	NNP	<fs af='सलामाबाद,n,m,sg,3,o,0,0' name='सलामाबाद' posn='330'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='340'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP3'>
18.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='350'>
18.2	लाइनें	NN	<fs af='लाइन,n,f,pl,3,d,0,0' name='लाइनें2' posn='360'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	बिछाई	VM	<fs af='बिछा,v,f,pl,any,,या,yA' name='बिछाई' posn='370'>
19.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='380'>
19.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंद्रह	QC	<fs af='पंद्रह,num,any,any,,any,,' name='पंद्रह' posn='20'>
2.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,o,,' name='कड़ी' posn='50'>
3.2	मेहनत	NN	<fs af='मेहनत,n,f,sg,3,o,0,0' name='मेहनत' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बीएसएनएल	NNP	<fs af='बीएसएनएल,n,m,sg,3,d,0,0' name='बीएसएनएल' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,pl,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2p:VGNF'>
4.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='60'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	इन्हीं	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन्हीं' posn='200'>
11.2	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' name='टेलीफोन' posn='210'>
11.3	लाइनों	NN	<fs af='लाइन,n,f,pl,3,o,0,0' name='लाइनों' posn='220'>
11.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	बीएसएनएल	NNP	<fs af='बीएसएनएल,n,m,sg,3,o,0,0' name='बीएसएनएल' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	उरी	NNP	<fs af='उरी,n,m,sg,3,d,0,0' name='उरी' posn='60'>
5.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='70'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	कमान	NNPC	<fs af='कमान,n,f,sg,3,d,0,0' name='कमान' posn='90'>
6.2	पोस्ट	NNP	<fs af='पोस्ट,n,m,sg,3,o,0,0' name='पोस्ट' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='k7p:VGNN'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	सलामाबाद	NNP	<fs af='सलामाबाद,n,m,sg,3,o,0,0' name='सलामाबाद' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	मोबाइल	NNC	<fs af='मोबाइल,n,m,sg,3,d,0,0' name='मोबाइल' posn='140'>
9.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='160'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	भरसक	JJ	<fs af='भरसक,adj,any,any,,d,,' name='भरसक' posn='200'>
12.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='rh:VGF3'>
15.1	खराब	JJ	<fs af='खराब,adj,any,any,,o,,' name='खराब' posn='240'>
15.2	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम' posn='250'>
15.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='260'>
15.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF3'>
16.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='280'>
16.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='290'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='310'>
18.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='40'>
4.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अंत	NN	<fs af='अंत,n,m,sg,3,o,0,0' name='अंत' posn='70'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='90'>
6.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	मोबाइल	NNC	<fs af='मोबाइल,n,m,sg,3,d,0,0' name='मोबाइल' posn='120'>
7.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
