<document id="2580813">
<head>
<title></title>			
<caption>बूटा के खिलाफ आरोपों की जांच की जाएगी        बिहार विधासभा भंग करने का विवादित फैसला  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8719</byte_count>			
<word_count>327</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='30'>
2.2	शासन	NNP	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	विवादास्पद	JJ	<fs af='विवादास्पद,adj,any,any,,o,,' name='विवादास्पद' posn='80'>
5.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='110'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='10'>
6.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='vmod:VGNF'>
9.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='190'>
9.2	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='200'>
9.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='210'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
9.5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='230'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
10.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='240'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='250'>
	))
11	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
11.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='260'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
13.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='100'>
6.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF3'>
8.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='140'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='rh:VGNF'>
10.1	दुर्भावनाओं	NN	<fs af='दुर्भावना,n,f,pl,3,o,0,0' name='दुर्भावनाओं' posn='160'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF'>
11.1	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त' posn='180'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k4:VGF3'>
13.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='200'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF3'>
14.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	भेजी	VM	<fs af='भेज,v,f,sg,any,,या,yA' name='भेजी' posn='230'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
16	((	NP	<fs coref=':NP7' name='NP8' drel='rh:VGF4'>
16.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='260'>
16.2	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='270'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='280'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF4'>
17.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='290'>
17.2	शासन	NNP	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='300'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='nmod__relc:NP7'>
18.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='310'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,o,0,0' name='सलाह' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	स्वीकार	JJ	<fs af='स्वीकार,adj,any,any,,,,' name='स्वीकार' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='80'>
5.2	वाई.	NNPC	<fs af='वाई.,n,m,sg,3,d,0,0' name='वाई.' posn='90'>
5.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='100'>
5.4	सब्बरवाल	NNP	<fs af='सब्बरवाल,n,any,sg,3,o,0,0' name='सब्बरवाल' posn='110'>
5.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='130'>
6.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.2' posn='140'>
6.3	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='150'>
6.4	बालकृष्ण	NNP	<fs af='बालकृष्ण,n,m,sg,3,o,0,0' name='बालकृष्ण' posn='160'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस3' posn='180'>
7.2	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='190'>
7.3	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='200'>
7.4	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='210'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='220'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस4' posn='230'>
8.2	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='240'>
8.3	भान	NNP	<fs af='भान,n,m,sg,3,o,0,0' name='भान' posn='250'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP8'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस5' posn='270'>
10.2	अजित	NNPC	<fs af='अजित,n,m,sg,3,d,0,0' name='अजित' posn='280'>
10.3	पसायत	NNP	<fs af='पसायत,n,any,sg,3,o,0,0' name='पसायत' posn='290'>
10.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='300'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='310'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='320'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='330'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='340'>
	))
13	((	NP	<fs name='NP10' drel='k7a:VGF'>
13.1	अनुच्छेद	NNPC	<fs af='अनुच्छेद,n,m,sg,3,d,0,0' name='अनुच्छेद' posn='350'>
13.2	३६१	NNP	<fs af='३६१,n,any,sg,3,o,0,0' name='३६१' posn='360'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='370'>
13.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='380'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	अदालती	JJ	<fs af='अदालती,adj,any,any,,o,,' name='अदालती' posn='390'>
14.2	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,o,0,0' name='कार्यवाही' posn='400'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='410'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGNF2'>
15.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='420'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='430'>
	))
16	((	NP	<fs name='NP13' drel='jjmod:JJP2'>
16.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='440'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='450'>
	))
17	((	JJP	<fs name='JJP2' drel='nmod:NP14'>
17.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='460'>
	))
18	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
18.1	विशेषाधिकार	NN	<fs af='विशेषाधिकार,n,m,sg,3,o,0,0' name='विशेषाधिकार' posn='470'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='480'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGNF2'>
19.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='490'>
	))
20	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
20.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='500'>
20.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='510'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='520'>
	))
22	((	CCP	<fs name='CCP2' drel='k2:VGF'>
22.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='530'>
	))
23	((	NP	<fs name='NP16' drel='k1:VGF2'>
23.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='540'>
	))
24	((	NP	<fs name='NP17' drel='k4:VGF2'>
24.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल2' posn='550'>
24.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='560'>
	))
25	((	NP	<fs name='NP18' drel='k2:VGF2'>
25.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='570'>
	))
26	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
26.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='580'>
	))
27	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
27.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='590'>
27.2	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='600'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='610'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='90'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='vmod:VGF3'>
8.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='rh:VGNF'>
9.1	दुर्भावनाओं	NN	<fs af='दुर्भावना,n,f,pl,3,o,0,0' name='दुर्भावनाओं' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
10.1	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त' posn='140'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='rt:VGF2'>
12.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='160'>
12.2	बाबत	PSP	<fs af='बाबत,psp,,,,,,' name='बाबत' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF2'>
13.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
14.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
15	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='210'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGF3'>
16.1	यह	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='यह2' posn='220'>
	))
17	((	NP	<fs name='NP8' drel='r6:NP9'>
17.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='230'>
	))
18	((	NP	<fs name='NP9' drel='r6:NP10'>
18.1	विशेषाधिकार	NN	<fs af='विशेषाधिकार,n,m,sg,3,o,0,0' name='विशेषाधिकार' posn='240'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
19	((	NP	<fs name='NP10' drel='k5:VGF3'>
19.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='260'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='270'>
19.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='280'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP5'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
	))
21	((	CCP	<fs name='CCP5' drel='ccof:CCP4'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='300'>
	))
22	((	NP	<fs name='NP11' drel='k4a:VGF4'>
22.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='310'>
22.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
23	((	NP	<fs name='NP12' drel='r6:NP13'>
23.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='330'>
23.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='340'>
23.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='350'>
	))
24	((	NP	<fs name='NP13' drel='r6:NP14'>
24.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='360'>
24.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF4'>
25.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='380'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP5'>
26.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='390'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:CCP'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	भंग	JJ	<fs af='भंग,adj,any,any,,,,' name='भंग' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP2'>
6.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='100'>
6.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='110'>
	))
7	((	JJP	<fs name='JJP2' drel='nmod:NP5'>
7.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अगली	JJ	<fs af='अगला,adj,f,sg,,o,,' name='अगली' posn='150'>
9.2	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='160'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,d,0,0' name='तारीख' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k5:VGNF'>
11.1	२७	NNPC	<fs af='२७,n,any,sg,3,d,0,0' name='२७' posn='190'>
11.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='200'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	घटाकर	VM	<fs af='घटा,v,any,any,any,,कर,kara' name='घटाकर' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF'>
13.1	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' name='२०' posn='230'>
13.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर2' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
2.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='40'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='60'>
3.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='70'>
3.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव2' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
4.3	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,d,0,0' name='तारीख' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	घटा	VM	<fs af='घटा,v,any,any,any,,0,0' name='घटा' posn='160'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
2.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='70'>
4.2	मुरलीधरन	NNP	<fs af='मुरलीधरन,n,m,sg,3,o,0,0' name='मुरलीधरन' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
7.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='140'>
9.2	शासन	NNP	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,d,,' name='अवैध' posn='170'>
10.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	देती	VM	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='190'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
13.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='220'>
13.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='230'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='260'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF4'>
17.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='280'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF4'>
18.1	मुरलीधरन	NNP	<fs af='मुरलीधरन,n,m,sg,3,o,0,0' name='मुरलीधरन2' posn='300'>
18.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='310'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:NULL__CCP'>
19.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='320'>
	))
20	((	CCP	<fs name='CCP4' drel='k2:VGF4'>
20.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='330'>
	))
21	((	NP	<fs name='NP12' drel='k7t:VGF5'>
21.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३' posn='340'>
21.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='350'>
21.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='360'>
	))
22	((	NP	<fs name='NP13' drel='k1:VGNN'>
22.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,d,0,0' name='अधिसूचना' posn='370'>
	))
23	((	JJP	<fs name='JJP' drel='pof:VGNN'>
23.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='380'>
	))
24	((	VGNN	<fs name='VGNN' drel='k7t:VGF5'>
24.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='390'>
24.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='400'>
24.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='410'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF5'>
25.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव3' posn='420'>
25.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया2' posn='430'>
	))
26	((	NP	<fs name='NP15' drel='pof:VGF5'>
26.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='440'>
	))
27	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP5'>
27.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='450'>
27.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='460'>
	))
28	((	CCP	<fs name='CCP5' drel='ccof:CCP4'>
28.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='470'>
	))
29	((	NP	<fs name='NP16' drel='k7t:VGF6'>
29.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='480'>
29.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='490'>
	))
30	((	NP	<fs name='NP17' drel='k1:VGF6'>
30.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='500'>
30.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='510'>
30.3	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत2' posn='520'>
	))
31	((	NP	<fs name='NP18' drel='k7:VGF6'>
31.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='530'>
31.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='540'>
31.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='550'>
	))
32	((	NP	<fs name='NP19' drel='pof:VGF6'>
32.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,d,0,0' name='हस्तक्षेप' posn='560'>
	))
33	((	VGF	<fs voicetype='active' name='VGF6' stype='declarative' drel='ccof:CCP5'>
33.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='570'>
33.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='580'>
33.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='590'>
	))
34	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
34.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='600'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	संतुष्ट	JJ	<fs af='संतुष्ट,adj,any,any,,,,' name='संतुष्ट' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	अटॅर्नी	NNC	<fs af='अटॅर्नी,n,m,sg,3,d,0,0' name='अटॅर्नी' posn='100'>
6.2	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
6.3	मिलन	NNPC	<fs af='मिलन,n,m,sg,3,d,0,0' name='मिलन' posn='120'>
6.4	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,o,0,0' name='बनर्जी' posn='130'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	एडिशनल	NNC	<fs af='एडिशनल,adj,any,any,,o,,' name='एडिशनल' posn='10'>
7.2	सॉलीसिटर	NNC	<fs af='सॉलीसिटर,n,m,sg,3,d,0,0' name='सॉलीसिटर' posn='160'>
7.3	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल2' posn='10'>
7.4	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='180'>
7.5	सुब्रह्मण्यम्	NNP	<fs af='सुब्रह्मण्यम्,n,m,sg,3,o,0,0' name='सुब्रह्मण्यम्' posn='190'>
	))
8	((	CCP	<fs name='CCP2' drel='k4:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='210'>
9.2	अटॅर्नी	NNC	<fs af='अटॅर्नी,n,m,sg,3,d,0,0' name='अटॅर्नी2' posn='220'>
9.3	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल3' posn='10'>
9.4	सोली	NNPC	<fs af='सोली,n,m,sg,3,d,0,0' name='सोली' posn='240'>
9.5	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='250'>
9.6	सोराबजी	NNP	<fs af='सोराबजी,n,m,sg,3,o,0,0' name='सोराबजी' posn='260'>
9.7	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='270'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='280'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	तीनों	NN	<fs af='तीन,n,any,pl,3,o,0,0' name='तीनों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	मत	NN	<fs af='मत,n,m,sg,3,o,0,0' name='मत' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='90'>
5.2	शासन	NNP	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,d,,' name='अवैध' posn='120'>
6.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='160'>
8.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='170'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='190'>
9.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='220'>
11.2	पड़ेगी	VAUX	<fs af='पड़,v,f,sg,3,,गा,gA' name='पड़ेगी' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
