<document id="2600217">
<head>
<title></title>			
<caption>भारत निर्माण कार्यक्रम की शुरु आत        गांवों और शहरों के बीच अंतर कम होगा  ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12605</byte_count>			
<word_count>518</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूपीए	NNPC	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महत्वाकांक्षी	JJ	<fs af='महत्वाकांक्षी,adj,any,any,,d,,' name='महत्वाकांक्षी' posn='40'>
2.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
3.2	निर्माण	NNP	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGNF'>
4.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' name='औपचारिक' posn='90'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	लाँच	NN	<fs af='लाँच,n,m,sg,3,d,0,0' name='लाँच' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='150'>
7.2	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='160'>
7.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='170'>
7.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='180'>
7.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='210'>
9.2	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='220'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	समयबद्ध	JJ	<fs af='समयबद्ध,adj,any,any,,d,,' name='समयबद्ध' posn='240'>
10.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना2' posn='250'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	1,74,000	QCC	<fs af='174000,num,any,any,,any,,' name='1,74,000' posn='50'>
2.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='60'>
2.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='70'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNN'>
3.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='90'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNN'>
4.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='110'>
4.2	2009	NNP	<fs af='2009,n,m,sg,3,o,0,0' name='2009' posn='120'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	1000	QC	<fs af='1000,num,any,any,,o,,' name='1000' posn='140'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
5.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='160'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='180'>
6.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGNN'>
7.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
7.2	गाँवों	NN	<fs af='गाँव,n,m,pl,3,o,0,0' name='गाँवों' posn='210'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	पक्की	JJ	<fs af='पक्का,adj,f,pl,,d,,' name='पक्की' posn='230'>
8.2	सड़कें	NN	<fs af='सडक,n,f,pl,3,d,0,0' name='सड़कें' posn='240'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
9.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='250'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='270'>
10.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='280'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	60	QCC	<fs af='60,num,any,any,,any,,' name='60' posn='300'>
11.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='310'>
11.3	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0,0' name='मकानों' posn='320'>
11.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='330'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='340'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='350'>
	))
13	((	NP	<fs name='NP12' drel='r6:NP13'>
13.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='360'>
13.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़2' posn='370'>
13.3	हैक्टेयर	NN	<fs af='हैक्टेयर,n,m,sg,3,d,0,0' name='हैक्टेयर' posn='380'>
13.4	भूमि	NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि' posn='390'>
13.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='400'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP'>
14.1	सिंचाई	NNC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='410'>
14.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='420'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='430'>
	))
15	((	NP	<fs name='NP14' drel='k2:VGNN2'>
15.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी2' posn='440'>
15.2	गाँवों	NN	<fs af='गाँव,n,m,pl,3,o,0,0' name='गाँवों2' posn='450'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='460'>
	))
16	((	NP	<fs name='NP15' drel='ras-k1:VGNN2'>
16.1	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' name='टेलीफोन' posn='470'>
16.2	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='480'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='490'>
	))
17	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
17.1	जोड़ने	VM	<fs af='जोड,v,any,any,any,o,ना,nA' name='जोड़ने' posn='500'>
17.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='510'>
	))
18	((	NP	<fs name='NP16' drel='k7p:VGNN4'>
18.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='520'>
18.2	गाँव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गाँव' posn='530'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='540'>
	))
19	((	JJP	<fs name='JJP' drel='vmod:VGNN3'>
19.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='550'>
	))
20	((	VGNN	<fs name='VGNN3' drel='r6:NP17'>
20.1	पीने	VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने' posn='560'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='570'>
	))
21	((	NP	<fs name='NP17' drel='k2:VGNN4'>
21.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='580'>
	))
22	((	JJP	<fs name='JJP2' drel='pof:VGNN4'>
22.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='590'>
	))
23	((	VGNN	<fs name='VGNN4' drel='ccof:CCP'>
23.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='600'>
	))
24	((	CCP	<fs name='CCP' drel='r6:NP20'>
24.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='610'>
	))
25	((	NP	<fs name='NP18' drel='k7p:VGNN5'>
25.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी3' posn='620'>
25.2	गाँवों	NN	<fs af='गाँव,n,m,pl,3,o,0,0' name='गाँवों3' posn='630'>
25.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='640'>
	))
26	((	NP	<fs name='NP19' drel='k2:VGNN5'>
26.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='650'>
	))
27	((	VGNN	<fs name='VGNN5' drel='ccof:CCP'>
27.1	पहुँचाने	VM	<fs af='पहुँचा,v,any,any,any,o,ना,nA' name='पहुँचाने' posn='660'>
27.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='670'>
	))
28	((	NP	<fs name='NP20' drel='k2:VGF'>
28.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='680'>
28.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='690'>
	))
29	((	NP	<fs name='NP21' drel='pof:VGF'>
29.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='700'>
	))
30	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
30.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='710'>
30.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='720'>
30.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='730'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='740'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	मुफ्त	JJ	<fs af='मुफ्त,adj,any,any,,d,,' name='मुफ्त' posn='80'>
6.2	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	मिले	VM	<fs af='मिल,v,any,sg,3,,एं,eM' name='मिले' posn='60'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='क़ीमत' posn='100'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	चुकाने	VM	<fs af='चुका,v,any,any,any,o,ना,nA' name='चुकाने' posn='110'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='130'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='140'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उद्योग	NNC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='40'>
2.2	चैंबर	NN	<fs af='चैंबर,n,m,sg,3,o,0,0' name='चैंबर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	सीआईआई	NNP	<fs af='सीआईआई,n,m,sg,3,o,0,0' name='सीआईआई' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
3.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='80'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='130'>
6.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
9.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
11	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
11.1	शहरी	JJ	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='r6:VGF2'>
12.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
12.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	अंतर	NN	<fs af='अंतर,n,m,sg,3,d,0,0' name='अंतर' posn='240'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	बढ़ता	VM	<fs af='बढ,v,m,sg,any,,ता,wA' name='बढ़ता' posn='260'>
15.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
15.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='280'>
15.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
15.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
16	((	NP	<fs coref=':NP7' name='NP8' drel='k1:VGF3'>
16.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='310'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='320'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='330'>
	))
18	((	JJP	<fs name='JJP4' drel='ccof:CCP3'>
18.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='340'>
	))
19	((	CCP	<fs name='CCP3' drel='nmod:NP10'>
19.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='350'>
	))
20	((	JJP	<fs name='JJP5' drel='ccof:CCP3'>
20.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='360'>
	))
21	((	NP	<fs name='NP10' drel='rt:VGF3'>
21.1	स्थिरता	NN	<fs af='स्थिरता,n,f,sg,3,o,0,0' name='स्थिरता' posn='370'>
21.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='380'>
21.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='390'>
	))
22	((	NP	<fs name='NP11' drel='k1s:VGF3'>
22.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='400'>
22.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा' posn='410'>
22.3	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='420'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='430'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अंतर	NN	<fs af='अंतर,n,m,sg,3,o,0,0' name='अंतर' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	पाटने	VM	<fs af='पाट,v,any,any,any,o,ना,nA' name='पाटने' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='90'>
6.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='100'>
6.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत2' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGNN2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच' posn='160'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN2'>
10.1	अंतर	NN	<fs af='अंतर,n,m,sg,3,o,0,0' name='अंतर2' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='200'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	मददगार	NN	<fs af='मददगार,n,m,sg,3,d,0,0' name='मददगार' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
4.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
5.1	ई	NNPC	<fs af='ई,n,m,sg,3,d,0,0' name='ई' posn='70'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.3	चौपाल	NNP	<fs af='चौपाल,n,f,sg,3,o,0,0' name='चौपाल' posn='90'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	सागर	NNPC	<fs af='सागर,n,m,sg,3,d,0,0' name='सागर' posn='110'>
6.2	हाट	NNP	<fs af='हाट,n,f,sg,3,o,0,0' name='हाट' posn='120'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='nmod:NP6'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	शक्ति	NNP	<fs af='शक्ति,n,f,sg,3,o,0,0' name='शक्ति' posn='140'>
8.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k3:VGF2'>
9.1	कार्यक्रमों	NN	<fs af='कार्यक्रम,n,m,pl,3,o,0,0' name='कार्यक्रमों' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
10.2	अंतर	NN	<fs af='अंतर,n,m,sg,3,o,0,0' name='अंतर' posn='200'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	पाटने	VM	<fs af='पाट,v,any,any,any,o,ना,nA' name='पाटने' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अंग्रेजी	NNP	<fs af='अंग्रेजी,n,f,sg,3,o,0,0' name='अंग्रेजी' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	कवि	NN	<fs af='कवि,n,m,sg,3,o,0,0' name='कवि' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ओलिवर	NNPC	<fs af='ओलिवर,n,m,sg,3,d,0,0' name='ओलिवर' posn='70'>
4.2	गोल्डस्मिथ	NNP	<fs af='गोल्डस्मिथ,n,m,sg,3,o,0,0' name='गोल्डस्मिथ' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	कविता	NN	<fs af='कविता,n,f,sg,3,o,0,0' name='कविता' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
6.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='120'>
6.3	डेजर्टेड	NNPC	<fs af='डेजर्टेड,adj,any,any,,o,,' name='डेजर्टेड' posn='240'>
6.4	विलेज	NNP	<fs af='विलेज,n,m,sg,3,o,0,0' name='विलेज' posn='140'>
6.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='150'>
6.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNF'>
7.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	दिलाते	VM	<fs af='दिला,v,m,sg,any,,ता,wA' name='दिलाते' posn='180'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='200'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	वंचित	JJ	<fs af='वंचित,adj,any,any,,o,,' name='वंचित' posn='240'>
12.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='250'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='rh:VGF2'>
13.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='270'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='300'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF2'>
15.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='320'>
15.2	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास2' posn='330'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
16.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='50'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	सिंचाई	NNC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='150'>
9.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='160'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN2'>
10.1	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' name='उचित' posn='180'>
10.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='190'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
11.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	वजह	NN	<fs af='वजह,n,f,sg,3,o,0,0' name='वजह' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
2.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='50'>
2.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='100'>
3.3	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='110'>
3.4	भूमि	NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि' posn='120'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGNN'>
4.1	सिंचित	JJ	<fs af='सिंचित,adj,any,any,,d,,' name='सिंचित' posn='140'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='150'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='160'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='190'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='200'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	1000	QC	<fs af='1000,num,any,any,,o,,' name='1000' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
5.2	गाँवों	NN	<fs af='गाँव,n,m,pl,3,o,0,0' name='गाँवों' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	पक्की	JJ	<fs af='पक्का,adj,f,pl,,o,,' name='पक्की' posn='120'>
6.2	सड़कों	NN	<fs af='सडक,n,f,pl,3,o,0,0' name='सड़कों' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जोड़ा	VM	<fs af='जोड,v,m,sg,any,,या,yA' name='जोड़ा' posn='150'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	पहाड़ी	JJ	<fs af='पहाडी,adj,any,any,,o,,' name='पहाड़ी' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	आदिवासी	JJ	<fs af='आदिवासी,adj,any,any,,o,,' name='आदिवासी' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP4'>
5.1	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='jjmod:JJP3'>
6.1	500	QC	<fs af='500,num,any,any,,o,,' name='500' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	JJP	<fs name='JJP3' drel='nmod:NP4'>
7.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='110'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF'>
9.1	गाँवों	NN	<fs af='गाँव,n,m,pl,3,o,0,0' name='गाँवों' posn='130'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	पक्की	JJ	<fs af='पक्का,adj,f,pl,,d,,' name='पक्की' posn='150'>
10.2	सड़कें	NN	<fs af='सडक,n,f,pl,3,d,0,0' name='सड़कें' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	पहुँचाई	VM	<fs af='पहुँचा,v,f,pl,any,,या,yA' name='पहुँचाई' posn='170'>
11.2	जाएँगी	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' name='जाएँगी' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
5.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='80'>
6.2	1.5	QCC	<fs af='1.5,num,any,any,,any,,' name='1.5' posn='90'>
6.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='100'>
6.4	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0,0' name='मकानों' posn='110'>
6.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='20'>
1.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	60	QCC	<fs af='60,num,any,any,,any,,' name='60' posn='60'>
2.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='70'>
2.3	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='80'>
2.4	मकान	NN	<fs af='मकान,n,m,pl,3,d,0,0' name='मकान' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='100'>
3.2	जाएँगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएँगे' posn='110'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
2.3	2007	NNP	<fs af='2007,n,m,sg,3,o,0,0' name='2007' posn='50'>
2.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='70'>
3.2	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' name='टेलीफोन' posn='100'>
4.2	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='110'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	पहुँच	NN	<fs af='पहुँच,n,f,sg,3,d,0,0' name='पहुँच' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGNN'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='40'>
4.2	25	QC	<fs af='25,num,any,any,,any,,' name='25' posn='50'>
4.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='60'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	50	QCC	<fs af='50,num,any,any,,any,,' name='50' posn='90'>
5.2	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='100'>
5.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='110'>
5.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='120'>
5.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
7.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='180'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	55,000	QC	<fs af='55000,num,any,any,,any,,' name='55,000' posn='200'>
9.2	गाँव	NN	<fs af='गाँव,n,m,pl,3,d,0,0' name='गाँव' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,any,d,0,0' name='ऐसे' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
12	((	NP	<fs coref=':NP6' name='NP8' drel='k7p:VGF3'>
12.1	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहाँ' posn='250'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
13.1	पीने	VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने' posn='260'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ' posn='280'>
14.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='290'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
15.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
16.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
2.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='50'>
2.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7a:VGF2'>
4.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='50'>
4.2	गाँधी	NNP	<fs af='गाँधी,n,m,sg,3,d,0,0' name='गाँधी' posn='60'>
4.3	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='240'>
4.4	विद्युतीकरण	NNPC	<fs af='विद्युतीकरण,n,m,sg,3,d,0,0' name='विद्युतीकरण' posn='80'>
4.5	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='90'>
4.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.7	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='120'>
5.2	2009	NNP	<fs af='2009,n,m,sg,3,o,0,0' name='2009' posn='130'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='150'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='170'>
7.2	गाँव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गाँव' posn='180'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='200'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पहुँचाई	VM	<fs af='पहुँचा,v,f,sg,any,,या,yA' name='पहुँचाई' posn='210'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	महत्व	NN	<fs af='महत्व,n,m,sg,3,o,0,0' name='महत्व' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	समझते	VM	<fs af='समझ,v,m,sg,any,,ता,wA' name='समझते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इसकी	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसकी' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	चुकाने	VM	<fs af='चुका,v,any,any,any,o,ना,nA' name='चुकाने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='180'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7a:VGF2'>
4.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
4.2	निर्माण	NNP	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='100'>
6.2	ऊँचे	JJ	<fs af='ऊँचा,adj,m,pl,,d,,' name='ऊँचे' posn='110'>
6.3	लक्ष्य	NN	<fs af='लक्ष्य,n,m,pl,3,d,0,0' name='लक्ष्य' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='130'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='170'>
9.2	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='180'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='rh:VGNN'>
10.1	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,o,,' name='सक्रिय' posn='200'>
10.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='210'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='230'>
11.2	लक्ष्यों	NN	<fs af='लक्ष्य,n,m,pl,3,o,0,0' name='लक्ष्यों' posn='240'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
12.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='260'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='280'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
13.3	पूरी	RDP	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी2' posn='300'>
13.4	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
