<document id="2580817">
<head>
<title></title>			
<caption>कार के खरीदारों को नहीं मिला कर छूट का फायदा        कैग ने की वित्त मंत्रालय की खिंचाई  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8924</byte_count>			
<word_count>358</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	बीते	VM	<fs af='बीत,v,m,pl,any,,या,yA' name='बीते' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='20'>
2.2	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	कार	NN	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF2'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	ठगा	VM	<fs af='ठग,v,m,pl,any,,या,yA' name='ठगा' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	२००१	NNP	<fs af='२००१,n,m,sg,3,o,0,0' name='२००१' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0,0' name='२००४' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='110'>
5.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='120'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='140'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
8.1	घटाने	VM	<fs af='घटा,v,any,any,any,o,ना,nA' name='घटाने' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
8.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	मारुति	NNP	<fs af='मारुति,n,f,sg,3,o,0,0' name='मारुति' posn='200'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	टाटा	NNPC	<fs af='टाटा,n,m,sg,3,d,0,0' name='टाटा' posn='220'>
10.2	मोटर्स	NNP	<fs af='मोटर,n,f,pl,3,o,0,0' name='मोटर्स' posn='230'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	होंडा	NNP	<fs af='होंडा,n,m,sg,3,o,0,0' name='होंडा' posn='250'>
	))
12	((	CCP	<fs name='CCP' drel='nmod:NP12'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP'>
13.1	महेंद्रा	NNPC	<fs af='महेंद्रा,n,m,sg,3,d,0,0' name='महेंद्रा' posn='270'>
13.2	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='280'>
13.3	महेंद्रा	NNP	<fs af='महेंद्रा,n,m,sg,3,o,0,0' name='महेंद्रा2' posn='290'>
13.4	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='300'>
	))
14	((	NP	<fs name='NP12' drel='k1:VGF'>
14.1	दिग्गज	JJ	<fs af='दिग्गज,adj,any,any,,o,,' name='दिग्गज' posn='310'>
14.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='320'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='330'>
	))
15	((	NP	<fs name='NP13' drel='k4:VGF'>
15.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='340'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
16	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
16.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='360'>
16.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='370'>
16.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='380'>
	))
17	((	NP	<fs name='NP15' drel='pof:VGF'>
17.1	रियायत	NN	<fs af='रियायत,n,f,sg,3,d,0,0' name='रियायत' posn='390'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='400'>
18.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='410'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
2.2	NULL	VM	<fs name='NULL'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL2'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' name='उत्पाद' posn='30'>
4.2	शुक्ल	NN	<fs af='शुक्ल,n,m,sg,3,o,0,0' name='शुक्ल' posn='40'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF'>
5.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='90'>
6.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='100'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	दाम	NN	<fs af='दाम,n,m,pl,3,d,0,0' name='दाम' posn='140'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='160'>
9.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP3'>
2.1	पेश	JJ	<fs af='पेश,adj,any,any,,o,,' name='पेश' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='110'>
8.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='120'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	खिंचाई	NN	<fs af='खिँचाई,n,f,sg,3,d,0,0' name='खिंचाई' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	निशाने	NN	<fs af='निशाना,n,m,sg,3,o,0,0' name='निशाने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='40'>
3.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२०००	NNPC	<fs af='२०००,n,m,sg,3,d,0,0' name='२०००' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	०४	NNP	<fs af='०४,n,m,sg,3,o,0,0' name='०४' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रेलवे	NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='90'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	ओवर	NNC	<fs af='ओवर,n,m,sg,3,d,0,0' name='ओवर' posn='130'>
6.2	बिज्र	NN	<fs af='बिज्र,n,m,sg,3,o,0,0' name='बिज्र' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGNF'>
7.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='160'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='170'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	मिले	VM	<fs af='मिल,v,m,sg,3,,या,yA' name='मिले' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	बेरुखी	NN	<fs af='बेरुखी,n,f,sg,3,d,0,0' name='बेरुखी' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	नियंत्रक	NNPC	<fs af='नियंत्रक,n,m,sg,3,o,0,0' name='नियंत्रक' posn='10'>
1.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='20'>
1.3	महालेखा	NNPC	<fs af='महालेखा,n,m,sg,3,d,0,0' name='महालेखा' posn='30'>
1.4	परीक्षक	NNP	<fs af='परीक्षक,n,m,sg,3,o,0,0' name='परीक्षक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='50'>
2.2	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='60'>
2.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='70'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,o,,' name='मध्यम' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='130'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	लग्जरी	JJ	<fs af='लग्जरी,adj,any,any,,o,,' name='लग्जरी' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	सेगमेंट	NN	<fs af='सेगमेंट,n,m,sg,3,o,0,0' name='सेगमेंट' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='170'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF'>
11.1	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' name='उत्पाद' posn='210'>
11.2	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0,0' name='शुल्क' posn='220'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='240'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='260'>
13.2	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF'>
14.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='280'>
14.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='290'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
15.2	पहुँचा	VM	<fs af='पहुँच,v,m,sg,3,,या,yA' name='पहुँचा' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='50'>
3.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='80'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	राजस्व	NN	<fs af='राजस्व,n,m,sg,3,o,0,0' name='राजस्व' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
6.1	३८	QC	<fs af='३८,num,any,any,,any,,' name='३८' posn='120'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='40'>
5.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='50'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	२०००	NNP	<fs af='२०००,n,any,sg,3,d,0,0' name='२०००' posn='70'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
6.3	०१	NNP	<fs af='०१,n,any,sg,3,o,0,0' name='०१' posn='90'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='120'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	१६	QC	<fs af='१६,num,any,any,,any,,' name='१६' posn='140'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' name='उत्पाद' posn='160'>
9.2	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	घटाया	VM	<fs af='घटा,v,m,sg,any,,या,yA' name='घटाया' posn='180'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२००१	NNP	<fs af='२००१,n,any,sg,3,d,0,0' name='२००१' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	०२	NNP	<fs af='०२,n,any,sg,3,o,0,0' name='०२' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='80'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='100'>
4.2	उत्पाद	NNC	<fs af='उत्पाद,n,m,sg,3,d,0,0' name='उत्पाद' posn='110'>
4.3	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ras-NEG:VGF'>
5.1	२४	QC	<fs af='२४,num,any,any,,any,,' name='२४' posn='130'>
5.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='140'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
5.4	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	१६	QC	<fs af='१६,num,any,any,,any,,' name='१६' posn='170'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='190'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
7.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२००२	NNP	<fs af='२००२,n,any,sg,3,d,0,0' name='२००२' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	०३	NNP	<fs af='०३,n,any,sg,3,o,0,0' name='०३' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='90'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='120'>
5.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२००१	NNP	<fs af='२००१,n,any,sg,3,d,0,0' name='२००१' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	०२	NNP	<fs af='०२,n,any,sg,3,o,0,0' name='०२' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='80'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	घटकर	VM	<fs af='घट,v,any,any,any,,कर,kara' name='घटकर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	३२	QC	<fs af='३२,num,any,any,,any,,' name='३२' posn='120'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	२००३	NNP	<fs af='२००३,n,any,sg,3,d,0,0' name='२००३' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	०४	NNP	<fs af='०४,n,any,sg,3,o,0,0' name='०४' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF'>
4.1	३२	QC	<fs af='३२,num,any,any,,any,,' name='३२' posn='80'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	घटकर	VM	<fs af='घट,v,any,any,any,,कर,kara' name='घटकर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	२४	QC	<fs af='२४,num,any,any,,any,,' name='२४' posn='120'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='40'>
2.2	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0,0' name='२००१' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी' posn='70'>
3.2	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='110'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	मारुति	NNP	<fs af='मारुति,n,f,sg,3,o,0,0' name='मारुति' posn='140'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	टाटा	NNPC	<fs af='टाटा,n,m,sg,3,d,0,0' name='टाटा' posn='160'>
7.2	मोटर्स	NNP	<fs af='मोटर,n,f,pl,3,o,0,0' name='मोटर्स' posn='170'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	होंडा	NNPC	<fs af='होंडा,n,m,sg,3,d,0,0' name='होंडा' posn='190'>
8.2	सिएल	NNP	<fs af='सिएल,n,m,sg,3,o,0,0' name='सिएल' posn='200'>
	))
9	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	महेंद्रा	NNPC	<fs af='महेंद्रा,n,m,sg,3,d,0,0' name='महेंद्रा' posn='220'>
10.2	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='230'>
10.3	महेंद्रा	NNP	<fs af='महेंद्रा,n,m,sg,3,o,0,0' name='महेंद्रा2' posn='240'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0,0' name='शुल्क' posn='260'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='k7a:VGF2'>
12.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='280'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='290'>
12.3	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' name='अनुरूप' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='310'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	दाम	NN	<fs af='दाम,n,m,pl,3,d,0,0' name='दाम' posn='330'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='340'>
15.2	घटाए	VM	<fs af='घटा,v,m,pl,any,,या,yA' name='घटाए' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
2.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='60'>
3.2	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कारों	NN	<fs af='कार,n,f,pl,3,o,0,0' name='कारों' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	दाम	NN	<fs af='दाम,n,m,pl,3,d,0,0' name='दाम' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='130'>
6.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' name='पाँच' posn='40'>
2.2	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='50'>
2.3	निर्माता	NNC	<fs af='निर्माता,n,m,sg,3,d,0,0' name='निर्माता' posn='60'>
2.4	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='70'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' name='३०' posn='110'>
4.2	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='120'>
4.3	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='130'>
4.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	२४४४.११	QCC	<fs af='२४४४.११,num,any,any,,any,,' name='२४४४.११' posn='150'>
5.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='160'>
5.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='170'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	राजस्व	NN	<fs af='राजस्व,n,m,sg,3,d,0,0' name='राजस्व' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिलना	VM	<fs af='मिल,v,m,sg,any,,ना,nA' name='मिलना' posn='200'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	९२७.३१	QCC	<fs af='९२७.३१,num,any,any,,any,,' name='९२७.३१' posn='70'>
4.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='80'>
4.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='100'>
5.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='110'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='130'>
6.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
