<document id="2583231">
<head>
<title></title>			
<caption>नए हथियार खरीद सकेगी अब सेना        पूंजीगत खर्च में की गई बढ़ोतरी  यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8053</byte_count>			
<word_count>314</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='70'>
4.2	इकाइयों	NN	<fs af='इकाई,n,f,pl,3,o,0,0' name='इकाइयों' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	पूंजीगत	JJ	<fs af='पूंजीगत,adj,any,any,,o,,' name='पूंजीगत' posn='110'>
5.2	खर्चों	NN	<fs af='खर्चा,n,m,pl,3,o,0,0' name='खर्चों' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' name='बढ़ोतरी' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	अपेक्षा	NN	<fs af='अपेक्षा,n,f,sg,3,d,0,0' name='अपेक्षा' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='30'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
3.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
3.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
5.2	सेना	NNP	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
6.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='120'>
7.2	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='130'>
7.3	किस्म	NN	<fs af='किस्म,n,f,sg,3,o,0,0' name='किस्म' posn='140'>
7.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	वर्तमान	JJ	<fs af='वर्तमान,adj,any,any,,o,,' name='वर्तमान' posn='10'>
1.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='40'>
2.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	७७,०००	QCC	<fs af='७७०००,num,any,any,,any,,' name='७७,०००' posn='60'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
3.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='80'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	फंड	NN	<fs af='फंड,n,m,sg,3,d,0,0' name='फंड' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	६५,३००	QCC	<fs af='६५३००,num,any,any,,any,,' name='६५,३००' posn='60'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
3.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='80'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	राशि	NN	<fs af='राशि,n,f,sg,3,o,0,0' name='राशि' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
2.2	६०,३००	QCC	<fs af='६०३००,num,any,any,,any,,' name='६०,३००' posn='60'>
2.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
2.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='80'>
2.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' name='प्रयोग' posn='100'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लाये	VM	<fs af='ला,v,m,pl,any,,या,yA' name='लाये' posn='120'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
4.3	सकें	VAUX	<fs af='सक,v,m,pl,3,,या,yA' name='सकें' posn='140'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उच्च	JJC	<fs af='उच्च,adj,any,any,,d,,' name='उच्च' posn='10'>
1.2	पदस्थ	JJ	<fs af='पदस्थ,adj,any,any,,o,,' name='पदस्थ' posn='20'>
1.3	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='30'>
1.4	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNN'>
5.1	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNN'>
6.1	बढ़ोत्तरी	NN	<fs af='बढ़ोत्तरी,n,f,sg,3,d,0,0' name='बढ़ोत्तरी' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='rt:VGF2'>
8.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='170'>
9.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='180'>
9.3	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,o,,' name='संवेदनशील' posn='190'>
9.4	उपकरणों	NN	<fs af='उपकरण,n,m,pl,3,o,0,0' name='उपकरणों' posn='200'>
9.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN2'>
10.1	खरीद	NNC	<fs af='खरीद,n,f,sg,3,d,0,0' name='खरीद' posn='220'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
10.3	फरोख्त	NN	<fs af='फरोख्त,n,f,sg,3,d,0,0' name='फरोख्त' posn='240'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='40'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='70'>
5.2	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='80'>
5.3	सौदे	NN	<fs af='सौदा,n,m,pl,3,d,0,0' name='सौदे' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='100'>
6.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k2:VGNN'>
7.1	जिनको	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिनको' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGF3'>
10.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF3'>
11.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,d,0,0' name='आसानी' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
12.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	सौदों	NN	<fs af='सौदा,n,m,pl,3,o,0,0' name='सौदों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	रूसी	JJ	<fs af='रूसी,adj,any,any,,d,,' name='रूसी' posn='40'>
2.2	एयरक्राफ्ट	NN	<fs af='एयरक्राफ्ट,n,m,sg,3,d,0,0' name='एयरक्राफ्ट' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कैरियर	NNPC	<fs af='कैरियर,n,m,sg,3,d,0,0' name='कैरियर' posn='60'>
3.2	पोत	NNPC	<fs af='पोत,n,m,sg,3,d,0,0' name='पोत' posn='70'>
3.3	एडमिरल	NNPC	<fs af='एडमिरल,n,m,sg,3,d,0,0' name='एडमिरल' posn='80'>
3.4	गाशकोव	NNP	<fs af='गाशकोव,n,m,sg,3,d,0,0' name='गाशकोव' posn='90'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	६६	QC	<fs af='६६,num,any,any,,any,,' name='६६' posn='110'>
4.2	एडवांस	NNC	<fs af='एडवांस,adj,m,sg,3,d,०,0' name='एडवांस' posn='120'>
4.3	जेट	NNC	<fs af='जेट,n,m,sg,3,d,0,0' name='जेट' posn='130'>
4.4	ट्रेनर	NN	<fs af='ट्रेनर,n,m,pl,3,d,0,0' name='ट्रेनर' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	फॉल्कन	NNPC	<fs af='फॉल्कन,n,m,sg,3,d,0,0' name='फॉल्कन' posn='160'>
6.2	राडार	NNPC	<fs af='राडार,n,m,sg,3,d,0,0' name='राडार' posn='170'>
6.3	प्रणाली	NNP	<fs af='प्रणाली,n,f,sg,3,d,0,0' name='प्रणाली' posn='180'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='110'>
7.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='120'>
7.3	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='130'>
7.4	सौदे	NN	<fs af='सौदा,n,m,pl,3,d,0,0' name='सौदे' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='150'>
8.2	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	लटके	VM	<fs af='लटक,v,m,pl,any,,या,yA' name='लटके' posn='190'>
9.2	पड़े	VAUX	<fs af='पड़,v,m,pl,any,,या,yA' name='पड़े' posn='200'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
2.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='70'>
3.2	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,o,0,0' name='स्वीकृति' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='130'>
7.2	सौदे	NN	<fs af='सौदा,n,m,pl,3,d,0,0' name='सौदे' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,o,0,0' name='पैसे' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	लेनदेन	NN	<fs af='लेनदेन,n,m,sg,3,o,0,0' name='लेनदेन' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	अटके	VM	<fs af='अटक,v,m,pl,any,,या,yA' name='अटके' posn='200'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरे' posn='10'>
1.2	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='20'>
1.3	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
2.2	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='60'>
2.3	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='70'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='90'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='110'>
4.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,o,0,0' name='खरीद' posn='140'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	१२,८२५	QCC	<fs af='१२८२५,num,any,any,,any,,' name='१२,८२५' posn='170'>
6.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='180'>
6.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='200'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
2.2	उपकरणों	NN	<fs af='उपकरण,n,m,pl,3,o,0,0' name='उपकरणों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,o,0,0' name='खरीद' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	१५००	QCC	<fs af='१५००,num,any,any,,any,,' name='१५००' posn='90'>
4.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='100'>
4.3	रुपयों	NN	<fs af='रुपया,n,m,pl,3,o,0,0' name='रुपयों' posn='110'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	रखा	VM	<fs af='रखा,v,any,any,any,,0,0' name='रखा' posn='140'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='10'>
1.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	मिग	NNC	<fs af='मिग,n,m,sg,3,d,0,0' name='मिग' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	२१	NNC	<fs af='२१,n,m,sg,3,d,0,0' name='२१' posn='60'>
2.4	एस	NN	<fs af='एस,n,m,sg,3,o,0,0' name='एस' posn='70'>
2.5	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='80'>
2.6	जगह	PSP	<fs af='जगह,n,f,,,o,,' name='जगह' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मिराज	NNPC	<fs af='मिराज,n,m,sg,3,d,0,0' name='मिराज' posn='100'>
3.2	२०००	NNPC	<fs af='२०००,n,m,sg,3,d,0,0' name='२०००' posn='110'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='120'>
3.4	५	NNP	<fs af='५,n,m,sg,3,d,0,0' name='५' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='140'>
4.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों2' posn='150'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	खरीदे	VM	<fs af='खरीद,v,m,pl,any,,या,yA' name='खरीदे' posn='170'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='200'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='210'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='220'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='50'>
2.2	उपकरणों	NN	<fs af='उपकरण,n,m,pl,3,o,0,0' name='उपकरणों' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,o,0,0' name='खरीद' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	६,५२१	QCC	<fs af='६५२१,num,any,any,,any,,' name='६,५२१' posn='110'>
4.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='120'>
4.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	नौसेना	NN	<fs af='नौसेना,n,f,sg,3,o,0,0' name='नौसेना' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	४४६०	QCC	<fs af='४४६०,num,any,any,,any,,' name='४४६०' posn='80'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='90'>
3.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='100'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	रखा	VM	<fs af='रखा,v,any,any,any,,0,0' name='रखा' posn='130'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='20'>
2.2	सौदों	NN	<fs af='सौदा,n,m,pl,3,o,0,0' name='सौदों' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,o,,' name='तय' posn='50'>
3.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
5.3	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
