<document id="2585727_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>मुशर्रफ  सितंबर में मनमोहन से मिलेंगे        कहा, भारतीय बयानों से कई बार भ्रमित हो जाता हूं   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9449</byte_count>			
<word_count>379</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='40'>
3.2	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='50'>
3.3	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='110'>
6.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='180'>
9.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='190'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='210'>
10.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='220'>
10.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='230'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='250'>
	))
12	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
12.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='270'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='70'>
5.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='130'>
7.2	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,d,,' name='सकारात्मक' posn='140'>
7.3	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='150'>
	))
8	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
8.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='160'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	न्यूयार्क	NNP	<fs af='न्यूयार्क,n,m,sg,3,o,0,0' name='न्यूयार्क' posn='210'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='230'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3'>
13.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='250'>
13.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='260'>
13.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='270'>
13.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='280'>
13.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='300'>
	))
15	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
15.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	जंग	NNP	<fs af='जंग,n,m,sg,3,d,0,0' name='जंग' posn='10'>
1.2	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='110'>
7.2	-	SYM	<fs af='।,punc,,,,,,' name='-' posn='120'>
7.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='130'>
7.4	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='140'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	अपेक्षित	JJ	<fs af='अपेक्षित,adj,any,any,,o,,' name='अपेक्षित' posn='160'>
8.2	सुधार	NN	<fs af='सुधार,n,m,sg,3,o,0,0' name='सुधार' posn='170'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='200'>
9.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='210'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='240'>
	))
12	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='80'>
7.2	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='90'>
	))
8	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
10.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGNF2'>
11.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='130'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
12.1	होते	VM	<fs af='हो,v,m,sg,3,,ता,wA' name='होते' posn='140'>
12.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='160'>
13.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='170'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='190'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	सहज	JJ	<fs af='सहज,adj,any,any,,,,' name='सहज' posn='200'>
	))
16	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
16.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='220'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='50'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
7.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='100'>
	))
8	((	NP	<fs coref=':NULL__NP' name='NP5' drel='k7t:VGF2'>
8.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='120'>
9.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='130'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='150'>
	))
11	((	VGF	<fs voicetype='active' drel='nmod__relc:NULL__NP' stype='declarative' name='VGF2'>
11.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='160'>
11.2	आएगा	VAUX	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='170'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
12	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k7t:VGF3' name='NULL__NP'>
12.1	NULL	PRP	<fs name='NULL'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,d,,' name='दूसरे' posn='190'>
13.2	विवाद	NN	<fs af='विवाद,n,m,pl,3,d,0,0' name='विवाद' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='nmod__emph:NP8'>
14.1	अपने	PRPC	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपने' posn='210'>
14.2	आप	PRP	<fs af='आप,pn,m,sg,any,d,0,0' name='आप' posn='220'>
	))
15	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF3'>
15.1	सुलझ	VM	<fs af='सुलझ,v,any,any,any,,0,0' name='सुलझ' posn='230'>
15.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	दृष्टिकोण	NN	<fs af='दृष्टिकोण,n,m,sg,3,o,0,0' name='दृष्टिकोण' posn='70'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='90'>
	))
9	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
9.1	लाएगा	VM	<fs af='ला,v,m,sg,3,,गा,gA' name='लाएगा' posn='100'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,d,,' name='नकारात्मक' posn='100'>
6.2	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:NULL__VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
4.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='rd:NULL__VGF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
5.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='80'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NULL__NP'>
6.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,d,,' name='सकारात्मक' posn='100'>
	))
7	((	NULL__NP	<fs mtype='gap' troot='संकेत' dmrel='k1:NULL__VGF' name='NULL__NP'>
7.1	NULL	NN	<fs name='NULL'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='मिल' drel='ccof:CCP2' voicetype='active' stype=declarative'>
8.1	NULL	VM	<fs name='NULL2'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
10	((	NP	<fs name='NP4' drel='k7t:VGF2'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई2' posn='120'>
10.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार2' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF2'>
11.1	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,d,,' name='नकारात्मक' posn='140'>
11.2	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='150'>
	))
12	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
12.1	मिलते	VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते' posn='160'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,any,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	भ्रमित	JJ	<fs af='भ्रमित,adj,any,any,,,,' name='भ्रमित' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='60'>
4.3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
4.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='80'>
5.2	वार्ताकार	NN	<fs af='वार्ताकार,n,m,pl,3,d,0,0' name='वार्ताकार' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='jjmod:NP4'>
6.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='110'>
	))
8	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
8.1	आते	VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते' posn='120'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF3'>
10.1	कभी	RB	<fs af='कभी,adv,,,,,,' name='कभी' posn='160'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
10.3	कभी	RDP	<fs af='कभी,adv,,,,,,' name='कभी2' posn='180'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='200'>
12.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='210'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='230'>
13.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
13.3	राग	NN	<fs af='राग,n,m,sg,3,d,0,0' name='राग' posn='250'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
14.1	अलापते	VM	<fs af='अलाप,v,m,pl,any,,ता,wA' name='अलापते' posn='260'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,any,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भ्रम	NN	<fs af='भ्रम,n,m,sg,3,d,0,0' name='भ्रम' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	दोहरे	JJ	<fs af='दोहरा,adj,m,sg,,o,,' name='दोहरे' posn='90'>
6.3	रवैये	NN	<fs af='रवैया,n,m,sg,3,o,0,0' name='रवैये' posn='100'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
6.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='140'>
7.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='150'>
7.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='160'>
7.4	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='170'>
7.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='180'>
7.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='200'>
	))
9	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='20'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
5.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='90'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,d,,' name='स्पष्ट' posn='140'>
8.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='150'>
	))
9	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF2' name='NULL__NP'>
5.1	NULL	PRP	<fs name='NULL'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
6.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='80'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NULL__NP'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='r6-k1:NP6'>
9.1	नयी	JJ	<fs af='नया,adj,f,sg,,o,,' name='नयी' posn='130'>
9.2	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='140'>
9.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF3'>
11.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='180'>
	))
12	((	VGF	<fs voicetype='active' drel='ccof:CCP3' stype='declarative' name='VGF3'>
12.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='190'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF4'>
14.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='220'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='rh:VGF4'>
16.1	डर	NN	<fs af='डर,n,m,sg,3,o,0,0' name='डर' posn='240'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
17	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
17.1	खुलकर	VM	<fs af='खुल,v,any,any,any,,कर,kara' name='खुलकर' posn='260'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
18.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='270'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='280'>
	))
19	((	NP	<fs name='NP10' drel='k7:VGF4'>
19.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='290'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
20	((	VGF	<fs voicetype='active' drel='ccof:CCP3' stype='declarative' name='VGF4'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
20.2	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी2' posn='320'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	जनता	NN	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='80'>
	))
7	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
7.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='90'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='120'>
9.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,d,0,0' name='समुदाय' posn='130'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='150'>
10.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='160'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='rt:VGF3'>
11.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='210'>
	))
13	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
13.1	बनाता	VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाता' posn='220'>
13.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	अल्लाह	NNP	<fs af='अल्लाह,n,m,sg,3,o,0,0' name='अल्लाह' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	शुक्र	NN	<fs af='शुक्र,n,m,sg,3,o,0,0' name='शुक्र' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='90'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='110'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='130'>
8.2	जेहादी	JJ	<fs af='जेहादी,adj,any,any,,o,,' name='जेहादी' posn='140'>
8.3	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='150'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	बोरिया	NNC	<fs af='बोरिया,n,m,sg,3,d,0,0' name='बोरिया' posn='170'>
9.2	बिस्तर	NN	<fs af='बिस्तर,n,m,sg,3,d,0,0' name='बिस्तर' posn='180'>
	))
10	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
10.1	बांधना	VM	<fs af='बांध,v,m,sg,any,,ना,nA' name='बांधना' posn='190'>
10.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
5.2	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='110'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='130'>
9.2	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='140'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,o,0,0' name='सुधार' posn='160'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='190'>
11.2	सराहनीय	JJ	<fs af='सराहनीय,adj,any,any,,d,,' name='सराहनीय' posn='200'>
11.3	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='210'>
	))
12	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
12.1	उठाए	VM	<fs af='उठा,v,m,pl,any,,या,yA' name='उठाए' posn='220'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' name='विवादित' posn='30'>
3.2	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='40'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	खुलकर	VM	<fs af='खुल,v,any,any,any,,कर,kara' name='खुलकर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='90'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
