<document id="2578401">
<head>
<title></title>			
<caption>शिक्षा और स्वास्थ्य को बुनियादी क्षेत्र का दर्जा        निवेश में वृद्धि का मसौदा तैयार   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14086</byte_count>			
<word_count>588</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='10'>
1.2	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,d,0,0' name='सर्वेक्षण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' name='२००३' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	०४	NNP	<fs af='०४,n,m,sg,3,o,0,0' name='०४' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक2' posn='110'>
6.2	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGF'>
7.1	मानव	NNC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='140'>
7.2	पूंजी	NN	<fs af='पूंजी,n,f,sg,3,d,0,0' name='पूंजी' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='160'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास2' posn='220'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='240'>
13.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='250'>
13.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='260'>
13.4	बराबर	PSP	<fs af='बराबर,n,m,,,o,,' name='बराबर' posn='270'>
13.5	का	PSP	<fs af='का,psp,,,,,,' name='का' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='290'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='310'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य' posn='90'>
6.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,d,,' name='सामाजिक' posn='110'>
7.2	इन्फ्रास्ट्रक्चर	NN	<fs af='इन्फ्रास्ट्रक्चर,n,m,pl,3,d,0,0' name='इन्फ्रास्ट्रक्चर' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	उतने	QF	<fs af='उतना,adj,m,pl,,,,' name='उतने' posn='130'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
8.3	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
10	((	JJP	<fs coref=':JJP' name='JJP2' drel='k1:NULL__VGF'>
10.1	जितने	QF	<fs af='जितना,adj,m,pl,,d,,' name='जितने' posn='170'>
10.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP3'>
11.1	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क' posn='190'>
	))
12	((	CCP	<fs name='CCP3' drel='nmod:NP7'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
13	((	NP	<fs name='NP6' drel='ccof:CCP3'>
13.1	परिवहन	NN	<fs af='परिवहन,n,m,sg,3,o,0,0' name='परिवहन' posn='210'>
13.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे2' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='k1s:NULL__VGF'>
14.1	भौतिक	JJ	<fs af='भौतिक,adj,any,any,,d,,' name='भौतिक' posn='230'>
14.2	इन्फ्रास्ट्रक्चर	NN	<fs af='इन्फ्रास्ट्रक्चर,n,m,pl,3,d,0,0' name='इन्फ्रास्ट्रक्चर2' posn='240'>
	))
15	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' drel='jjmod__relc:JJP'>
15.1	NULL	VM	<fs name='NULL'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='30'>
2.2	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN2'>
6.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='90'>
6.2	कल्याण	NN	<fs af='कल्याण,n,m,sg,3,o,0,0' name='कल्याण' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='160'>
9.2	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='170'>
9.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='180'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास2' posn='200'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
11.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जड़	NN	<fs af='जड़,n,f,sg,3,d,0,0' name='जड़' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	अशिक्षा	NN	<fs af='अशिक्षा,n,f,sg,3,d,0,0' name='अशिक्षा' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
6.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	२००७	NNP	<fs af='२००७,n,m,sg,3,o,0,0' name='२००७' posn='80'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी2' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='120'>
9.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='130'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	लानी	VM	<fs af='ला,v,f,sg,any,,ना,nA' name='लानी' posn='160'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP4'>
13.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='190'>
	))
14	((	CCP	<fs name='CCP4' drel='k7:VGF3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP4'>
15.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य' posn='210'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='230'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF3'>
17.1	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' name='बढ़ोतरी' posn='250'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='260'>
18.2	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1u:VGF2'>
4.1	न्यूनतम	NNPC	<fs af='न्यूनतम,adj,any,any,,o,,' name='न्यूनतम' posn='160'>
4.2	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' name='साझा' posn='80'>
4.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='90'>
4.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
4.5	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' name='अनुरूप' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='120'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	व्यय	NN	<fs af='व्यय,n,m,sg,3,o,0,0' name='व्यय' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGNF'>
7.1	चरणबद्ध	JJ	<fs af='चरणबद्ध,adj,any,any,,o,,' name='चरणबद्ध' posn='160'>
7.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='170'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
8.1	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' name='बढ़ाकर' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	जीडीपी	NNP	<fs af='जीडीपी,n,m,sg,3,o,0,0' name='जीडीपी' posn='200'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='220'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='230'>
	))
11	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='260'>
12.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='270'>
12.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='290'>
13.2	मुश्किलों	NN	<fs af='मुश्किल,n,f,pl,3,o,0,0' name='मुश्किलों' posn='300'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='330'>
15.2	आएगा	VAUX	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='10'>
1.2	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,d,0,0' name='सर्वेक्षण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' name='२००३' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	०४	NNP	<fs af='०४,n,m,sg,3,o,0,0' name='०४' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='130'>
6.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='160'>
7.2	रखने	VAUX	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='170'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='210'>
8.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='220'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='240'>
9.2	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='250'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='270'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='280'>
	))
12	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
12.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='290'>
	))
13	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
13.1	संक्रमणरोधी	JJ	<fs af='संक्रमणरोधी,adj,any,any,,o,,' name='संक्रमणरोधी' posn='300'>
	))
14	((	CCP	<fs name='CCP3' drel='nmod:NP9'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
15	((	NP	<fs name='NP8' drel='ccof:CCP3'>
15.1	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर' posn='320'>
15.2	संचारी	JJ	<fs af='संचारी,adj,any,any,,o,,' name='संचारी' posn='330'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	रोगों	NN	<fs af='रोग,n,m,pl,3,o,0,0' name='रोगों' posn='340'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='350'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	चिकित्सा	JJC	<fs af='चिकित्सा,n,f,sg,3,,0,0' name='चिकित्सा' posn='360'>
17.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='370'>
17.3	प्रौद्योगिकी	NN	<fs af='प्रौद्योगिकी,n,f,sg,3,d,0,0' name='प्रौद्योगिकी' posn='380'>
	))
18	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
18.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='390'>
18.2	खर्चीली	JJ	<fs af='खर्चीला,adj,f,sg,,,,' name='खर्चीली' posn='400'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGF2'>
6.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='160'>
6.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='80'>
6.3	नीति	NNPC	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='90'>
6.4	२००२	NNP	<fs af='२००२,n,m,sg,3,o,0,0' name='२००२' posn='100'>
6.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.6	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	जन	NNC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='130'>
7.2	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य2' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	जीडीपी	NNP	<fs af='जीडीपी,n,m,sg,3,o,0,0' name='जीडीपी' posn='180'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGNF'>
10.1	०.९	QC	<fs af='०.९,num,any,any,,any,,' name='०.९' posn='200'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='210'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' name='बढ़ाकर' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	२०१०	NNP	<fs af='२०१०,n,m,sg,3,o,0,0' name='२०१०' posn='240'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	जीडीपी	NNP	<fs af='जीडीपी,n,m,sg,3,o,0,0' name='जीडीपी2' posn='260'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF2'>
14.1	२.०	QC	<fs af='२.०,num,any,any,,any,,' name='२.०' posn='280'>
14.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी2' posn='290'>
14.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	लाया	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाया' posn='310'>
15.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='110'>
6.2	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' name='२००३' posn='120'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.4	०४	NNP	<fs af='०४,n,m,sg,3,o,0,0' name='०४' posn='140'>
6.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='170'>
7.2	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='180'>
7.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='190'>
7.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='210'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	आबंटित	JJ	<fs af='आबंटित,adj,any,any,,o,,' name='आबंटित' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	रकम	NN	<fs af='रकम,n,f,sg,3,o,0,0' name='रकम' posn='250'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='k2u:VGF2'>
11.1	२००२	NNP	<fs af='२००२,n,m,sg,3,d,0,0' name='२००२' posn='270'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='280'>
11.3	०३	NNP	<fs af='०३,n,m,sg,3,o,0,0' name='०३' posn='290'>
11.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='300'>
11.5	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='310'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='320'>
12.2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='330'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='340'>
13.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='350'>
13.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='360'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='10'>
1.2	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,d,0,0' name='सर्वेक्षण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' name='२००३' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	०४	NNP	<fs af='०४,n,m,sg,3,o,0,0' name='०४' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7a:VGF2'>
5.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='160'>
5.2	शिक्षा	NNPC	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='120'>
5.3	नीति	NNPC	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='130'>
5.4	१९८६	NNP	<fs af='१९८६,n,m,sg,3,o,0,0' name='१९८६' posn='140'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
5.6	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='160'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	निरक्षरता	NN	<fs af='निरक्षरता,n,f,sg,3,o,0,0' name='निरक्षरता' posn='170'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGNN'>
7.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='190'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='200'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='220'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
9.2	हेतु	PSP	<fs af='हेतु,psp,,,,,,' name='हेतु' posn='240'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
10.2	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='260'>
10.3	नीतिगत	JJ	<fs af='नीतिगत,adj,any,any,,d,,' name='नीतिगत' posn='270'>
10.4	रूपरेखा	NN	<fs af='रूपरेखा,n,f,sg,3,d,0,0' name='रूपरेखा' posn='280'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='290'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='300'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='310'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='330'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	सकल	JJ	<fs af='सकल,adj,any,any,,o,,' name='सकल' posn='340'>
14.2	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='350'>
14.3	उत्पाद	NN	<fs af='उत्पाद,n,m,sg,3,o,0,0' name='उत्पाद' posn='360'>
14.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='370'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='380'>
15.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='390'>
15.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='400'>
	))
16	((	NP	<fs name='NP9' drel='k3:VGF3'>
16.1	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='410'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='420'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGNN2'>
17.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा2' posn='430'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='440'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGNN2'>
18.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='450'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6:NP12'>
19.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='460'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='470'>
	))
20	((	NP	<fs name='NP12' drel='k2:VGF3'>
20.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='480'>
	))
21	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
21.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='490'>
	))
22	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='500'>
22.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='510'>
22.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='520'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='40'>
5.2	२००२	NNP	<fs af='२००२,n,m,sg,3,d,0,0' name='२००२' posn='50'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
5.4	०३	NNP	<fs af='०३,n,m,sg,3,o,0,0' name='०३' posn='70'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='160'>
	))
11	((	JJP	<fs name='JJP2' drel='vmod:VGNF'>
11.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='170'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	जीडीपी	NNP	<fs af='जीडीपी,n,m,sg,3,o,0,0' name='जीडीपी' posn='190'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF2'>
14.1	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='210'>
14.2	३	QC	<fs af='३,num,any,any,,any,,' name='३' posn='220'>
14.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='230'>
14.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF2'>
15.1	व्यय	NN	<fs af='व्यय,n,m,sg,3,d,0,0' name='व्यय' posn='250'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
2.2	सुखद	JJ	<fs af='सुखद,adj,any,any,,d,,' name='सुखद' posn='50'>
2.3	पहलू	NN	<fs af='पहलू,n,m,pl,3,d,0,0' name='पहलू' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='90'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जनसंख्या	NNC	<fs af='जनसंख्या,n,f,sg,3,d,0,0' name='जनसंख्या' posn='30'>
2.2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='50'>
2.4	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' name='तुलना' posn='60'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='100'>
4.2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि2' posn='110'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	निरक्षर	JJ	<fs af='निरक्षर,adj,any,any,,o,,' name='निरक्षर' posn='150'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='160'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	घटने	VM	<fs af='घट,v,any,any,any,,ना,nA' name='घटने' posn='190'>
9.2	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वृद्धि	NNC	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='30'>
2.2	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' name='दर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१९५१	NNP	<fs af='१९५१,n,m,sg,3,o,0,0' name='१९५१' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	१८.३	QC	<fs af='१८.३,num,any,any,,any,,' name='१८.३' posn='70'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	नाटकीय	JJ	<fs af='नाटकीय,adj,any,any,,o,,' name='नाटकीय' posn='100'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	२००१	NNP	<fs af='२००१,n,m,sg,3,o,0,0' name='२००१' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	६४.८	QC	<fs af='६४.८,num,any,any,,any,,' name='६४.८' posn='160'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	१९९१	NNP	<fs af='१९९१,n,m,sg,3,d,0,0' name='१९९१' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	२०००	NNP	<fs af='२०००,n,m,sg,3,o,0,0' name='२०००' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	साक्षर	JJ	<fs af='साक्षर,adj,any,any,,o,,' name='साक्षर' posn='70'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='100'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	५९	QC	<fs af='५९,num,any,any,,any,,' name='५९' posn='120'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='130'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k3:VGF'>
5.1	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='150'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='170'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
	))
8	((	CCP	<fs name='CCP'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='200'>
9.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='210'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
9.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता' posn='240'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	१२.६	QC	<fs af='१२.६,num,any,any,,any,,' name='१२.६' posn='260'>
11.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी2' posn='270'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='rh:VGF2'>
12.1	रफ्तार	NN	<fs af='रफ्तार,n,f,sg,3,o,0,0' name='रफ्तार' posn='290'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF2'>
13.1	बढ़त	NN	<fs af='बढ़त,n,f,sg,3,d,0,0' name='बढ़त' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='70'>
5.2	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' name='दर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	पुरुषों	NN	<fs af='पुरुष,n,m,pl,3,o,0,0' name='पुरुषों' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	मात	NN	<fs af='मात,n,f,sg,3,d,0,0' name='मात' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='140'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
9.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१९९०	NNPC	<fs af='१९९०,n,m,sg,3,d,0,0' name='१९९०' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	२००१	NNP	<fs af='२००१,n,m,sg,3,o,0,0' name='२००१' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='60'>
2.2	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता' posn='70'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१४.९	QC	<fs af='१४.९,num,any,any,,any,,' name='१४.९' posn='90'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='100'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='120'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='140'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	पुरुष	NNC	<fs af='पुरुष,n,m,sg,3,d,0,0' name='पुरुष' posn='170'>
8.2	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता2' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='200'>
9.2	११.७	QC	<fs af='११.७,num,any,any,,any,,' name='११.७' posn='210'>
9.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी2' posn='220'>
9.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGF2'>
10.1	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर2' posn='240'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
11	((	VGF	<fs dmrel='ccof:CCP' name='VGF2' stype='declarative' voicetype='active'>
11.1	NULL	VM	<fs name='NULL'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	साक्षरता	NN	<fs af='साक्षरता,n,f,sg,3,o,0,0' name='साक्षरता' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लिंग	NNC	<fs af='लिंग,n,m,sg,3,d,0,0' name='लिंग' posn='50'>
3.2	भेद	NN	<fs af='भेद,n,m,sg,3,o,0,0' name='भेद' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अनुपात	NN	<fs af='अनुपात,n,m,sg,3,d,0,0' name='अनुपात' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	घटा	VM	<fs af='घटा,v,any,any,any,,0,0' name='घटा' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='10'>
1.2	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,d,0,0' name='सर्वेक्षण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	२००३	NNPC	<fs af='२००३,n,m,sg,3,d,0,0' name='२००३' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	०४	NNP	<fs af='०४,n,m,sg,3,o,0,0' name='०४' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	प्राथमिक	JJ	<fs af='प्राथमिक,adj,any,any,,o,,' name='प्राथमिक' posn='110'>
5.2	कक्षा	NN	<fs af='कक्षा,n,f,sg,3,o,0,0' name='कक्षा' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	नामांकन	NN	<fs af='नामांकन,n,m,sg,3,o,0,0' name='नामांकन' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	लड़कियां	NN	<fs af='लड़की,n,f,pl,3,d,0,0' name='लड़कियां' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	लड़कों	NN	<fs af='लड़का,n,m,pl,3,o,0,0' name='लड़कों' posn='190'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
9.3	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्कूली	JJ	<fs af='स्कूली,adj,any,any,,o,,' name='स्कूली' posn='10'>
1.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='40'>
2.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लड़कियों	NN	<fs af='लड़की,n,m,pl,3,o,0,0' name='लड़कियों' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या,yA' name='बढ़ी' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	पूर्व	NNP	<fs af='पूर्व,n,m,sg,3,o,0,0' name='पूर्व' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राज्य	NN	<fs af='राज्य,n,m,pl,3,d,0,0' name='राज्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लड़कियों	NN	<fs af='लड़की,n,f,pl,3,o,0,0' name='लड़कियों' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्राथमिक	JJ	<fs af='प्राथमिक,adj,any,any,,o,,' name='प्राथमिक' posn='70'>
4.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
6.2	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='10'>
1.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विद्यार्थियों	NN	<fs af='विद्यार्थी,n,m,pl,3,o,0,0' name='विद्यार्थियों' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या,yA' name='बढ़ी' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	१९९७	NNPC	<fs af='१९९७,n,m,sg,3,d,0,0' name='१९९७' posn='100'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
6.3	९८	NNP	<fs af='९८,n,m,sg,3,o,0,0' name='९८' posn='120'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGNF'>
7.1	७.२६	QCC	<fs af='७.२६,num,any,any,,any,,' name='७.२६' posn='140'>
7.2	मिलियन	QC	<fs af='मिलियन,num,any,any,,o,,' name='मिलियन' posn='230'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	२००२	NNPC	<fs af='२००२,n,m,sg,3,d,0,0' name='२००२' posn='180'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='190'>
9.3	०३	NNP	<fs af='०३,n,m,sg,3,o,0,0' name='०३' posn='200'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	९.२	QCC	<fs af='९.२,num,any,any,,any,,' name='९.२' posn='220'>
10.2	मिलियन	QC	<fs af='मिलियन,num,any,any,,any,,' name='मिलियन2' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='30'>
2.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='90'>
5.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='110'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
