<document id="2583308_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>चिंकारा शिकार मामले में आज होगा फैसला        प्रे   : जयपुर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5520</byte_count>			
<word_count>188</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	चिंकारा	NNPC	<fs af='चिंकारा,n,m,sg,3,d,0,0' name='चिंकारा' posn='10'>
1.2	शिकार	NNPC	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='20'>
1.3	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जोधपुर	NNP	<fs af='जोधपुर,n,m,sg,3,o,0,0' name='जोधपुर' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='80'>
3.3	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	सुनाएगी	VM	<fs af='सुना,v,f,sg,3,,गा,gA' name='सुनाएगी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,d,0,0' name='बॉलीवुड' posn='40'>
2.2	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,d,0,0' name='अभिनेता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सलमान	NNPC	<fs af='सलमान,n,m,sg,3,d,0,0' name='सलमान' posn='60'>
3.2	खान	NNP	<fs af='खान,n,any,sg,3,d,0,0' name='खान' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,,,' name='आरोपी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सलमान	NNP	<fs af='सलमान,n,m,sg,3,o,0,0' name='सलमान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हस्तीमल	NNPC	<fs af='हस्तीमल,n,m,sg,3,d,0,0' name='हस्तीमल' posn='40'>
3.2	सारस्वत	NNP	<fs af='सारस्वत,n,m,sg,3,o,0,0' name='सारस्वत' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,,,' name='चीफ' posn='150'>
10.2	ज्यूडिशियल	NNC	<fs af='ज्यूडिशियल,adj,any,any,,o,,' name='ज्यूडिशियल' posn='150'>
10.3	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' name='मजिस्ट्रेट' posn='170'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' name='२८' posn='190'>
11.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='200'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	बचाव	NNC	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='220'>
12.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='230'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='250'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
14.1	सुनी	VM	<fs af='सुन,v,f,sg,any,,या,yA' name='सुनी' posn='260'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF3'>
16.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='290'>
16.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNN'>
17.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='310'>
	))
18	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
18.1	सुनाने	VM	<fs af='सुना,v,any,any,any,o,ना,nA' name='सुनाने' posn='320'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='330'>
18.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	१०	NNPC	<fs af='१०,n,any,sg,3,d,0,0' name='१०' posn='350'>
19.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='360'>
19.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='370'>
	))
20	((	NP	<fs name='NP14' drel='k2:VGF3'>
20.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,d,0,0' name='तारीख' posn='380'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGF3'>
21.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='390'>
	))
22	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
22.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='400'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सलमान	NNPC	<fs af='सलमान,n,m,sg,3,d,0,0' name='सलमान' posn='30'>
2.2	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='60'>
4.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='70'>
4.3	आरोपी	NN	<fs af='आरोपी,n,m,pl,3,d,0,0' name='आरोपी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल' posn='90'>
5.2	आंग्रे	NNP	<fs af='आंग्रे,n,any,sg,3,d,0,0' name='आंग्रे' posn='100'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='120'>
6.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='130'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	ओम	NNPC	<fs af='ओम,n,m,sg,3,d,0,0' name='ओम' posn='150'>
7.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='160'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP2'>
8.1	दुष्यंत	NNPC	<fs af='दुष्यंत,n,m,sg,3,d,0,0' name='दुष्यंत' posn='180'>
8.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह3' posn='190'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP3'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	गोवर्धन	NNPC	<fs af='गोवर्धन,n,m,sg,3,d,0,0' name='गोवर्धन' posn='210'>
10.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह4' posn='220'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='30'>
2.2	१९८८	NNP	<fs af='१९८८,n,any,sg,3,o,0,0' name='१९८८' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	घोरा	NNPC	<fs af='घोरा,n,m,sg,3,d,0,0' name='घोरा' posn='80'>
5.2	फार्महाउस	NNP	<fs af='फार्महाउस,n,m,sg,3,o,0,0' name='फार्महाउस' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सलमान	NNP	<fs af='सलमान,n,m,sg,3,o,0,0' name='सलमान' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='130'>
8.2	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='140'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
9.2	चिंकारा	NNP	<fs af='चिंकारा,n,m,sg,3,o,0,0' name='चिंकारा' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='180'>
10.2	हिरण	NN	<fs af='हिरण,n,m,sg,3,o,0,0' name='हिरण' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='rs:NP7'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='210'>
11.2	प्रजाति	NN	<fs af='प्रजाति,n,f,sg,3,o,0,0' name='प्रजाति' posn='220'>
11.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='230'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
12.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	VGF	<fs voicetype='active' drel='nmod__relc:NP2' stype='declarative' name='VGF2'>
13.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='250'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सारस्वत	NNP	<fs af='सारस्वत,n,m,sg,3,o,0,0' name='सारस्वत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	सात	NNPC	<fs af='सात,n,any,sg,3,d,0,0' name='सात' posn='70'>
5.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,,,' name='चीफ' posn='150'>
6.2	ज्यूडिशियल	NNC	<fs af='ज्यूडिशियल,adj,any,any,,o,,' name='ज्यूडिशियल' posn='150'>
6.3	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' name='मजिस्ट्रेट' posn='120'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	सलमान	NNP	<fs af='सलमान,n,m,sg,3,o,0,0' name='सलमान' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='160'>
	))
9	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
9.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='170'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0,0' name='माध्यम' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	गवाह	NN	<fs af='गवाह,n,m,sg,3,o,0,0' name='गवाह' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	हरीश	NNPC	<fs af='हरीश,n,m,sg,3,d,0,0' name='हरीश' posn='90'>
5.2	दुलानी	NNP	<fs af='दुलानी,n,any,sg,3,o,0,0' name='दुलानी' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	बुलाने	VM	<fs af='बुला,v,any,any,any,o,ना,nA' name='बुलाने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
8.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दुलानी	NNP	<fs af='दुलानी,n,m,sg,3,d,0,0' name='दुलानी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='20'>
2.2	वर्षों	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	हाजिर	JJ	<fs af='हाजिर,adj,any,any,,,,' name='हाजिर' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दुलानी	NNP	<fs af='दुलानी,n,m,sg,3,o,0,0' name='दुलानी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='60'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	शिकार	NNC	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='100'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='130'>
6.2	गवाह	NN	<fs af='गवाह,n,m,sg,3,d,0,0' name='गवाह' posn='140'>
	))
7	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
