<document id="2583316_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>कशमीर समस्या द्विपक्षीय मसला-मुशर्रफ        पाकिस्तान के दशकों पुराने रुख में बदलाव  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7677</byte_count>			
<word_count>284</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN2'>
1.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='10'>
1.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	मध्यस्थता	NN	<fs af='मध्यस्थता,n,f,sg,3,d,0,0' name='मध्यस्थता' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN2'>
4.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,o,0,0' name='अनुरोध' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGNN2'>
5.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
5.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='110'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGNN2'>
6.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='130'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
7.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='160'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
8.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='170'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='210'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF'>
12.1	दशकों	JJC	<fs af='दशक,n,m,pl,3,d,0,0' name='दशकों' posn='260'>
12.2	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='270'>
12.3	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='280'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,o,0,0' name='बदलाव' posn='300'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='320'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='40'>
3.2	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='50'>
3.3	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='100'>
6.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,d,,' name='द्विपक्षीय' posn='120'>
7.2	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='130'>
	))
8	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='170'>
	))
12	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
12.1	त्रिपक्षीय	JJ	<fs af='त्रिपक्षीय,adj,any,any,,d,,' name='त्रिपक्षीय' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='nmod:NP8'>
13.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='190'>
	))
14	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
14.1	बहुपक्षीय	JJ	<fs af='बहुपक्षीय,adj,any,any,,d,,' name='बहुपक्षीय' posn='200'>
	))
15	((	NP	<fs name='NP8' drel='k2s:VGNN'>
15.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला2' posn='210'>
	))
16	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
16.2	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='230'>
	))
17	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
17.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='240'>
17.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='20'>
1.3	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='30'>
1.4	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0,0' name='चैनल' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,o,0,0' name='इंटरव्यू' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='140'>
8.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='170'>
	))
10	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
10.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	त्रिपक्षीय	JJ	<fs af='त्रिपक्षीय,adj,any,any,,d,,' name='त्रिपक्षीय' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='40'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	बहुपक्षीय	JJ	<fs af='बहुपक्षीय,adj,any,any,,d,,' name='बहुपक्षीय' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k2s:VGNN'>
6.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='60'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
7.2	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='80'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='90'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='20'>
2.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='30'>
2.3	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='40'>
2.4	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' name='डब्लू.' posn='50'>
2.5	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='60'>
2.6	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	टिप्पणियों	NN	<fs af='टिप्पणी,n,f,pl,3,o,0,0' name='टिप्पणियों' posn='100'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='110'>
4.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='120'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	पूछे	VM	<fs af='पूछ,v,m,pl,any,,या,yA' name='पूछे' posn='140'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0,0' name='सवालों' posn='160'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='190'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='200'>
8.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='70'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='80'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	मध्यस्थता	NN	<fs af='मध्यस्थता,n,f,sg,3,d,0,0' name='मध्यस्थता' posn='100'>
	))
7	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
7.2	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='120'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF3'>
10.1	हल	NN	<fs af='हल,n,m,sg,3,o,0,0' name='हल' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF3'>
11.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='200'>
11.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='210'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	RBP	<fs name='RBP' drel='vmod:VGF3'>
12.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='230'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='240'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF3'>
14.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='250'>
14.2	रहेंगे	VAUX	<fs af='रह,v,m,sg,3h,,गा,gA' name='रहेंगे' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='50'>
3.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' name='इस्लामाबाद' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='90'>
5.2	प्रेस	NN	<fs af='प्रेस,n,f,sg,3,o,0,0' name='प्रेस' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ras-k2:VGNN'>
10.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='180'>
10.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
11.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='210'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
12.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN2'>
13.1	मध्यस्थता	NN	<fs af='मध्यस्थता,n,f,sg,3,d,0,0' name='मध्यस्थता' posn='250'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP11'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='280'>
	))
16	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	शब्दों	NN	<fs af='शब्द,n,m,pl,3,o,0,0' name='शब्दों' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='140'>
	))
9	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
9.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='150'>
9.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='adv:NULL__VGF'>
11.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' name='निश्चित' posn='190'>
11.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='200'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs coref=':NP10' name='NP7' drel='k7t:NULL__VGF'>
12.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k7:NULL__VGF'>
13.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='230'>
13.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='240'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='pof:NULL__VGF'>
14.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='260'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
15.1	NULL	VM	<fs name='NULL'>
	))
16	((	CCP	<fs name='CCP3' drel='nmod__relc:NP10'>
16.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='270'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='280'>
	))
18	((	VGF	<fs voicetype='active' drel='ccof:CCP3' stype='declarative' name='VGF3'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
18.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='300'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
18.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='320'>
	))
19	((	NP	<fs name='NP10' drel='k7t:VGF4'>
19.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='220'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGNN2'>
20.1	मेरा	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' name='मेरा' posn='340'>
	))
21	((	VGNN	<fs name='VGNN2' drel='k1:VGF4'>
21.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='350'>
	))
22	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF4'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
23	((	CCP	<fs name='CCP4' drel='k2:VGNN2'>
23.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='370'>
	))
24	((	NP	<fs name='NP12' drel='k1:VGF5'>
24.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='380'>
	))
25	((	NP	<fs name='NP13' drel='k1s:VGF5'>
25.1	वही	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वही' posn='390'>
25.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात2' posn='400'>
	))
26	((	VGF	<fs voicetype='active' drel='ccof:CCP4' stype='declarative' name='VGF5'>
26.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='410'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	बुश	NNP	<fs af='बुश,n,any,sg,3,d,0,0' name='बुश' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='70'>
6.2	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='80'>
	))
7	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
7.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='100'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='pof:NULL__VGF'>
9.1	मध्यस्थता	NN	<fs af='मध्यस्थता,n,f,sg,3,d,0,0' name='मध्यस्थता' posn='130'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
10.1	NULL	VM	<fs name='NULL'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
4.2	चीजों	NN	<fs af='चीज,n,f,pl,3,o,0,0' name='चीजों' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
5.3	मायने	NN	<fs af='मायना,n,m,pl,3,d,0,0' name='मायने' posn='100'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF2'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
4.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='60'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='80'>
5.2	प्रक्रिया	NNC	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='90'>
5.3	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='100'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='160'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='190'>
8.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='200'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
11	((	NP	<fs name='NP6' drel='vmod:VGNN2'>
11.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,o,0,0' name='विश्वास' posn='240'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN2'>
12.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='260'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='280'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='290'>
14.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='300'>
14.3	अपेक्षाकृत	PSP	<fs af='अपेक्षाकृत,psp,,,,,,' name='अपेक्षाकृत' posn='310'>
	))
15	((	NP	<fs name='NP9' drel='k1s:VGF2'>
15.1	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,d,,' name='अच्छे' posn='320'>
15.2	परिणाम	NN	<fs af='परिणाम,n,m,pl,3,d,0,0' name='परिणाम' posn='330'>
	))
16	((	VGF	<fs voicetype='active' drel='ccof:CCP3' stype='declarative' name='VGF2'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
17	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
17.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='350'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='360'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='370'>
	))
19	((	NP	<fs name='NP11' drel='r6:NP12'>
19.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='380'>
19.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='390'>
	))
20	((	NP	<fs name='NP12' drel='k7:VGF3'>
20.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='400'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='410'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF3'>
21.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='420'>
21.2	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,d,0,0' name='प्रगति' posn='430'>
	))
22	((	VGF	<fs voicetype='active' drel='ccof:CCP3' stype='declarative' name='VGF3'>
22.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='440'>
22.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='450'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
