<document id="2585744_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>इस्तीफे की वापसी से विहिप निराश           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9246</byte_count>			
<word_count>367</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='30'>
1.4	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='40'>
1.5	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='70'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='90'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='120'>
4.2	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='130'>
4.3	परिषद	NNP	<fs af='परिषद,n,any,sg,3,o,0,0' name='परिषद' posn='140'>
4.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='50'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
7.2	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='190'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0,0' name='जिन्ना' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
2.1	सेक्यूलर	JJ	<fs af='सेक्यूलर,adj,any,any,,,,' name='सेक्यूलर' posn='190'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGNN2'>
3.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN2'>
4.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2s:VGNN2'>
5.1	राष्ट्रद्रोही	NN	<fs af='राष्ट्रद्रोही,n,m,sg,3,d,0,0' name='राष्ट्रद्रोही' posn='80'>
	))
6	((	VGNN	<fs name='VGNN2' drel='nmod:NP5'>
6.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने2' posn='90'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='110'>
7.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k4a:VGF'>
8.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='130'>
8.2	भाई	NNPC	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='140'>
8.3	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='150'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' name='निराशा' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	आचार्य	NNC	<fs af='आचार्य,n,m,sg,3,d,0,0' name='आचार्य' posn='30'>
2.2	गिरिराज	NNPC	<fs af='गिरिराज,n,m,sg,3,d,0,0' name='गिरिराज' posn='40'>
2.3	किशोर	NNP	<fs af='किशोर,n,m,sg,3,o,0,0' name='किशोर' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='70'>
4.2	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP10'>
12.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी2' posn='200'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='220'>
13.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='230'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी2' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
15.2	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='270'>
15.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='280'>
15.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='100'>
4.2	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='110'>
4.3	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='120'>
4.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	बाबरी	NNPC	<fs af='बाबरी,n,f,sg,3,d,0,0' name='बाबरी' posn='140'>
5.2	मस्जिद	NNP	<fs af='मस्जिद,n,f,sg,3,d,0,0' name='मस्जिद' posn='150'>
5.3	विध्वंस	NN	<fs af='विध्वंस,n,m,sg,3,o,0,0' name='विध्वंस' posn='160'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	खेद	NN	<fs af='खेद,n,m,sg,3,d,0,0' name='खेद' posn='180'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='190'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
	))
9	((	CCP	<fs name='CCP' drel='r6-k2:NP10'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अखंड	JJ	<fs af='अखंड,adj,any,any,,o,,' name='अखंड' posn='220'>
10.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='230'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k5:VGNN2'>
11.1	अवधारणा	NN	<fs af='अवधारणा,n,f,sg,3,o,0,0' name='अवधारणा' posn='250'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN2'>
12.1	पल्ला	NN	<fs af='पल्ला,n,m,sg,3,d,0,0' name='पल्ला' posn='270'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
13.1	झाड़ने	VM	<fs af='झाड़,v,any,any,any,o,ना,nA' name='झाड़ने' posn='280'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='320'>
15.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='30'>
3.2	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='50'>
	))
5	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='60'>
	))
6	((	NP	<fs coref=':NP2' name='NP3' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='80'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0,0' name='जिन्ना' posn='100'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	सेक्यूलर	JJ	<fs af='सेक्यूलर,adj,any,any,,d,,' name='सेक्यूलर' posn='190'>
9.2	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
10.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='30'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रवीन	NNPC	<fs af='प्रवीन,n,m,sg,3,d,0,0' name='प्रवीन' posn='50'>
3.2	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k2s:VGF'>
5.1	देशद्रोही	JJ	<fs af='देशद्रोही,adj,any,any,,,,' name='देशद्रोही' posn='190'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0,0' name='जिन्ना' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
6.1	सेक्यूलर	JJ	<fs af='सेक्यूलर,adj,any,any,,,,' name='सेक्यूलर' posn='190'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	मानने	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानने' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
9.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='160'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='170'>
	))
12	((	JJP	<fs name='JJP3' drel='k2s:VGF2'>
12.1	देशद्रोही	JJ	<fs af='देशद्रोही,adj,any,any,,,,' name='देशद्रोही' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='rs:NP6'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
13.2	जाय	VAUX	<fs af='जा,v,m,sg,3,,एं,eM' name='जाय' posn='200'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF3'>
14.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='210'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF3'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई2' posn='230'>
	))
16	((	JJP	<fs name='JJP4' drel='k1s:VGF3'>
16.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='250'>
17.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='10'>
1.2	तोगड़िया	NNP	<fs af='तोगड़िया,n,any,sg,3,o,0,0' name='तोगड़िया' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	उनको	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उनको' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भाषा	NNC	<fs af='भाषा,n,f,sg,3,d,0,0' name='भाषा' posn='80'>
4.2	संयम	NN	<fs af='संयम,n,m,sg,3,o,0,0' name='संयम' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='110'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,o,,' name='तैयार' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मसौदे	NN	<fs af='मसौदा,n,m,sg,3,o,0,0' name='मसौदे' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
6.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs coref=':NP9' name='NP2' drel='sent-adv:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='40'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,o,0,0' name='जिन्ना' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हिंदू	NNC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	मुस्लिम	NNC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='130'>
5.4	धर्म	NN	<fs af='धर्म,n,m,sg,3,o,0,0' name='धर्म' posn='140'>
5.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='160'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
7.2	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='190'>
7.3	विभाजन	NNP	<fs af='विभाजन,n,m,sg,3,o,0,0' name='विभाजन' posn='200'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='k2s:VGF'>
8.1	जिम्मेदार	NN	<fs af='जिम्मेदार,n,m,sg,3,d,0,0' name='जिम्मेदार' posn='220'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP9'>
9.1	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='230'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='rh:VGF2'>
10.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='250'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='260'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP11' drel='r6-k1:NP12'>
12.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='280'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='290'>
	))
13	((	NP	<fs name='NP12' drel='pof:VGF2'>
13.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='310'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
15	((	CCP	<fs name='CCP'>
15.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर2' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='k4:VGF3'>
16.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='340'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
17	((	NP	<fs name='NP14' drel='k1:VGF3'>
17.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' name='निराशा' posn='360'>
17.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='370'>
	))
18	((	NP	<fs name='NP15' drel='pof:VGF3'>
18.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='390'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='50'>
4.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='60'>
4.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP2'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='130'>
9.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='nmod:NP9'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
13.2	अन्य	PRP	<fs af='अन्य,pn,any,sg,3,d,0,0' name='अन्य' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='nmod:NP9'>
14.1	हिंदुत्व	JJ	<fs af='हिंदुत्व,adj,any,any,,o,,' name='हिंदुत्व' posn='200'>
14.2	छवि	NN	<fs af='छवि,n,f,sg,3,o,0,0' name='छवि' posn='210'>
14.3	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='230'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='240'>
16.2	अध्यक्ष	NNC	<fs af='पद,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='250'>
16.3	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='260'>
16.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	कुर्सी	NN	<fs af='कुर्सी,n,f,sg,3,d,0,0' name='कुर्सी' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP2'>
18.1	संभाले	VM	<fs af='संभाल,v,m,sg,3,,एं,eM' name='संभाले' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
3.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	मुरली	NNPC	<fs af='मुरली,n,any,sg,3,d,0,0' name='मुरली' posn='60'>
4.2	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' name='मनोहर' posn='70'>
4.3	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,d,0,0' name='जिन्ना' posn='100'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='110'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGNN'>
6.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
6.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='150'>
	))
7	((	RBP	<fs name='RBP' drel='vmod:VGNN'>
7.1	खुलकर	RB	<fs af='खुलकर,adv,,,,,,' name='खुलकर' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN'>
8.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
9.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='180'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k4a:VGF'>
10.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='200'>
10.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='210'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	आशा	NN	<fs af='आशा,n,f,sg,3,d,0,0' name='आशा' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='240'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
13	((	CCP	<fs name='CCP' drel='k1:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
14	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
14.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='280'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='rh:VGF2'>
16.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='300'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='310'>
16.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='k4:VGF2'>
17.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='330'>
17.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='340'>
17.3	चेहरे	NN	<fs af='चेहरा,n,m,sg,3,o,0,0' name='चेहरे' posn='350'>
17.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='370'>
18.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='380'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF2'>
19.1	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='400'>
	))
20	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
20.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='410'>
20.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='420'>
20.3	जाये	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाये' posn='430'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गिरिराज	NNPC	<fs af='गिरिराज,n,m,sg,3,d,0,0' name='गिरिराज' posn='30'>
2.2	किशोर	NNP	<fs af='किशोर,n,m,sg,3,o,0,0' name='किशोर' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	अडिग	JJ	<fs af='अडिग,adj,any,any,,,,' name='अडिग' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
10.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='150'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='160'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	बाबरी	NNP	<fs af='बाबरी,n,f,sg,3,d,0,0' name='बाबरी' posn='50'>
5.2	विध्वंस	NN	<fs af='विध्वंस,n,m,sg,3,o,0,0' name='विध्वंस' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	जिन्ना	NNP	<fs af='जिन्ना,n,m,sg,3,d,0,0' name='जिन्ना' posn='80'>
7.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='90'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
9.1	विचारों	NN	<fs af='विचार,n,m,pl,3,o,0,0' name='विचारों' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
5.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,d,0,0' name='आडवाणी' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	लौहपुरुष	NN	<fs af='लौहपुरुष,n,m,sg,3,d,0,0' name='लौहपुरुष' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP3'>
8.1	होते	VM	<fs af='हो,v,m,sg,3h,,ता,wA' name='होते' posn='110'>
	))
9	((	CCP	<fs name='CCP3' drel='vmod:VGF3'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='vmod:VGF3'>
12.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='150'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='160'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
14.2	लेते	VM	<fs af='ले,v,m,sg,3h,,ता,wA' name='लेते' posn='180'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
