<document id="2578382">
<head>
<title></title>			
<caption>मोबाइल फोन पर वायरस का हमला        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3787</byte_count>			
<word_count>103</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='30'>
3.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='40'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	करते	VM	<fs af='कर,v,m,sg,2h,,ता,wA' name='करते' posn='70'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='80'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	सतर्क	JJ	<fs af='सतर्क,adj,any,any,,,,' name='सतर्क' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	जाएं	VAUX	<fs af='जा,v,any,sg,2h,,एं,eM' name='जाएं' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सेलफोन	NN	<fs af='सेलफोन,n,m,sg,3,o,0,0' name='सेलफोन' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वायरस	NN	<fs af='वायरस,n,m,pl,3,d,0,0' name='वायरस' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
5.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='70'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='10'>
1.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्क्रीन	NN	<fs af='स्क्रीन,n,f,sg,3,o,0,0' name='स्क्रीन' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	BLK	<fs name='BLK' drel='pof:VGNN'>
3.1	फ्लैश	UNK	<fs af='फ्लैश,unk,,,,,,' name='फ्लैश' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,n,m,pl,,d,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
5.2	अनबिलिवेबल	NNP	<fs af='अनबिलिवेबल,n,m,sg,3,d,0,0' name='अनबिलिवेबल' posn='100'>
5.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='130'>
7.2	ऐस	NNP	<fs af='ऐस,n,m,sg,3,d,0,0' name='ऐस' posn='140'>
7.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='180'>
9.2	वायरस	NN	<fs af='वायरस,n,m,pl,3,d,0,0' name='वायरस' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपके' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	हैंडसेट	NN	<fs af='हैंडसेट,n,m,sg,3,o,0,0' name='हैंडसेट' posn='210'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,d,0,0' name='क्षति' posn='230'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	पहुंचा	VM	<fs af='पहुंच,v,any,any,any,,या,yA' name='पहुंचा' posn='240'>
13.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='250'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
14	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='20'>
1.3	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
2.2	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNN'>
7.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='120'>
7.2	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='130'>
7.3	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='140'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGNN'>
8.1	वायरस	NN	<fs af='वायरस,n,m,sg,3,o,0,0' name='वायरस' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
9.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='180'>
9.2	वाली	PSP	<fs af='वाला,n,f,sg,,d,,' name='वाली' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,d,,' name='ऐसी' posn='200'>
10.2	कॉल	NN	<fs af='कॉल,n,f,sg,3,d,0,0' name='कॉल' posn='210'>
10.3	,	SYM	<fs af='COMMA,,,,,,,' name=',' posn='220'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	हैंडसेट	NN	<fs af='हैंडसेट,n,m,sg,3,o,0,0' name='हैंडसेट' posn='230'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,d,0,0' name='क्षति' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	पहुंचा	VM	<fs af='पहुंच,v,any,any,any,,या,yA' name='पहुंचा' posn='260'>
13.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='270'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='60'>
5.2	फोन	NNC	<fs af='फोन,n,m,sg,3,d,0,0' name='फोन' posn='70'>
5.3	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='80'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='100'>
6.2	अंकों	NN	<fs af='अंक,n,m,pl,3,o,0,0' name='अंकों' posn='110'>
6.3	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	कॉल	NN	<fs af='कॉल,n,f,sg,3,d,0,0' name='कॉल' posn='130'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	लेनी	VM	<fs af='ले,v,f,sg,any,,ना,nA' name='लेनी' posn='160'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	फोन	NNC	<fs af='फोन,n,m,sg,3,d,0,0' name='फोन' posn='30'>
2.2	वायरस	NN	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
3.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
