<document id="2578403">
<head>
<title></title>			
<caption>'प्वाइंट ५३५३ अब भी पाक के कब्जे में'        प्रे   : चंडीगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6632</byte_count>			
<word_count>232</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	कारगिल	NNP	<fs af='कारगिल,n,m,sg,3,d,0,0' name='कारगिल' posn='10'>
1.2	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	गठित	JJ	<fs af='गठित,adj,any,any,,o,,' name='गठित' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सुब्रह्मण्यम	NNPC	<fs af='सुब्रह्मण्यम,n,m,sg,3,d,0,0' name='सुब्रह्मण्यम' posn='70'>
3.2	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
5.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	अवकाश	JJC	<fs af='अवकाश,n,m,sg,3,d,0,0' name='अवकाश' posn='150'>
7.2	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='160'>
7.3	ब्रिगेडियर	NNC	<fs af='ब्रिगेडियर,n,m,sg,3,d,0,0' name='ब्रिगेडियर' posn='170'>
7.4	सुरिंदर	NNPC	<fs af='सुरिंदर,n,m,sg,3,d,0,0' name='सुरिंदर' posn='180'>
7.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='190'>
7.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='220'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
11	((	NP	<fs name='NP6' drel='jjmod:JJP3'>
11.1	सामरिक	JJ	<fs af='सामरिक,adj,any,any,,o,,' name='सामरिक' posn='250'>
11.2	दृष्टिकोण	NN	<fs af='दृष्टिकोण,n,m,sg,3,o,0,0' name='दृष्टिकोण' posn='260'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
12	((	JJP	<fs name='JJP3' drel='nmod:NP7'>
12.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='280'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	द्रास	NNPC	<fs af='द्रास,n,m,sg,3,d,0,0' name='द्रास' posn='290'>
13.2	सेक्टर	NNP	<fs af='सेक्टर,n,m,sg,3,o,0,0' name='सेक्टर' posn='300'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='320'>
14.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण2' posn='330'>
14.3	चौकी	NN	<fs af='चौकी,n,f,sg,3,d,0,0' name='चौकी' posn='340'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGF2'>
15.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='350'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='360'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='370'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='380'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGF2'>
17.1	कब्जे	NN	<fs af='कब्जा,n,m,sg,3,o,0,0' name='कब्जे' posn='390'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='400'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='410'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	कारगिल	NNP	<fs af='कारगिल,n,m,sg,3,d,0,0' name='कारगिल' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='40'>
2.2	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='90'>
3.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='120'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अवकाश	JJC	<fs af='अवकाश,n,m,sg,3,d,0,0' name='अवकाश' posn='140'>
6.2	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='150'>
6.3	ब्रिगेडियर	NNC	<fs af='ब्रिगेडियर,n,m,sg,3,d,0,0' name='ब्रिगेडियर' posn='160'>
6.4	सुरिंदर	NNPC	<fs af='सुरिंदर,n,m,sg,3,d,0,0' name='सुरिंदर' posn='170'>
6.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='180'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	टाइगर	NNPC	<fs af='टाइगर,n,m,sg,3,d,0,0' name='टाइगर' posn='230'>
9.2	हिल	NNP	<fs af='हिल,n,f,sg,3,o,0,0' name='हिल' posn='240'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
9.4	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='260'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='270'>
10.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='280'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='290'>
	))
11	((	NP	<fs name='NP8' drel='jjmod:JJP'>
11.1	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='300'>
11.2	मीटर	NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर' posn='310'>
11.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='320'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP9'>
12.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित' posn='330'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	प्वाइंट	NNPC	<fs af='प्वाइंट,n,m,sg,3,d,0,0' name='प्वाइंट' posn='340'>
13.2	५३५३	NNP	<fs af='५३५३,n,any,sg,3,d,0,0' name='५३५३' posn='350'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='360'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='370'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='380'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='390'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF2'>
16.1	कब्जे	NN	<fs af='कब्जा,n,m,sg,3,o,0,0' name='कब्जे' posn='400'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='410'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='420'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कारगिल	NNP	<fs af='कारगिल,n,m,sg,3,d,0,0' name='कारगिल' posn='10'>
1.2	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ब्रिगेडियर	NNC	<fs af='ब्रिगेडियर,n,m,sg,3,d,0,0' name='ब्रिगेडियर' posn='50'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ब्रिगेड	NNC	<fs af='ब्रिगेड,n,m,sg,3,d,0,0' name='ब्रिगेड' posn='70'>
3.2	कमांडर	NN	<fs af='कमांडर,n,m,sg,3,d,0,0' name='कमांडर' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ब्रिगेडियर	NNC	<fs af='ब्रिगेडियर,n,m,sg,3,d,0,0' name='ब्रिगेडियर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुब्रह्मण्यम	NNPC	<fs af='सुब्रह्मण्यम,n,m,sg,3,d,0,0' name='सुब्रह्मण्यम' posn='40'>
2.2	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90'>
4.2	निवर्तमान	JJ	<fs af='निवर्तमान,adj,any,any,,o,,' name='निवर्तमान' posn='100'>
4.3	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='110'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='170'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	रक्षामंत्री	NNP	<fs af='रक्षामंत्री,n,m,sg,3,d,0,0' name='रक्षामंत्री' posn='50'>
3.2	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='60'>
3.3	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	प्वाइंट	NNPC	<fs af='प्वाइंट,n,m,sg,3,d,0,0' name='प्वाइंट' posn='90'>
4.2	५३५३	NNP	<fs af='५३५३,n,any,sg,3,o,0,0' name='५३५३' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='120'>
5.2	उपस्थिति	NN	<fs af='उपस्थिति,n,f,sg,3,o,0,0' name='उपस्थिति' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0,0' name='सच्चाई' posn='150'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='170'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='230'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
8.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='200'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN2'>
9.1	दखल	NN	<fs af='दखल,n,m,sg,3,d,0,0' name='दखल' posn='230'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='240'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='270'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ब्रिगेडियर	NNC	<fs af='ब्रिगेडियर,n,m,sg,3,d,0,0' name='ब्रिगेडियर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
5.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	विफलता	NN	<fs af='विफलता,n,f,sg,3,o,0,0' name='विफलता' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='vmod:VGNN2'>
9.1	छिपाने	VM	<fs af='छिपा,v,any,any,any,o,ना,nA' name='छिपाने' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
9.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
9.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='210'>
10.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='220'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
11.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='240'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,o,0,0' name='लड़ाई' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ब्रिगेडियर	NNC	<fs af='ब्रिगेडियर,n,m,sg,3,d,0,0' name='ब्रिगेडियर' posn='80'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	टाइगर	NNPC	<fs af='टाइगर,n,m,sg,3,d,0,0' name='टाइगर' posn='130'>
8.2	हिल	NNP	<fs af='हिल,n,f,sg,3,o,0,0' name='हिल' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	तोलोलिंग	NNP	<fs af='तोलोलिंग,n,m,sg,3,o,0,0' name='तोलोलिंग' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
11.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='210'>
12.2	सैनिकों	NN	<fs af='सैनिक,n,m,pl,3,o,0,0' name='सैनिकों' posn='220'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k5:VGF2'>
13.1	प्वाइंट	NNPC	<fs af='प्वाइंट,n,m,sg,3,d,0,0' name='प्वाइंट' posn='240'>
13.2	५३५३	NNP	<fs af='५३५३,n,any,sg,3,o,0,0' name='५३५३' posn='250'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='nmod:NP11'>
14.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF2'>
15.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='280'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='290'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='300'>
16.2	गोलीबारी	NN	<fs af='गोलीबारी,n,f,sg,3,d,0,0' name='गोलीबारी' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='320'>
17.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,o,0,0' name='उपग्रह' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF2'>
5.1	चित्रों	NN	<fs af='चित्र,n,m,pl,3,o,0,0' name='चित्रों' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='110'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='140'>
10.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='150'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
11.2	चौकी	NN	<fs af='चौकी,n,f,sg,3,o,0,0' name='चौकी' posn='180'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF3'>
13.1	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' name='कब्जा' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	जमाया	VM	<fs af='जमा,v,m,sg,any,,या,yA' name='जमाया' posn='220'>
14.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='230'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
