<document id="2578420">
<head>
<title></title>			
<caption>मानसून का अब भी इंतजार है पंजाब, हरियाणा को        प्रे   : चंडीगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6763</byte_count>			
<word_count>257</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='70'>
5.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF'>
7.1	हल्की	JJ	<fs af='हल्का,adj,f,sg,,o,,' name='हल्की' posn='100'>
7.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='110'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	चेहरे	NN	<fs af='चेहरा,n,m,pl,3,d,0,0' name='चेहरे' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='adv:VGF'>
10.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,o,0,0' name='खुशी' posn='160'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
12.1	खिल	VM	<fs af='खिल,v,any,any,any,,0,0' name='खिल' posn='190'>
12.2	उठे	VAUX	<fs af='उठ,v,m,pl,any,,या,yA' name='उठे' posn='200'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='rt:VGF2'>
14.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='220'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF2'>
15.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF2'>
16.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='260'>
	))
17	((	NP	<fs name='NP12' drel='k7t:VGF2'>
17.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='270'>
17.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	और	QF	<fs af='और,avy,,,,,,' name='और2' posn='290'>
18.2	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='310'>
19.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
4.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNF'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='90'>
5.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='30'>
2.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	कुछ	QFC	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
3.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='60'>
3.3	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='90'>
5.2	पड़ेगा	VAUX	<fs af='पड़,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सफदरजंग	NNP	<fs af='सफदरजंग,n,m,sg,3,d,0,0' name='सफदरजंग' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='70'>
6.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='80'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF2'>
10.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='130'>
10.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='140'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='rt:VGF2'>
11.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='160'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='190'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
13.1	अनुकूल	JJ	<fs af='अनुकूल,adj,any,any,,,,' name='अनुकूल' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='220'>
14.3	पाई	VAUX	<fs af='पा,v,f,sg,3,,या,yA' name='पाई' posn='230'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
5.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगेंगे	VM	<fs af='लग,v,m,pl,3,,गा,gA' name='लगेंगे' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यमुनानगर	NNP	<fs af='यमुनानगर,n,m,sg,3,d,0,0' name='यमुनानगर' posn='50'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	छछरौली	NNP	<fs af='छछरौली,n,m,sg,3,o,0,0' name='छछरौली' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,d,0,0' name='फरीदाबाद' posn='100'>
5.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले2' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पलवल	NNP	<fs af='पलवल,n,m,sg,3,o,0,0' name='पलवल' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	मानसून	JJC	<fs af='मानसून,n,m,sg,3,,0,0' name='मानसून' posn='170'>
8.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='180'>
8.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='30'>
2.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,o,0,0' name='सुबह' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
2.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	आकाश	NN	<fs af='आकाश,n,m,sg,3,o,0,0' name='आकाश' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	काले	JJ	<fs af='काला,adj,m,pl,,d,,' name='काले' posn='90'>
4.2	घने	JJ	<fs af='घना,adj,m,pl,,d,,' name='घने' posn='100'>
4.3	बादल	NN	<fs af='बादल,n,m,pl,3,d,0,0' name='बादल' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	छाये	VM	<fs af='छा,v,m,pl,any,,या,yA' name='छाये' posn='120'>
5.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='130'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	हल्की	JJ	<fs af='हल्का,adj,f,sg,,o,,' name='हल्की' posn='30'>
3.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF2'>
9.1	गर्मी	NN	<fs af='गर्मी,n,f,sg,3,o,0,0' name='गर्मी' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='160'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अमृतसर	NNP	<fs af='अमृतसर,n,m,sg,3,o,0,0' name='अमृतसर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	२.७	QC	<fs af='२.७,num,any,any,,any,,' name='२.७' posn='50'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='हो' name='NULL__VGF' dmrel='ccof:CCP'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	नांगल	NNPC	<fs af='नांगल,n,m,sg,3,d,0,0' name='नांगल' posn='70'>
6.2	बांध	NNP	<fs af='बांध,n,m,sg,3,d,0,0' name='बांध' posn='80'>
6.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='90'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	१८.३	QC	<fs af='१८.३,num,any,any,,any,,' name='१८.३' posn='110'>
7.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='120'>
7.3	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='70'>
4.2	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	हुई	VM	<fs af='हो,v,f,sg,3,,या,yA' name='हुई' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	४३.८	QC	<fs af='४३.८,num,any,any,,any,,' name='४३.८' posn='120'>
8.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='130'>
8.3	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा2' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दक्षिण	JJC	<fs af='दक्षिण,n,m,sg,3,,0,0' name='दक्षिण' posn='20'>
2.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='30'>
2.3	मानसून	NN	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='50'>
3.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='rh:NULL__VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
7.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:NULL__VGF'>
8.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7p:NULL__VGF'>
9.1	कहीं	PRP	<fs af='कहीं,pn,,,,d,,' name='कहीं' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:NULL__VGF'>
10.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,d,,' name='मध्यम' posn='170'>
	))
11	((	NULL__VGF	<fs mtype='gap' troot='हो' dmrel='ccof:CCP' name='NULL__VGF'>
11.1	NULL	VM	<fs name='NULL2'>
	))
12	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	कहीं	PRP	<fs af='कहीं,pn,,,,d,,' name='कहीं2' posn='190'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
14.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='210'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='220'>
16.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='230'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	शिमला	NNP	<fs af='शिमला,n,m,sg,3,o,0,0' name='शिमला' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
	))
3	((	NULL__VGF	<fs troot='हो' dmrel='ccof:CCP' name='NULL__VGF' stype='declarative' voicetype='active' mtype='gap'>
3.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:NULL__VGF2'>
4.1	धर्मशाला	NNP	<fs af='धर्मशाला,n,m,sg,3,o,0,0' name='धर्मशाला' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF2'>
5.1	६८.६	QC	<fs af='६८.६,num,any,any,,any,,' name='६८.६' posn='70'>
	))
6	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:CCP' mtype='gap' troot='हुई' voicetype='active' stype='declarative'>
6.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7p:NULL__VGF3'>
7.1	उना	NNP	<fs af='उना,n,m,sg,3,o,0,0' name='उना' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k1:NULL__VGF3'>
8.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='110'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF3' dmrel='ccof:CCP' mtype='gap' troot='हुई' voicetype='active' stype='declarative'>
9.1	NULL	VM	<fs af=',v,,,,,,' name='NULL3'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k7p:NULL__VGF4'>
10.1	सुंदरनगर	NNP	<fs af='सुंदरनगर,n,m,sg,3,o,0,0' name='सुंदरनगर' posn='130'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='k1:NULL__VGF4'>
11.1	५.९	QC	<fs af='५.९,num,any,any,,any,,' name='५.९' posn='150'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF4' dmrel='ccof:CCP' mtype='gap' troot='हुई' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs af=',v,,,,,,' name='NULL4'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='160'>
	))
13	((	NP	<fs name='NP9' drel='k7p:NULL__VGF5'>
13.1	पंडोह	NNP	<fs af='पंडोह,n,m,sg,3,o,0,0' name='पंडोह' posn='170'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='180'>
	))
14	((	NP	<fs name='NP10' drel='k1:NULL__VGF5'>
14.1	५.५	QC	<fs af='५.५,num,any,any,,any,,' name='५.५' posn='190'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF5' dmrel='ccof:CCP' mtype='gap' troot='हुई' voicetype='active' stype='declarative'>
15.1	NULL	VM	<fs af=',v,,,,,,' name='NULL5'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='200'>
	))
16	((	NP	<fs name='NP11' drel='k7p:NULL__VGF6'>
16.1	कासोल	NNP	<fs af='कासोल,n,m,sg,3,o,0,0' name='कासोल' posn='210'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में6' posn='220'>
	))
17	((	NP	<fs name='NP12' drel='k1:NULL__VGF6'>
17.1	२३.२	QC	<fs af='२३.२,num,any,any,,any,,' name='२३.२' posn='230'>
	))
18	((	NULL__VGF	<fs name='NULL__VGF6' dmrel='ccof:CCP' mtype='gap' troot='हुई' voicetype='active' stype='declarative'>
18.1	NULL	VM	<fs af=',v,,,,,,' name='NULL6'>
	))
19	((	CCP	<fs name='CCP'>
19.1	और	CC	<fs af='ऒर,avy,,,,,,' name='और' posn='240'>
	))
20	((	NP	<fs name='NP13' drel='k7p:VGF'>
20.1	नादौन	NNP	<fs af='नादौन,n,m,sg,3,o,0,0' name='नादौन' posn='250'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में7' posn='260'>
	))
21	((	NP	<fs name='NP14' drel='nmod:NP15'>
21.1	४४	QC	<fs af='४४,num,any,any,,any,,' name='४४' posn='270'>
	))
22	((	NP	<fs name='NP15' drel='k1:VGF'>
22.1	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='280'>
22.2	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='290'>
	))
23	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
23.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='300'>
23.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
