<document id="2578416">
<head>
<title></title>			
<caption>उपसभापति पर कांग्रेस आम सहमति के पक्ष में        एनडीए नेताओं को समझाएंगे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12483</byte_count>			
<word_count>516</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उपसभापति	NNC	<fs af='उपसभापति,n,m,sg,3,d,0,0' name='उपसभापति' posn='70'>
5.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF2'>
6.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='90'>
6.2	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.4	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF2'>
7.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='130'>
7.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0,0' name='मजबूती' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='70'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='r6:NP6' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='90'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='110'>
	))
10	((	CCP	<fs name='CCP2' drel='vmod:NULL__VGF'>
10.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='120'>
	))
11	((	NP	<fs name='NP7' drel='adv:VGF2'>
11.1	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0,0' name='सर्वसम्मति' posn='130'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
12.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='160'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='190'>
14.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='k1:NULL__VGF'>
15.1	उपसभापति	NN	<fs af='उपसभापति,n,m,sg,3,d,0,0' name='उपसभापति' posn='210'>
	))
16	((	NP	<fs name='NP10' drel='adv:NULL__VGF'>
16.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='220'>
	))
17	((	NEGP	<fs name='NEGP' drel='ccof:CCP3'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
	))
18	((	NULL__VGF	<fs troot='है' mtype='gap' name='NULL__VGF' dmrel='ccof:CCP3'>
18.1	NULL	VM	<fs name='NULL2'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='rd:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='60'>
5.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
5.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='90'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	तर्क	NN	<fs af='तर्क,n,m,sg,3,o,0,0' name='तर्क' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
8.2	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	मिला	VM	<fs af='मिल,v,m,sg,3,,या,yA' name='मिला' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	CCP	<fs name='CCP3' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0,0' name='सदनों' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	प्रमुखों	NN	<fs af='प्रमुख,n,m,pl,3,o,0,0' name='प्रमुखों' posn='240'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='260'>
13.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='270'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
13.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='300'>
14.2	से	RP	<fs af='से,avy,,,,,,' name='से3' posn='310'>
14.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='320'>
14.4	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='330'>
14.5	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGF2'>
15.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='350'>
15.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='360'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='370'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
16.1	मिलना	VM	<fs af='मिल,v,m,sg,any,,ना,nA' name='मिलना' posn='380'>
16.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='390'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नेता	NN	<fs af='नेता,n,f,sg,3,o,0,0' name='नेता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' name='सुषमा' posn='40'>
3.2	स्वराज	NNP	<fs af='स्वराज,n,f,sg,3,o,0,0' name='स्वराज' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	तर्क	NN	<fs af='तर्क,n,m,sg,3,o,0,0' name='तर्क' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	भैंरो	NNPC	<fs af='भैंरो,n,m,sg,3,d,0,0' name='भैंरो' posn='150'>
9.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='160'>
9.3	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,d,0,0' name='शेखावत' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' name='उपराष्ट्रपति' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGF3'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='220'>
14.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='230'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
16.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='270'>
16.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
16.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	उपसभापति	NNC	<fs af='उपसभापति,n,m,sg,3,d,0,0' name='उपसभापति' posn='40'>
3.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNN'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='80'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	बनती	VM	<fs af='बन,v,f,sg,any,,ता,wA' name='बनती' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF'>
9.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='150'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNF'>
10.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा2' posn='180'>
10.2	सदस्य	NN	<fs af='सदस्य,n,any,sg,3,d,0,0' name='सदस्य' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
11.1	बनीं	VM	<fs af='बन,v,f,sg,3h,,या,yA' name='बनीं' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	मोहसिना	NNPC	<fs af='मोहसिना,n,f,sg,3,d,0,0' name='मोहसिना' posn='210'>
12.2	किदवई	NNP	<fs af='किदवई,n,any,sg,3,o,0,0' name='किदवई' posn='220'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='250'>
14.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='270'>
15.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
15.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
15.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	मोहसिना	NNPC	<fs af='मोहसिना,n,f,sg,3,d,0,0' name='मोहसिना' posn='10'>
1.2	किदवई	NNP	<fs af='किदवई,n,any,sg,3,o,0,0' name='किदवई' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नजमा	NNPC	<fs af='नजमा,n,f,sg,3,d,0,0' name='नजमा' posn='50'>
3.2	हेपतुल्ला	NNP	<fs af='हेपतुल्ला,n,any,sg,3,o,0,0' name='हेपतुल्ला' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2u:VGF'>
4.1	माकूल	JJ	<fs af='माकूल,adj,any,any,,o,,' name='माकूल' posn='80'>
4.2	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='100'>
4.4	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='120'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='10'>
1.2	कार्यमंत्री	NN	<fs af='कार्यमंत्री,n,m,sg,3,d,0,0' name='कार्यमंत्री' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='30'>
2.2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='40'>
2.3	आजाद	NNP	<fs af='आजाद,n,m,sg,3,d,0,0' name='आजाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	साफतौर	NN	<fs af='साफतौर,n,m,sg,3,o,0,0' name='साफतौर' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='100'>
5.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='110'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='140'>
7.2	उपसभापति	NNC	<fs af='उपसभापति,n,m,sg,3,d,0,0' name='उपसभापति' posn='150'>
7.3	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	मिलना	VM	<fs af='मिल,v,m,sg,any,,ना,nA' name='मिलना' posn='190'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पीठासीन	JJ	<fs af='पीठासीन,adj,any,any,,o,,' name='पीठासीन' posn='60'>
3.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	चार	QC	<fs af='चार,num,any,pl,,o,,' name='चार' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
5.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' name='सोमनाथ' posn='30'>
1.4	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,d,0,0' name='चटर्जी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='50'>
2.2	मोरचे	NN	<fs af='मोरचा,n,m,sg,3,o,0,0' name='मोरचे' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='80'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
4	((	NP	<fs coref=':NP' name='NP3' drel='k1:VGF2'>
4.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='nmod__relc:NP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF3'>
9.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF3'>
10.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
11.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='200'>
11.2	रहें	VAUX	<fs af='रह,v,any,sg,3h,,या,yA' name='रहें' posn='210'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='80'>
6.2	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='90'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7a:VGF2'>
8.1	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,o,0,0' name='परंपरा' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,,,' name='प्रस्तावित' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='200'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGF3'>
14.1	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='220'>
14.2	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='230'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='250'>
15.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद2' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='270'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भैरों	NNPC	<fs af='भैरों,n,m,sg,3,d,0,0' name='भैरों' posn='40'>
2.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='50'>
2.3	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,d,0,0' name='शेखावत' posn='60'>
	))
3	((	BLK	<fs name='BLK' drel='vmod:VGF'>
3.1	भले	RP	<fs af='भला,avy,,,,,,' name='भले' posn='70'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' name='उपराष्ट्रपति' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	जुड़े	VM	<fs af='जुड़,v,m,sg,3h,,या,yA' name='जुड़े' posn='160'>
9.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='170'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='180'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	उलट	PSP	<fs af='उलट,psp,,,,,,' name='उलट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तर्क	NN	<fs af='तर्क,n,m,pl,3,d,0,0' name='तर्क' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' name='सुषमा' posn='10'>
1.2	स्वराज	NNP	<fs af='स्वराज,n,f,sg,3,o,0,0' name='स्वराज' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,d,0,0' name='शेखावत' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' name='उपराष्ट्रपति' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,d,,' name='संवैधानिक' posn='100'>
6.3	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF3'>
9.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF3'>
10.1	शेखावत	NNP	<fs af='शेखावत,n,m,sg,3,o,0,0' name='शेखावत2' posn='140'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='r6:NULL__NP'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='160'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
12	((	NULL__NP	<fs mtype='non-gap' dmrel='k2s:VGF3' name='NULL__NP'>
12.1	NULL	NN	<fs name='NULL2'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
13.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='190'>
13.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
13.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
13.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
14	((	CCP	<fs name='CCP' drel='rs:NP6'>
14.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF4'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='240'>
15.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='260'>
16.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='k1s:VGF4'>
17.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='280'>
17.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='300'>
18.2	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	बाकी	QF	<fs af='बाकी,avy,,,,,,' name='बाकी' posn='20'>
2.2	तीनों	QC	<fs af='तीन,num,any,pl,,o,,' name='तीनों' posn='30'>
2.3	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
5.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	रहते	VM	<fs af='रह,v,m,sg,3,,ता,wA' name='रहते' posn='120'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='180'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='200'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='220'>
14.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
15.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	टीडीपी	NNP	<fs af='टीडीपी,n,f,sg,3,o,0,0' name='टीडीपी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0,0' name='शिवसेना' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास2' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टीडीपी	NNP	<fs af='टीडीपी,n,f,sg,3,o,0,0' name='टीडीपी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='70'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उपाध्यक्ष	NNC	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' name='उपाध्यक्ष' posn='10'>
1.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
2.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='10'>
1.2	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='20'>
1.3	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' name='सईद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' name='उपाध्यक्ष' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नजमा	NNPC	<fs af='नजमा,n,f,sg,3,d,0,0' name='नजमा' posn='40'>
2.2	हेपतुल्ला	NNP	<fs af='हेपतुल्ला,n,f,sg,3,d,0,0' name='हेपतुल्ला' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='80'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
4.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='100'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
4.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा2' posn='130'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='140'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	आई	VM	<fs af='आ,v,f,sg,3h,,या,yA' name='आई' posn='150'>
6.2	थीं	VAUX	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='160'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='210'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,o,0,0' name='टिकट' posn='230'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF2'>
12.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	आई	VM	<fs af='आ,v,f,sg,3h,,या,yA' name='आई2' posn='260'>
13.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='70'>
5.2	कार्यमंत्री	NN	<fs af='कार्यमंत्री,n,m,sg,3,d,0,0' name='कार्यमंत्री' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='90'>
6.2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='100'>
6.3	आजाद	NNP	<fs af='आजाद,n,m,sg,3,d,0,0' name='आजाद' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='120'>
7.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='150'>
8.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='160'>
8.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='170'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP9'>
9.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='190'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='ras-k1:VGF2'>
10.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='210'>
10.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='220'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात2' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
12.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='260'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='10'>
1.2	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='100'>
4.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='140'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
6.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
6.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
3.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,o,0,0' name='प्राथमिकता' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='90'>
6.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
7.2	पैनल	NN	<fs af='पैनल,n,m,sg,3,d,0,0' name='पैनल' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
9	((	NP	<fs coref=':NP4' name='NP5' drel='k1:VGF3'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	उपसभापति	NN	<fs af='उपसभापति,n,m,sg,3,o,0,0' name='उपसभापति' posn='140'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='150'>
10.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='160'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
12.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='190'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='210'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
13.1	NULL	CC	<fs name='NULL'>
	))
14	((	NP	<fs name='NP8' drel='rh:VGF4'>
14.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	उपसभापति	NN	<fs af='उपसभापति,n,m,sg,3,o,0,0' name='उपसभापति2' posn='230'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGNN2'>
16.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='250'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGNN2'>
17.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='270'>
	))
18	((	VGNN	<fs name='VGNN2' drel='k1:VGF4'>
18.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='280'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF4'>
19.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='290'>
	))
20	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
20.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,,,' name='आवश्यक' posn='300'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:NULL__CCP'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
21.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है4' posn='330'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
