<document id="2583300_date_10_7_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>राहुल की अभी खेलने-कूदने की उम्र  मुलायम        कांग्रेस पहले दिल्ली तो संभाल ले   : प्रतापगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9845</byte_count>			
<word_count>376</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	भांपते	VM	<fs af='भांप,v,m,sg,any,,ता,WA' name='भांपते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='70'>
4.2	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' name='मुलायम' posn='80'>
4.3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='90'>
4.4	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='100'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
4.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	तेवर	NN	<fs af='तेवर,n,m,pl,3,d,0,0' name='तेवर' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	सख्त	JJ	<fs af='सख्त,adj,any,any,,,,' name='सख्त' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='170'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अमेठी	NNP	<fs af='अमेठी,n,m,sg,3,o,0,0' name='अमेठी' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='40'>
3.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='90'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
5.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='110'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	तल्ख	JJ	<fs af='तल्ख,adj,any,any,,o,,' name='तल्ख' posn='130'>
6.2	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0,0' name='टिथी' posn='140'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='adv:VGF'>
8.1	सीधे	JJ	<fs af='सीधा,adj,m,sg,,o,,' name='सीधे' posn='170'>
8.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='180'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='190'>
8.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGNN'>
9.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='110'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
10	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
10.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='230'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='250'>
	))
12	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
13	((	CCP	<fs name='CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='290'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF2'>
15.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='300'>
	))
16	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
16.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='310'>
	))
17	((	CCP	<fs name='CCP2' drel='k2s:VGF2'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='r6v:VGF3'>
18.1	उनकी	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनकी' posn='330'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF3'>
19.1	उम्र	NN	<fs af='उम्र,n,f,sg,3,d,0,0' name='उम्र' posn='340'>
	))
20	((	NP	<fs name='NP14' drel='k7t:VGNN2'>
20.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='350'>
	))
21	((	VGNN	<fs name='VGNN2' drel='r6:NP13'>
21.1	खेलने	VMC	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='360'>
21.2	कूदने	VM	<fs af='कूद,v,any,any,any,o,ना,nA' name='कूदने' posn='370'>
21.3	की	PSP	<fs af='का,psp,f,sg,,,,' name='की3' posn='380'>
	))
22	((	VGF	<fs drel='ccof:CCP2' name='VGF3' stype='declarative' voicetype=active'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
22.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='400'>
	))
23	((	NP	<fs coref=':NP14' name='NP15' drel='k7:VGF4'>
23.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='410'>
23.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='420'>
	))
24	((	NP	<fs name='NP16' drel='r6:NP17'>
24.1	उनकी	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनकी2' posn='430'>
	))
25	((	NP	<fs name='NP17' drel='k1:VGF4'>
25.1	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='440'>
25.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='450'>
	))
26	((	NP	<fs name='NP18' drel='adv:VGF4'>
26.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='460'>
26.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='470'>
	))
27	((	VGF	<fs drel='nmod__relc:NP14' name='VGF4' stype='declarative' voicetype=active'>
27.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='480'>
27.2	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='490'>
27.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='500'>
27.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='510'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:CCP'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='520'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यादव	NNP	<fs af='यादव,n,any,sg,3,d,0,0' name='यादव' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	चूके	VM	<fs af='चूक,v,m,sg,3h,,या,yA' name='चूके' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
8.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='110'>
8.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='120'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='140'>
9.2	लंबी	JJ	<fs af='लंबा,adj,f,sg,,d,,' name='लंबी' posn='150'>
9.3	लड़ाई	NN	<fs af='लडाई,n,f,sg,3,d,0,0' name='लड़ाई' posn='160'>
	))
10	((	VGF	<fs drel='ccof:CCP3' name='VGF2' stype='declarative' voicetype=active'>
10.1	लड़	VM	<fs af='लड,v,any,any,any,,0,0' name='लड़' posn='170'>
10.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='180'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
12.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k2p:VGF3'>
14.1	जेल	NN	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल' posn='250'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
15	((	VGF	<fs drel='ccof:CCP3' name='VGF3' stype='declarative' voicetype=active'>
15.1	जाना	VM	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='270'>
15.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='280'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	खादी	NNPC	<fs af='खादी,n,f,sg,3,d,0,0' name='खादी' posn='30'>
2.2	ग्रामोद्योग	NNPC	<fs af='ग्रामोद्योग,n,m,sg,3,d,0,0' name='ग्रामोद्योग' posn='40'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजाराम	NNPC	<fs af='राजाराम,n,m,sg,3,d,0,0' name='राजाराम' posn='60'>
3.2	पांडेय	NNP	<fs af='पांडेय,n,any,sg,3,o,0,0' name='पांडेय' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	तेरहवीं	NN	<fs af='तेरहवाँ,n,f,sg,3,o,0,0' name='तेरहवीं' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGNF'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGNF'>
7.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod:NP8'>
8.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs coref=':NP15' name='NP9' drel='k7t:VGF'>
10.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='180'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF'>
11.1	अखबारवालों	NN	<fs af='अखबारवाला,n,m,pl,3,o,0,0' name='अखबारवालों' posn='190'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
12	((	VGF	<fs drel='nmod__relc:NP15' name='VGF' stype='declarative' voicetype=active'>
12.1	घेरा	VM	<fs af='घेर,v,m,sg,any,,या,yA' name='घेरा' posn='210'>
	))
13	((	CCP	<fs name='CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='230'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='240'>
15.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='250'>
15.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='260'>
	))
16	((	NP	<fs name='NP13' drel='r6-k1:NP14'>
16.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0,0' name='टिथी' posn='270'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='280'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF2'>
17.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='290'>
	))
18	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
18.1	दिलाई	VM	<fs af='दिला,v,f,sg,any,,या,yA' name='दिलाई' posn='300'>
	))
19	((	NP	<fs name='NP15' drel='k7t:VGF3'>
19.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='310'>
	))
20	((	NP	<fs name='NP16' drel='k1:VGF3'>
20.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='320'>
	))
21	((	NP	<fs name='NP17' drel='r6:NP18'>
21.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='330'>
	))
22	((	NP	<fs name='NP18' drel='k2:VGNN'>
22.1	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='340'>
22.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
23	((	NP	<fs name='NP19' drel='adv:VGNN'>
23.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='360'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
24	((	VGNN	<fs name='VGNN' drel='vmod:VGNF2'>
24.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='380'>
24.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='390'>
	))
25	((	NP	<fs name='NP20' drel='pof:VGNF2'>
25.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='400'>
	))
26	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
26.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='410'>
26.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='420'>
	))
27	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF3'>
27.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='430'>
	))
28	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
28.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='440'>
	))
29	((	VGNN	<fs name='VGNN2' drel='r6:NP21'>
29.1	खेलने	VMC	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='450'>
29.2	कूदने	VM	<fs af='कूद,v,any,any,any,o,ना,nA' name='कूदने' posn='460'>
29.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की5' posn='470'>
	))
30	((	NP	<fs name='NP21' drel='r6:NP22'>
30.1	उम्र	NN	<fs af='उम्र,n,f,sg,3,o,0,0' name='उम्र' posn='480'>
30.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='490'>
	))
31	((	NP	<fs name='NP22' drel='r6:NP23'>
31.1	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='500'>
31.2	की	PSP	<fs af='की,psp,f,sg,,o,,' name='की6' posn='510'>
	))
32	((	NP	<fs name='NP23' drel='k7:VGF4'>
32.1	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='520'>
32.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='530'>
	))
33	((	NP	<fs name='NP24' drel='k1:VGF4'>
33.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='540'>
	))
34	((	NP	<fs name='NP25' drel='k2:VGF4'>
34.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='110'>
	))
35	((	VGF	<fs drel='ccof:CCP2' name='VGF4' stype='declarative' voicetype=active'>
35.1	कहें	VM	<fs af='कह,v,any,sg,3h,,एं,eM' name='कहें' posn='560'>
35.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='570'>
	))
36	((	JJP	<fs name='JJP' drel='k2:VGF5'>
36.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,,,' name='ठीक' posn='580'>
	))
37	((	VGF	<fs drel='vmod:VGF4' name='VGF5' stype='declarative' voicetype=active'>
37.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='590'>
37.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='600'>
	))
38	((	BLK	<fs name='BLK' drel='rsym:CCP'>
38.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='610'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='50'>
3.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' name='तूल' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मुलायम	NNP	<fs af='मुलायम,n,m,sg,3,o,0,0' name='मुलायम' posn='140'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	उलट	VM	<fs af='उलट,v,any,any,any,,0,0' name='उलट' posn='160'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k2s:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs drel='k1:VGF2' name='NP8'>
12.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='210'>
	))
13	((	NP	<fs drel='k7t:VGF2' name='NP9'>
13.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='230'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था2' posn='250'>
15.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
16	((	NP	<fs name='NP12' drel='adv:VGF2'>
16.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,o,,' name='ठीक' posn='270'>
16.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='280'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
17	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
17.1	संभाल	VM	<fs af='संभाल,v,any,any,any,,0,0' name='संभाल' posn='300'>
17.2	ले	VAUX	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	बिगड़	VM	<fs af='बिगड,v,any,any,any,,0,0' name='बिगड़' posn='40'>
3.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='60'>
4.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='130'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
8.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='140'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='rt:VGF3'>
12.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='180'>
12.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGF3'>
13.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='200'>
13.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='210'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	सख्त	JJ	<fs af='सख्त,adj,any,any,,d,,' name='सख्त' posn='230'>
14.2	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGF3'>
15.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='250'>
15.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
16	((	VGF	<fs drel='ccof:CCP2' name='VGF3' stype='declarative' voicetype=active'>
16.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='270'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
16.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='290'>
16.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='310'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
5	((	NP	<fs coref=':NP6' name='NP3' drel='k7p:VGF2'>
5.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='50'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' name='आपराधिक' posn='70'>
6.2	वारदातों	NN	<fs af='वारदात,n,f,pl,3,o,0,0' name='वारदातों' posn='80'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	बढ़ोत्तरी	NN	<fs af='बढ़ोत्तरी,n,f,sg,3,d,0,0' name='बढ़ोत्तरी' posn='100'>
	))
8	((	VGF	<fs drel='nmod__relc:NP6' name='VGF2' stype='declarative' voicetype=active'>
8.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='130'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF'>
11.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='140'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
13	((	NP	<fs name='NP8' drel='vmod:VGF3'>
13.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,o,,' name='दोषी' posn='160'>
13.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
13.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='200'>
	))
15	((	VGF	<fs drel='ccof:CCP' name='VGF3' stype='declarative' voicetype=active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
15.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बीएड	NNP	<fs af='बीएड,n,m,sg,3,d,0,0' name='बीएड' posn='10'>
1.2	बेरोजगारों	NN	<fs af='बेरोजगार,n,m,pl,3,o,0,0' name='बेरोजगारों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	बढ़ती	VM	<fs af='बढ,v,f,sg,any,,ता,wA' name='बढ़ती' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,o,0,0' name='नाराजगी' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले2' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='190'>
12.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='200'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='220'>
	))
14	((	VGF	<fs drel='ccof:CCP2' name='VGF2' stype='declarative' voicetype=active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='230'>
14.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='240'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
14.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF3'>
15.1	जल्दी	RB	<fs af='जल्दी,adv,,,,,,' name='जल्दी' posn='270'>
15.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='290'>
16.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची2' posn='300'>
	))
17	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
17.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी2' posn='310'>
	))
18	((	VGF	<fs drel='ccof:CCP2' name='VGF3' stype='declarative' voicetype=active'>
18.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='320'>
	))
19	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='330'>
	))
20	((	NP	<fs name='NP10' drel='pof:VGF4'>
20.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='340'>
	))
21	((	VGF	<fs drel='ccof:CCP2' name='VGF4' stype='declarative' voicetype=active'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='350'>
21.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='360'>
	))
22	((	CCP	<fs name='CCP3' drel='k2:VGF4'>
22.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='370'>
	))
23	((	NP	<fs name='NP11' drel='k2:VGF5'>
23.1	सभी	PRP	<fs af='सब,pn,,,,o,,' name='सभी' posn='380'>
23.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='390'>
	))
24	((	JJP	<fs name='JJP4' drel='pof:VGF5'>
24.1	समायोजित	JJ	<fs af='समायोजित,adj,any,any,,,,' name='समायोजित' posn='400'>
	))
25	((	VGF	<fs drel='ccof:CCP3' name='VGF5' stype='declarative' voicetype=passive'>
25.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया3' posn='410'>
25.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='420'>
25.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='430'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	खेलकूद	NNPC	<fs af='खेलकूद,n,m,sg,3,d,0,0' name='खेलकूद' posn='40'>
2.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='50'>
2.3	युवा	NNPC	<fs af='युवा,n,m,sg,3,d,0,0' name='युवा' posn='60'>
2.4	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' name='कल्याण' posn='70'>
2.5	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='90'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='100'>
3.3	चौधरी	NNP	<fs af='चौधरी,n,m,sg,3,d,0,0' name='चौधरी' posn='110'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
5	((	NP	<fs drel='nmod:NP5' name='NP4'>
5.1	कुंडा	NNP	<fs af='कुंडा,n,m,sg,3,d,0,0' name='कुंडा' posn='130'>
5.2	विधायक	NN	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='140'>
	))
6	((	NP	<fs drel='nmod:NP6' name='NP5'>
6.1	रघुराज	NNPC	<fs af='रघुराज,n,m,sg,3,d,0,0' name='रघुराज' posn='150'>
6.2	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='160'>
6.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='180'>
7.2	राजा	NNPC	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा' posn='190'>
7.3	भैया	NNP	<fs af='भैया,n,m,sg,3,d,0,0' name='भैया' posn='200'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='220'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' name='पहुंचे' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पांडेय	NNP	<fs af='पांडेय,n,any,sg,3,o,0,0' name='पांडेय' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN2'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	शोक	NN	<fs af='शोक,n,m,sg,3,d,0,0' name='शोक' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
6.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='70'>
6.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='80'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP20'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='100'>
7.2	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='110'>
7.3	मंडल	NNC	<fs af='मंडल,n,m,sg,3,d,0,0' name='मंडल' posn='120'>
7.4	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='130'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP20'>
8.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='160'>
9.2	तिवारी	NNP	<fs af='तिवारी,n,any,sg,3,o,0,0' name='तिवारी' posn='170'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	NP	<fs drel='nmod:NP20' name='NP7'>
10.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='190'>
10.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='200'>
	))
11	((	NP	<fs drel='ccof:CCP' name='NP8'>
11.1	अभय	NNPC	<fs af='अभय,n,m,sg,3,d,0,0' name='अभय' posn='210'>
11.2	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='220'>
11.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='230'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='240'>
	))
12	((	NP	<fs drel='nmod:NP20' name='NP9'>
12.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व2' posn='250'>
12.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='260'>
	))
13	((	NP	<fs drel='ccof:CCP' name='NP10'>
13.1	यशवंत	NNPC	<fs af='यशवंत,n,m,sg,3,d,0,0' name='यशवंत' posn='270'>
13.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='280'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='nmod:NP20'>
14.1	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान2' posn='300'>
14.2	परिषद	NNC	<fs af='परिषद,n,m,sg,3,d,0,0' name='परिषद' posn='310'>
14.3	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='320'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP'>
15.1	शैलेन्द्र	NNPC	<fs af='शैलेन्द्र,n,m,sg,3,d,0,0' name='शैलेन्द्र' posn='330'>
15.2	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप2' posn='340'>
15.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह3' posn='350'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='360'>
	))
16	((	NP	<fs name='NP13' drel='nmod:NP20'>
16.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='370'>
16.2	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='380'>
16.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='390'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP'>
17.1	बिंदेश्वरी	NNPC	<fs af='बिंदेश्वरी,n,f,sg,3,d,0,0' name='बिंदेश्वरी' posn='400'>
17.2	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='410'>
17.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='420'>
	))
18	((	NP	<fs drel='nmod:NP20' name='NP15'>
18.1	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' name='विधायक' posn='430'>
	))
19	((	NP	<fs drel='ccof:CCP' name='NP16'>
19.1	रामनाथ	NNPC	<fs af='रामनाथ,n,m,sg,3,d,0,0' name='रामनाथ' posn='440'>
19.2	सरोज	NNP	<fs af='सरोज,n,any,sg,3,o,0,0' name='सरोज' posn='450'>
19.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='460'>
	))
20	((	NP	<fs drel='nmod:NP20' name='NP17'>
20.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व3' posn='470'>
20.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद2' posn='480'>
	))
21	((	NP	<fs name='NP18' drel='ccof:CCP'>
21.1	सीएन	NNPC	<fs af='सीएन,n,m,sg,3,d,0,0' name='सीएन' posn='490'>
21.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह4' posn='500'>
	))
22	((	CCP	<fs name='CCP' drel='vmod:VGF'>
22.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='510'>
	))
23	((	NP	<fs name='NP19' drel='ccof:CCP'>
23.1	जिलाध्यक्ष	NN	<fs af='जिलाध्यक्ष,n,m,sg,3,d,0,0' name='जिलाध्यक्ष' posn='520'>
23.2	सियाराम	NNPC	<fs af='सियाराम,n,m,sg,3,d,0,0' name='सियाराम' posn='530'>
23.3	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='540'>
23.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='550'>
	))
24	((	NP	<fs name='NP20' drel='k1:VGF'>
24.1	तमाम	JJ	<fs af='तमाम,adj,any,any,,d,,' name='तमाम' posn='560'>
24.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='570'>
	))
25	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
25.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='580'>
	))
26	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
26.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='590'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='600'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
