<document id="2580825">
<head>
<title></title>			
<caption>कमलनाथ और साठे को क्लीन चिट        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8632</byte_count>			
<word_count>341</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	नानावटी	NNPC	<fs af='नानावटी,n,m,sg,3,d,0,0' name='नानावटी' posn='10'>
1.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='190'>
2.2	वाणिज्य	NNPC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' name='वाणिज्य' posn='50'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
2.4	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' name='कमलनाथ' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='110'>
5.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	वसंत	NNPC	<fs af='वसंत,n,m,sg,3,d,0,0' name='वसंत' posn='130'>
6.2	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0,0' name='साठे' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0,0' name='१९८४' posn='160'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	क्लीन	JJ	<fs af='क्लीन,adj,any,any,,d,,' name='क्लीन' posn='220'>
10.2	चिट	NN	<fs af='चिट,n,f,sg,3,d,0,0' name='चिट' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='250'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='90'>
5.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
5.3	साक्ष्य	NN	<fs af='साक्ष्य,n,m,sg,3,d,0,0' name='साक्ष्य' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='rh:VGF3'>
7.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF3'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF3'>
9.1	सिद्ध	JJ	<fs af='सिद्ध,adj,any,any,,,,' name='सिद्ध' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
10.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='rs:NP5'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGF4'>
12.1	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' name='गुरुद्वारा' posn='220'>
12.2	रकाबगंज	NNP	<fs af='रकाबगंज,n,m,sg,3,o,0,0' name='रकाबगंज' posn='230'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k7t:VGF4'>
13.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
13.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF4'>
14.1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' name='कमलनाथ' posn='280'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF4'>
15.1	उत्तेजित	JJ	<fs af='उत्तेजित,adj,any,any,,o,,' name='उत्तेजित' posn='300'>
15.2	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='310'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
16.1	भड़काया	VM	<fs af='भड़का,v,m,sg,any,,या,yA' name='भड़काया' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	वसंत	NNPC	<fs af='वसंत,n,m,sg,3,d,0,0' name='वसंत' posn='30'>
2.2	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0,0' name='साठे' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मौजूदगी	JJC	<fs af='मौजूदगी,n,f,sg,3,d,0,0' name='मौजूदगी' posn='70'>
4.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='80'>
4.3	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='90'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='110'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	भ्रामक	JJ	<fs af='भ्रामक,adj,any,any,,,,' name='भ्रामक' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' name='पत्रकार' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='20'>
2.2	सूरी	NNP	<fs af='सूरी,n,any,sg,3,o,0,0' name='सूरी' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,any,any,3,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='120'>
8.2	अक्टूबर	NNPC	<fs af='अक्टूबर,n,m,sg,3,d,0,0' name='अक्टूबर' posn='130'>
8.3	८४	NNP	<fs af='८४,n,any,sg,3,o,0,0' name='८४' posn='140'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,d,0,0' name='कमलनाथ' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' name='गुरुद्वारा' posn='170'>
10.2	रकाबगंज	NNP	<fs af='रकाबगंज,n,m,sg,3,o,0,0' name='रकाबगंज' posn='180'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNN'>
14.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN'>
15.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='240'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='250'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
16.1	शांत	JJ	<fs af='शांत,adj,any,any,,,,' name='शांत' posn='260'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF3'>
18.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
19.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='310'>
19.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे2' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' name='कमलनाथ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
8.2	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,o,,' name='जिम्मेदार' posn='140'>
8.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='150'>
8.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='160'>
8.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='170'>
8.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	गये	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गये' posn='200'>
10.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
11.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='230'>
12.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='240'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	बिगड़	VM	<fs af='बिगड,v,any,any,any,,0,0' name='बिगड़' posn='270'>
14.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
14.3	पाये	VAUX	<fs af='पा,v,any,sg,3,,एं,eM' name='पाये' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs coref=':NP4' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='40'>
4.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां2' posn='70'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='80'>
7.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='90'>
7.3	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='140'>
11.2	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' name='आयुक्त' posn='150'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF3'>
12.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF3'>
13.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां3' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='190'>
14.2	गये	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गये' posn='200'>
14.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे2' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	तितर	JJC	<fs af='तितर,adj,any,any,,,,' name='तितर' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	बितर	JJ	<fs af='बितर,adj,any,any,,,,' name='बितर' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN2'>
6.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN2'>
8.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
9.2	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='140'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,d,0,0' name='आश्चर्य' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,d,0,0' name='कमलनाथ' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF'>
9.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='120'>
9.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='130'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNF'>
10.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='150'>
	))
11	((	VGNF	<fs name='VGNF' drel='ras-NEG:VGF2'>
11.1	किये	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किये' posn='160'>
11.2	बगैर	RP	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='180'>
12.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='190'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='rh:VGF2'>
13.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='210'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k2p:VGF2'>
14.1	गुरुद्वारा	NN	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' name='गुरुद्वारा' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='250'>
15.2	गये	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गये' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	कमलनाथ	NNP	<fs af='कमलनाथ,n,m,sg,3,o,0,0' name='कमलनाथ' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='70'>
6.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='80'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
8.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='110'>
8.2	पाना	VAUX	<fs af='पा,v,m,sg,any,,ना,nA' name='पाना' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	CCP	<fs name='CCP3' drel='rs:NP4'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='160'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF3'>
12.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k7p:VGF3'>
13.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='180'>
	))
14	((	NP	<fs name='NP7' drel='ccof:CCP4'>
14.1	कब	WQ	<fs af='कब,pn,,,,,,' name='कब' posn='190'>
	))
15	((	CCP	<fs name='CCP4' drel='adv:VGF3'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
16	((	RBP	<fs name='RBP' drel='ccof:CCP4'>
16.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='210'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	गये	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गये' posn='220'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	दंगे	NN	<fs af='दंगा,n,m,pl,3,d,0,0' name='दंगे' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
4.1	भड़काने	VM	<fs af='भड़का,v,any,any,any,o,ना,nA' name='भड़काने' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN2'>
5.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='70'>
	))
6	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
6.3	बाबत	PSP	<fs af='बाबत,psp,,,,,,' name='बाबत' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='vmod:VGF'>
7.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='110'>
7.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
8.2	साक्ष्य	NN	<fs af='साक्ष्य,n,m,sg,3,d,0,0' name='साक्ष्य' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वसंत	NNPC	<fs af='वसंत,n,m,sg,3,d,0,0' name='वसंत' posn='10'>
1.2	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0,0' name='साठे' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	मुख्त्यार	NNPC	<fs af='मुख्त्यार,n,m,sg,3,d,0,0' name='मुख्त्यार' posn='60'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNN'>
7.1	गुरुद्धारा	NNPC	<fs af='गुरुद्धारा,n,m,sg,3,d,0,0' name='गुरुद्धारा' posn='130'>
7.2	रकाबगंज	NNP	<fs af='रकाबगंज,n,m,sg,3,o,0,0' name='रकाबगंज' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' name='पत्रकार' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सूरी	NNP	<fs af='सूरी,n,any,sg,3,o,0,0' name='सूरी' posn='30'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='50'>
4.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
4.3	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साठे	NNP	<fs af='साठे,n,any,sg,3,o,0,0' name='साठे' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='60'>
5.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	ग्यारह	QC	<fs af='ग्यारह,num,any,any,,any,,' name='ग्यारह' posn='80'>
6.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	तीन	NNPC	<fs af='तीन,num,any,any,,d,,' name='तीन' posn='130'>
8.2	मूर्ति	NNPC	<fs af='मूर्ति,n,f,sg,3,d,0,0' name='मूर्ति' posn='140'>
8.3	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='180'>
	))
11	((	NP	<fs coref=':NP6' name='NP7' drel='k7p:VGF3'>
11.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	इंदिरा	NNP	<fs af='इंदिरा,n,f,sg,3,o,0,0' name='इंदिरा' posn='200'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3'>
13.1	पार्थिव	JJ	<fs af='पार्थिव,adj,any,any,,d,,' name='पार्थिव' posn='220'>
13.2	शरीर	NN	<fs af='शरीर,n,m,sg,3,d,0,0' name='शरीर' posn='230'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
14.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='240'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दूरदर्शन	NN	<fs af='दूरदर्शन,n,m,sg,3,o,0,0' name='दूरदर्शन' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	साक्षात्कार	NN	<fs af='साक्षात्कार,n,m,sg,3,d,0,0' name='साक्षात्कार' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='140'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='160'>
10.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
11.1	बनाये	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाये' posn='180'>
11.2	रखने	VAUX	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='220'>
13.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुख्त्यार	NNPC	<fs af='मुख्त्यार,n,m,sg,3,d,0,0' name='मुख्त्यार' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	गलतफहमी	NN	<fs af='गलतफहमी,n,f,sg,3,d,0,0' name='गलतफहमी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
