<document id="2578402">
<head>
<title></title>			
<caption>गोधरा कांड फिर खोलूंगा  लालू        दागी मंत्रियों पर भाजपा के दोहरे मानक  आडवाणी के खिलाफ लाएंगे अंतरराष्ट्रीय मामला  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10786</byte_count>			
<word_count>429</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='160'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='70'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='90'>
5.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='100'>
5.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='110'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='160'>
8.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='170'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN'>
9.1	फाइल	NN	<fs af='फाइल,n,f,sg,3,d,0,0' name='फाइल' posn='190'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNN'>
10.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
11.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,d,0,0' name='विपक्ष' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='उन' posn='270'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='300'>
16.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='310'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:NEGP'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1s:NEGP'>
7.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
7.2	वाले	PSP	<fs af='वाला,psp,m,sg,3h,,,' name='वाले' posn='110'>
	))
8	((	NEGP	<fs name='NEGP' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='40'>
4.2	कांड	NN	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP5'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='70'>
5.2	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='80'>
5.3	रिपोर्टों	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0,0' name='रिपोर्टों' posn='90'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	दोषियों	NN	<fs af='दोषी,n,m,pl,3,o,0,0' name='दोषियों' posn='170'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='190'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
11.3	सूरत	NN	<fs af='सूरत,n,f,sg,3,o,0,0' name='सूरत' posn='210'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	बख्शा	VM	<fs af='बख्श,v,m,sg,3,,या,yA' name='बख्शा' posn='230'>
12.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
12.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='20'>
1.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='50'>
2.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='60'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	क्षुब्ध	JJ	<fs af='क्षुब्ध,adj,any,any,,o,,' name='क्षुब्ध' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='160'>
7.2	जनतांत्रिक	NNPC	<fs af='जनतांत्रिक,n,m,sg,3,d,0,0' name='जनतांत्रिक' posn='160'>
7.3	गठबंधन	NNP	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='170'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='190'>
8.2	दोहरे	QF	<fs af='दोहरा,adj,m,pl,,d,,' name='दोहरे' posn='200'>
8.3	मानक	NN	<fs af='मानक,n,m,pl,3,d,0,0' name='मानक' posn='210'>
8.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='220'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
9.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' name='अपनाने' posn='230'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='40'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='80'>
5.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,d,,' name='आपराधिक' posn='120'>
6.2	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='170'>
9.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='180'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2s:VGF3'>
12.1	विशेषाधिकार	NN	<fs af='विशेषाधिकार,n,m,sg,3,d,0,0' name='विशेषाधिकार' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='230'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='80'>
6.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	राष्ट्र	JJC	<fs af='राष्ट्र,n,m,sg,3,,0,0' name='राष्ट्र' posn='100'>
7.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='110'>
7.3	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='120'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='190'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
13.1	उजागर	JJ	<fs af='उजागर,adj,any,any,,,,' name='उजागर' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='50'>
5.2	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='60'>
5.3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='70'>
5.4	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,d,0,0' name='आडवाणी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='100'>
6.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0,0' name='इंटरनेट' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	खोज	VM	<fs af='खोज,v,any,any,any,,0,0' name='खोज' posn='60'>
4.2	निकाला	VAUX	<fs af='निकाल,v,m,sg,any,,या,yA' name='निकाला' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,d,0,0' name='विपक्ष' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	मनोबल	NN	<fs af='मनोबल,n,m,sg,3,d,0,0' name='मनोबल' posn='60'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	तोड़ना	VM	<fs af='तोड़,v,any,any,any,d,ना,nA' name='तोड़ना' posn='70'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='80'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
3.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='rh:VGF'>
4.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	दया	NN	<fs af='दया,n,f,sg,3,o,0,0' name='दया' posn='90'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='120'>
9.2	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' name='बने' posn='130'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
10.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	दम	NN	<fs af='दम,n,m,sg,3,o,0,0' name='दम' posn='160'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' name='बने2' posn='180'>
13.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='10'>
1.2	भवन	NN	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='40'>
2.2	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,d,0,0' name='कांफ्रेंस' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	१३	NNPC	<fs af='१३,n,any,sg,3,d,0,0' name='१३' posn='90'>
5.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='100'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
5.4	२०००	NNP	<fs af='२०००,n,m,sg,3,o,0,0' name='२०००' posn='120'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
6.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7a:VGF'>
7.1	नियम	NNPC	<fs af='नियम,n,m,sg,3,d,0,0' name='नियम' posn='160'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
7.3	१८४	NNP	<fs af='१८४,n,m,sg,3,o,0,0' name='१८४' posn='180'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
7.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNF2'>
8.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='210'>
8.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='220'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,o,,' name='आरोपी' posn='240'>
9.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='250'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGNF2'>
10.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='270'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP10'>
11.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='300'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='320'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='20'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जयपाल	NNPC	<fs af='जयपाल,n,m,sg,3,d,0,0' name='जयपाल' posn='40'>
3.2	रेड्डी	NNP	<fs af='रेड्डी,n,m,sg,3,o,0,0' name='रेड्डी' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
5.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='60'>
3.2	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP9'>
5.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='110'>
6.2	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='120'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='140'>
7.2	मुरली	NNPC	<fs af='मुरली,n,m,sg,3,d,0,0' name='मुरली' posn='150'>
7.3	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' name='मनोहर' posn='160'>
7.4	जोशी	NNP	<fs af='जोशी,n,m,sg,3,o,0,0' name='जोशी' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP5'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='190'>
9.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='200'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	खुलकर	RB	<fs af='खुलकर,adv,,,,,,' name='खुलकर' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs coref=':NP5' name='NP2' drel='k2:VGNN'>
3.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='60'>
3.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNN'>
4.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
7.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='160'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2'>
9.1	त्यागपत्र	NN	<fs af='त्यागपत्र,n,m,pl,3,d,0,0' name='त्यागपत्र' posn='200'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='210'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='230'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
12	((	NEGP	<fs name='NEGP' drel='vmod:VGF3'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF'>
14.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='270'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	त्यागपत्र	NN	<fs af='त्यागपत्र,n,m,sg,3,d,0,0' name='त्यागपत्र' posn='30'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='50'>
4.2	देंगे	VAUX	<fs af='दे,v,m,pl,3,,गा,gA' name='देंगे' posn='60'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	त्यागपत्र	NN	<fs af='त्यागपत्र,n,m,sg,3,d,0,0' name='त्यागपत्र2' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
9.2	दूंगा	VAUX	<fs af='दे,v,m,sg,1,,गा,gA' name='दूंगा' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
10.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
5.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
7.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	मेरी	PRP	<fs af='मैं,pn,f,sg,1,o,का,kA' name='मेरी' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='160'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
12.3	नाते	PSP	<fs af='नाते,psp,,,,,,' name='नाते' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN2'>
13.1	त्यागपत्र	NN	<fs af='त्यागपत्र,n,m,sg,3,d,0,0' name='त्यागपत्र' posn='190'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k1:VGF3'>
14.1	लेना	VM	<fs af='ले,v,m,any,any,d,ना,nA' name='लेना' posn='200'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	मेरी	PRP	<fs af='मैं,pn,f,sg,1,o,का,kA' name='मेरी2' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='k1s:VGF3'>
16.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी2' posn='230'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सदन	NN	<fs af='सदन,n,m,sg,3,d,0,0' name='सदन' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	किसे	WQ	<fs af='कौन,pn,any,sg,3,o,को,ko' name='किसे' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
8.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='80'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='90'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='100'>
9.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='140'>
	))
10	((	RBP	<fs coref=':RBP2' name='RBP' drel='adv:VGF2'>
10.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='170'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rbmod__relc:RBP2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
14.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='210'>
14.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='220'>
	))
15	((	RBP	<fs name='RBP2' drel='adv:VGF3'>
15.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='230'>
	))
16	((	NP	<fs name='NP10' drel='k7t:VGF3'>
16.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='240'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='250'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारे' posn='260'>
	))
19	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
19.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='270'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
20	((	NP	<fs name='NP14' drel='pof:VGF3'>
20.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='290'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
21.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='300'>
21.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे2' posn='310'>
21.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='320'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	जयललिता	NNP	<fs af='जयललिता,n,f,sg,3,o,0,0' name='जयललिता' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='70'>
6.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='80'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='100'>
6.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='170'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	बनी	VM	<fs af='बन,v,f,pl,any,,या,yA' name='बनी' posn='190'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,d,0,0' name='मुहिम' posn='110'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='130'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	वरना	CC	<fs af='वरना,avy,,,,,,' name='वरना' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='170'>
	))
14	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
14.1	दोहरे	QF	<fs af='दोहरा,adj,m,sg,,o,,' name='दोहरे' posn='180'>
14.2	चरित्र	NN	<fs af='चरित्र,n,m,sg,3,o,0,0' name='चरित्र' posn='190'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF3'>
15.1	पर्दाफाश	NN	<fs af='पर्दाफाश,n,m,sg,3,d,0,0' name='पर्दाफाश' posn='210'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='220'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
