<document id="2578386">
<head>
<title></title>			
<caption>वोल्करःनटवर से विदेश विभाग छीना, मंत्री रहेंगे        सरकार ने की न्यायिक जांच की घोषणा  अमर उजाला ब्यूरो/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15079</byte_count>			
<word_count>623</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='10'>
1.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='40'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	यू	NNC	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='90'>
4.2	टर्न	NN	<fs af='टर्न,n,m,sg,3,d,0,0' name='टर्न' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='80'>
4.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='nmod__emph:NP3'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='30'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देखेंगे	VM	<fs af='देख,v,m,sg,3h,,गा,gA' name='देखेंगे' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='vmod:VGF'>
2.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बिना	RP	<fs af='बिन,avy,,,,,,' name='बिना' posn='30'>
3.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहेंगे	VM	<fs af='रह,v,m,sg,3h,,गा,gA' name='रहेंगे' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='30'>
2.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	तथ्यों	NN	<fs af='तथ्य,n,m,pl,3,o,0,0' name='तथ्यों' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,d,,' name='न्यायिक' posn='80'>
4.2	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='130'>
6.2	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='140'>
6.3	न्यायधीश	NN	<fs af='न्यायधीश,n,m,sg,3,d,0,0' name='न्यायधीश' posn='150'>
6.4	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='160'>
6.5	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='170'>
6.6	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0,0' name='पाठक' posn='180'>
6.7	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='200'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='220'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='70'>
5.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='80'>
5.3	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='90'>
5.4	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='100'>
5.5	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='110'>
5.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
7.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='150'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	सारे	QF	<fs af='सारा,adj,m,pl,,d,,' name='सारे' posn='170'>
8.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,pl,3,d,0,0' name='दस्तावेज' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मांगे	VM	<fs af='मांग,v,m,pl,3,,या,yA' name='मांगे' posn='190'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' name='सोमवार' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	ज्ञापन	NN	<fs af='ज्ञापन,n,m,sg,3,d,0,0' name='ज्ञापन' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='jjmod:JJP2'>
5.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='40'>
5.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP2'>
6.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='70'>
	))
7	((	NP	<fs name='NP2' drel='ccof:CCP2'>
7.1	तथ्यों	NN	<fs af='तथ्य,n,m,pl,3,o,0,0' name='तथ्यों' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
9	((	NP	<fs name='NP3' drel='ccof:CCP2'>
9.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='100'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
10	((	NP	<fs name='NP4' drel='pof:VGNN'>
10.1	जमा	NN	<fs af='जमा,n,m,sg,3,d,0,0' name='जमा' posn='120'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF2'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k7t:VGF2'>
13.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='180'>
13.2	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='190'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
13.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k7:VGF2'>
14.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='220'>
14.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='230'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='250'>
15.2	अवर	NNC	<fs af='अवर,n,m,sg,3,d,0,0' name='अवर' posn='260'>
15.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='270'>
15.4	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' name='वीरेंद्र' posn='280'>
15.5	दयाल	NNP	<fs af='दयाल,n,m,sg,3,o,0,0' name='दयाल' posn='290'>
15.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='300'>
	))
16	((	NP	<fs name='NP9' drel='k7:VGF2'>
16.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='310'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
17	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
17.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='330'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF2'>
18.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='360'>
19.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='10'>
1.2	दलाली	NNC	<fs af='दलाली,n,f,sg,3,d,0,0' name='दलाली' posn='20'>
1.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.3	दो	RDP	<fs af='दो,num,any,any,,any,,' name='दो2' posn='70'>
2.4	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='80'>
2.5	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='90'>
2.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
2.7	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='120'>
3.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='130'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='150'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='160'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='190'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP' drel='k7:VGF'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNN'>
3.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ' posn='60'>
5.2	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
2.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
2.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='90'>
5.2	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='40'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='50'>
2.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='60'>
2.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,d,0,0' name='चिदंबरम' posn='70'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20'>
1.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='30'>
1.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	गहन	JJ	<fs af='गहन,adj,any,any,,o,,' name='गहन' posn='50'>
2.2	मंत्रणा	NN	<fs af='मंत्रणा,n,f,sg,3,o,0,0' name='मंत्रणा' posn='60'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='90'>
3.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='100'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNN'>
4.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='120'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='130'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='150'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
4.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF2'>
5.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='90'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGNN2'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='120'>
7.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNN2'>
8.1	अभिषेक	NNPC	<fs af='अभिषेक,n,m,sg,3,d,0,0' name='अभिषेक' posn='140'>
8.2	मनु	NNPC	<fs af='मनु,n,m,sg,3,d,0,0' name='मनु' posn='150'>
8.3	संघवी	NNP	<fs af='संघवी,n,m,sg,3,o,0,0' name='संघवी' posn='160'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
9.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGNN2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='210'>
12.2	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='220'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF2'>
13.1	बुनियाद	NN	<fs af='बुनियाद,n,m,sg,3,o,0,0' name='बुनियाद' posn='240'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF2'>
14.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='260'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
15.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,,,' name='दोषी' posn='280'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
16.2	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='300'>
16.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='310'>
16.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='40'>
3.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='70'>
5.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='nmod__emph:NP2'>
6.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='30'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='110'>
8.2	दें	VAUX	<fs af='दे,v,any,sg,3h,,एं,eM' name='दें' posn='120'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	साफ	JJ	<fs af='साफ,adj,any,any,,o,,' name='साफ' posn='150'>
11.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='160'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF3'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='200'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
14.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
16.1	करा	VM	<fs af='करा,v,any,any,any,,0,0' name='करा' posn='240'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
16.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	जिद	NN	<fs af='जिद,n,f,sg,3,o,0,0' name='जिद' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
6.2	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	निकालना	VM	<fs af='निकाल,v,m,sg,any,,ना,nA' name='निकालना' posn='120'>
7.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='100'>
7.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='110'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' name='राजदूत' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	निरुपम	NNPC	<fs af='निरुपम,n,m,sg,3,d,0,0' name='निरुपम' posn='160'>
10.2	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0,0' name='सेन' posn='170'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='190'>
11.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0,0' name='सेन' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP6'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='140'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
11.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='180'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	कैसे	WQ	<fs af='कैसा,pn,,,,,,' name='कैसे' posn='30'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
3	((	CCP	<fs name='CCP2' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
5.2	दलील	NN	<fs af='दलील,n,f,sg,3,o,0,0' name='दलील' posn='60'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	थीं	VM	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम' posn='30'>
2.2	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='70'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
5.3	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='100'>
6.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='120'>
7.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='170'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='nmod__emph:NP2'>
1.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='50'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	न्याययिक	JJ	<fs af='न्याययिक,adj,any,any,,o,,' name='न्याययिक' posn='40'>
2.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='120'>
6.2	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='140'>
7.2	बारू	NNP	<fs af='बारू,n,m,sg,3,o,0,0' name='बारू' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='rd:VGF2'>
11.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='210'>
11.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='220'>
11.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='230'>
11.4	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0,0' name='पाठक' posn='240'>
11.5	की	PSP	<fs af='का,psp,f,,,o,,' name='की3' posn='250'>
11.6	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='260'>
11.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की4' posn='280'>
12.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='290'>
12.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='300'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच2' posn='310'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	दायरा	NN	<fs af='दायरा,n,m,sg,3,d,0,0' name='दायरा' posn='330'>
	))
15	((	CCP	<fs name='CCP2' drel='r6-k2:NP13'>
15.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच3' posn='350'>
16.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='360'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP2'>
17.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='370'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की5' posn='380'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा2' posn='390'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF2'>
19.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='400'>
	))
20	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='410'>
20.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='420'>
20.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='430'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पड़ने	VM	<fs af='पड़,v,any,any,any,o,ना,nA' name='पड़ने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='40'>
3.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
5.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='110'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	बारू	NNP	<fs af='बारू,n,m,sg,3,o,0,0' name='बारू' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' name='वीरेंद्र' posn='50'>
2.2	दयाल	NNPC	<fs af='दयाल,n,m,sg,3,d,0,0' name='दयाल' posn='60'>
2.3	समिति	NNP	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='80'>
3.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	तथ्यों	NN	<fs af='तथ्य,n,m,pl,3,o,0,0' name='तथ्यों' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	एकत्र	JJ	<fs af='एकत्र,adj,any,any,,,,' name='एकत्र' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='200'>
10.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='r6-k2:NP8'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='230'>
12.2	सदस्य	NNC	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='240'>
12.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='250'>
12.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF'>
13.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='270'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पाठक	NNP	<fs af='पाठक,n,m,sg,3,o,0,0' name='पाठक' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF'>
3.1	अगुआई	NN	<fs af='अगुआई,n,f,sg,3,o,0,0' name='अगुआई' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दयाल	NNPC	<fs af='दयाल,n,m,sg,3,d,0,0' name='दयाल' posn='70'>
5.2	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='80'>
5.3	के	PSP	<fs af='द्वारा,psp,,,,,,' name='के' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	जुटाए	VM	<fs af='जुटा,v,m,pl,any,,या,yA' name='जुटाए' posn='100'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	तथ्यों	NN	<fs af='तथ्य,n,m,pl,3,o,0,0' name='तथ्यों' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='140'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,o,0,0' name='पुत्र' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जगत	NNPC	<fs af='जगत,n,m,sg,3,d,0,0' name='जगत' posn='70'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह2' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मित्र	NN	<fs af='मित्र,n,m,sg,3,o,0,0' name='मित्र' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	अंदलीब	NNPC	<fs af='अंदलीब,n,m,sg,3,d,0,0' name='अंदलीब' posn='110'>
6.2	सहगल	NNP	<fs af='सहगल,n,any,sg,3,o,0,0' name='सहगल' posn='120'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='30'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP9' drel='k7p:VGF'>
9.1	प्रवर्तन	NNPC	<fs af='प्रवर्तन,n,m,sg,3,d,0,0' name='प्रवर्तन' posn='170'>
9.2	निदेशालय	NNP	<fs af='निदेशालय,n,m,sg,3,o,0,0' name='निदेशालय' posn='180'>
	))
10	((	NP	<fs name='NP10' drel='rs:NP9'>
10.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='190'>
10.2	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0,0' name='ईडी' posn='200'>
10.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='210'>
	))
11	((	FRAGP	<fs name='FRAGP' drel='fragof:NP9'>
11.1	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
11.2	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वकील	NN	<fs af='वकील,n,m,sg,3,d,0,0' name='वकील' posn='60'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='20'>
1.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0,0' name='ईडी' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अंदलीब	NNP	<fs af='अंदलीब,n,m,sg,3,o,0,0' name='अंदलीब' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP6'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	आवासों	NN	<fs af='आवास,n,m,pl,3,o,0,0' name='आवासों' posn='110'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	रेड	NNPC	<fs af='रेड,n,m,sg,3,d,0,0' name='रेड' posn='130'>
8.2	कार्नर	NNPC	<fs af='कार्नर,n,m,sg,3,d,0,0' name='कार्नर' posn='140'>
8.3	नोटिस	NNP	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	चस्पा	NN	<fs af='चस्पा,n,m,sg,3,d,0,0' name='चस्पा' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='30'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	ईडी	NNP	<fs af='ईडी,n,m,sg,3,o,0,0' name='ईडी' posn='20'>
	))
3	((	CCP	<fs name='CCP2' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='40'>
4.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	अंदलीब	NNP	<fs af='अंदलीब,n,m,sg,3,o,0,0' name='अंदलीब' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='110'>
7.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='120'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	अंदलीब	NNP	<fs af='अंदलीब,n,m,sg,3,o,0,0' name='अंदलीब2' posn='180'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
12.2	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='210'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='30'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='50'>
3.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मृत	JJ	<fs af='मृत,adj,any,any,,o,,' name='मृत' posn='80'>
4.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट2' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पॉल	NNPC	<fs af='पॉल,n,m,sg,3,d,0,0' name='पॉल' posn='40'>
4.2	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs coref=':NP12' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP2'>
6.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='30'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP16'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='120'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGNN'>
11.1	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='130'>
11.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='140'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	संकट	NN	<fs af='संकट,n,m,sg,3,o,0,0' name='संकट' posn='160'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
13.1	उबारने	VM	<fs af='उबार,v,any,any,any,o,ना,nA' name='उबारने' posn='180'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='220'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	फेरबदल	NN	<fs af='फेरबदल,n,m,sg,3,d,0,0' name='फेरबदल' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='250'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF4'>
18.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='260'>
	))
19	((	NP	<fs name='NP13' drel='rh:VGF4'>
19.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='270'>
	))
20	((	NP	<fs name='NP14' drel='r6:NP15'>
20.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी2' posn='280'>
	))
21	((	NP	<fs name='NP15' drel='r6-k1:NP16'>
21.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='290'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
22	((	NP	<fs name='NP16' drel='pof:VGF4'>
22.1	अंदाजा	NN	<fs af='अंदाजा,n,m,sg,3,d,0,0' name='अंदाजा' posn='310'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
23.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='320'>
23.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='330'>
23.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='340'>
23.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
