<document id="2580809">
<head>
<title></title>			
<caption>सेना ने चार घुसपैठिए मार गिराए        पुंछ जिले में हुई मुठभेड में ४ सैनिक भी शहीद  एजेंसियां   : जम्मू</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7631</byte_count>			
<word_count>297</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पुंछ	NNP	<fs af='पुंछ,n,m,sg,3,d,0,0' name='पुंछ' posn='50'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGNF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='180'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='190'>
9.3	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='200'>
9.4	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='210'>
9.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='220'>
9.6	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='240'>
10.2	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='260'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फिराक	NN	<fs af='फिराक,n,f,sg,3,o,0,0' name='फिराक' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	जेसीओ	NNP	<fs af='जेसीओ,n,m,sg,3,o,0,0' name='जेसीओ' posn='50'>
2.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='90'>
4.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='100'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' name='ऐसे' posn='60'>
3.3	ग्रुप	NN	<fs af='ग्रुप,n,m,sg,3,o,0,0' name='ग्रुप' posn='70'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भंडा	NNC	<fs af='भंडा,n,m,sg,3,d,0,0' name='भंडा' posn='90'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.3	फोड़	NN	<fs af='फोड़,n,m,sg,3,d,0,0' name='फोड़' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	NP	<fs coref=':NP3' name='NP5' drel='k1:VGF2'>
6.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	जिहाद	NN	<fs af='जिहाद,n,f,sg,3,o,0,0' name='जिहाद' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='170'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNF'>
9.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='190'>
9.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='200'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	बरगला	VM	<fs af='बरगला,v,m,sg,3,,या,yA' name='बरगला' posn='220'>
10.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='240'>
11.2	गुटों	NN	<fs af='गुट,n,m,pl,3,o,0,0' name='गुटों' posn='250'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,d,0,0' name='भर्ती' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
13.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='280'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लेफ्टिनेंट	NNC	<fs af='लेफ्टिनेंट,n,m,sg,3,d,0,0' name='लेफ्टिनेंट' posn='40'>
3.2	कर्नल	NNC	<fs af='कर्नल,n,m,sg,3,d,0,0' name='कर्नल' posn='50'>
3.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='60'>
3.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
3.5	बत्रा	NNP	<fs af='बत्रा,n,m,sg,3,o,0,0' name='बत्रा' posn='80'>
3.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
6.2	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,d,0,0' name='अनंतनाग' posn='160'>
8.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='170'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	कुलगाम	NNP	<fs af='कुलगाम,n,m,sg,3,o,0,0' name='कुलगाम' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
10.2	मज़हबी	JJ	<fs af='मजहबी,adj,any,any,,d,,' name='मज़हबी' posn='220'>
10.3	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पुंछ	NNP	<fs af='पुंछ,n,m,sg,3,o,0,0' name='पुंछ' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='90'>
4.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN'>
7.1	१३वीं	QO	<fs af='१३वाँ,num,f,sg,,o,,' name='१३वीं' posn='140'>
7.2	सिख	NNPC	<fs af='सिख,n,m,sg,3,d,0,0' name='सिख' posn='150'>
7.3	लाईट	NNPC	<fs af='लाईट,n,f,sg,3,d,0,0' name='लाईट' posn='160'>
7.4	इनफेंट्री	NNP	<fs af='इनफेंट्री,n,f,sg,3,o,0,0' name='इनफेंट्री' posn='170'>
7.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='190'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
8.3	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='210'>
8.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='220'>
8.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,d,0,0' name='ताइबा' posn='230'>
8.6	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='240'>
8.7	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNN'>
9.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='260'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='280'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='290'>
10.3	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='300'>
10.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='310'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='320'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='330'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='340'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,d,0,0' name='मुठभेड़2' posn='350'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='360'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF2'>
15.1	११.४५	QC	<fs af='११.४५,num,any,any,,any,,' name='११.४५' posn='370'>
15.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='380'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='390'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='400'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	तालाचीड	NNP	<fs af='तालाचीड,n,m,sg,3,d,0,0' name='तालाचीड' posn='20'>
2.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	रेखा	NN	<fs af='रेखा,n,f,sg,3,d,0,0' name='रेखा' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='140'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='80'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k2:VGF'>
6.1	चलानी	VM	<fs af='चला,v,f,sg,any,o,ना,nA' name='चलानी' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जबावी	JJ	<fs af='जबावी,adj,any,any,,o,,' name='जबावी' posn='30'>
2.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
3.2	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='80'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नायक	NNC	<fs af='नायक,n,m,sg,3,d,0,0' name='नायक' posn='30'>
2.2	सूबेदार	NN	<fs af='सूबेदार,n,m,sg,3,o,0,0' name='सूबेदार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	अवतार	NNPC	<fs af='अवतार,n,m,sg,3,d,0,0' name='अवतार' posn='50'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
3.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='80'>
4.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='90'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='10'>
1.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='50'>
3.2	एके	NNC	<fs af='एके,n,m,sg,3,d,0,0' name='एके' posn='60'>
3.3	एसॉल्ट	NNC	<fs af='एसॉल्ट,n,m,sg,3,d,0,0' name='एसॉल्ट' posn='70'>
3.4	राइफल	NN	<fs af='राइफल,n,f,pl,3,d,0,0' name='राइफल' posn='80'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	१७	QC	<fs af='१७,num,any,any,,any,,' name='१७' posn='100'>
4.2	मैगजीन	NN	<fs af='मैगजीन,n,m,pl,3,d,0,0' name='मैगजीन' posn='110'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='130'>
5.2	ग्रेनेड	NN	<fs af='ग्रेनेड,n,m,pl,3,d,0,0' name='ग्रेनेड' posn='140'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	४	QC	<fs af='४,num,any,any,,any,,' name='४' posn='160'>
6.2	आईइडी	NNP	<fs af='आईइडी,n,m,pl,3,d,0,0' name='आईइडी' posn='170'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
7.2	रेडियो	NNC	<fs af='रेडियो,n,m,sg,3,d,0,0' name='रेडियो' posn='200'>
7.3	सेट	NN	<fs af='सेट,n,m,sg,3,d,0,0' name='सेट' posn='210'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='230'>
8.2	पिस्तौल	NN	<fs af='पिस्तौल,n,f,pl,3,d,0,0' name='पिस्तौल' posn='240'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='260'>
10.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='270'>
10.3	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='280'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='290'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='300'>
12.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='310'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जिहाद	NN	<fs af='जिहाद,n,m,sg,3,o,0,0' name='जिहाद' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='70'>
4.2	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट2' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='150'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	लेफ्टिनेंट	NNC	<fs af='लेफ्टिनेंट,n,m,sg,3,d,0,0' name='लेफ्टिनेंट' posn='170'>
8.2	कर्नल	NNC	<fs af='कर्नल,n,m,sg,3,d,0,0' name='कर्नल' posn='180'>
8.3	बत्रा	NNP	<fs af='बत्रा,n,m,sg,3,o,0,0' name='बत्रा' posn='190'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='230'>
11.2	गुट	NN	<fs af='गुट,n,m,sg,3,d,0,0' name='गुट3' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='250'>
12.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='260'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर' posn='280'>
13.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='290'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	पैसे	NN	<fs af='पैसा,n,m,sg,3,o,0,0' name='पैसे' posn='310'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='320'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF2'>
15.1	लालच	NN	<fs af='लालच,n,m,sg,3,o,0,0' name='लालच' posn='330'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF2'>
16.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी2' posn='350'>
16.2	गुटों	NN	<fs af='गुट,n,m,pl,3,o,0,0' name='गुटों' posn='360'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='370'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल2' posn='380'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='390'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
