<document id="2600213">
<head>
<title></title>			
<caption>vAma mawoM ke viBAjana para basu ne aPasosa jawAyA        pre   : kolakAwA</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="04/05/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6473</byte_count>			
<word_count>238</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='10'>
1.2	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='20'>
1.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ज्योति	NNPC	<fs af='ज्योति,n,any,sg,3,d,0,0' name='ज्योति' posn='40'>
2.2	बसु	NNP	<fs af='बसु,n,m,sg,3,o,0,0' name='बसु' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod__k1inv:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='90'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा2' posn='150'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	फारवर्ड	NNPC	<fs af='फारवर्ड,n,m,sg,3,d,0,0' name='फारवर्ड' posn='170'>
8.2	ब्लॉक	NNP	<fs af='ब्लॉक,n,m,sg,3,o,0,0' name='ब्लॉक' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGNN3'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	आरएसपी	NNP	<fs af='आरएसपी,n,m,sg,3,o,0,0' name='आरएसपी' posn='200'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ras-k1:VGNF'>
11.1	लोक	NNPC	<fs af='लोक,n,m,sg,3,d,0,0' name='लोक' posn='220'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
11.3	जनशक्ति	NNPC	<fs af='जनशक्ति,n,f,sg,3,d,0,0' name='जनशक्ति' posn='240'>
11.4	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='250'>
11.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
11.6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='270'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGNN3'>
12.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN2'>
13.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='290'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP11'>
14.1	लड़ने	VM	<fs af='लड,v,any,any,any,o,ना,nA' name='लड़ने' posn='300'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGNN3'>
15.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='320'>
	))
16	((	VGNN	<fs name='VGNN3' drel='k7:VGF'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='330'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='340'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF'>
17.1	अफसोस	NN	<fs af='अफसोस,n,m,sg,3,d,0,0' name='अफसोस' posn='350'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='360'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='50'>
5.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='60'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,d,0,0' name='विभाजन' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
8	((	NP	<fs coref='NP4' name='NP5' drel='r6:NP6'>
8.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF3'>
9.1	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='130'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='150'>
11.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF3'>
12.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='170'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
13.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बसु	NNP	<fs af='बसु,n,m,sg,3,o,0,0' name='बसु' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='50'>
4.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='60'>
4.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='70'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='90'>
5.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	RBP	<fs name='RBP' drel='vmod:VGNN'>
6.1	एकजुट	RB	<fs af='एकजुट,adv,,,,,,' name='एकजुट' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	रखना	VM	<fs af='रख,v,any,any,any,d,ना,nA' name='रखना' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
2.1	पूछे	VM	<fs af='पूछ,v,any,sg,3,,या,yA' name='पूछे' posn='20'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='80'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,o,0,0' name='विभाजन' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
8.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
9.2	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='180' hon='y'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='200'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या2' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
16.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='260'>
16.3	हूँ	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूँ' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='50'>
4.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='90'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='10'>
1.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,o,0,0' name='विभाजन' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='110'>
5.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
1.3	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='100'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,o,0,0' name='विभाजन' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='40'>
4.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='50'>
4.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='60'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='100'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाले' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,o,0,0' name='एनसीपी' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='190'>
13.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7a:VGF'>
4.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='70'>
4.2	परिदृश्य	NN	<fs af='परिदृश्य,n,m,sg,3,o,0,0' name='परिदृश्य' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.4	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGNN'>
5.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='110'>
5.2	मतभेदों	NN	<fs af='मतभेद,n,m,pl,3,o,0,0' name='मतभेदों' posn='120'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='130'>
5.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNN'>
6.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='170'>
7.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='190'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	धर्मनिरपेक्ष	JJ	<fs af='धर्मनिरपेक्ष,adj,any,any,,o,,' name='धर्मनिरपेक्ष' posn='210'>
9.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='220'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNN2'>
10.1	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,o,0,0' name='विभाजन' posn='240'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP10'>
11.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='260'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='280'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='120'>
6.2	करात	NNP	<fs af='करात,n,m,sg,3,o,0,0' name='करात' posn='130'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='200'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों2' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' name='मतभेद' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='r6:VGNN'>
16.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='290'>
	))
17	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
17.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
19	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='320'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	धर्मनिरपेक्ष	JJ	<fs af='धर्मनिरपेक्ष,adj,any,any,,o,,' name='धर्मनिरपेक्ष' posn='330'>
20.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='340'>
20.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='350'>
	))
21	((	NP	<fs name='NP13' drel='k2:VGF4'>
21.1	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,d,0,0' name='विभाजन' posn='360'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
22.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='370'>
22.2	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='380'>
22.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='390' hon='y'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
