<document id="2578406">
<head>
<title></title>			
<caption>जयेंद्र सरस्वती फिर सक्रिय        अयोध्या प्रकरण समाधान समन्वय समिति गठित की  पर्सनल लॅ बोर्ड से नए प्रस्ताव पर बातचीत की तैयारी  अमर उजाला ब्यूरो   : अयोध्या</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>17930</byte_count>			
<word_count>729</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्रीराम	NNPC	<fs af='श्रीराम,n,m,sg,3,d,0,0' name='श्रीराम' posn='10'>
1.2	जन्मभूमि	NNPC	<fs af='जन्मभूमि,n,f,sg,3,d,0,0' name='जन्मभूमि' posn='20'>
1.3	मंदिर	NNPC	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='30'>
1.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
1.5	बाबरी	NNPC	<fs af='बाबरी,n,f,sg,3,d,0,0' name='बाबरी' posn='50'>
1.6	मस्जिद	NNP	<fs af='मस्जिद,n,f,sg,3,d,0,0' name='मस्जिद' posn='60'>
1.7	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='70'>
1.8	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सर्वमान्य	JJ	<fs af='सर्वमान्य,adj,any,any,,o,,' name='सर्वमान्य' posn='90'>
2.2	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='100'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	ऑल	NNPC	<fs af='ऑल,avy,,,,,,' name='ऑल' posn='130'>
3.2	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='140'>
3.3	मुस्लिम	NNPC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='150'>
3.4	पर्सनल	NNPC	<fs af='पर्सनल,n,m,sg,3,d,0,0' name='पर्सनल' posn='160'>
3.5	लॉ	NNPC	<fs af='लॉ,n,m,sg,3,d,0,0' name='लॉ' posn='170'>
3.6	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='180'>
3.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
4	((	NP	<fs name='NP4' drel='k7a:VGF'>
4.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='200'>
4.2	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='210'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
4.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='230'>
	))
5	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='240'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='260'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांची	NNPC	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='10'>
1.2	कामकोटि	NNPC	<fs af='कामकोटि,n,m,sg,3,d,0,0' name='कामकोटि' posn='20'>
1.3	पीठ	NNP	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्वामी	NNC	<fs af='स्वामी,n,m,sg,3,d,0,0' name='स्वामी' posn='60'>
3.2	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' name='जयेंद्र' posn='70'>
3.3	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	पुनः	RB	<fs af='पुनः,adv,,,,,,' name='पुनः' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	आरंभ	NN	<fs af='आरम्भ,n,m,sg,3,d,0,0' name='आरंभ' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='10'>
1.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	हल	NN	<fs af='हल,n,m,sg,3,o,0,0' name='हल' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	अयोध्या	NNPC	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या2' posn='70'>
3.2	प्रकरण	NNPC	<fs af='प्रकरण,n,m,sg,3,d,0,0' name='प्रकरण' posn='80'>
3.3	समाधान	NNPC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='90'>
3.4	समन्वय	NNPC	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय' posn='100'>
3.5	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='110'>
3.6	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='60'>
3.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='70'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,o,0,0' name='अयोध्या' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='130'>
6.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,d,,' name='तीसरे' posn='160'>
7.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,d,0,0' name='हफ्ते' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='190'>
9.2	वाली	VAUX	<fs af='वाला,v,f,sg,3,,0,0' name='वाली' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='90'>
4.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='130'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF'>
6.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='160'>
6.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='170'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='220'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कमान	NN	<fs af='कमान,n,f,sg,3,d,0,0' name='कमान' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कांची	NNPC	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='50'>
4.2	कामिकोटि	NNP	<fs af='कामिकोटि,n,m,sg,3,o,0,0' name='कामिकोटि' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	स्वामी	NNC	<fs af='स्वामी,n,m,sg,3,d,0,0' name='स्वामी' posn='90'>
6.2	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' name='जयेंद्र' posn='100'>
6.3	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='110'>
6.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k1s:VGF'>
7.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='50'>
3.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='90'>
5.2	प्रवास	NN	<fs af='प्रवास,n,m,sg,3,o,0,0' name='प्रवास' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
5.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='130'>
6.2	राष्ट्रों	NN	<fs af='राष्ट्र,n,m,pl,3,o,0,0' name='राष्ट्रों' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	राजदूतों	NN	<fs af='राजदूत,n,m,pl,3,o,0,0' name='राजदूतों' posn='160'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
8.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='180'>
8.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' name='अध्यक्ष' posn='190'>
8.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='200'>
8.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='210'>
8.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
9	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
9.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='230'>
9.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष2' posn='240'>
9.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='250'>
9.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='260'>
9.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='270'>
9.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='280'>
	))
10	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='290'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='300'>
	))
11	((	NP	<fs name='NP11' drel='nmod:NP12'>
11.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='310'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
12	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
12.1	नेता	NNC	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='330'>
12.2	प्रतिपक्ष	NN	<fs af='प्रतिपक्ष,n,m,sg,3,o,0,0' name='प्रतिपक्ष' posn='340'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='350'>
	))
13	((	NP	<fs name='NP13' drel='ccof:NULL__CCP'>
13.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='360'>
13.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='370'>
13.3	मंत्रीगण	NN	<fs af='मंत्रीगण,n,m,pl,3,o,0,0' name='मंत्रीगण' posn='380'>
13.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='390'>
	))
14	((	NP	<fs name='NP14' drel='ccof:NULL__CCP'>
14.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='400'>
14.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री2' posn='410'>
14.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='420'>
14.4	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='430'>
14.5	नरसिंहाराव	NNP	<fs af='नरसिंहाराव,n,m,sg,3,o,0,0' name='नरसिंहाराव' posn='440'>
14.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='450'>
	))
15	((	NP	<fs name='NP15' drel='r6:NP16'>
15.1	उच्चतम	NNPC	<fs af='उच्चतम,adj,any,any,,o,,' name='उच्चतम' posn='230'>
15.2	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='470'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='480'>
	))
16	((	NP	<fs name='NP16' drel='nmod:NP17'>
16.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व2' posn='490'>
16.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='500'>
	))
17	((	NP	<fs name='NP17' drel='ccof:NULL__CCP'>
17.1	रंगनाथ	NNPC	<fs af='रंगनाथ,n,m,sg,3,d,0,0' name='रंगनाथ' posn='510'>
17.2	मिश्र	NNP	<fs af='मिश्र,n,any,sg,3,o,0,0' name='मिश्र' posn='520'>
17.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='530'>
	))
18	((	NP	<fs name='NP18' drel='ccof:NULL__CCP'>
18.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व3' posn='540'>
18.2	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='230'>
18.3	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='560'>
18.4	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' name='आयुक्त' posn='570'>
18.5	जीबीजी	NNPC	<fs af='जीबीजी,n,m,sg,3,d,0,0' name='जीबीजी' posn='580'>
18.6	कृष्णामूर्ति	NNP	<fs af='कृष्णामूर्ति,n,any,sg,3,o,0,0' name='कृष्णामूर्ति' posn='590'>
18.7	,	SYM	<fs af='COMMA,punc,,,,,,' name=',9' posn='600'>
	))
19	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ras-k2:VGF' name='NULL__CCP'>
19.1	NULL	CC	<fs name='NULL'>
	))
20	((	NP	<fs name='NP19' drel='r6:NP20'>
20.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='610'>
20.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के6' posn='620'>
	))
21	((	NP	<fs name='NP20' drel='nmod:NP21'>
21.1	कार्यकारी	NNC	<fs af='कार्यकारी,n,f,sg,3,d,0,0' name='कार्यकारी' posn='630'>
21.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष3' posn='640'>
	))
22	((	NP	<fs name='NP21' drel='ccof:NULL__CCP'>
22.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='650'>
22.2	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0,0' name='सिंघल' posn='660'>
22.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='670'>
	))
23	((	NP	<fs name='NP22' drel='k2:VGF'>
23.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='680'>
23.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='690'>
23.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='700'>
	))
24	((	NP	<fs name='NP23' drel='r6:NP24'>
24.1	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='710'>
24.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के7' posn='720'>
	))
25	((	NP	<fs name='NP24' drel='k7:VGF'>
25.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='730'>
25.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='740'>
	))
26	((	NP	<fs name='NP25' drel='pof:VGF'>
26.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='750'>
	))
27	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
27.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='760'>
27.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='770'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='780'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6-k1:NP4'>
1.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs coref=':NP5' name='NP2' drel='vmod:VGF'>
2.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='30'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आमने	NSTC	<fs af='आमने,nst,m,sg,3,d,,' name='आमने' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF'>
7.1	दूरभाष	NN	<fs af='दूरभाष,n,m,sg,3,o,0,0' name='दूरभाष' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP10'>
10.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='180'>
10.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='190'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGNN'>
11.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='210'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN'>
12.1	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,d,,' name='सक्रिय' posn='230'>
12.2	योगदान	NN	<fs af='योगदान,n,m,sg,3,d,0,0' name='योगदान' posn='240'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
13.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='280'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='290'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बाबरी	NNPC	<fs af='बाबरी,n,f,sg,3,d,0,0' name='बाबरी' posn='20'>
2.2	मस्जिद	NNPC	<fs af='मस्जिद,n,f,sg,3,d,0,0' name='मस्जिद' posn='30'>
2.3	एक्शन	NNPC	<fs af='एक्शन,n,m,sg,3,d,0,0' name='एक्शन' posn='40'>
2.4	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='50'>
2.5	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,d,0,0' name='संयोजक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	जफरयाब	NNPC	<fs af='जफरयाब,n,m,sg,3,d,0,0' name='जफरयाब' posn='80'>
4.2	जिलानी	NNP	<fs af='जिलानी,n,any,sg,3,d,0,0' name='जिलानी' posn='90'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	श्रीराम	NNPC	<fs af='श्रीराम,n,m,sg,3,d,0,0' name='श्रीराम' posn='110'>
5.2	जन्मभूमि	NNPC	<fs af='जन्मभूमि,n,f,sg,3,d,0,0' name='जन्मभूमि' posn='120'>
5.3	न्यास	NNP	<fs af='न्यास,n,m,sg,3,o,0,0' name='न्यास' posn='130'>
5.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	महंत	NNC	<fs af='महंत,n,m,sg,3,d,0,0' name='महंत' posn='160'>
7.2	नृत्य	NNPC	<fs af='नृत्य,n,m,sg,3,d,0,0' name='नृत्य' posn='170'>
7.3	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='180'>
7.4	दास	NNP	<fs af='दास,n,m,sg,3,d,0,0' name='दास' posn='190'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='nmod:NP9'>
8.1	निर्मोही	NNPC	<fs af='निर्मोही,n,m,sg,3,d,0,0' name='निर्मोही' posn='210'>
8.2	अखाड़े	NNP	<fs af='अखाडा,n,m,sg,3,o,0,0' name='अखाड़े' posn='220'>
8.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='230'>
	))
9	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
9.1	भाष्करदास	NNP	<fs af='भाष्करदास,n,m,sg,3,d,0,0' name='भाष्करदास' posn='240'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='250'>
	))
10	((	NP	<fs name='NP10' drel='nmod:NP11'>
10.1	उनके	PRP	<fs af='वह,pn,m,pl,3h,o,का,kA' name='उनके' posn='260'>
	))
11	((	NP	<fs name='NP11' drel='nmod:NP12'>
11.1	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,pl,3,d,0,0' name='अधिवक्ता' posn='270'>
	))
12	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
12.1	रणजीतलाल	NNPC	<fs af='रणजीतलाल,n,m,sg,3,d,0,0' name='रणजीतलाल' posn='280'>
12.2	वर्मा	NNP	<fs af='वर्मा,n,any,sg,3,d,0,0' name='वर्मा' posn='290'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='300'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
13.1	NULL	CC	<fs name='NULL'>
	))
14	((	NP	<fs name='NP13' drel='nmod:NP14'>
14.1	गोरक्ष	NNC	<fs af='गोरक्ष,n,m,sg,3,d,0,0' name='गोरक्ष' posn='310'>
14.2	पीठाधीश्वर	NN	<fs af='पीठाधीश्वर,n,m,sg,3,d,0,0' name='पीठाधीश्वर' posn='320'>
	))
15	((	NP	<fs name='NP14' drel='ccof:NULL__CCP'>
15.1	महंत	NNPC	<fs af='महंत,n,m,sg,3,d,0,0' name='महंत2' posn='330'>
15.2	अवैद्यनाथ	NNP	<fs af='अवैद्यनाथ,n,m,sg,3,d,0,0' name='अवैद्यनाथ' posn='340'>
15.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='350'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNN'>
3.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	अयोध्या	NNPC	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='160'>
10.2	प्रकरण	NNPC	<fs af='प्रकरण,n,m,sg,3,d,0,0' name='प्रकरण' posn='170'>
10.3	समाधान	NNPC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान2' posn='180'>
10.4	समन्वय	NNPC	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय' posn='190'>
10.5	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='200'>
10.6	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	निष्पादन	NN	<fs af='निष्पादन,n,m,sg,3,d,0,0' name='निष्पादन' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='20'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
2.3	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='50'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,o,0,0' name='अयोध्या' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	विमलेंद्र	NNPC	<fs af='विमलेंद्र,n,m,sg,3,d,0,0' name='विमलेंद्र' posn='80'>
4.2	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' name='मोहन' posn='90'>
4.3	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='100'>
4.4	मिश्र	NNP	<fs af='मिश्र,n,any,sg,3,d,0,0' name='मिश्र' posn='110'>
4.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	फैजाबाद	NNP	<fs af='फैजाबाद,n,m,sg,3,o,0,0' name='फैजाबाद' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	खालिक	NNPC	<fs af='खालिक,n,m,sg,3,d,0,0' name='खालिक' posn='150'>
6.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='160'>
6.3	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='170'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP10'>
7.1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,o,0,0' name='चेन्नई' posn='190'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='210'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='220'>
	))
9	((	NP	<fs name='NP9' drel='nmod:NP10'>
9.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='230'>
9.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='240'>
	))
10	((	NP	<fs name='NP10' drel='ccof:CCP'>
10.1	सुंदर	NNP	<fs af='सुन्दर,n,m,sg,3,d,0,0' name='सुंदर' posn='250'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='260'>
	))
11	((	NP	<fs name='NP11' drel='nmod:NP12'>
11.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='270'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से4' posn='280'>
	))
12	((	NP	<fs name='NP12' drel='ccof:CCP'>
12.1	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='290'>
12.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='300'>
12.3	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,d,0,0' name='सिंघल' posn='310'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='320'>
	))
14	((	NP	<fs name='NP13' drel='nmod:NP17'>
14.1	नई	NNPC	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='230'>
14.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='340'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से5' posn='350'>
	))
15	((	NP	<fs name='NP14' drel='r6:NP15'>
15.1	अयोध्या	NNPC	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या2' posn='360'>
15.2	जामा	NNPC	<fs af='जामा,n,m,sg,3,d,0,0' name='जामा' posn='370'>
15.3	मस्जिद	NNPC	<fs af='मस्जिद,n,f,sg,3,d,0,0' name='मस्जिद' posn='380'>
15.4	ट्रस्ट	NNP	<fs af='ट्रस्ट,n,m,sg,3,o,0,0' name='ट्रस्ट' posn='390'>
15.5	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='400'>
	))
16	((	NP	<fs name='NP15' drel='ccof:CCP2'>
16.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='410'>
	))
17	((	CCP	<fs name='CCP2' drel='nmod:NP17'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='420'>
	))
18	((	NP	<fs name='NP16' drel='ccof:CCP2'>
18.1	प्रबंध	NNC	<fs af='प्रबंध,n,m,sg,3,d,0,0' name='प्रबंध' posn='430'>
18.2	न्यासी	NN	<fs af='न्यासी,n,m,sg,3,d,0,0' name='न्यासी' posn='440'>
	))
19	((	NP	<fs name='NP17' drel='ccof:CCP'>
19.1	अल्लामा	NNPC	<fs af='अल्लामा,n,m,sg,3,d,0,0' name='अल्लामा' posn='450'>
19.2	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='460'>
19.3	असगर	NNPC	<fs af='असगर,n,m,sg,3,d,0,0' name='असगर' posn='470'>
19.4	अब्बास	NNPC	<fs af='अब्बास,n,m,sg,3,d,0,0' name='अब्बास' posn='480'>
19.5	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,d,0,0' name='रिजवी' posn='490'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF'>
20.1	नामित	JJ	<fs af='नामित,adj,any,any,,,,' name='नामित' posn='500'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
21.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='510'>
21.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='520'>
21.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='530'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,d,0,0' name='रिजवी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,d,0,0' name='संयोजक' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बनाए	VM	<fs af='बना,v,m,sg,3h,,या,yA' name='बनाए' posn='50'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,o,0,0' name='रिजवी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्री	NNC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='10'>
1.2	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,o,0,0' name='रिजवी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='80'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='100'>
6.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='160'>
8.2	मंथन	NNC	<fs af='मंथन,n,m,sg,3,d,0,0' name='मंथन' posn='170'>
8.3	चक्र	NN	<fs af='चक्र,n,m,sg,3,d,0,0' name='चक्र' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='30'>
2.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	वस्तुस्थिति	NN	<fs af='वस्तुस्थिति,n,f,sg,3,o,0,0' name='वस्तुस्थिति' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='40'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
5.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='100'>
6.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अखिल	NNPC	<fs af='अखिल,adj,any,any,,o,,' name='अखिल' posn='230'>
7.2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='230'>
7.3	इमाम	NNPC	<fs af='इमाम,n,m,sg,3,d,0,0' name='इमाम' posn='150'>
7.4	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='160'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना' posn='190'>
9.2	जमील	NNPC	<fs af='जमील,n,m,sg,3,d,0,0' name='जमील' posn='200'>
9.3	इलियासी	NNP	<fs af='इलियासी,n,m,sg,3,o,0,0' name='इलियासी' posn='210'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	इस्लामिक	NNPC	<fs af='इस्लामिक,adj,any,any,,o,,' name='इस्लामिक' posn='230'>
10.2	कौंसिल	NNPC	<fs af='कौंसिल,n,f,sg,3,d,0,0' name='कौंसिल' posn='240'>
10.3	आफ	NNPC	<fs af='आफ,unk,,,,,,' name='आफ' posn='250'>
10.4	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,o,0,0' name='इंडिया' posn='260'>
10.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='270'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष2' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	कारी	NNPC	<fs af='कारी,n,m,sg,3,d,0,0' name='कारी' posn='290'>
12.2	मुहम्मद	NNPC	<fs af='मुहम्मद,n,m,sg,3,d,0,0' name='मुहम्मद' posn='300'>
12.3	मियां	NNPC	<fs af='मियाँ,n,m,sg,3,d,0,0' name='मियां' posn='310'>
12.4	मजहरी	NNP	<fs af='मजहरी,n,m,sg,3,o,0,0' name='मजहरी' posn='320'>
12.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='330'>
	))
13	((	NP	<fs name='NP11' drel='nmod:NP12'>
13.1	सिया	NNC	<fs af='सिया,n,m,sg,3,d,0,0' name='सिया' posn='340'>
13.2	मौलाना	NN	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना2' posn='350'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP2'>
14.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='360'>
14.2	कल्वे	NNPC	<fs af='कल्वे,n,m,sg,3,d,0,0' name='कल्वे' posn='370'>
14.3	रुशेद	NNP	<fs af='रुशेद,n,m,sg,3,o,0,0' name='रुशेद' posn='380'>
14.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='390'>
	))
15	((	NP	<fs name='NP13' drel='r6:NP14'>
15.1	हेलाल	NNPC	<fs af='हेलाल,n,m,sg,3,d,0,0' name='हेलाल' posn='400'>
15.2	कमेटी	NNPC	<fs af='कमेटी,n,f,sg,3,d,0,0' name='कमेटी' posn='410'>
15.3	फैजाबाद	NNP	<fs af='फैजाबाद,n,m,sg,3,o,0,0' name='फैजाबाद' posn='420'>
15.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के5' posn='430'>
	))
16	((	NP	<fs name='NP14' drel='nmod:NP15'>
16.1	पदाधिकारी	NN	<fs af='पदाधिकारी,n,m,sg,3,o,0,0' name='पदाधिकारी' posn='440'>
16.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='450'>
	))
17	((	NP	<fs name='NP15' drel='nmod:NP16'>
17.1	देवबंद	NNP	<fs af='देवबंद,n,m,sg,3,o,0,0' name='देवबंद' posn='460'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के6' posn='470'>
	))
18	((	NP	<fs name='NP16' drel='ccof:CCP2'>
18.1	खालिद	NNPC	<fs af='खालिद,n,m,sg,3,d,0,0' name='खालिद' posn='480'>
18.2	अंसारी	NNP	<fs af='अंसारी,n,m,sg,3,o,0,0' name='अंसारी' posn='490'>
	))
19	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
19.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='500'>
	))
20	((	NP	<fs name='NP17' drel='nmod:NP18'>
20.1	ऑल	NNPC	<fs af='ऑल,avy,,,,,,' name='ऑल' posn='510'>
20.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया2' posn='520'>
20.3	सिया	NNPC	<fs af='सिया,n,m,sg,3,d,0,0' name='सिया2' posn='530'>
20.4	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='540'>
20.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के7' posn='550'>
	))
21	((	NP	<fs name='NP18' drel='ccof:CCP2'>
21.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद2' posn='560'>
21.2	जमीर	NNPC	<fs af='जमीर,n,m,sg,3,d,0,0' name='जमीर' posn='570'>
21.3	सुल्तान	NNP	<fs af='सुल्तान,n,m,sg,3,o,0,0' name='सुल्तान' posn='580'>
21.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित2' posn='590'>
	))
22	((	NP	<fs name='NP19' drel='ras-k1:VGF2'>
22.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,o,,' name='दूसरे' posn='600'>
22.2	मौलानाओं	NN	<fs af='मौलाना,n,m,pl,3,o,0,0' name='मौलानाओं' posn='610'>
22.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='620'>
22.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='630'>
	))
23	((	NP	<fs name='NP20' drel='pof:VGF2'>
23.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='640'>
23.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='650'>
23.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='660'>
	))
24	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
24.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='670'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='680'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='10'>
1.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	हल	NN	<fs af='हल,n,m,sg,3,o,0,0' name='हल' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='70'>
3.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='80'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	ऑल	NNPC	<fs af='ऑल,avy,,,,,,' name='ऑल' posn='100'>
4.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='110'>
4.3	मुस्लिम	NNPC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='120'>
4.4	पर्सनल	NNPC	<fs af='पर्सनल,n,m,sg,3,d,0,0' name='पर्सनल' posn='130'>
4.5	लॉ	NNPC	<fs af='लॉ,n,m,sg,3,d,0,0' name='लॉ' posn='140'>
4.6	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='150'>
4.7	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='170'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' name='रणनीति' posn='190'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='70'>
5.2	वाली	VAUX	<fs af='वाला,v,f,sg,3,,0,0' name='वाली' posn='80'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	समाधान	NNC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='20'>
1.3	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' name='३०' posn='40'>
2.2	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='50'>
2.3	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='60'>
2.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='20'>
2.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='60'>
4.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,o,0,0' name='अयोध्या' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,d,0,0' name='संयोजक' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	श्री	NNC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='60'>
5.2	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,d,0,0' name='रिजवी' posn='70'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='90'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्री	NNC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='10'>
1.2	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,d,0,0' name='रिजवी' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताते	VM	<fs af='बता,v,m,sg,3h,,ता,wA' name='बताते' posn='30'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	समाधान	NNC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='60'>
4.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='80'>
5.2	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='90'>
5.3	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='100'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='140'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF3'>
9.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='180'>
9.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='190'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP3'>
10.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,d,0,0' name='शंकराचार्य' posn='210'>
10.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='220'>
10.3	महाराज	NN	<fs af='महाराज,n,m,sg,3,d,0,0' name='महाराज' posn='230'>
	))
11	((	CCP	<fs name='CCP3' drel='k1:VGF3'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	ऑल	NNPC	<fs af='ऑल,avy,,,,,,' name='ऑल' posn='250'>
12.2	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='260'>
12.3	मुस्लिम	NNPC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='270'>
12.4	पर्सनल	NNPC	<fs af='पर्सनल,n,m,sg,3,d,0,0' name='पर्सनल' posn='280'>
12.5	लॉ	NNPC	<fs af='लॉ,n,m,sg,3,d,0,0' name='लॉ' posn='290'>
12.6	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='300'>
12.7	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='310'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='320'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP3'>
14.1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना' posn='330'>
14.2	नदवी	NNPC	<fs af='नदवी,n,m,sg,3,d,0,0' name='नदवी' posn='340'>
14.3	साहब	NNP	<fs af='साहब,n,m,sg,3,d,0,0' name='साहब' posn='350'>
14.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='360'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	समाधान	NNC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान2' posn='370'>
15.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव2' posn='380'>
15.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='390'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='400'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='410'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताते	VM	<fs af='बता,v,m,sg,3h,,ता,wA' name='बताते' posn='20'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF2'>
5.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='60'>
5.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	उत्तरदायी	JJ	<fs af='उत्तरदायी,adj,any,any,,,,' name='उत्तरदायी' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='50'>
4.2	शासकीय	JJ	<fs af='शासकीय,adj,any,any,,o,,' name='शासकीय' posn='60'>
4.3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='70'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='110'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	NP	<fs coref=':NP4' name='NP6' drel='k7t:VGF2'>
8.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='rd:VGF2'>
9.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='140'>
9.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='150'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
9.4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='170'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='200'>
11.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='220'>
12.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='230'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	सूचित	JJ	<fs af='सूचित,adj,any,any,,,,' name='सूचित' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
14.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्री	NNC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='10'>
1.2	रिजवी	NNP	<fs af='रिजवी,n,m,sg,3,o,0,0' name='रिजवी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अक्तूबर	NNPC	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर' posn='60'>
4.2	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	विज्ञान	NNPC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='110'>
6.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
7.2	समाधान	NNC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='150'>
7.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,d,0,0' name='सम्मेलन' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='170'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,d,0,0' name='अध्यक्षता' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,d,0,0' name='शंकराचार्य' posn='30'>
3.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNF'>
2.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='30'>
2.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
4.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
6.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	समाधान	NNC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='10'>
1.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करवाकर	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करवाकर' posn='70' droot='करवा' dsuf='वा'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
6.2	सरदार	NNC	<fs af='सरदार,n,m,sg,3,d,0,0' name='सरदार' posn='100'>
6.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='110'>
6.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
7.2	आशय	NN	<fs af='आशय,n,m,sg,3,o,0,0' name='आशय' posn='150'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='170'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2s:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='200'>
10.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	उच्चतम	NNPC	<fs af='उच्चतम,adj,any,any,,o,,' name='उच्चतम' posn='230'>
11.2	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='230'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='250'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	समाधान	NNC	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान2' posn='270'>
13.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='280'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
15.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
5.2	विषयक	NN	<fs af='विषयक,n,m,sg,3,o,0,0' name='विषयक' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='rt:VGF2'>
6.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='110'>
7.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='140'>
8.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='160'>
9.2	सुंदर	NNP	<fs af='सुन्दर,n,m,sg,3,d,0,0' name='सुंदर' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	समन्वय	NNC	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय' posn='190'>
11.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='200'>
11.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	सदस्यगण	NN	<fs af='सदस्यगण,n,m,pl,3,d,0,0' name='सदस्यगण' posn='220'>
12.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,d,,' name='अधिकृत' posn='240'>
13.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,pl,3,d,0,0' name='प्रवक्ता' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
